G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LED_12inArena, v5 7-42019 V4.brd*
G04 Film Name:    Solder_Mask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Thu Mar 12 23:19:03 2020*
G04 *
G04 Layer:  CONSTRAINT REGION/ALL*
G04 Layer:  CONSTRAINT REGION/OUTER_LAYERS*
G04 Layer:  CONSTRAINT REGION/INNER_SIGNAL_LAYERS*
G04 Layer:  CONSTRAINT REGION/INNER_PLANE_LAYERS*
G04 Layer:  CONSTRAINT REGION/BOTTOM*
G04 Layer:  CONSTRAINT REGION/LAYER 2*
G04 Layer:  CONSTRAINT REGION/GND2*
G04 Layer:  CONSTRAINT REGION/LAYER 1*
G04 Layer:  CONSTRAINT REGION/PWR*
G04 Layer:  CONSTRAINT REGION/TOP*
G04 Layer:  VIA KEEPOUT/ALL*
G04 Layer:  VIA KEEPOUT/BOTTOM*
G04 Layer:  VIA KEEPOUT/LAYER 2*
G04 Layer:  VIA KEEPOUT/GND2*
G04 Layer:  VIA KEEPOUT/LAYER 1*
G04 Layer:  VIA KEEPOUT/PWR*
G04 Layer:  VIA KEEPOUT/TOP*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPOUT/BOTTOM*
G04 Layer:  ROUTE KEEPOUT/LAYER 2*
G04 Layer:  ROUTE KEEPOUT/GND2*
G04 Layer:  ROUTE KEEPOUT/LAYER 1*
G04 Layer:  ROUTE KEEPOUT/PWR*
G04 Layer:  ROUTE KEEPOUT/TOP*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE KEEPOUT/ALL*
G04 Layer:  PACKAGE KEEPOUT/TOP*
G04 Layer:  PACKAGE KEEPOUT/BOTTOM*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO46*
21,1,.063,.0161,0.0,0.0,120.*%
%ADD46MACRO46*%
%ADD10C,.2*%
%AMMACRO35*
21,1,.063,.0161,0.0,0.0,150.*%
%ADD35MACRO35*%
%AMMACRO29*
21,1,.0433,.0551,0.0,0.0,120.*%
%ADD29MACRO29*%
%AMMACRO47*
21,1,.039,.0272,0.0,0.0,120.*%
%ADD47MACRO47*%
%AMMACRO25*
21,1,.0433,.0551,0.0,0.0,150.*%
%ADD25MACRO25*%
%ADD37R,.065X.125*%
%AMMACRO26*
21,1,.039,.0272,0.0,0.0,150.*%
%ADD26MACRO26*%
%AMMACRO49*
21,1,.059,.0177,0.0,0.0,120.*%
%ADD49MACRO49*%
%AMMACRO39*
21,1,.059,.0177,0.0,0.0,150.*%
%ADD39MACRO39*%
%ADD14R,.1969X.0787*%
%ADD13R,.0787X.1969*%
%ADD21R,.42X.35*%
%AMMACRO22*
21,1,.063,.0161,0.0,0.0,30.*%
%ADD22MACRO22*%
%AMMACRO42*
21,1,.063,.0161,0.0,0.0,60.*%
%ADD42MACRO42*%
%ADD32C,.06*%
%AMMACRO31*
21,1,.06,.06,0.0,0.0,30.*%
%ADD31MACRO31*%
%ADD28R,.042X.09*%
%AMMACRO15*
21,1,.0433,.0551,0.0,0.0,30.*%
%ADD15MACRO15*%
%ADD41C,5.7*%
%ADD50R,.0161X.063*%
%AMMACRO17*
21,1,.039,.0272,0.0,0.0,30.*%
%ADD17MACRO17*%
%ADD12C,.026*%
%AMMACRO43*
21,1,.06,.06,0.0,0.0,60.*%
%ADD43MACRO43*%
%AMMACRO34*
21,1,.0433,.0551,0.0,0.0,60.*%
%ADD34MACRO34*%
%ADD18R,.063X.0161*%
%ADD48C,.0307*%
%AMMACRO40*
21,1,.039,.0272,0.0,0.0,60.*%
%ADD40MACRO40*%
%AMMACRO38*
21,1,.066,.066,0.0,0.0,30.*%
%ADD38MACRO38*%
%ADD23R,.0551X.0433*%
%ADD33R,.06X.06*%
%ADD11R,.0433X.0551*%
%AMMACRO30*
21,1,.059,.0177,0.0,0.0,30.*%
%ADD30MACRO30*%
%ADD19R,.0272X.039*%
%AMMACRO44*
21,1,.066,.066,0.0,0.0,60.*%
%ADD44MACRO44*%
%ADD36C,.0591*%
%ADD16R,.039X.0272*%
%AMMACRO45*
21,1,.059,.0177,0.0,0.0,60.*%
%ADD45MACRO45*%
%ADD27R,.066X.066*%
%ADD51R,.0177X.059*%
%ADD24R,.059X.0177*%
%ADD20R,.2362X.6299*%
%ADD52C,.0001*%
G75*
%LPD*%
G75*
G54D10*
X-435000Y-435000D03*
X-437500Y550000D03*
X-400000Y-400000D03*
Y400000D03*
X-100000Y550000D03*
X400000Y-400000D03*
Y400000D03*
X435000Y-435000D03*
Y435000D03*
G54D20*
X-383960Y497500D03*
X-156000D03*
G54D11*
X-450940Y38000D03*
Y60500D03*
X-432440Y15500D03*
X-424560D03*
X-432440Y53000D03*
X-424560D03*
X-443060Y38000D03*
Y60500D03*
X-390560Y9500D03*
X-398440D03*
X-389440Y61000D03*
X-388940Y82000D03*
X-381560Y61000D03*
X-381060Y82000D03*
X-340440Y-496000D03*
X-332560D03*
X-313560Y60000D03*
X-321440D03*
X-180560Y-558000D03*
X-188440D03*
X-180560Y-549000D03*
X-188440D03*
X-180560Y-538000D03*
X-188440D03*
X-10060Y-360500D03*
X-17940D03*
X-10060Y-382500D03*
X-17940D03*
X9560Y382500D03*
X17440D03*
X9560Y360500D03*
X17440D03*
X311060Y-60000D03*
X318940D03*
X382560Y-79000D03*
X390440D03*
X382560Y-57000D03*
X390440D03*
X391060Y-5000D03*
X398940D03*
X432940Y-48000D03*
X425060D03*
X450940Y-33500D03*
X443060D03*
X450940Y-55000D03*
X443060D03*
X432940Y-11000D03*
X425060D03*
G54D30*
X-327240Y-152320D03*
X-352730Y-152270D03*
X-351450Y-154490D03*
X-350170Y-156710D03*
X-348900Y-158910D03*
X-347620Y-161130D03*
X-346340Y-163350D03*
X-345060Y-165570D03*
X-343780Y-167780D03*
X-342500Y-170000D03*
X-328520Y-150110D03*
X-329800Y-147890D03*
X-331080Y-145680D03*
X-332360Y-143460D03*
X-333640Y-141250D03*
X-334920Y-139030D03*
X-336200Y-136810D03*
X-337480Y-134600D03*
X-356570Y-145620D03*
X-355290Y-147840D03*
X-354010Y-150060D03*
X-323400Y-158980D03*
X-324680Y-156760D03*
X-325960Y-154540D03*
X329800Y147890D03*
X331080Y145680D03*
X332360Y143460D03*
X323400Y158980D03*
X324680Y156760D03*
X325960Y154540D03*
X327240Y152320D03*
X328520Y150110D03*
X333640Y141250D03*
X334920Y139030D03*
X336200Y136810D03*
X337480Y134600D03*
X356570Y145620D03*
X355290Y147840D03*
X354010Y150060D03*
X352730Y152270D03*
X351450Y154490D03*
X350170Y156710D03*
X348900Y158910D03*
X347620Y161130D03*
X346340Y163350D03*
X345060Y165570D03*
X343780Y167780D03*
X342500Y170000D03*
G54D12*
X-450940Y33500D03*
Y56000D03*
X-440500Y-335000D03*
X-423310Y-175720D03*
X-426500Y20500D03*
X-422500Y25500D03*
X-420500Y28000D03*
X-424500Y23000D03*
X-420000Y15500D03*
X-436940D03*
X-439100Y45740D03*
X-428900D03*
X-439100Y38260D03*
X-420000Y38000D03*
X-420500Y53000D03*
X-439100Y42000D03*
X-436940Y53000D03*
X-439100Y67740D03*
X-428900D03*
X-439100Y60260D03*
Y64000D03*
X-389000Y-558000D03*
Y-554000D03*
Y-550000D03*
Y-546000D03*
Y-542000D03*
X-413000D03*
Y-546000D03*
Y-550000D03*
Y-554000D03*
Y-558000D03*
X-393000Y-542000D03*
Y-546000D03*
Y-550000D03*
Y-554000D03*
Y-558000D03*
X-397000Y-542000D03*
Y-546000D03*
Y-550000D03*
Y-554000D03*
Y-558000D03*
X-401000Y-542000D03*
Y-546000D03*
Y-550000D03*
Y-554000D03*
Y-558000D03*
X-405000Y-542000D03*
Y-546000D03*
Y-550000D03*
Y-554000D03*
Y-558000D03*
X-409000D03*
Y-554000D03*
Y-550000D03*
Y-546000D03*
Y-542000D03*
X-389000Y-538000D03*
Y-534000D03*
Y-530000D03*
Y-526000D03*
Y-522000D03*
Y-518000D03*
Y-514000D03*
X-413000D03*
Y-518000D03*
Y-522000D03*
Y-526000D03*
Y-530000D03*
Y-534000D03*
Y-538000D03*
X-393000Y-514000D03*
Y-518000D03*
Y-522000D03*
Y-526000D03*
Y-530000D03*
Y-534000D03*
Y-538000D03*
X-397000Y-514000D03*
Y-518000D03*
Y-522000D03*
Y-526000D03*
Y-530000D03*
Y-534000D03*
Y-538000D03*
X-401000Y-514000D03*
Y-518000D03*
Y-522000D03*
Y-526000D03*
Y-530000D03*
Y-534000D03*
Y-538000D03*
X-405000Y-514000D03*
Y-518000D03*
Y-522000D03*
Y-526000D03*
Y-530000D03*
Y-534000D03*
Y-538000D03*
X-409000D03*
Y-534000D03*
Y-530000D03*
Y-526000D03*
Y-522000D03*
Y-518000D03*
Y-514000D03*
X-389000Y-510000D03*
Y-506000D03*
Y-502000D03*
Y-498000D03*
X-413000D03*
Y-502000D03*
Y-506000D03*
Y-510000D03*
X-393000Y-498000D03*
Y-502000D03*
Y-506000D03*
Y-510000D03*
X-397000Y-498000D03*
Y-502000D03*
Y-506000D03*
Y-510000D03*
X-401000Y-498000D03*
Y-502000D03*
Y-506000D03*
Y-510000D03*
X-405000Y-498000D03*
Y-502000D03*
Y-506000D03*
Y-510000D03*
X-409000D03*
Y-506000D03*
Y-502000D03*
Y-498000D03*
X-397950Y-187540D03*
X-412310Y-196220D03*
X-402850Y-155460D03*
X-411690Y-160560D03*
X-401690Y-181060D03*
X-392850Y-175960D03*
X-407950Y-167040D03*
X-404310Y-173720D03*
X-409820Y-163800D03*
X-392020Y-179800D03*
X-389740Y15500D03*
X-411000Y18000D03*
Y48000D03*
X-409330Y51830D03*
X-398740Y30500D03*
X-389740Y38000D03*
X-411000Y40500D03*
Y55500D03*
Y33000D03*
X-389740Y50500D03*
X-393940Y61000D03*
X-388940Y86500D03*
X-408600Y67760D03*
X-412500Y420000D03*
X-393740Y438740D03*
Y428540D03*
X-390000Y436260D03*
X-412500Y476500D03*
X-404500Y497500D03*
X-369000Y-558000D03*
Y-554000D03*
Y-550000D03*
Y-546000D03*
Y-542000D03*
X-385000D03*
Y-546000D03*
Y-550000D03*
Y-554000D03*
Y-558000D03*
X-377000Y-542000D03*
Y-546000D03*
Y-550000D03*
Y-554000D03*
Y-558000D03*
X-373000Y-542000D03*
Y-546000D03*
Y-550000D03*
Y-554000D03*
Y-558000D03*
X-381000Y-542000D03*
Y-546000D03*
Y-550000D03*
Y-554000D03*
Y-558000D03*
X-365000Y-522000D03*
Y-518000D03*
Y-514000D03*
X-369000Y-538000D03*
Y-534000D03*
Y-530000D03*
Y-526000D03*
Y-522000D03*
Y-518000D03*
Y-514000D03*
X-385000D03*
Y-518000D03*
Y-522000D03*
Y-526000D03*
Y-530000D03*
Y-534000D03*
Y-538000D03*
X-377000Y-514000D03*
Y-518000D03*
Y-522000D03*
Y-526000D03*
Y-530000D03*
Y-534000D03*
Y-538000D03*
X-373000Y-514000D03*
Y-518000D03*
Y-522000D03*
Y-526000D03*
Y-530000D03*
Y-534000D03*
Y-538000D03*
X-381000Y-514000D03*
Y-518000D03*
Y-522000D03*
Y-526000D03*
Y-530000D03*
Y-534000D03*
Y-538000D03*
X-365000Y-510000D03*
Y-506000D03*
Y-502000D03*
Y-498000D03*
X-369000Y-510000D03*
Y-506000D03*
Y-502000D03*
Y-498000D03*
X-385000D03*
Y-502000D03*
Y-506000D03*
Y-510000D03*
X-377000Y-498000D03*
Y-502000D03*
Y-506000D03*
Y-510000D03*
X-373000Y-498000D03*
Y-502000D03*
Y-506000D03*
Y-510000D03*
X-381000Y-498000D03*
Y-502000D03*
Y-506000D03*
Y-510000D03*
X-379030Y-196170D03*
X-378060Y-189840D03*
X-377580Y-186670D03*
X-378540Y-193000D03*
X-370900Y-197250D03*
X-385810Y-205720D03*
X-364350Y-190580D03*
X-379100Y-165090D03*
X-361940Y-152290D03*
X-388150Y-167420D03*
X-359990Y-173630D03*
X-381900Y-178250D03*
X-375350Y-171580D03*
X-382850Y-158590D03*
X-371850Y-177590D03*
X-386950Y-145540D03*
X-370810Y-145220D03*
X-379660Y-120570D03*
X-378000Y25000D03*
X-360530Y228830D03*
X-371810Y229720D03*
X-363190Y249560D03*
X-361320Y252800D03*
X-377810Y257720D03*
X-359450Y256040D03*
X-365810Y277220D03*
X-373740Y438740D03*
Y428540D03*
X-360000Y429700D03*
X-366260Y428540D03*
X-380000Y429700D03*
X-386260Y428540D03*
X-360000Y445300D03*
X-380000D03*
X-370000Y428540D03*
X-332500Y-543000D03*
Y-546500D03*
Y-550000D03*
Y-553500D03*
Y-557000D03*
X-337000Y-543000D03*
Y-546500D03*
Y-550000D03*
Y-553500D03*
Y-557000D03*
X-341500Y-543000D03*
Y-546500D03*
Y-550000D03*
Y-553500D03*
Y-557000D03*
X-332500Y-532500D03*
Y-536000D03*
Y-539500D03*
X-337000Y-532500D03*
Y-536000D03*
Y-539500D03*
X-341500Y-532500D03*
Y-536000D03*
Y-539500D03*
X-344690Y-182120D03*
X-355690Y-163120D03*
X-338600Y-167750D03*
X-355950Y27560D03*
X-331190Y206120D03*
X-354560Y231160D03*
X-351580Y232330D03*
X-357540Y230000D03*
X-331490Y223610D03*
X-357400Y221250D03*
X-337850Y237420D03*
X-348350Y218920D03*
X-348650Y236410D03*
X-334100Y243910D03*
X-340650Y250580D03*
X-346900Y239750D03*
X-330350Y250410D03*
X-353810Y261220D03*
X-350610Y250940D03*
X-351690Y268560D03*
X-349820Y271800D03*
X-347950Y275040D03*
X-339110Y269940D03*
X-337000Y362000D03*
Y384500D03*
X-353740Y438740D03*
Y428540D03*
X-333740Y438740D03*
Y428540D03*
X-340000Y429700D03*
X-346260Y428540D03*
X-331000Y437000D03*
X-340000Y445300D03*
X-350000Y428540D03*
X-333760Y535340D03*
X-347500Y536500D03*
X-333760Y545540D03*
X-347500Y553500D03*
X-341240Y545540D03*
X-337500D03*
X-323500Y-543000D03*
Y-546500D03*
Y-550000D03*
Y-553500D03*
Y-557000D03*
X-328000Y-543000D03*
Y-546500D03*
Y-550000D03*
Y-553500D03*
Y-557000D03*
X-316000Y-546500D03*
Y-550000D03*
Y-553500D03*
Y-557000D03*
Y-560500D03*
X-311500Y-543000D03*
X-305500Y-546000D03*
Y-549500D03*
Y-553000D03*
Y-556500D03*
Y-560000D03*
X-299500Y-560500D03*
Y-557000D03*
Y-553500D03*
Y-550000D03*
Y-546500D03*
Y-543000D03*
X-311500Y-546500D03*
Y-550000D03*
Y-553500D03*
Y-557000D03*
Y-560500D03*
X-323500Y-532500D03*
Y-536000D03*
Y-539500D03*
X-328000Y-532500D03*
Y-536000D03*
Y-539500D03*
X-299500D03*
Y-536000D03*
X-311500D03*
Y-539500D03*
X-305500Y-541000D03*
X-315000Y-537500D03*
X-320780Y-154510D03*
X-314470Y-112970D03*
X-319190Y-104250D03*
X-328440Y60000D03*
X-328500Y70000D03*
X-316100Y207750D03*
X-314440Y235450D03*
X-320690Y224620D03*
X-322190Y260560D03*
X-313600Y246710D03*
X-313740Y438740D03*
Y428540D03*
X-300000Y429700D03*
X-320000D03*
X-306260Y428540D03*
X-326260D03*
X-310000Y436260D03*
X-313760Y535340D03*
X-307500Y536500D03*
X-327500Y533000D03*
X-313760Y545540D03*
X-327500Y553500D03*
X-301240Y545540D03*
X-321240D03*
X-307500Y554000D03*
X-317500Y554660D03*
X-279000Y-546500D03*
Y-550000D03*
Y-553500D03*
Y-557000D03*
Y-560500D03*
X-287000Y-546500D03*
Y-550000D03*
Y-553500D03*
Y-557000D03*
Y-560500D03*
X-269500Y-546500D03*
Y-550000D03*
Y-553500D03*
Y-557000D03*
Y-560500D03*
X-295000D03*
Y-557000D03*
Y-553500D03*
Y-550000D03*
Y-546500D03*
Y-543000D03*
X-291000D03*
Y-546500D03*
Y-550000D03*
Y-553500D03*
Y-557000D03*
Y-560500D03*
X-283000Y-543000D03*
Y-546500D03*
Y-550000D03*
Y-553500D03*
Y-557000D03*
Y-560500D03*
X-275000Y-543000D03*
Y-546500D03*
Y-550000D03*
Y-553500D03*
Y-557000D03*
Y-560500D03*
X-272000Y-515000D03*
X-276000D03*
X-279500D03*
X-283000D03*
X-292500D03*
X-295000Y-539500D03*
Y-536000D03*
X-291000D03*
Y-539500D03*
X-283000Y-536000D03*
Y-539500D03*
X-275000Y-536000D03*
Y-539500D03*
X-269500Y-540500D03*
X-279000Y-535440D03*
X-287000D03*
X-272000Y-497500D03*
Y-494000D03*
Y-511500D03*
Y-508000D03*
Y-504500D03*
Y-501000D03*
X-276000Y-497500D03*
Y-494000D03*
X-279500Y-497500D03*
Y-494000D03*
X-276000Y-511500D03*
Y-508000D03*
Y-504500D03*
Y-501000D03*
X-279500Y-511500D03*
Y-508000D03*
Y-504500D03*
Y-501000D03*
X-283000Y-497500D03*
Y-494000D03*
Y-511500D03*
Y-508000D03*
Y-504500D03*
Y-501000D03*
X-292500D03*
Y-504500D03*
Y-508000D03*
Y-511500D03*
Y-494000D03*
Y-497500D03*
X-278220Y-366810D03*
X-276040Y-348450D03*
X-270940Y-339610D03*
X-269560Y-352190D03*
X-272800Y-350320D03*
X-295720Y198940D03*
X-297160Y266870D03*
X-293740Y438740D03*
Y428540D03*
X-273740Y438740D03*
Y428540D03*
X-280000Y429700D03*
X-286260Y428540D03*
X-290000Y436260D03*
X-270000D03*
X-280500Y451000D03*
X-293000Y452000D03*
X-293760Y535340D03*
X-289500Y533500D03*
X-273760Y535340D03*
X-293760Y545540D03*
X-287500Y553500D03*
X-281240Y545540D03*
X-297500Y554660D03*
X-277500D03*
X-273760Y545540D03*
X-265000Y-543000D03*
Y-546500D03*
Y-550000D03*
Y-553500D03*
Y-557000D03*
Y-560500D03*
X-261500Y-543000D03*
Y-546500D03*
Y-550000D03*
Y-553500D03*
Y-557000D03*
Y-560500D03*
X-261000Y-518500D03*
Y-515000D03*
X-264500Y-518500D03*
Y-515000D03*
X-268500D03*
X-265000Y-536000D03*
Y-539500D03*
X-261500Y-536000D03*
Y-539500D03*
X-261000Y-497500D03*
Y-494000D03*
X-264500Y-497500D03*
Y-494000D03*
X-261000Y-511500D03*
Y-508000D03*
Y-504500D03*
Y-501000D03*
X-264500Y-511500D03*
Y-508000D03*
Y-504500D03*
Y-501000D03*
X-268500Y-497500D03*
Y-494000D03*
Y-511500D03*
Y-508000D03*
Y-504500D03*
Y-501000D03*
X-250060Y-363690D03*
X-253300Y-361820D03*
X-258220Y-378810D03*
X-244410Y-334100D03*
X-251080Y-340650D03*
X-256540Y-359950D03*
X-251440Y-351110D03*
X-240250Y-346900D03*
X-261720Y-353810D03*
X-261560Y-321690D03*
X-247720Y-312310D03*
X-250910Y-330350D03*
X-267370Y-295660D03*
X-256970Y215470D03*
X-249190Y224250D03*
X-253740Y438740D03*
Y428540D03*
X-240000Y429700D03*
X-260000D03*
X-246260Y428540D03*
X-266260D03*
X-256500Y450000D03*
X-253760Y535340D03*
X-267500Y536500D03*
X-253760Y545540D03*
X-267500Y553500D03*
X-261240Y545540D03*
X-257500Y554660D03*
X-229720Y-372310D03*
X-228830Y-360530D03*
X-231160Y-354560D03*
X-232330Y-351580D03*
X-230000Y-357540D03*
X-221250Y-357400D03*
X-237920Y-337850D03*
X-218920Y-348350D03*
X-231910Y-340850D03*
X-235950Y-314440D03*
X-223610Y-331490D03*
X-225120Y-320690D03*
X-217970Y-254470D03*
X-225250Y-250190D03*
X-213740Y438740D03*
Y428540D03*
X-233740Y438740D03*
Y428540D03*
X-220000Y429700D03*
X-226260Y428540D03*
X-210000Y436260D03*
X-230000D03*
X-206120Y-331190D03*
X-207750Y-316100D03*
X-198940Y-295720D03*
X-181620Y345190D03*
X-195670Y379530D03*
X-189340Y378560D03*
X-186170Y378080D03*
X-192500Y379040D03*
X-196750Y371400D03*
X-205220Y385810D03*
X-181060Y403190D03*
X-187540Y399450D03*
X-184300Y401320D03*
X-195720Y413310D03*
X-193740Y438740D03*
Y428540D03*
X-180000Y429700D03*
X-200000D03*
X-186260Y428540D03*
X-206260D03*
X-190000Y436260D03*
X-180000Y450000D03*
X-200000D03*
X-172000Y-490500D03*
X-168500D03*
X-172000Y-487000D03*
X-168500D03*
X-165000Y-490500D03*
X-161500D03*
X-165000Y-487000D03*
X-161500D03*
X-158000Y-490500D03*
Y-487000D03*
Y-483500D03*
X-161500D03*
X-165000D03*
X-168500D03*
X-172000D03*
Y-498500D03*
Y-502000D03*
Y-495000D03*
X-154510Y320780D03*
X-162620Y356190D03*
X-167750Y338600D03*
X-164590Y379600D03*
X-151790Y362440D03*
X-173130Y360490D03*
X-177750Y382400D03*
X-171080Y375850D03*
X-158090Y383350D03*
X-177090Y372350D03*
X-166920Y388650D03*
X-175960Y394350D03*
X-155960Y404850D03*
X-161060Y413690D03*
X-167540Y409950D03*
X-173220Y404810D03*
X-164300Y411820D03*
X-173740Y438740D03*
Y428540D03*
X-153740Y438740D03*
Y428540D03*
X-160000Y429700D03*
X-166260Y428540D03*
X-175720Y424310D03*
X-150000Y436260D03*
X-170000D03*
X-129000Y-552500D03*
Y-549000D03*
X-132500Y-552500D03*
Y-549000D03*
X-129000Y-559500D03*
Y-556000D03*
X-132500Y-559500D03*
Y-556000D03*
X-129000Y-545500D03*
Y-542000D03*
X-132500Y-545500D03*
Y-542000D03*
X-129000Y-538500D03*
Y-535000D03*
X-132500Y-538500D03*
Y-535000D03*
X-148000Y-490500D03*
X-144500D03*
X-148000Y-487000D03*
X-144500D03*
X-141000Y-490500D03*
X-137500D03*
X-141000Y-487000D03*
X-137500D03*
X-134000Y-490500D03*
Y-487000D03*
Y-483500D03*
X-137500D03*
X-141000D03*
X-144500D03*
X-148000D03*
X-146040Y387450D03*
X-121070Y380660D03*
X-143720Y370310D03*
X-133740Y428540D03*
Y438740D03*
X-120000Y429700D03*
X-140000D03*
X-126260Y428540D03*
X-146260D03*
X-130000Y436260D03*
X-140000Y451000D03*
X-112970Y314470D03*
X-104250Y319190D03*
X-93740Y428540D03*
Y438740D03*
X-113740D03*
Y428540D03*
X-100000Y429700D03*
X-106260Y428540D03*
X-90000Y436260D03*
X-110000D03*
X-100000Y451000D03*
X-61000Y-456440D03*
X-68240Y-439100D03*
Y-428900D03*
X-60760Y-439100D03*
X-64500D03*
X-68260Y-408600D03*
X-61000Y-394000D03*
X-86560Y-390940D03*
X-60000Y-327440D03*
X-70000Y-327500D03*
X-60000Y429700D03*
X-80000D03*
X-66260Y428540D03*
X-86260D03*
X-60000Y445300D03*
X-70000Y436260D03*
X-80000Y445300D03*
X-73740Y438740D03*
Y428540D03*
X-38500Y-456440D03*
X-45740Y-439100D03*
Y-428900D03*
X-38260Y-439100D03*
X-53000Y-436940D03*
X-42000Y-439100D03*
X-48000Y-411000D03*
X-50500Y-400000D03*
X-31000Y-398740D03*
X-53000Y-420000D03*
X-38000D03*
X-40500Y-411000D03*
X-55500D03*
X-33500D03*
X-50500Y-389740D03*
X-38000D03*
X-53740Y438740D03*
Y428540D03*
X-33740Y438740D03*
Y428540D03*
X-40000Y429700D03*
X-46260Y428540D03*
X-40000Y445300D03*
X-30000Y436260D03*
X-50000D03*
X-21000Y-426500D03*
X-26000Y-422500D03*
X-23500Y-424500D03*
X-16000Y-436940D03*
X-28500Y-420500D03*
X-16000Y-420000D03*
X-18500Y-411000D03*
X-16000Y-389740D03*
X-25000Y-378000D03*
X-27560Y-355950D03*
X-20000Y429700D03*
X-26260Y428540D03*
X-20000Y445300D03*
X27560Y355950D03*
X25000Y378000D03*
X16000Y389740D03*
X31000Y398740D03*
X18500Y411000D03*
X21000Y426500D03*
X26000Y422500D03*
X28500Y420500D03*
X23500Y424500D03*
X16000Y420000D03*
Y436440D03*
X57000Y325940D03*
X48000Y411000D03*
X50500Y389740D03*
X38000D03*
X61000Y393940D03*
X40500Y411000D03*
X55500D03*
X33500D03*
X50500Y420000D03*
X45740Y438600D03*
Y428400D03*
X38000Y420000D03*
X38260Y438600D03*
X60260D03*
X53000Y436440D03*
X42000Y438600D03*
X34000Y450440D03*
X56000D03*
X70000Y326000D03*
X67260Y408600D03*
X86000Y390440D03*
X67740Y438600D03*
Y428400D03*
X64000Y438600D03*
X120570Y-381160D03*
X112970Y-314470D03*
X104250Y-319190D03*
X145540Y-387450D03*
X144720Y-370810D03*
X176720Y-424310D03*
X161560Y-413190D03*
X156460Y-404350D03*
X181060Y-402690D03*
X175960Y-393850D03*
X168040Y-409450D03*
X173720Y-404310D03*
X164800Y-411320D03*
X165090Y-379600D03*
X152290Y-362440D03*
X167420Y-388650D03*
X178250Y-382400D03*
X171580Y-375850D03*
X158590Y-383350D03*
X177090Y-372350D03*
X173130Y-360490D03*
X163120Y-356190D03*
X167750Y-338600D03*
X154510Y-320780D03*
X187540Y-398950D03*
X184300Y-400820D03*
X196220Y-413310D03*
X195670Y-379530D03*
X189340Y-378560D03*
X186170Y-378080D03*
X192500Y-379040D03*
X196750Y-371400D03*
X205220Y-386310D03*
X190080Y-364850D03*
X181620Y-345190D03*
X201440Y293220D03*
X210250Y313600D03*
X209120Y328690D03*
X215470Y251970D03*
X224250Y246690D03*
X238450Y311940D03*
X227620Y318190D03*
X231830Y358030D03*
X234160Y352060D03*
X235330Y349080D03*
X233000Y355040D03*
X226610Y328990D03*
X224250Y354900D03*
X240420Y335350D03*
X234910Y338350D03*
X221920Y345850D03*
X232220Y369310D03*
X251970Y-215470D03*
X246690Y-224250D03*
X270370Y295160D03*
X263060Y320190D03*
X249220Y309310D03*
X253410Y327850D03*
X242780Y309440D03*
X246910Y331600D03*
X253580Y338150D03*
X259040Y356450D03*
X253940Y347610D03*
X242750Y344400D03*
X270560Y349690D03*
X263720Y351310D03*
X252560Y360190D03*
X255800Y358320D03*
X261220Y374810D03*
X294160Y-271370D03*
X293220Y-201440D03*
X277040Y345950D03*
X271940Y337110D03*
X273800Y347820D03*
X279220Y365310D03*
X319690Y-264560D03*
X309810Y-249720D03*
X328350Y-253910D03*
X312440Y-238950D03*
X329990Y-226610D03*
X318690Y-228120D03*
X329690Y-209120D03*
X313600Y-210250D03*
X326000Y-70000D03*
X325940Y-60000D03*
X311970Y112970D03*
X316690Y104250D03*
X320780Y154510D03*
X346450Y-278040D03*
X337610Y-272940D03*
X348320Y-274800D03*
X332100Y-247410D03*
X338650Y-254080D03*
X356950Y-259540D03*
X348110Y-254440D03*
X350190Y-271560D03*
X360690Y-253060D03*
X344900Y-243250D03*
X352310Y-264720D03*
X358820Y-256300D03*
X359030Y-231830D03*
X353060Y-234160D03*
X350080Y-235330D03*
X356040Y-233000D03*
X355900Y-224250D03*
X335850Y-240920D03*
X339350Y-234910D03*
X346850Y-221920D03*
X355950Y-22560D03*
X360490Y173630D03*
X356190Y163120D03*
X338600Y167750D03*
X345190Y182120D03*
X365310Y-279720D03*
X375810Y-261220D03*
X370310Y-232720D03*
X390440Y-83500D03*
X390240Y-45500D03*
Y-33000D03*
Y-11000D03*
X378000Y-20000D03*
X387450Y146540D03*
X381160Y121570D03*
X370310Y144720D03*
X379600Y165090D03*
X362440Y152290D03*
X388650Y167420D03*
X375850Y171580D03*
X383350Y158590D03*
X372350Y177590D03*
X379530Y196170D03*
X378560Y189840D03*
X378080Y186670D03*
X379040Y193000D03*
X382400Y178250D03*
X371400Y197250D03*
X385810Y205720D03*
X364850Y190580D03*
X409100Y-64260D03*
X411500Y-43000D03*
X420500Y-45500D03*
X394940Y-57000D03*
X420500Y-33000D03*
X411500Y-35500D03*
Y-50500D03*
X421000Y-23500D03*
X399240Y-26000D03*
X420500Y-11000D03*
X411500Y-28500D03*
Y-13500D03*
X412690Y162060D03*
X403850Y156960D03*
X393850Y174960D03*
X408950Y168540D03*
X410820Y165300D03*
X404310Y173720D03*
X402690Y180060D03*
X398950Y186540D03*
X400820Y183300D03*
X413810Y195220D03*
X438600Y-62240D03*
X428400D03*
X439100Y-41240D03*
X428900D03*
X439100Y-33760D03*
X438600Y-54760D03*
Y-58500D03*
X437440Y-48000D03*
X439100Y-37500D03*
X450940Y-50500D03*
X427000Y-16000D03*
X423000Y-21000D03*
X425000Y-18500D03*
X450940Y-29000D03*
X437440Y-11000D03*
X423810Y177220D03*
G54D21*
X-340700Y-545000D03*
G54D40*
X-268690Y-335710D03*
X-273790Y-344550D03*
X-270550Y-346420D03*
X-262210Y-339450D03*
X-267310Y-348290D03*
X-242710Y-350950D03*
X-249190Y-347210D03*
X-254290Y-356050D03*
X-251050Y-357920D03*
X-247810Y-359790D03*
X-265790Y-314050D03*
X-259310Y-317790D03*
X-254210Y-308950D03*
X-257450Y-307080D03*
X-260690Y-305210D03*
X267290Y312550D03*
X260810Y316290D03*
X255710Y307450D03*
X258950Y305580D03*
X262190Y303710D03*
X263210Y336950D03*
X269690Y333210D03*
X271550Y343920D03*
X268310Y345790D03*
X245210Y347450D03*
X251690Y343710D03*
X256790Y352550D03*
X253550Y354420D03*
X250310Y356290D03*
X274790Y342050D03*
G54D31*
X-325860Y-107310D03*
X-107310Y325860D03*
X107310Y-325860D03*
X325860Y107310D03*
G54D22*
X-374500Y-182010D03*
X-373250Y-184170D03*
X-372000Y-186340D03*
X-370750Y-188500D03*
X-369500Y-190670D03*
X-368250Y-192830D03*
X-367000Y-195000D03*
X-359590Y-165370D03*
X-360840Y-163200D03*
X-362090Y-161040D03*
X-363340Y-158870D03*
X-364590Y-156710D03*
X-365840Y-154540D03*
X-367090Y-152380D03*
X-386750Y-160840D03*
X-385500Y-163010D03*
X-384250Y-165170D03*
X-383000Y-167340D03*
X-381750Y-169500D03*
X-380500Y-171670D03*
X-379250Y-173830D03*
X-378000Y-176000D03*
X-357340Y-169210D03*
X-375750Y-179840D03*
X-368340Y-150210D03*
X-348590Y-184370D03*
X-349840Y-182200D03*
X-351090Y-180040D03*
X-352340Y-177870D03*
X-353590Y-175710D03*
X-354840Y-173540D03*
X-356090Y-171380D03*
X360090Y165370D03*
X361340Y163200D03*
X362590Y161040D03*
X352840Y177870D03*
X354090Y175710D03*
X355340Y173540D03*
X356590Y171380D03*
X357840Y169210D03*
X349090Y184370D03*
X350340Y182200D03*
X351590Y180040D03*
X363840Y158870D03*
X365090Y156710D03*
X366340Y154540D03*
X367590Y152380D03*
X368840Y150210D03*
X387250Y160840D03*
X386000Y163010D03*
X384750Y165170D03*
X383500Y167340D03*
X382250Y169500D03*
X381000Y171670D03*
X379750Y173830D03*
X378500Y176000D03*
X376250Y179840D03*
X375000Y182010D03*
X373750Y184170D03*
X372500Y186340D03*
X371250Y188500D03*
X370000Y190670D03*
X368750Y192830D03*
X367500Y195000D03*
G54D13*
X-441810Y-522500D03*
X-418190D03*
G54D23*
X-382500Y11060D03*
Y18940D03*
X-360500Y11060D03*
Y18940D03*
X-360000Y441440D03*
Y433560D03*
X-380000Y441440D03*
Y433560D03*
X-347500Y-488060D03*
Y-495940D03*
X-340000Y441440D03*
Y433560D03*
X-347500Y541060D03*
Y548940D03*
X-327500Y541060D03*
Y548940D03*
X-315000Y-529440D03*
Y-521560D03*
X-300000Y441440D03*
Y433560D03*
X-320000Y441440D03*
Y433560D03*
X-307500Y548940D03*
Y541060D03*
X-287000Y-528940D03*
Y-521060D03*
X-279000Y-528940D03*
Y-521060D03*
X-280000Y441440D03*
Y433560D03*
X-287500Y541060D03*
Y548940D03*
X-267500Y541060D03*
Y548940D03*
X-260000Y441440D03*
Y433560D03*
X-240000Y441440D03*
Y433560D03*
X-220000Y441440D03*
Y433560D03*
X-180000Y441440D03*
Y433560D03*
X-200000Y441440D03*
Y433560D03*
X-160000Y441440D03*
Y433560D03*
X-122500Y-504940D03*
Y-497060D03*
X-140000Y441440D03*
Y433560D03*
X-120000Y441440D03*
Y433560D03*
X-99000Y-504940D03*
Y-497060D03*
X-100000Y441440D03*
Y433560D03*
X-61000Y-451940D03*
Y-444060D03*
X-82500Y-390940D03*
X-61000Y-382060D03*
Y-389940D03*
X-82500Y-383060D03*
X-60000Y-312560D03*
Y-320440D03*
Y441440D03*
Y433560D03*
X-80000Y441440D03*
Y433560D03*
X-38500Y-451940D03*
X-53000Y-432440D03*
Y-424560D03*
X-38500Y-444060D03*
X-40000Y441440D03*
Y433560D03*
X-16000Y-432440D03*
Y-424560D03*
X-10000Y-391560D03*
Y-399440D03*
X-20000Y441440D03*
Y433560D03*
X9500Y390560D03*
Y398440D03*
X16000Y431940D03*
Y424060D03*
X57000Y311060D03*
Y318940D03*
X61000Y381560D03*
Y389440D03*
X53000Y431940D03*
Y424060D03*
X60500Y442560D03*
X38500D03*
X60500Y450440D03*
X38500D03*
X81500Y382560D03*
Y390440D03*
X360500Y-5060D03*
Y-12940D03*
X382500Y-5060D03*
Y-12940D03*
G54D50*
X-38000Y-394240D03*
X-40500D03*
X-43000D03*
X-45500D03*
X-48000D03*
X-50500D03*
X-53000D03*
X-55500D03*
Y-415500D03*
X-53000D03*
X-50500D03*
X-48000D03*
X-45500D03*
X-43000D03*
X-40500D03*
X-38000D03*
X-31000Y-394240D03*
X-33500D03*
Y-415500D03*
X-31000D03*
X-16000Y-394240D03*
X-18500D03*
X-21000D03*
X-23500D03*
X-26000D03*
X-28500D03*
Y-415500D03*
X-26000D03*
X-23500D03*
X-21000D03*
X-18500D03*
X-16000D03*
X16000Y394240D03*
X18500D03*
X21000D03*
X23500D03*
X26000D03*
X28500D03*
Y415500D03*
X26000D03*
X23500D03*
X21000D03*
X18500D03*
X16000D03*
X38000Y394240D03*
X40500D03*
X43000D03*
X45500D03*
X48000D03*
X50500D03*
X53000D03*
X55500D03*
Y415500D03*
X53000D03*
X50500D03*
X48000D03*
X45500D03*
X43000D03*
X40500D03*
X38000D03*
X31000Y394240D03*
X33500D03*
Y415500D03*
X31000D03*
G54D41*
X0Y0D03*
G54D32*
X-335860Y-70000D03*
Y-60000D03*
Y-50000D03*
Y-40000D03*
Y-30000D03*
Y-20000D03*
Y-10000D03*
Y0D03*
Y10000D03*
Y20000D03*
Y30000D03*
Y40000D03*
Y50000D03*
Y60000D03*
X-325860Y107310D03*
X-295860Y-159270D03*
X-300860Y-150610D03*
X-305860Y-141950D03*
X-310860Y-133290D03*
X-315860Y-124630D03*
X-320860Y-115970D03*
Y115970D03*
X-315860Y124630D03*
X-310860Y133290D03*
X-305860Y141950D03*
X-300860Y150610D03*
X-295860Y159270D03*
X-265860Y-211230D03*
X-270860Y-202570D03*
X-275860Y-193910D03*
X-280860Y-185250D03*
X-285860Y-176590D03*
X-290860Y-167930D03*
Y167930D03*
X-285860Y176590D03*
X-280860Y185250D03*
X-275860Y193910D03*
X-270860Y202570D03*
X-265860Y211230D03*
X-255860Y-228550D03*
X-260860Y-219890D03*
Y219890D03*
X-211230Y-265860D03*
X-219890Y-260860D03*
X-228550Y255860D03*
X-219890Y260860D03*
X-211230Y265860D03*
X-176590Y-285860D03*
X-185250Y-280860D03*
X-193910Y-275860D03*
X-202570Y-270860D03*
Y270860D03*
X-193910Y275860D03*
X-185250Y280860D03*
X-176590Y285860D03*
X-150610Y-300860D03*
X-159270Y-295860D03*
X-167930Y-290860D03*
Y290860D03*
X-159270Y295860D03*
X-150610Y300860D03*
X-115970Y-320860D03*
X-124630Y-315860D03*
X-133290Y-310860D03*
X-141950Y-305860D03*
Y305860D03*
X-133290Y310860D03*
X-124630Y315860D03*
X-115970Y320860D03*
X-107310Y-325860D03*
X-60000Y-335860D03*
X-70000Y335860D03*
X-60000D03*
X-30000Y-335860D03*
X-40000D03*
X-50000D03*
Y335860D03*
X-40000D03*
X-30000D03*
X0Y-335860D03*
X-10000D03*
X-20000D03*
Y335860D03*
X-10000D03*
X0D03*
X30000Y-335860D03*
X20000D03*
X10000D03*
Y335860D03*
X20000D03*
X30000D03*
X60000Y-335860D03*
X50000D03*
X40000D03*
Y335860D03*
X50000D03*
X60000D03*
X70000Y-335860D03*
X115970Y-320860D03*
X107310Y325860D03*
X115970Y320860D03*
X150610Y-300860D03*
X141950Y-305860D03*
X133290Y-310860D03*
X124630Y-315860D03*
X150610Y300860D03*
X124630Y315860D03*
X133290Y310860D03*
X141950Y305860D03*
X176590Y-285860D03*
X167930Y-290860D03*
X159270Y-295860D03*
Y295860D03*
X167930Y290860D03*
X176590Y285860D03*
X202570Y-270860D03*
X193910Y-275860D03*
X185250Y-280860D03*
X211230Y-265860D03*
X202570Y270860D03*
X211230Y265860D03*
X185250Y280860D03*
X193910Y275860D03*
X228550Y-255860D03*
X219890Y-260860D03*
Y260860D03*
X265860Y-211230D03*
X260860Y-219890D03*
X270860Y-202570D03*
Y202570D03*
X255860Y228550D03*
X260860Y219890D03*
X265860Y211230D03*
X280860Y-185250D03*
X275860Y-193910D03*
X300860Y-150610D03*
X295860Y-159270D03*
X290860Y-167930D03*
X285860Y-176590D03*
X300860Y150610D03*
X285860Y176590D03*
X290860Y167930D03*
X295860Y159270D03*
X275860Y193910D03*
X280860Y185250D03*
X315860Y-124630D03*
X310860Y-133290D03*
X305860Y-141950D03*
X325860Y-107310D03*
X320860Y-115970D03*
Y115970D03*
X305860Y141950D03*
X310860Y133290D03*
X315860Y124630D03*
X335860Y-40000D03*
Y-50000D03*
Y-60000D03*
Y-10000D03*
Y-20000D03*
Y-30000D03*
Y20000D03*
Y10000D03*
Y0D03*
Y50000D03*
Y40000D03*
Y30000D03*
Y70000D03*
Y60000D03*
G54D14*
X-430000Y-504000D03*
G54D24*
X-360450Y25000D03*
Y27560D03*
X-382500D03*
Y25000D03*
X-360450Y30120D03*
Y32680D03*
Y35240D03*
Y37800D03*
Y40350D03*
Y42910D03*
Y45470D03*
Y48030D03*
Y50590D03*
Y53150D03*
X-382500D03*
Y50590D03*
Y48030D03*
Y45470D03*
Y42910D03*
Y40350D03*
Y37800D03*
Y35240D03*
Y32680D03*
Y30120D03*
X360450Y-32800D03*
Y-35350D03*
Y-37910D03*
Y-40470D03*
Y-43030D03*
Y-45590D03*
Y-48150D03*
Y-20000D03*
Y-22560D03*
Y-25120D03*
Y-27680D03*
Y-30240D03*
X382500Y-48150D03*
Y-45590D03*
Y-43030D03*
Y-40470D03*
Y-37910D03*
Y-35350D03*
Y-32800D03*
Y-30240D03*
Y-27680D03*
Y-25120D03*
Y-22560D03*
Y-20000D03*
G54D51*
X-30120Y-360450D03*
X-32680D03*
X-35240D03*
X-37800D03*
X-40350D03*
X-42910D03*
X-45470D03*
X-48030D03*
X-50590D03*
X-53150D03*
Y-382500D03*
X-50590D03*
X-48030D03*
X-45470D03*
X-42910D03*
X-40350D03*
X-37800D03*
X-35240D03*
X-32680D03*
X-30120D03*
X-25000Y-360450D03*
X-27560D03*
Y-382500D03*
X-25000D03*
X25000Y360450D03*
X27560D03*
X30120D03*
Y382500D03*
X27560D03*
X25000D03*
X32680Y360450D03*
X35240D03*
X37800D03*
X40350D03*
X42910D03*
X45470D03*
X48030D03*
X50590D03*
X53150D03*
Y382500D03*
X50590D03*
X48030D03*
X45470D03*
X42910D03*
X40350D03*
X37800D03*
X35240D03*
X32680D03*
G54D33*
X-335860Y70000D03*
X-70000Y-335860D03*
X70000Y335860D03*
X335860Y-70000D03*
G54D15*
X-419410Y-173470D03*
X-408410Y-193970D03*
X-401590Y-190030D03*
X-400410Y-171470D03*
X-393590Y-167530D03*
X-412590Y-169530D03*
X-381910Y-203470D03*
X-375090Y-199530D03*
X-360090Y-139030D03*
X-366910Y-142970D03*
X-370590Y-120530D03*
X-377410Y-124470D03*
X-342090Y-188030D03*
X-348910Y-191970D03*
X-301590Y-105530D03*
X-308410Y-109470D03*
X-183410Y335030D03*
X-172910Y316030D03*
X-166090Y319970D03*
X-176590Y338970D03*
X182410Y-335030D03*
X175590Y-338970D03*
X171910Y-315530D03*
X165090Y-319470D03*
X299090Y105530D03*
X305910Y109470D03*
X359590Y138530D03*
X342090Y188030D03*
X348910Y191970D03*
X366410Y142470D03*
X372090Y121530D03*
X378910Y125470D03*
X381910Y203470D03*
X375090Y199530D03*
X400410Y171470D03*
X393590Y167530D03*
X419910Y174970D03*
X413090Y171030D03*
X409910Y192970D03*
X403090Y189030D03*
G54D42*
X-253160Y-334250D03*
X-250990Y-335500D03*
X-248830Y-336750D03*
X-246660Y-338000D03*
X-244500Y-339250D03*
X-242330Y-340500D03*
X-240170Y-341750D03*
X-238000Y-343000D03*
X-238200Y-318340D03*
X-240360Y-317090D03*
X-242530Y-315840D03*
X-208370Y-335090D03*
X-210540Y-333840D03*
X-212700Y-332590D03*
X-214870Y-331340D03*
X-217030Y-330090D03*
X-234160Y-344750D03*
X-231990Y-346000D03*
X-229830Y-347250D03*
X-227660Y-348500D03*
X-225500Y-349750D03*
X-223330Y-351000D03*
X-221170Y-352250D03*
X-219000Y-353500D03*
X-227370Y-324590D03*
X-229540Y-323340D03*
X-231700Y-322090D03*
X-233870Y-320840D03*
X-236030Y-319590D03*
X-219200Y-328840D03*
X-221360Y-327590D03*
X-223530Y-326340D03*
X211370Y332590D03*
X229870Y322090D03*
X232040Y320840D03*
X234200Y319590D03*
X236370Y318340D03*
X238530Y317090D03*
X240700Y315840D03*
X217870Y328840D03*
X220030Y327590D03*
X222200Y326340D03*
X224360Y325090D03*
X226530Y323840D03*
X240500Y340500D03*
X213540Y331340D03*
X215700Y330090D03*
X237160Y342250D03*
X234990Y343500D03*
X232830Y344750D03*
X230660Y346000D03*
X228500Y347250D03*
X226330Y348500D03*
X224170Y349750D03*
X222000Y351000D03*
X242860Y314590D03*
X245030Y313340D03*
X255660Y331750D03*
X253490Y333000D03*
X251330Y334250D03*
X249160Y335500D03*
X247000Y336750D03*
X244830Y338000D03*
X242670Y339250D03*
G54D52*
G01X-460000Y-480000D02*
G03I-15000J5000D01*
G01X-465000D02*
G03I-10000J5000D01*
G01X-495000Y-475000D02*
X-455000D01*
G01X-485000Y500000D02*
Y460000D01*
G01X-470000Y475000D02*
G03I-15000J5000D01*
G01X-475000D02*
G03I-10000J5000D01*
G01X-505000Y480000D02*
X-465000D01*
G01X-455000Y455000D02*
Y567500D01*
X-82500D01*
Y455000D01*
X455000D01*
Y-565000D01*
X-455000D01*
Y455000D01*
G01X-475000Y-455000D02*
Y-495000D01*
G01X275000Y0D02*
G03I-275000J0D01*
G01X0Y-9000D02*
Y9000D01*
G01Y-9000D02*
Y9000D01*
G01X-9000Y0D02*
X9000D01*
G01X-9000D02*
X9000D01*
G01X480000Y-450000D02*
Y-490000D01*
G01X495000Y-475000D02*
G03I-15000J5000D01*
G01X460000Y-470000D02*
X500000D01*
G01X490000Y-475000D02*
G03I-10000J5000D01*
G01Y455000D02*
G03I-15000J5000D01*
G01X475000Y480000D02*
Y440000D01*
G01X485000Y455000D02*
G03I-10000J5000D01*
G01X455000Y460000D02*
X495000D01*
G54D16*
X-424400Y38260D03*
Y45740D03*
X-434600D03*
Y42000D03*
Y38260D03*
X-424400Y60260D03*
Y67740D03*
X-434600D03*
Y64000D03*
Y60260D03*
X-404100Y75240D03*
Y67760D03*
X-393900D03*
Y71500D03*
Y75240D03*
X404600Y-71740D03*
Y-64260D03*
X394400D03*
Y-68000D03*
Y-71740D03*
X423900Y-62240D03*
X434100D03*
X423900Y-54760D03*
X434100Y-58500D03*
Y-54760D03*
X424400Y-33760D03*
Y-41240D03*
X434600D03*
Y-37500D03*
Y-33760D03*
G54D34*
X-327470Y197090D03*
X-323530Y203910D03*
X-308470Y186090D03*
X-304530Y192910D03*
X-275970Y-362910D03*
X-272030Y-356090D03*
X-255970Y-374910D03*
X-252030Y-368090D03*
X-259470Y-349910D03*
X-255530Y-343090D03*
X-241530Y-301590D03*
X-245470Y-308410D03*
X-259530Y-291090D03*
X-263470Y-297910D03*
X-227470Y-368410D03*
X-223530Y-361590D03*
X-210530Y-241590D03*
X-214470Y-248410D03*
X-200030Y-334590D03*
X-203970Y-341410D03*
X208030Y239090D03*
X211970Y245910D03*
X204530Y333590D03*
X208470Y340410D03*
X243030Y298590D03*
X226030Y358590D03*
X229970Y365410D03*
X262530Y290590D03*
X266470Y297410D03*
X246970Y305410D03*
X261470Y347410D03*
X257530Y340590D03*
X273030Y354590D03*
X258970Y370910D03*
X255030Y364090D03*
X302030Y-194910D03*
X276970Y361410D03*
X305970Y-188090D03*
X324970Y-198590D03*
X321030Y-205410D03*
G54D43*
X-255860Y228550D03*
X-228550Y-255860D03*
X228550Y255860D03*
X255860Y-228550D03*
G54D25*
X-367910Y227470D03*
X-361090Y223530D03*
X-373910Y255470D03*
X-367090Y251530D03*
X-361910Y274970D03*
X-334090Y200530D03*
X-340910Y204470D03*
X-349910Y258970D03*
X-343090Y255030D03*
X-355090Y271030D03*
X-302590Y241030D03*
X-309410Y244970D03*
X-299410Y262970D03*
X-292590Y259030D03*
X-244090Y208030D03*
X-250910Y211970D03*
X-185590Y-308470D03*
X-192410Y-304530D03*
X-196090Y-327470D03*
X-202910Y-323530D03*
X199590Y324970D03*
X206410Y321030D03*
X189090Y305470D03*
X195910Y301530D03*
X239090Y-208030D03*
X245910Y-211970D03*
X299090Y-243530D03*
X289590Y-263530D03*
X296410Y-267470D03*
X305910Y-247470D03*
X361410Y-277470D03*
X354590Y-273530D03*
X348410Y-262470D03*
X341590Y-258530D03*
X359590Y-226530D03*
X333590Y-203030D03*
X340410Y-206970D03*
X371910Y-258970D03*
X365090Y-255030D03*
X366410Y-230470D03*
G54D44*
X-243130Y220750D03*
X-221750Y-244130D03*
X-215250Y-232870D03*
X-231870Y214250D03*
X214250Y229370D03*
X240630Y-220750D03*
X229370Y-214250D03*
X220750Y240630D03*
G54D17*
X-395920Y-182050D03*
X-394050Y-185290D03*
X-395210Y-159690D03*
X-398950Y-153210D03*
X-407790Y-158310D03*
X-405920Y-161550D03*
X-404050Y-164790D03*
X-388950Y-173710D03*
X-397790Y-178810D03*
X-385210Y-180190D03*
X-386790Y-136810D03*
X-383050Y-143290D03*
X-374210Y-138190D03*
X-376080Y-134950D03*
X-377950Y-131710D03*
X387290Y137810D03*
X383550Y144290D03*
X374710Y139190D03*
X376580Y135950D03*
X378450Y132710D03*
X389950Y172710D03*
X386210Y179190D03*
X396210Y161190D03*
X399950Y154710D03*
X408790Y159810D03*
X406920Y163050D03*
X405050Y166290D03*
X398790Y177810D03*
X396920Y181050D03*
X395050Y184290D03*
G54D26*
X-359290Y247310D03*
X-338950Y261210D03*
X-335210Y267690D03*
X-347790Y266310D03*
X-350450Y242210D03*
X-346710Y248690D03*
X-355550Y253790D03*
X-357420Y250550D03*
X-344050Y272790D03*
X-345920Y269550D03*
X-314550Y264790D03*
X-318290Y258310D03*
X-309450Y253210D03*
X-307580Y256450D03*
X-305710Y259690D03*
X312050Y-268790D03*
X315790Y-262310D03*
X306950Y-257210D03*
X305080Y-260450D03*
X303210Y-263690D03*
X342550Y-275790D03*
X344420Y-272550D03*
X337450Y-264210D03*
X333710Y-270690D03*
X346290Y-269310D03*
X347950Y-245710D03*
X344210Y-252190D03*
X353050Y-257290D03*
X354920Y-254050D03*
X356790Y-250810D03*
G54D35*
X-335090Y208370D03*
X-343000Y237500D03*
X-333840Y210540D03*
X-332590Y212700D03*
X-331340Y214870D03*
X-330090Y217030D03*
X-328840Y219200D03*
X-327590Y221360D03*
X-344750Y234160D03*
X-346000Y231990D03*
X-347250Y229830D03*
X-348500Y227660D03*
X-349750Y225500D03*
X-351000Y223330D03*
X-352250Y221170D03*
X-353500Y219000D03*
X-334250Y252660D03*
X-335500Y250490D03*
X-336750Y248330D03*
X-338000Y246160D03*
X-339250Y244000D03*
X-340500Y241830D03*
X-341750Y239670D03*
X-324590Y226870D03*
X-323340Y229040D03*
X-322090Y231200D03*
X-320840Y233370D03*
X-319590Y235530D03*
X-318340Y237700D03*
X-326340Y223530D03*
X-317090Y239860D03*
X-315840Y242030D03*
X316340Y-241200D03*
X315090Y-243360D03*
X313840Y-245530D03*
X332250Y-256160D03*
X322590Y-230370D03*
X321340Y-232540D03*
X320090Y-234700D03*
X318840Y-236870D03*
X317590Y-239030D03*
X332340Y-213540D03*
X331090Y-215700D03*
X329840Y-217870D03*
X328590Y-220030D03*
X327340Y-222200D03*
X326090Y-224360D03*
X324840Y-226530D03*
X333500Y-253990D03*
X334750Y-251830D03*
X336000Y-249660D03*
X337250Y-247500D03*
X338500Y-245330D03*
X339750Y-243170D03*
X341000Y-241000D03*
X333590Y-211370D03*
X343250Y-237160D03*
X344500Y-234990D03*
X345750Y-232830D03*
X347000Y-230660D03*
X348250Y-228500D03*
X349500Y-226330D03*
X350750Y-224170D03*
X352000Y-222000D03*
G54D27*
X-355500Y-496500D03*
Y-483500D03*
X-305500Y-521500D03*
Y-534500D03*
X-321500Y70000D03*
X-308500D03*
X-269500Y-521000D03*
Y-534000D03*
X-123500Y-541000D03*
X-110500D03*
X-110000Y-492000D03*
Y-505000D03*
X-70000Y-320500D03*
Y-307500D03*
X70000Y319000D03*
Y306000D03*
X319000Y-70000D03*
X306000D03*
G54D45*
X-234380Y-305920D03*
X-232160Y-307200D03*
X-229940Y-308480D03*
X-227730Y-309760D03*
X-225510Y-311040D03*
X-223290Y-312320D03*
X-221090Y-313600D03*
X-218870Y-314880D03*
X-216650Y-316160D03*
X-214430Y-317440D03*
X-212220Y-318720D03*
X-210000Y-320000D03*
X-207840Y-295780D03*
X-210060Y-294500D03*
X-212270Y-293230D03*
X-214490Y-291950D03*
X-216700Y-290670D03*
X-218920Y-289390D03*
X-221140Y-288110D03*
X-223350Y-286830D03*
X-198970Y-300900D03*
X-201190Y-299620D03*
X-203410Y-298340D03*
X-205630Y-297060D03*
X201470Y298400D03*
X203690Y297120D03*
X205910Y295840D03*
X208130Y294560D03*
X210340Y293280D03*
X212560Y292000D03*
X214770Y290730D03*
X216990Y289450D03*
X219200Y288170D03*
X221420Y286890D03*
X223640Y285610D03*
X225850Y284330D03*
X236880Y303420D03*
X234660Y304700D03*
X232440Y305980D03*
X230230Y307260D03*
X228010Y308540D03*
X225790Y309820D03*
X223590Y311100D03*
X221370Y312380D03*
X219150Y313660D03*
X216930Y314940D03*
X214720Y316220D03*
X212500Y317500D03*
G54D36*
X-352500Y490000D03*
X-347500Y497500D03*
X-342500Y490000D03*
X-337500Y497500D03*
X-332500Y490000D03*
X-327500Y497500D03*
X-352500Y505000D03*
X-342500D03*
X-332500D03*
X-347500Y512500D03*
X-337500D03*
X-327500D03*
X-322500Y490000D03*
X-317500Y497500D03*
X-312500Y490000D03*
X-307500Y497500D03*
X-302500Y490000D03*
X-297500Y497500D03*
X-322500Y505000D03*
X-312500D03*
X-302500D03*
X-317500Y512500D03*
X-307500D03*
X-297500D03*
X-292500Y490000D03*
X-287500Y497500D03*
X-282500Y490000D03*
X-277500Y497500D03*
X-272500Y490000D03*
X-267500Y497500D03*
X-292500Y505000D03*
X-282500D03*
X-272500D03*
X-287500Y512500D03*
X-277500D03*
X-267500D03*
X-262500Y490000D03*
X-257500Y497500D03*
X-252500Y490000D03*
X-247500Y497500D03*
X-242500Y490000D03*
X-237500Y497500D03*
X-262500Y505000D03*
X-252500D03*
X-242500D03*
X-257500Y512500D03*
X-247500D03*
X-237500D03*
X-232500Y490000D03*
X-227500Y497500D03*
X-222500Y490000D03*
X-217500Y497500D03*
X-212500Y490000D03*
X-207500Y497500D03*
X-232500Y505000D03*
X-222500D03*
X-212500D03*
X-227500Y512500D03*
X-217500D03*
X-207500D03*
X-202500Y490000D03*
X-197500Y497500D03*
X-192500Y490000D03*
X-187500Y497500D03*
X-202500Y505000D03*
X-192500D03*
X-197500Y512500D03*
X-187500D03*
G54D18*
X-394240Y15500D03*
Y18000D03*
Y20500D03*
Y23000D03*
Y25500D03*
X-415500D03*
Y23000D03*
Y20500D03*
Y18000D03*
Y15500D03*
X-394240Y38000D03*
Y40500D03*
Y43000D03*
Y45500D03*
Y48000D03*
Y50500D03*
Y53000D03*
Y55500D03*
X-415500D03*
Y53000D03*
Y50500D03*
Y48000D03*
Y45500D03*
Y43000D03*
Y40500D03*
Y38000D03*
X-394240Y28000D03*
Y30500D03*
Y33000D03*
X-415500D03*
Y30500D03*
Y28000D03*
X394740Y-33000D03*
Y-35500D03*
Y-38000D03*
Y-40500D03*
Y-43000D03*
Y-45500D03*
Y-48000D03*
Y-50500D03*
X416000D03*
Y-48000D03*
Y-45500D03*
Y-43000D03*
Y-40500D03*
Y-38000D03*
Y-35500D03*
Y-33000D03*
X394740Y-11000D03*
Y-13500D03*
Y-16000D03*
Y-18500D03*
Y-21000D03*
Y-23500D03*
Y-26000D03*
Y-28500D03*
X416000D03*
Y-26000D03*
Y-23500D03*
Y-21000D03*
Y-18500D03*
Y-16000D03*
Y-13500D03*
Y-11000D03*
G54D19*
X-393740Y442600D03*
Y432400D03*
X-390000D03*
X-386260Y442600D03*
Y432400D03*
X-366260Y442600D03*
X-373740D03*
Y432400D03*
X-370000D03*
X-366260D03*
X-346260Y442600D03*
X-353740D03*
Y432400D03*
X-350000D03*
X-346260D03*
X-333740Y442600D03*
Y432400D03*
X-330000D03*
X-341240Y539900D03*
X-333760D03*
Y550100D03*
X-337500D03*
X-341240D03*
X-326260Y442600D03*
Y432400D03*
X-306260Y442600D03*
X-313740D03*
Y432400D03*
X-310000D03*
X-306260D03*
X-321240Y539900D03*
X-313760D03*
Y550100D03*
X-317500D03*
X-321240D03*
X-301240Y539900D03*
Y550100D03*
X-286260Y442600D03*
X-293740D03*
Y432400D03*
X-290000D03*
X-286260D03*
X-273740Y442600D03*
Y432400D03*
X-270000D03*
X-293760Y539900D03*
Y550100D03*
X-297500D03*
X-281240Y539900D03*
X-273760D03*
Y550100D03*
X-277500D03*
X-281240D03*
X-246260Y442600D03*
X-253740D03*
Y432400D03*
X-250000D03*
X-246260D03*
X-266260Y442600D03*
Y432400D03*
X-261240Y539900D03*
X-253760D03*
Y550100D03*
X-257500D03*
X-261240D03*
X-213740Y442600D03*
Y432400D03*
X-210000D03*
X-226260Y442600D03*
X-233740D03*
Y432400D03*
X-230000D03*
X-226260D03*
X-186260Y442600D03*
X-193740D03*
Y432400D03*
X-190000D03*
X-186260D03*
X-206260Y442600D03*
Y432400D03*
X-166260Y442600D03*
X-173740D03*
Y432400D03*
X-170000D03*
X-166260D03*
X-153740Y442600D03*
Y432400D03*
X-150000D03*
X-126260Y442600D03*
X-133740D03*
Y432400D03*
X-130000D03*
X-126260D03*
X-146260Y442600D03*
Y432400D03*
X-106260Y442600D03*
X-113740D03*
Y432400D03*
X-110000D03*
X-106260D03*
X-93740Y442600D03*
Y432400D03*
X-90000D03*
X-60760Y-424400D03*
X-68240D03*
Y-434600D03*
X-64500D03*
X-60760D03*
X-75740Y-404100D03*
X-68260D03*
Y-393900D03*
X-72000D03*
X-75740D03*
X-66260Y442600D03*
X-73740D03*
Y432400D03*
X-70000D03*
X-66260D03*
X-86260Y442600D03*
Y432400D03*
X-38260Y-424400D03*
X-45740D03*
Y-434600D03*
X-42000D03*
X-38260D03*
X-46260Y442600D03*
X-53740D03*
Y432400D03*
X-50000D03*
X-46260D03*
X-33740Y442600D03*
Y432400D03*
X-30000D03*
X-26260Y442600D03*
Y432400D03*
X60260Y423900D03*
Y434100D03*
X38260Y423900D03*
X45740D03*
Y434100D03*
X42000D03*
X38260D03*
X74740Y404100D03*
X67260D03*
Y393900D03*
X71000D03*
X74740D03*
X67740Y423900D03*
Y434100D03*
X64000D03*
G54D28*
X-333900Y-506000D03*
X-340600D03*
X-347300D03*
X-354000D03*
X-327200D03*
G54D37*
X-312750D03*
X-287250D03*
X-219750Y-495000D03*
X-194250D03*
G54D46*
X-183870Y349090D03*
X-181700Y350340D03*
X-179540Y351590D03*
X-179340Y376250D03*
X-181510Y375000D03*
X-183670Y373750D03*
X-185840Y372500D03*
X-188000Y371250D03*
X-190170Y370000D03*
X-192330Y368750D03*
X-194500Y367500D03*
X-177370Y352840D03*
X-175210Y354090D03*
X-173040Y355340D03*
X-170880Y356590D03*
X-168710Y357840D03*
X-164870Y360090D03*
X-162700Y361340D03*
X-160540Y362590D03*
X-158370Y363840D03*
X-156210Y365090D03*
X-154040Y366340D03*
X-151880Y367590D03*
X-149710Y368840D03*
X-160340Y387250D03*
X-162510Y386000D03*
X-164670Y384750D03*
X-166840Y383500D03*
X-169000Y382250D03*
X-171170Y381000D03*
X-173330Y379750D03*
X-175500Y378500D03*
X150210Y-368840D03*
X165370Y-360090D03*
X163200Y-361340D03*
X161040Y-362590D03*
X158870Y-363840D03*
X156710Y-365090D03*
X154540Y-366340D03*
X152380Y-367590D03*
X160840Y-387250D03*
X163010Y-386000D03*
X165170Y-384750D03*
X167340Y-383500D03*
X169500Y-382250D03*
X171670Y-381000D03*
X173830Y-379750D03*
X176000Y-378500D03*
X179340Y-376250D03*
X181510Y-375000D03*
X181700Y-350340D03*
X179540Y-351590D03*
X177370Y-352840D03*
X175210Y-354090D03*
X173040Y-355340D03*
X170880Y-356590D03*
X168710Y-357840D03*
X183670Y-373750D03*
X185840Y-372500D03*
X188000Y-371250D03*
X190170Y-370000D03*
X192330Y-368750D03*
X194500Y-367500D03*
X183870Y-349090D03*
G54D38*
X-313130Y-100750D03*
X-301870Y-94250D03*
X-100750Y313130D03*
X-94250Y301870D03*
X94250Y-301870D03*
X100750Y-313130D03*
X299370Y94250D03*
X310630Y100750D03*
G54D47*
X-180190Y386710D03*
X-178810Y399290D03*
X-182050Y397420D03*
X-185290Y395550D03*
X-160190Y397210D03*
X-153710Y400950D03*
X-158810Y409790D03*
X-162050Y407920D03*
X-165290Y406050D03*
X-173710Y390450D03*
X-137310Y387290D03*
X-143790Y383550D03*
X-138690Y374710D03*
X-135450Y376580D03*
X-132210Y378450D03*
X136810Y-387290D03*
X143290Y-383550D03*
X138190Y-374710D03*
X134950Y-376580D03*
X131710Y-378450D03*
X160690Y-396710D03*
X154210Y-400450D03*
X159310Y-409290D03*
X162550Y-407420D03*
X165790Y-405550D03*
X178810Y-398790D03*
X182050Y-396920D03*
X180190Y-386210D03*
X173710Y-389950D03*
X185290Y-395050D03*
G54D29*
X-334530Y-183910D03*
X-338470Y-177090D03*
X-315530Y-172910D03*
X-319470Y-166090D03*
X-187530Y342590D03*
X-191470Y349410D03*
X-202970Y381910D03*
X-199030Y375090D03*
X-193470Y409410D03*
X-189530Y402590D03*
X-170970Y400910D03*
X-167030Y394090D03*
X-169530Y413590D03*
X-173470Y420410D03*
X-137530Y359590D03*
X-141470Y366410D03*
X-121030Y371590D03*
X-124970Y378410D03*
X-105530Y301590D03*
X-109470Y308410D03*
X120530Y-372090D03*
X105530Y-301590D03*
X109470Y-308410D03*
X138530Y-360090D03*
X142470Y-366910D03*
X124470Y-378910D03*
X174470Y-420410D03*
X171470Y-400410D03*
X167530Y-393590D03*
X170530Y-413590D03*
X193970Y-409410D03*
X190030Y-402590D03*
X202970Y-382410D03*
X199030Y-375590D03*
X187030Y-342090D03*
X190970Y-348910D03*
X315530Y173410D03*
X319470Y166590D03*
X338470Y177090D03*
X334530Y183910D03*
G54D48*
X-168000Y-545000D03*
X-163000D03*
X-158000D03*
X-153000D03*
X-168000Y-540000D03*
X-163000D03*
X-158000D03*
X-153000D03*
X-168000Y-535000D03*
X-163000D03*
X-158000D03*
X-153000D03*
X-168000Y-530000D03*
X-163000D03*
X-158000D03*
X-153000D03*
X-168000Y-525000D03*
X-163000D03*
X-158000D03*
X-153000D03*
X-168000Y-505000D03*
X-163000D03*
X-158000D03*
X-153000D03*
X-168000Y-500000D03*
X-163000D03*
X-158000D03*
X-153000D03*
X-168000Y-495000D03*
X-163000D03*
X-158000D03*
X-153000D03*
X-148000Y-545000D03*
X-138000D03*
X-148000Y-540000D03*
X-138000D03*
X-148000Y-535000D03*
X-138000D03*
X-148000Y-530000D03*
Y-525000D03*
X-143000D03*
X-138000D03*
X-148000Y-505000D03*
X-143000D03*
X-138000D03*
X-148000Y-500000D03*
X-143000D03*
X-138000D03*
X-148000Y-495000D03*
X-143000D03*
X-138000D03*
G54D39*
X-300900Y198970D03*
X-299620Y201190D03*
X-298340Y203410D03*
X-297060Y205630D03*
X-305920Y234380D03*
X-307200Y232160D03*
X-308480Y229940D03*
X-309760Y227730D03*
X-311040Y225510D03*
X-312320Y223290D03*
X-313600Y221090D03*
X-314880Y218870D03*
X-316160Y216650D03*
X-317440Y214430D03*
X-318720Y212220D03*
X-320000Y210000D03*
X-295780Y207840D03*
X-294500Y210060D03*
X-293230Y212270D03*
X-291950Y214490D03*
X-290670Y216700D03*
X-289390Y218920D03*
X-288110Y221140D03*
X-286830Y223350D03*
X292000Y-212560D03*
X290730Y-214770D03*
X289450Y-216990D03*
X288170Y-219200D03*
X286890Y-221420D03*
X285610Y-223640D03*
X284330Y-225850D03*
X298400Y-201470D03*
X297120Y-203690D03*
X295840Y-205910D03*
X294560Y-208130D03*
X293280Y-210340D03*
X303420Y-236880D03*
X304700Y-234660D03*
X305980Y-232440D03*
X307260Y-230230D03*
X308540Y-228010D03*
X309820Y-225790D03*
X311100Y-223590D03*
X312380Y-221370D03*
X313660Y-219150D03*
X314940Y-216930D03*
X316220Y-214720D03*
X317500Y-212500D03*
G54D49*
X-158980Y323400D03*
X-156760Y324680D03*
X-154540Y325960D03*
X-152320Y327240D03*
X-150110Y328520D03*
X-147890Y329800D03*
X-147840Y355290D03*
X-150060Y354010D03*
X-152270Y352730D03*
X-154490Y351450D03*
X-156710Y350170D03*
X-158910Y348900D03*
X-161130Y347620D03*
X-163350Y346340D03*
X-165570Y345060D03*
X-167780Y343780D03*
X-170000Y342500D03*
X-145680Y331080D03*
X-143460Y332360D03*
X-141250Y333640D03*
X-139030Y334920D03*
X-136810Y336200D03*
X-134600Y337480D03*
X-145620Y356570D03*
X145680Y-331080D03*
X143460Y-332360D03*
X141250Y-333640D03*
X139030Y-334920D03*
X136810Y-336200D03*
X134600Y-337480D03*
X145620Y-356570D03*
X147840Y-355290D03*
X150060Y-354010D03*
X152270Y-352730D03*
X152320Y-327240D03*
X150110Y-328520D03*
X147890Y-329800D03*
X154490Y-351450D03*
X156710Y-350170D03*
X158910Y-348900D03*
X161130Y-347620D03*
X163350Y-346340D03*
X165570Y-345060D03*
X167780Y-343780D03*
X170000Y-342500D03*
X158980Y-323400D03*
X156760Y-324680D03*
X154540Y-325960D03*
M02*
