# Modular display system, Generation 4, Arena

Hardware for the Arena boards. Find more information on the [Modular LED Display website](https://reiserlab.github.io/Modular-LED-Display/) under the [Generation 4](https://reiserlab.github.io/Modular-LED-Display/G4) menu.

The whole system of the previous 3rd generation modular displays was described in the following publication. A methods paper addressing Generation 4 is in preparation.

Reiser, Michael B.; Dickinson, Michael H. (2008): "A modular display system for insect behavioral neuroscience". In: *Journal of Neuroscience Methods*. 167 (2), pp.&nbsp;127–139, DOI: [10.1016/j.jneumeth.2007.07.019](https://doi.org/10.1016/j.jneumeth.2007.07.019).

Before June 2020, this repository was hosted on `https://bitbucket.org/mreiser`.


## Changelog

- _2023-08-01_: Cleanup
- _2023-07-14_: added flat arenas
- _2021-11_: added more historic designs, update documentation.
- _2020-10-07_: added arena 12-12 files
- _2020-08-26_: update arena 12-18 to v1.2
- _2020-08-20_: Add V1 schematic
- _2020-08-19_: added OrCAD design files
- _2020-08-17_: reorder files
