# G4 Arena Hardware

This repository is part of <https://reiserlab.github.io/Modular-LED-Display/>. It contains production files the hardware of G4 Arena.

## Files

```
├── arena_12-12             - 12-12 Arena
│   ├── production_v1       - 6 layer, 2017-06-21
│   ├── production_v2       - 6 layer, 2018-02 … 2019-06
│   ├── production_v2C      - 12 layer, 2019-07-03
│   ├── production_v3       - 6 layer, 2019-06-25
│   ├── production_v4       - 6 layer, 2019-08-15
│   ├── production_v5       - 6 layer, 2020-09-18
│   ├── arena_12-12_v1.brd  - OrCAD EDA PCB design 
│   ├── arena_12-12_v1.pdf  - schematics
│   ├── arena_12-12_v2.brd  - OrCAD EDA PCB design
│   ├── arena_12-12_v2C.brd - OrCAD EDA PCB design (length matched SPI lines)
│   ├── arena_12-12_v2.pdf  - schematics
│   ├── arena_12-12_v3.brd  - OrCAD EDA PCB design
│   ├── arena_12-12_v4.brd  - OrCAD EDA PCB design (isolators, clock driven by fan out)
│   ├── arena_12-12_v4.pdf  - schematics
│   ├── arena_12-12_v5.brd  - OrCAD EDA PCB design (direct VHDCI connector)
│   └── arena_12-12_v5.pdf  - schematics
├── arena_12-18             - 12-18 Arena
│   ├── production_v1p1     - production files v1.1 (current)
│   ├── production_v2p0     - production files v2.0 (not yet ready)
│   ├── Arena_bottom.pdf    - schematic
│   └── Arena_bottom_V1.brd - OrCAD EDA PCB design
├── interconnect            - interconnect board VHDCI → ribbon cable
│   ├── production_v1       - gerber, drill v1.1 (2 layer, no power connector)
│   ├── production_v2       - gerber, drill v2.0 (4 layer, power connector)
│   ├── Interconnect_V1.pdf - schematic (no power, no extra panel header)
│   ├── Interconnect_V2.brd - OrCAD EDA PCB design (4 layer, power connector)
│   └── Interconnect_v2.pdf - schematic (power connector)
├── docs                    - documentation for https://reiserlab.github.io/Modular-LED-Display/
└── README.mdown            - project readme for https://github.com/floesche/Arena-G4-Hardware
```

## Changelog

- 2020-10-07: added arena 12-12 files
- 2020-08-26: update arena 12-18 to v1.2
- 2020-08-20: Add V1 schematic
- 2020-08-19: added OrCAD design files
- 2020-08-17: reorder files
