G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  J:/LED_Arena/Interconnector.brd*
G04 Film Name:    Assembly*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Wed Feb 22 22:24:16 2017*
G04 *
G04 Layer:  CAVITY/BOTTOM*
G04 Layer:  CAVITY/TOP*
G04 Layer:  PLAN/DENSITY_VERY_HIGH*
G04 Layer:  PLAN/DENSITY_HIGH*
G04 Layer:  PLAN/DENSITY_MEDIUM*
G04 Layer:  PLAN/DENSITY_LOW*
G04 Layer:  PLAN/DENSITY_VERY_LOW*
G04 Layer:  CONSTRAINT REGION/ALL*
G04 Layer:  CONSTRAINT REGION/OUTER_LAYERS*
G04 Layer:  CONSTRAINT REGION/INNER_SIGNAL_LAYERS*
G04 Layer:  CONSTRAINT REGION/INNER_PLANE_LAYERS*
G04 Layer:  CONSTRAINT REGION/BOTTOM*
G04 Layer:  CONSTRAINT REGION/TOP*
G04 Layer:  ANTI ETCH/BOTTOM*
G04 Layer:  ANTI ETCH/TOP*
G04 Layer:  VIA KEEPOUT/ALL*
G04 Layer:  VIA KEEPOUT/BOTTOM*
G04 Layer:  VIA KEEPOUT/TOP*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPOUT/BOTTOM*
G04 Layer:  ROUTE KEEPOUT/TOP*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  PACKAGE KEEPOUT/ALL*
G04 Layer:  PACKAGE KEEPOUT/TOP*
G04 Layer:  PACKAGE KEEPOUT/BOTTOM*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  ANALYSIS/LOW_ISOCONTOUR*
G04 Layer:  ANALYSIS/MEDIUM1_ISOCONTOUR*
G04 Layer:  ANALYSIS/MEDIUM2_ISOCONTOUR*
G04 Layer:  ANALYSIS/MEDIUM3_ISOCONTOUR*
G04 Layer:  ANALYSIS/HIGH_ISOCONTOUR*
G04 Layer:  ANALYSIS/PCB_TEMPERATURE*
G04 Layer:  MANUFACTURING/XSECTION_CHART*
G04 Layer:  MANUFACTURING/NCLEGEND-1-2*
G04 Layer:  DRC ERROR CLASS/PACKAGE_TOP*
G04 Layer:  DRC ERROR CLASS/PACKAGE_BOTTOM*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DIMENSION*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.100*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO12*
1,1,.1,2.5,0.0*
20,1,.1,2.5,0.0,2.462019,-.43412,0.0*
1,1,.1,2.462019,-.43412*
20,1,.1,2.462019,-.43412,2.349232,-.85505,0.0*
1,1,.1,2.349232,-.85505*
20,1,.1,2.349232,-.85505,2.165064,-1.25,0.0*
1,1,.1,2.165064,-1.25*
20,1,.1,2.165064,-1.25,1.915111,-1.606969,0.0*
1,1,.1,1.915111,-1.606969*
20,1,.1,1.915111,-1.606969,1.606969,-1.915111,0.0*
1,1,.1,1.606969,-1.915111*
20,1,.1,1.606969,-1.915111,1.25,-2.165064,0.0*
1,1,.1,1.25,-2.165064*
20,1,.1,1.25,-2.165064,.85505,-2.349232,0.0*
1,1,.1,.85505,-2.349232*
20,1,.1,.85505,-2.349232,.43412,-2.462019,0.0*
1,1,.1,.43412,-2.462019*
20,1,.1,.43412,-2.462019,0.0,-2.5,0.0*
1,1,.1,0.0,-2.5*
20,1,.1,0.0,-2.5,-.43412,-2.462019,0.0*
1,1,.1,-.43412,-2.462019*
20,1,.1,-.43412,-2.462019,-.85505,-2.349232,0.0*
1,1,.1,-.85505,-2.349232*
20,1,.1,-.85505,-2.349232,-1.25,-2.165064,0.0*
1,1,.1,-1.25,-2.165064*
20,1,.1,-1.25,-2.165064,-1.606969,-1.915111,0.0*
1,1,.1,-1.606969,-1.915111*
20,1,.1,-1.606969,-1.915111,-1.915111,-1.606969,0.0*
1,1,.1,-1.915111,-1.606969*
20,1,.1,-1.915111,-1.606969,-2.165064,-1.25,0.0*
1,1,.1,-2.165064,-1.25*
20,1,.1,-2.165064,-1.25,-2.349232,-.85505,0.0*
1,1,.1,-2.349232,-.85505*
20,1,.1,-2.349232,-.85505,-2.462019,-.43412,0.0*
1,1,.1,-2.462019,-.43412*
20,1,.1,-2.462019,-.43412,-2.5,0.0,0.0*
1,1,.1,-2.5,0.0*
20,1,.1,-2.5,0.0,-2.462019,.43412,0.0*
1,1,.1,-2.462019,.43412*
20,1,.1,-2.462019,.43412,-2.349232,.85505,0.0*
1,1,.1,-2.349232,.85505*
20,1,.1,-2.349232,.85505,-2.165064,1.25,0.0*
1,1,.1,-2.165064,1.25*
20,1,.1,-2.165064,1.25,-1.915111,1.606969,0.0*
1,1,.1,-1.915111,1.606969*
20,1,.1,-1.915111,1.606969,-1.606969,1.915111,0.0*
1,1,.1,-1.606969,1.915111*
20,1,.1,-1.606969,1.915111,-1.25,2.165064,0.0*
1,1,.1,-1.25,2.165064*
20,1,.1,-1.25,2.165064,-.85505,2.349232,0.0*
1,1,.1,-.85505,2.349232*
20,1,.1,-.85505,2.349232,-.43412,2.462019,0.0*
1,1,.1,-.43412,2.462019*
20,1,.1,-.43412,2.462019,0.0,2.5,0.0*
1,1,.1,0.0,2.5*
20,1,.1,0.0,2.5,.43412,2.462019,0.0*
1,1,.1,.43412,2.462019*
20,1,.1,.43412,2.462019,.85505,2.349232,0.0*
1,1,.1,.85505,2.349232*
20,1,.1,.85505,2.349232,1.25,2.165064,0.0*
1,1,.1,1.25,2.165064*
20,1,.1,1.25,2.165064,1.606969,1.915111,0.0*
1,1,.1,1.606969,1.915111*
20,1,.1,1.606969,1.915111,1.915111,1.606969,0.0*
1,1,.1,1.915111,1.606969*
20,1,.1,1.915111,1.606969,2.165064,1.25,0.0*
1,1,.1,2.165064,1.25*
20,1,.1,2.165064,1.25,2.349232,.85505,0.0*
1,1,.1,2.349232,.85505*
20,1,.1,2.349232,.85505,2.462019,.43412,0.0*
1,1,.1,2.462019,.43412*
20,1,.1,2.462019,.43412,2.5,0.0,0.0*
1,1,.1,2.5,0.0*
1,1,.1,0.0,-1.25*
20,1,.1,0.0,-1.25,0.0,1.25,0.0*
1,1,.1,0.0,1.25*
20,1,.1,0.0,1.25,-.5,.75,0.0*
1,1,.1,-.5,.75*
1,1,.1,-.5,-1.25*
20,1,.1,-.5,-1.25,.5,-1.25,0.0*
1,1,.1,.5,-1.25*
%
%ADD12MACRO12*%
%AMMACRO11*
1,1,.1,.635,0.0*
20,1,.1,.635,0.0,.625353,-.110267,0.0*
1,1,.1,.625353,-.110267*
20,1,.1,.625353,-.110267,.596705,-.217183,0.0*
1,1,.1,.596705,-.217183*
20,1,.1,.596705,-.217183,.549926,-.3175,0.0*
1,1,.1,.549926,-.3175*
20,1,.1,.549926,-.3175,.486438,-.40817,0.0*
1,1,.1,.486438,-.40817*
20,1,.1,.486438,-.40817,.40817,-.486438,0.0*
1,1,.1,.40817,-.486438*
20,1,.1,.40817,-.486438,.3175,-.549926,0.0*
1,1,.1,.3175,-.549926*
20,1,.1,.3175,-.549926,.217183,-.596705,0.0*
1,1,.1,.217183,-.596705*
20,1,.1,.217183,-.596705,.110267,-.625353,0.0*
1,1,.1,.110267,-.625353*
20,1,.1,.110267,-.625353,0.0,-.635,0.0*
1,1,.1,0.0,-.635*
20,1,.1,0.0,-.635,-.110267,-.625353,0.0*
1,1,.1,-.110267,-.625353*
20,1,.1,-.110267,-.625353,-.217183,-.596705,0.0*
1,1,.1,-.217183,-.596705*
20,1,.1,-.217183,-.596705,-.3175,-.549926,0.0*
1,1,.1,-.3175,-.549926*
20,1,.1,-.3175,-.549926,-.40817,-.486438,0.0*
1,1,.1,-.40817,-.486438*
20,1,.1,-.40817,-.486438,-.486438,-.40817,0.0*
1,1,.1,-.486438,-.40817*
20,1,.1,-.486438,-.40817,-.549926,-.3175,0.0*
1,1,.1,-.549926,-.3175*
20,1,.1,-.549926,-.3175,-.596705,-.217183,0.0*
1,1,.1,-.596705,-.217183*
20,1,.1,-.596705,-.217183,-.625353,-.110267,0.0*
1,1,.1,-.625353,-.110267*
20,1,.1,-.625353,-.110267,-.635,0.0,0.0*
1,1,.1,-.635,0.0*
20,1,.1,-.635,0.0,-.625353,.110267,0.0*
1,1,.1,-.625353,.110267*
20,1,.1,-.625353,.110267,-.596705,.217183,0.0*
1,1,.1,-.596705,.217183*
20,1,.1,-.596705,.217183,-.549926,.3175,0.0*
1,1,.1,-.549926,.3175*
20,1,.1,-.549926,.3175,-.486438,.40817,0.0*
1,1,.1,-.486438,.40817*
20,1,.1,-.486438,.40817,-.40817,.486438,0.0*
1,1,.1,-.40817,.486438*
20,1,.1,-.40817,.486438,-.3175,.549926,0.0*
1,1,.1,-.3175,.549926*
20,1,.1,-.3175,.549926,-.217183,.596705,0.0*
1,1,.1,-.217183,.596705*
20,1,.1,-.217183,.596705,-.110267,.625353,0.0*
1,1,.1,-.110267,.625353*
20,1,.1,-.110267,.625353,0.0,.635,0.0*
1,1,.1,0.0,.635*
20,1,.1,0.0,.635,.110267,.625353,0.0*
1,1,.1,.110267,.625353*
20,1,.1,.110267,.625353,.217183,.596705,0.0*
1,1,.1,.217183,.596705*
20,1,.1,.217183,.596705,.3175,.549926,0.0*
1,1,.1,.3175,.549926*
20,1,.1,.3175,.549926,.40817,.486438,0.0*
1,1,.1,.40817,.486438*
20,1,.1,.40817,.486438,.486438,.40817,0.0*
1,1,.1,.486438,.40817*
20,1,.1,.486438,.40817,.549926,.3175,0.0*
1,1,.1,.549926,.3175*
20,1,.1,.549926,.3175,.596705,.217183,0.0*
1,1,.1,.596705,.217183*
20,1,.1,.596705,.217183,.625353,.110267,0.0*
1,1,.1,.625353,.110267*
20,1,.1,.625353,.110267,.635,0.0,0.0*
1,1,.1,.635,0.0*
1,1,.1,.3175,0.0*
20,1,.1,.3175,0.0,-.3175,0.0,0.0*
1,1,.1,-.3175,0.0*
1,1,.1,0.0,.3175*
20,1,.1,0.0,.3175,0.0,-.3175,0.0*
1,1,.1,0.0,-.3175*
%
%ADD11MACRO11*%
%AMMACRO10*
1,1,.1,.5,0.0*
20,1,.1,.5,0.0,.492404,-.086824,0.0*
1,1,.1,.492404,-.086824*
20,1,.1,.492404,-.086824,.469846,-.17101,0.0*
1,1,.1,.469846,-.17101*
20,1,.1,.469846,-.17101,.433013,-.25,0.0*
1,1,.1,.433013,-.25*
20,1,.1,.433013,-.25,.383022,-.321394,0.0*
1,1,.1,.383022,-.321394*
20,1,.1,.383022,-.321394,.321394,-.383022,0.0*
1,1,.1,.321394,-.383022*
20,1,.1,.321394,-.383022,.25,-.433013,0.0*
1,1,.1,.25,-.433013*
20,1,.1,.25,-.433013,.17101,-.469846,0.0*
1,1,.1,.17101,-.469846*
20,1,.1,.17101,-.469846,.086824,-.492404,0.0*
1,1,.1,.086824,-.492404*
20,1,.1,.086824,-.492404,0.0,-.5,0.0*
1,1,.1,0.0,-.5*
20,1,.1,0.0,-.5,-.086824,-.492404,0.0*
1,1,.1,-.086824,-.492404*
20,1,.1,-.086824,-.492404,-.17101,-.469846,0.0*
1,1,.1,-.17101,-.469846*
20,1,.1,-.17101,-.469846,-.25,-.433013,0.0*
1,1,.1,-.25,-.433013*
20,1,.1,-.25,-.433013,-.321394,-.383022,0.0*
1,1,.1,-.321394,-.383022*
20,1,.1,-.321394,-.383022,-.383022,-.321394,0.0*
1,1,.1,-.383022,-.321394*
20,1,.1,-.383022,-.321394,-.433013,-.25,0.0*
1,1,.1,-.433013,-.25*
20,1,.1,-.433013,-.25,-.469846,-.17101,0.0*
1,1,.1,-.469846,-.17101*
20,1,.1,-.469846,-.17101,-.492404,-.086824,0.0*
1,1,.1,-.492404,-.086824*
20,1,.1,-.492404,-.086824,-.5,0.0,0.0*
1,1,.1,-.5,0.0*
20,1,.1,-.5,0.0,-.492404,.086824,0.0*
1,1,.1,-.492404,.086824*
20,1,.1,-.492404,.086824,-.469846,.17101,0.0*
1,1,.1,-.469846,.17101*
20,1,.1,-.469846,.17101,-.433013,.25,0.0*
1,1,.1,-.433013,.25*
20,1,.1,-.433013,.25,-.383022,.321394,0.0*
1,1,.1,-.383022,.321394*
20,1,.1,-.383022,.321394,-.321394,.383022,0.0*
1,1,.1,-.321394,.383022*
20,1,.1,-.321394,.383022,-.25,.433013,0.0*
1,1,.1,-.25,.433013*
20,1,.1,-.25,.433013,-.17101,.469846,0.0*
1,1,.1,-.17101,.469846*
20,1,.1,-.17101,.469846,-.086824,.492404,0.0*
1,1,.1,-.086824,.492404*
20,1,.1,-.086824,.492404,0.0,.5,0.0*
1,1,.1,0.0,.5*
20,1,.1,0.0,.5,.086824,.492404,0.0*
1,1,.1,.086824,.492404*
20,1,.1,.086824,.492404,.17101,.469846,0.0*
1,1,.1,.17101,.469846*
20,1,.1,.17101,.469846,.25,.433013,0.0*
1,1,.1,.25,.433013*
20,1,.1,.25,.433013,.321394,.383022,0.0*
1,1,.1,.321394,.383022*
20,1,.1,.321394,.383022,.383022,.321394,0.0*
1,1,.1,.383022,.321394*
20,1,.1,.383022,.321394,.433013,.25,0.0*
1,1,.1,.433013,.25*
20,1,.1,.433013,.25,.469846,.17101,0.0*
1,1,.1,.469846,.17101*
20,1,.1,.469846,.17101,.492404,.086824,0.0*
1,1,.1,.492404,.086824*
20,1,.1,.492404,.086824,.5,0.0,0.0*
1,1,.1,.5,0.0*
1,1,.1,-.175,-.183*
20,1,.1,-.175,-.183,-.108,-.225,0.0*
1,1,.1,-.108,-.225*
20,1,.1,-.108,-.225,-.033,-.25,0.0*
1,1,.1,-.033,-.25*
20,1,.1,-.033,-.25,.033,-.25,0.0*
1,1,.1,.033,-.25*
20,1,.1,.033,-.25,.1,-.225,0.0*
1,1,.1,.1,-.225*
20,1,.1,.1,-.225,.15,-.183,0.0*
1,1,.1,.15,-.183*
20,1,.1,.15,-.183,.175,-.125,0.0*
1,1,.1,.175,-.125*
20,1,.1,.175,-.125,.158,-.067,0.0*
1,1,.1,.158,-.067*
20,1,.1,.158,-.067,.117,-.017,0.0*
1,1,.1,.117,-.017*
20,1,.1,.117,-.017,.042,.017,0.0*
1,1,.1,.042,.017*
20,1,.1,.042,.017,-.058,.033,0.0*
1,1,.1,-.058,.033*
20,1,.1,-.058,.033,-.117,.067,0.0*
1,1,.1,-.117,.067*
20,1,.1,-.117,.067,-.142,.125,0.0*
1,1,.1,-.142,.125*
20,1,.1,-.142,.125,-.125,.183,0.0*
1,1,.1,-.125,.183*
20,1,.1,-.125,.183,-.083,.225,0.0*
1,1,.1,-.083,.225*
20,1,.1,-.083,.225,-.025,.25,0.0*
1,1,.1,-.025,.25*
20,1,.1,-.025,.25,.033,.25,0.0*
1,1,.1,.033,.25*
20,1,.1,.033,.25,.092,.233,0.0*
1,1,.1,.092,.233*
20,1,.1,.092,.233,.142,.192,0.0*
1,1,.1,.142,.192*
%
%ADD10MACRO10*%
%ADD13C,.1*%
G75*
%LPD*%
G75*
G36*
G01X15931000Y2014900D02*
X15994500Y-3061000D01*
X16248500D01*
X16312000Y2014900D01*
X15931000D01*
G37*
G36*
G01X15423000Y-3061000D02*
Y-2482000D01*
X16947000D01*
Y-3061000D01*
X15423000D01*
G37*
G36*
G01Y1435900D02*
Y2014900D01*
X16947000D01*
Y1435900D01*
X15423000D01*
G37*
G54D10*
X-1587500Y-3937000D03*
Y-3683000D03*
Y-3429000D03*
Y-3175000D03*
Y-2921000D03*
Y-2667000D03*
Y-2413000D03*
Y-2159000D03*
Y-1905000D03*
Y-1651000D03*
Y-1397000D03*
Y-1143000D03*
Y-889000D03*
Y-635000D03*
Y-381000D03*
Y-127000D03*
Y127000D03*
X-1397000Y-3810000D03*
Y-3556000D03*
Y-3302000D03*
X-1206500Y-3937000D03*
X-1016000Y-3810000D03*
X-1206500Y-3683000D03*
X-1016000Y-3556000D03*
X-1206500Y-3429000D03*
X-1016000Y-3302000D03*
X-1397000Y-3048000D03*
Y-2794000D03*
Y-2540000D03*
X-1206500Y-3175000D03*
X-1016000Y-3048000D03*
X-1206500Y-2921000D03*
X-1016000Y-2794000D03*
X-1206500Y-2667000D03*
X-1016000Y-2540000D03*
X-1397000Y-2286000D03*
Y-2032000D03*
Y-1778000D03*
X-1206500Y-2413000D03*
X-1016000Y-2286000D03*
X-1206500Y-2159000D03*
X-1016000Y-2032000D03*
X-1206500Y-1905000D03*
X-1016000Y-1778000D03*
X-1397000Y-1524000D03*
Y-1270000D03*
Y-1016000D03*
X-1206500Y-1651000D03*
X-1016000Y-1524000D03*
X-1206500Y-1397000D03*
X-1016000Y-1270000D03*
X-1206500Y-1143000D03*
X-1016000Y-1016000D03*
X-1397000Y-762000D03*
Y-508000D03*
Y-254000D03*
X-1206500Y-889000D03*
X-1016000Y-762000D03*
X-1206500Y-635000D03*
X-1016000Y-508000D03*
X-1206500Y-381000D03*
X-1016000Y-254000D03*
X-1397000Y0D03*
Y254000D03*
X-1206500Y-127000D03*
X-1016000Y0D03*
X-1206500Y127000D03*
X-1016000Y254000D03*
X3971700Y-944600D03*
G54D11*
X-161200Y-1397000D03*
X445200Y-3429000D03*
X508800Y-3556000D03*
X381600Y-3302000D03*
X577000Y-2921000D03*
X576800Y-2794000D03*
X318000Y-3180000D03*
X916800Y-3429000D03*
X858600Y-3529800D03*
X980600Y-3302000D03*
X762000Y-2540000D03*
Y-2667000D03*
X1049400Y-3180000D03*
X762000Y-2159000D03*
Y-1778000D03*
Y-2413000D03*
Y-2286000D03*
Y-2032000D03*
Y-1905000D03*
Y-1651000D03*
Y-1524000D03*
Y-1270000D03*
Y-1143000D03*
Y-1397000D03*
Y-1016000D03*
Y-762000D03*
Y-889000D03*
Y-635000D03*
Y-508000D03*
X1904000Y-2540000D03*
X1840200Y-2667000D03*
X1999800Y-2286000D03*
X2063600Y-2159000D03*
X1936000Y-2413000D03*
X2127400Y-2032000D03*
X2191200Y-1905000D03*
X2255000Y-1778000D03*
X1951000Y-1270000D03*
X2382600Y-1524000D03*
X2446400Y-1397000D03*
X2318800Y-1651000D03*
X3971700Y-194600D03*
G54D12*
X1356500Y-3075000D03*
Y-352000D03*
X3971700Y-2444600D03*
G54D13*
G01X15610000Y-3299200D02*
Y-3349200D01*
G01X15590800Y-3299200D02*
X15629200D01*
G01X15660000Y-3349200D02*
X15653300Y-3348400D01*
X15647500Y-3345000D01*
X15642500Y-3340000D01*
X15639200Y-3334200D01*
X15637500Y-3327500D01*
Y-3320900D01*
X15639200Y-3314200D01*
X15642500Y-3308400D01*
X15647500Y-3303400D01*
X15653300Y-3300000D01*
X15660000Y-3299200D01*
X15666700Y-3300000D01*
X15672500Y-3303400D01*
X15677500Y-3308400D01*
X15680800Y-3314200D01*
X15682500Y-3320900D01*
Y-3327500D01*
X15680800Y-3334200D01*
X15677500Y-3340000D01*
X15672500Y-3345000D01*
X15666700Y-3348400D01*
X15660000Y-3349200D01*
G01X15710000Y-3299200D02*
Y-3349200D01*
G01X15690800Y-3299200D02*
X15729200D01*
G01X15739200Y-3349200D02*
X15760000Y-3299200D01*
X15780800Y-3349200D01*
G01X15773300Y-3331700D02*
X15746700D01*
G01X15793300Y-3299200D02*
Y-3349200D01*
X15826700D01*
G01X15910000Y-3299200D02*
Y-3349200D01*
G01X15890800Y-3299200D02*
X15929200D01*
G01X15942500Y-3349200D02*
Y-3299200D01*
G01X15977500D02*
Y-3349200D01*
G01Y-3324200D02*
X15942500D01*
G01X16000000Y-3299200D02*
X16020000D01*
G01X16010000D02*
Y-3349200D01*
G01X16000000D02*
X16020000D01*
G01X16078300Y-3303400D02*
X16073300Y-3300900D01*
X16067500Y-3299200D01*
X16060800D01*
X16053300Y-3301700D01*
X16047500Y-3305900D01*
X16043300Y-3310900D01*
X16040000Y-3319200D01*
X16039200Y-3326700D01*
X16040800Y-3334200D01*
X16043300Y-3339200D01*
X16048300Y-3344200D01*
X16054200Y-3347500D01*
X16060000Y-3349200D01*
X16065800D01*
X16071700Y-3347500D01*
X16076700Y-3345000D01*
X16080800Y-3341700D01*
G01X16091700Y-3349200D02*
Y-3299200D01*
G01X16123300D02*
X16091700Y-3330000D01*
G01X16128300Y-3349200D02*
X16105800Y-3315900D01*
G01X16140800Y-3349200D02*
Y-3299200D01*
X16179200Y-3349200D01*
Y-3299200D01*
G01X16226700Y-3349200D02*
X16193300D01*
Y-3299200D01*
X16226700D01*
G01X16213300Y-3323400D02*
X16193300D01*
G01X16242500Y-3342500D02*
X16249200Y-3346700D01*
X16256700Y-3349200D01*
X16263300D01*
X16270000Y-3346700D01*
X16275000Y-3342500D01*
X16277500Y-3336700D01*
X16275800Y-3330900D01*
X16271700Y-3325900D01*
X16264200Y-3322500D01*
X16254200Y-3320900D01*
X16248300Y-3317500D01*
X16245800Y-3311700D01*
X16247500Y-3305900D01*
X16251700Y-3301700D01*
X16257500Y-3299200D01*
X16263300D01*
X16269200Y-3300900D01*
X16274200Y-3305000D01*
G01X16292500Y-3342500D02*
X16299200Y-3346700D01*
X16306700Y-3349200D01*
X16313300D01*
X16320000Y-3346700D01*
X16325000Y-3342500D01*
X16327500Y-3336700D01*
X16325800Y-3330900D01*
X16321700Y-3325900D01*
X16314200Y-3322500D01*
X16304200Y-3320900D01*
X16298300Y-3317500D01*
X16295800Y-3311700D01*
X16297500Y-3305900D01*
X16301700Y-3301700D01*
X16307500Y-3299200D01*
X16313300D01*
X16319200Y-3300900D01*
X16324200Y-3305000D01*
G01X16410000Y-3299200D02*
X16403300Y-3300900D01*
X16398300Y-3305000D01*
X16395000Y-3310000D01*
X16392500Y-3316700D01*
X16391700Y-3324200D01*
X16392500Y-3331700D01*
X16395000Y-3338400D01*
X16398300Y-3343400D01*
X16403300Y-3347500D01*
X16410000Y-3349200D01*
X16416700Y-3347500D01*
X16421700Y-3343400D01*
X16425000Y-3338400D01*
X16427500Y-3331700D01*
X16428300Y-3324200D01*
X16427500Y-3316700D01*
X16425000Y-3310000D01*
X16421700Y-3305000D01*
X16416700Y-3300900D01*
X16410000Y-3299200D01*
G01X16460000Y-3350900D02*
X16458300Y-3350000D01*
Y-3348400D01*
X16460000Y-3347500D01*
X16461700Y-3348400D01*
Y-3350000D01*
X16460000Y-3350900D01*
G01X16494200Y-3307500D02*
X16499200Y-3302500D01*
X16505000Y-3300000D01*
X16511700Y-3299200D01*
X16520000Y-3300900D01*
X16525800Y-3305000D01*
X16527500Y-3310000D01*
X16526700Y-3315000D01*
X16523300Y-3319200D01*
X16506700Y-3327500D01*
X16499200Y-3333400D01*
X16494200Y-3341700D01*
X16492500Y-3349200D01*
X16527500D01*
G01X16544200Y-3328400D02*
X16550000Y-3322500D01*
X16555000Y-3319200D01*
X16561700Y-3317500D01*
X16567500Y-3319200D01*
X16571700Y-3322500D01*
X16575000Y-3327500D01*
X16575800Y-3333400D01*
X16575000Y-3338400D01*
X16571700Y-3343400D01*
X16566700Y-3347500D01*
X16560800Y-3349200D01*
X16554200Y-3347500D01*
X16548300Y-3342500D01*
X16545000Y-3335000D01*
X16544200Y-3326700D01*
X16545800Y-3315900D01*
X16548300Y-3310000D01*
X16552500Y-3304200D01*
X16558300Y-3300000D01*
X16564200Y-3299200D01*
X16570000Y-3300900D01*
X16574200Y-3305000D01*
G01X16591700Y-3339200D02*
X16596700Y-3345000D01*
X16603300Y-3348400D01*
X16610800Y-3349200D01*
X16617500Y-3348400D01*
X16624200Y-3344200D01*
X16628300Y-3339200D01*
X16629200Y-3334200D01*
X16627500Y-3328400D01*
X16621700Y-3324200D01*
X16615800Y-3322500D01*
X16608300D01*
G01X16615800D02*
X16620800Y-3320000D01*
X16625000Y-3315900D01*
X16626700Y-3310900D01*
X16625000Y-3305900D01*
X16620800Y-3301700D01*
X16613300Y-3299200D01*
X16605800Y-3300000D01*
X16598300Y-3303400D01*
G01X16688300Y-3349200D02*
Y-3299200D01*
X16710000Y-3340900D01*
X16731700Y-3299200D01*
Y-3349200D01*
G01X16738300D02*
Y-3299200D01*
X16760000Y-3340900D01*
X16781700Y-3299200D01*
Y-3349200D01*
G01X15541700Y-3249200D02*
Y-3199200D01*
X15558300D01*
X15565000Y-3201700D01*
X15570000Y-3205000D01*
X15574200Y-3210000D01*
X15577500Y-3215900D01*
X15578300Y-3224200D01*
X15577500Y-3232500D01*
X15574200Y-3238400D01*
X15570000Y-3243400D01*
X15565000Y-3246700D01*
X15558300Y-3249200D01*
X15541700D01*
G01X15626700D02*
X15593300D01*
Y-3199200D01*
X15626700D01*
G01X15613300Y-3223400D02*
X15593300D01*
G01X15642500Y-3242500D02*
X15649200Y-3246700D01*
X15656700Y-3249200D01*
X15663300D01*
X15670000Y-3246700D01*
X15675000Y-3242500D01*
X15677500Y-3236700D01*
X15675800Y-3230900D01*
X15671700Y-3225900D01*
X15664200Y-3222500D01*
X15654200Y-3220900D01*
X15648300Y-3217500D01*
X15645800Y-3211700D01*
X15647500Y-3205900D01*
X15651700Y-3201700D01*
X15657500Y-3199200D01*
X15663300D01*
X15669200Y-3200900D01*
X15674200Y-3205000D01*
G01X15700000Y-3199200D02*
X15720000D01*
G01X15710000D02*
Y-3249200D01*
G01X15700000D02*
X15720000D01*
G01X15765000Y-3224200D02*
X15781700D01*
Y-3239200D01*
X15776700Y-3244200D01*
X15770800Y-3247500D01*
X15762500Y-3249200D01*
X15754200Y-3247500D01*
X15748300Y-3244200D01*
X15743300Y-3239200D01*
X15740000Y-3233400D01*
X15738300Y-3226700D01*
Y-3220900D01*
X15740000Y-3215900D01*
X15743300Y-3210000D01*
X15748300Y-3205000D01*
X15753300Y-3201700D01*
X15760000Y-3199200D01*
X15765800D01*
X15772500Y-3200900D01*
X15777500Y-3204200D01*
G01X15790800Y-3249200D02*
Y-3199200D01*
X15829200Y-3249200D01*
Y-3199200D01*
G01X15928300Y-3203400D02*
X15923300Y-3200900D01*
X15917500Y-3199200D01*
X15910800D01*
X15903300Y-3201700D01*
X15897500Y-3205900D01*
X15893300Y-3210900D01*
X15890000Y-3219200D01*
X15889200Y-3226700D01*
X15890800Y-3234200D01*
X15893300Y-3239200D01*
X15898300Y-3244200D01*
X15904200Y-3247500D01*
X15910000Y-3249200D01*
X15915800D01*
X15921700Y-3247500D01*
X15926700Y-3245000D01*
X15930800Y-3241700D01*
G01X15943300Y-3249200D02*
Y-3199200D01*
X15964200D01*
X15970800Y-3201700D01*
X15975000Y-3205000D01*
X15976700Y-3211700D01*
X15975000Y-3218400D01*
X15970000Y-3222500D01*
X15964200Y-3225000D01*
X15943300D01*
G01X15964200D02*
X15976700Y-3249200D01*
G01X16010000D02*
X16003300Y-3248400D01*
X15997500Y-3245000D01*
X15992500Y-3240000D01*
X15989200Y-3234200D01*
X15987500Y-3227500D01*
Y-3220900D01*
X15989200Y-3214200D01*
X15992500Y-3208400D01*
X15997500Y-3203400D01*
X16003300Y-3200000D01*
X16010000Y-3199200D01*
X16016700Y-3200000D01*
X16022500Y-3203400D01*
X16027500Y-3208400D01*
X16030800Y-3214200D01*
X16032500Y-3220900D01*
Y-3227500D01*
X16030800Y-3234200D01*
X16027500Y-3240000D01*
X16022500Y-3245000D01*
X16016700Y-3248400D01*
X16010000Y-3249200D01*
G01X16042500Y-3242500D02*
X16049200Y-3246700D01*
X16056700Y-3249200D01*
X16063300D01*
X16070000Y-3246700D01*
X16075000Y-3242500D01*
X16077500Y-3236700D01*
X16075800Y-3230900D01*
X16071700Y-3225900D01*
X16064200Y-3222500D01*
X16054200Y-3220900D01*
X16048300Y-3217500D01*
X16045800Y-3211700D01*
X16047500Y-3205900D01*
X16051700Y-3201700D01*
X16057500Y-3199200D01*
X16063300D01*
X16069200Y-3200900D01*
X16074200Y-3205000D01*
G01X16092500Y-3242500D02*
X16099200Y-3246700D01*
X16106700Y-3249200D01*
X16113300D01*
X16120000Y-3246700D01*
X16125000Y-3242500D01*
X16127500Y-3236700D01*
X16125800Y-3230900D01*
X16121700Y-3225900D01*
X16114200Y-3222500D01*
X16104200Y-3220900D01*
X16098300Y-3217500D01*
X16095800Y-3211700D01*
X16097500Y-3205900D01*
X16101700Y-3201700D01*
X16107500Y-3199200D01*
X16113300D01*
X16119200Y-3200900D01*
X16124200Y-3205000D01*
G01X16192500Y-3242500D02*
X16199200Y-3246700D01*
X16206700Y-3249200D01*
X16213300D01*
X16220000Y-3246700D01*
X16225000Y-3242500D01*
X16227500Y-3236700D01*
X16225800Y-3230900D01*
X16221700Y-3225900D01*
X16214200Y-3222500D01*
X16204200Y-3220900D01*
X16198300Y-3217500D01*
X16195800Y-3211700D01*
X16197500Y-3205900D01*
X16201700Y-3201700D01*
X16207500Y-3199200D01*
X16213300D01*
X16219200Y-3200900D01*
X16224200Y-3205000D01*
G01X16276700Y-3249200D02*
X16243300D01*
Y-3199200D01*
X16276700D01*
G01X16263300Y-3223400D02*
X16243300D01*
G01X16328300Y-3203400D02*
X16323300Y-3200900D01*
X16317500Y-3199200D01*
X16310800D01*
X16303300Y-3201700D01*
X16297500Y-3205900D01*
X16293300Y-3210900D01*
X16290000Y-3219200D01*
X16289200Y-3226700D01*
X16290800Y-3234200D01*
X16293300Y-3239200D01*
X16298300Y-3244200D01*
X16304200Y-3247500D01*
X16310000Y-3249200D01*
X16315800D01*
X16321700Y-3247500D01*
X16326700Y-3245000D01*
X16330800Y-3241700D01*
G01X16360000Y-3199200D02*
Y-3249200D01*
G01X16340800Y-3199200D02*
X16379200D01*
G01X16400000D02*
X16420000D01*
G01X16410000D02*
Y-3249200D01*
G01X16400000D02*
X16420000D01*
G01X16460000D02*
X16453300Y-3248400D01*
X16447500Y-3245000D01*
X16442500Y-3240000D01*
X16439200Y-3234200D01*
X16437500Y-3227500D01*
Y-3220900D01*
X16439200Y-3214200D01*
X16442500Y-3208400D01*
X16447500Y-3203400D01*
X16453300Y-3200000D01*
X16460000Y-3199200D01*
X16466700Y-3200000D01*
X16472500Y-3203400D01*
X16477500Y-3208400D01*
X16480800Y-3214200D01*
X16482500Y-3220900D01*
Y-3227500D01*
X16480800Y-3234200D01*
X16477500Y-3240000D01*
X16472500Y-3245000D01*
X16466700Y-3248400D01*
X16460000Y-3249200D01*
G01X16490800D02*
Y-3199200D01*
X16529200Y-3249200D01*
Y-3199200D01*
G01X16628300Y-3203400D02*
X16623300Y-3200900D01*
X16617500Y-3199200D01*
X16610800D01*
X16603300Y-3201700D01*
X16597500Y-3205900D01*
X16593300Y-3210900D01*
X16590000Y-3219200D01*
X16589200Y-3226700D01*
X16590800Y-3234200D01*
X16593300Y-3239200D01*
X16598300Y-3244200D01*
X16604200Y-3247500D01*
X16610000Y-3249200D01*
X16615800D01*
X16621700Y-3247500D01*
X16626700Y-3245000D01*
X16630800Y-3241700D01*
G01X16642500Y-3249200D02*
Y-3199200D01*
G01X16677500D02*
Y-3249200D01*
G01Y-3224200D02*
X16642500D01*
G01X16689200Y-3249200D02*
X16710000Y-3199200D01*
X16730800Y-3249200D01*
G01X16723300Y-3231700D02*
X16696700D01*
G01X16743300Y-3249200D02*
Y-3199200D01*
X16764200D01*
X16770800Y-3201700D01*
X16775000Y-3205000D01*
X16776700Y-3211700D01*
X16775000Y-3218400D01*
X16770000Y-3222500D01*
X16764200Y-3225000D01*
X16743300D01*
G01X16764200D02*
X16776700Y-3249200D01*
G01X16810000Y-3199200D02*
Y-3249200D01*
G01X16790800Y-3199200D02*
X16829200D01*
G01X15510000Y-3265900D02*
X15560000D01*
G01D02*
X15610000D01*
G01D02*
X15660000D01*
G01D02*
X15710000D01*
G01D02*
X15760000D01*
G01D02*
X15810000D01*
G01D02*
X15860000D01*
G01D02*
X15910000D01*
G01D02*
X15960000D01*
G01D02*
X16010000D01*
G01D02*
X16060000D01*
G01D02*
X16110000D01*
G01D02*
X16160000D01*
G01D02*
X16210000D01*
G01D02*
X16260000D01*
G01D02*
X16310000D01*
G01D02*
X16360000D01*
G01D02*
X16410000D01*
G01D02*
X16460000D01*
G01D02*
X16510000D01*
G01D02*
X16560000D01*
G01D02*
X16610000D01*
G01D02*
X16660000D01*
G01D02*
X16710000D01*
G01D02*
X16760000D01*
G01D02*
X16810000D01*
G01D02*
X16860000D01*
G01X16121500Y2089900D02*
X16071500D01*
X16081500Y2079900D01*
G01X16121500D02*
Y2099900D01*
G01X16104800Y2129100D02*
Y2150700D01*
G01X16079800Y2174100D02*
X16074800Y2179100D01*
X16072300Y2184900D01*
X16071500Y2191600D01*
X16073200Y2199900D01*
X16077300Y2205700D01*
X16082300Y2207400D01*
X16087300Y2206600D01*
X16091500Y2203200D01*
X16099800Y2186600D01*
X16105700Y2179100D01*
X16114000Y2174100D01*
X16121500Y2172400D01*
Y2207400D01*
G01X17005300Y-2721500D02*
Y-2771500D01*
X17038700D01*
G01X17056200Y-2729800D02*
X17061200Y-2724800D01*
X17067000Y-2722300D01*
X17073700Y-2721500D01*
X17082000Y-2723200D01*
X17087800Y-2727300D01*
X17089500Y-2732300D01*
X17088700Y-2737300D01*
X17085300Y-2741500D01*
X17068700Y-2749800D01*
X17061200Y-2755700D01*
X17056200Y-2764000D01*
X17054500Y-2771500D01*
X17089500D01*
G01X17122000Y-2773200D02*
X17120300Y-2772300D01*
Y-2770700D01*
X17122000Y-2769800D01*
X17123700Y-2770700D01*
Y-2772300D01*
X17122000Y-2773200D01*
G01Y-2750700D02*
X17120300Y-2749800D01*
Y-2748200D01*
X17122000Y-2747300D01*
X17123700Y-2748200D01*
Y-2749800D01*
X17122000Y-2750700D01*
G01X17228700Y-2744800D02*
X17232000Y-2742300D01*
X17234500Y-2738200D01*
X17236200Y-2732300D01*
X17234500Y-2727300D01*
X17231200Y-2724000D01*
X17225300Y-2721500D01*
X17202800D01*
Y-2771500D01*
X17230300D01*
X17236200Y-2768200D01*
X17239500Y-2763200D01*
X17241200Y-2757300D01*
X17239500Y-2751500D01*
X17234500Y-2746500D01*
X17228700Y-2744800D01*
X17202800D01*
G01X17272000Y-2771500D02*
X17265300Y-2770700D01*
X17259500Y-2767300D01*
X17254500Y-2762300D01*
X17251200Y-2756500D01*
X17249500Y-2749800D01*
Y-2743200D01*
X17251200Y-2736500D01*
X17254500Y-2730700D01*
X17259500Y-2725700D01*
X17265300Y-2722300D01*
X17272000Y-2721500D01*
X17278700Y-2722300D01*
X17284500Y-2725700D01*
X17289500Y-2730700D01*
X17292800Y-2736500D01*
X17294500Y-2743200D01*
Y-2749800D01*
X17292800Y-2756500D01*
X17289500Y-2762300D01*
X17284500Y-2767300D01*
X17278700Y-2770700D01*
X17272000Y-2771500D01*
G01X17322000Y-2721500D02*
Y-2771500D01*
G01X17302800Y-2721500D02*
X17341200D01*
G01X17372000D02*
Y-2771500D01*
G01X17352800Y-2721500D02*
X17391200D01*
G01X17422000Y-2771500D02*
X17415300Y-2770700D01*
X17409500Y-2767300D01*
X17404500Y-2762300D01*
X17401200Y-2756500D01*
X17399500Y-2749800D01*
Y-2743200D01*
X17401200Y-2736500D01*
X17404500Y-2730700D01*
X17409500Y-2725700D01*
X17415300Y-2722300D01*
X17422000Y-2721500D01*
X17428700Y-2722300D01*
X17434500Y-2725700D01*
X17439500Y-2730700D01*
X17442800Y-2736500D01*
X17444500Y-2743200D01*
Y-2749800D01*
X17442800Y-2756500D01*
X17439500Y-2762300D01*
X17434500Y-2767300D01*
X17428700Y-2770700D01*
X17422000Y-2771500D01*
G01X17450300D02*
Y-2721500D01*
X17472000Y-2763200D01*
X17493700Y-2721500D01*
Y-2771500D01*
G01X17590300Y-2725700D02*
X17585300Y-2723200D01*
X17579500Y-2721500D01*
X17572800D01*
X17565300Y-2724000D01*
X17559500Y-2728200D01*
X17555300Y-2733200D01*
X17552000Y-2741500D01*
X17551200Y-2749000D01*
X17552800Y-2756500D01*
X17555300Y-2761500D01*
X17560300Y-2766500D01*
X17566200Y-2769800D01*
X17572000Y-2771500D01*
X17577800D01*
X17583700Y-2769800D01*
X17588700Y-2767300D01*
X17592800Y-2764000D01*
G01X17622000Y-2771500D02*
X17615300Y-2770700D01*
X17609500Y-2767300D01*
X17604500Y-2762300D01*
X17601200Y-2756500D01*
X17599500Y-2749800D01*
Y-2743200D01*
X17601200Y-2736500D01*
X17604500Y-2730700D01*
X17609500Y-2725700D01*
X17615300Y-2722300D01*
X17622000Y-2721500D01*
X17628700Y-2722300D01*
X17634500Y-2725700D01*
X17639500Y-2730700D01*
X17642800Y-2736500D01*
X17644500Y-2743200D01*
Y-2749800D01*
X17642800Y-2756500D01*
X17639500Y-2762300D01*
X17634500Y-2767300D01*
X17628700Y-2770700D01*
X17622000Y-2771500D01*
G01X17652800D02*
Y-2721500D01*
X17691200Y-2771500D01*
Y-2721500D01*
G01X17703700Y-2771500D02*
Y-2721500D01*
X17720300D01*
X17727000Y-2724000D01*
X17732000Y-2727300D01*
X17736200Y-2732300D01*
X17739500Y-2738200D01*
X17740300Y-2746500D01*
X17739500Y-2754800D01*
X17736200Y-2760700D01*
X17732000Y-2765700D01*
X17727000Y-2769000D01*
X17720300Y-2771500D01*
X17703700D01*
G01X17753700Y-2721500D02*
Y-2757300D01*
X17757000Y-2764800D01*
X17763700Y-2769800D01*
X17772000Y-2771500D01*
X17780300Y-2769800D01*
X17787000Y-2764800D01*
X17790300Y-2757300D01*
Y-2721500D01*
G01X17840300Y-2725700D02*
X17835300Y-2723200D01*
X17829500Y-2721500D01*
X17822800D01*
X17815300Y-2724000D01*
X17809500Y-2728200D01*
X17805300Y-2733200D01*
X17802000Y-2741500D01*
X17801200Y-2749000D01*
X17802800Y-2756500D01*
X17805300Y-2761500D01*
X17810300Y-2766500D01*
X17816200Y-2769800D01*
X17822000Y-2771500D01*
X17827800D01*
X17833700Y-2769800D01*
X17838700Y-2767300D01*
X17842800Y-2764000D01*
G01X17872000Y-2721500D02*
Y-2771500D01*
G01X17852800Y-2721500D02*
X17891200D01*
G01X17922000Y-2771500D02*
X17915300Y-2770700D01*
X17909500Y-2767300D01*
X17904500Y-2762300D01*
X17901200Y-2756500D01*
X17899500Y-2749800D01*
Y-2743200D01*
X17901200Y-2736500D01*
X17904500Y-2730700D01*
X17909500Y-2725700D01*
X17915300Y-2722300D01*
X17922000Y-2721500D01*
X17928700Y-2722300D01*
X17934500Y-2725700D01*
X17939500Y-2730700D01*
X17942800Y-2736500D01*
X17944500Y-2743200D01*
Y-2749800D01*
X17942800Y-2756500D01*
X17939500Y-2762300D01*
X17934500Y-2767300D01*
X17928700Y-2770700D01*
X17922000Y-2771500D01*
G01X17955300D02*
Y-2721500D01*
X17976200D01*
X17982800Y-2724000D01*
X17987000Y-2727300D01*
X17988700Y-2734000D01*
X17987000Y-2740700D01*
X17982000Y-2744800D01*
X17976200Y-2747300D01*
X17955300D01*
G01X17976200D02*
X17988700Y-2771500D01*
G01X18061200Y-2754800D02*
X18082800D01*
G01X18190300Y-2725700D02*
X18185300Y-2723200D01*
X18179500Y-2721500D01*
X18172800D01*
X18165300Y-2724000D01*
X18159500Y-2728200D01*
X18155300Y-2733200D01*
X18152000Y-2741500D01*
X18151200Y-2749000D01*
X18152800Y-2756500D01*
X18155300Y-2761500D01*
X18160300Y-2766500D01*
X18166200Y-2769800D01*
X18172000Y-2771500D01*
X18177800D01*
X18183700Y-2769800D01*
X18188700Y-2767300D01*
X18192800Y-2764000D01*
G01X18222000Y-2771500D02*
X18215300Y-2770700D01*
X18209500Y-2767300D01*
X18204500Y-2762300D01*
X18201200Y-2756500D01*
X18199500Y-2749800D01*
Y-2743200D01*
X18201200Y-2736500D01*
X18204500Y-2730700D01*
X18209500Y-2725700D01*
X18215300Y-2722300D01*
X18222000Y-2721500D01*
X18228700Y-2722300D01*
X18234500Y-2725700D01*
X18239500Y-2730700D01*
X18242800Y-2736500D01*
X18244500Y-2743200D01*
Y-2749800D01*
X18242800Y-2756500D01*
X18239500Y-2762300D01*
X18234500Y-2767300D01*
X18228700Y-2770700D01*
X18222000Y-2771500D01*
G01X18255300D02*
Y-2721500D01*
X18275300D01*
X18282000Y-2724000D01*
X18287000Y-2729800D01*
X18288700Y-2736500D01*
X18287000Y-2743200D01*
X18282800Y-2748200D01*
X18275300Y-2750700D01*
X18255300D01*
G01X18305300Y-2771500D02*
Y-2721500D01*
X18325300D01*
X18332000Y-2724000D01*
X18337000Y-2729800D01*
X18338700Y-2736500D01*
X18337000Y-2743200D01*
X18332800Y-2748200D01*
X18325300Y-2750700D01*
X18305300D01*
G01X18388700Y-2771500D02*
X18355300D01*
Y-2721500D01*
X18388700D01*
G01X18375300Y-2745700D02*
X18355300D01*
G01X18405300Y-2771500D02*
Y-2721500D01*
X18426200D01*
X18432800Y-2724000D01*
X18437000Y-2727300D01*
X18438700Y-2734000D01*
X18437000Y-2740700D01*
X18432000Y-2744800D01*
X18426200Y-2747300D01*
X18405300D01*
G01X18426200D02*
X18438700Y-2771500D01*
G01X18522000Y-2721500D02*
X18515300Y-2723200D01*
X18510300Y-2727300D01*
X18507000Y-2732300D01*
X18504500Y-2739000D01*
X18503700Y-2746500D01*
X18504500Y-2754000D01*
X18507000Y-2760700D01*
X18510300Y-2765700D01*
X18515300Y-2769800D01*
X18522000Y-2771500D01*
X18528700Y-2769800D01*
X18533700Y-2765700D01*
X18537000Y-2760700D01*
X18539500Y-2754000D01*
X18540300Y-2746500D01*
X18539500Y-2739000D01*
X18537000Y-2732300D01*
X18533700Y-2727300D01*
X18528700Y-2723200D01*
X18522000Y-2721500D01*
G01X18572000Y-2773200D02*
X18570300Y-2772300D01*
Y-2770700D01*
X18572000Y-2769800D01*
X18573700Y-2770700D01*
Y-2772300D01*
X18572000Y-2773200D01*
G01X18622000Y-2721500D02*
X18615300Y-2723200D01*
X18610300Y-2727300D01*
X18607000Y-2732300D01*
X18604500Y-2739000D01*
X18603700Y-2746500D01*
X18604500Y-2754000D01*
X18607000Y-2760700D01*
X18610300Y-2765700D01*
X18615300Y-2769800D01*
X18622000Y-2771500D01*
X18628700Y-2769800D01*
X18633700Y-2765700D01*
X18637000Y-2760700D01*
X18639500Y-2754000D01*
X18640300Y-2746500D01*
X18639500Y-2739000D01*
X18637000Y-2732300D01*
X18633700Y-2727300D01*
X18628700Y-2723200D01*
X18622000Y-2721500D01*
G01X18653700Y-2761500D02*
X18658700Y-2767300D01*
X18665300Y-2770700D01*
X18672800Y-2771500D01*
X18679500Y-2770700D01*
X18686200Y-2766500D01*
X18690300Y-2761500D01*
X18691200Y-2756500D01*
X18689500Y-2750700D01*
X18683700Y-2746500D01*
X18677800Y-2744800D01*
X18670300D01*
G01X18677800D02*
X18682800Y-2742300D01*
X18687000Y-2738200D01*
X18688700Y-2733200D01*
X18687000Y-2728200D01*
X18682800Y-2724000D01*
X18675300Y-2721500D01*
X18667800Y-2722300D01*
X18660300Y-2725700D01*
G01X18750300Y-2771500D02*
Y-2721500D01*
X18772000Y-2763200D01*
X18793700Y-2721500D01*
Y-2771500D01*
G01X18800300D02*
Y-2721500D01*
X18822000Y-2763200D01*
X18843700Y-2721500D01*
Y-2771500D01*
G01X17103700Y-3129300D02*
X17140300Y-3092600D01*
G01X17122000Y-3085900D02*
Y-3135900D01*
G01X17140300Y-3129300D02*
X17103700Y-3092600D01*
G01X17097000Y-3110900D02*
X17147000D01*
G01X17254500Y-3120900D02*
X17261200Y-3125100D01*
X17268700Y-3127600D01*
X17275300D01*
X17282000Y-3125100D01*
X17287000Y-3120900D01*
X17289500Y-3115100D01*
X17287800Y-3109300D01*
X17283700Y-3104300D01*
X17276200Y-3100900D01*
X17266200Y-3099300D01*
X17260300Y-3095900D01*
X17257800Y-3090100D01*
X17259500Y-3084300D01*
X17263700Y-3080100D01*
X17269500Y-3077600D01*
X17275300D01*
X17281200Y-3079300D01*
X17286200Y-3083400D01*
G01X17303700Y-3077600D02*
Y-3113400D01*
X17307000Y-3120900D01*
X17313700Y-3125900D01*
X17322000Y-3127600D01*
X17330300Y-3125900D01*
X17337000Y-3120900D01*
X17340300Y-3113400D01*
Y-3077600D01*
G01X17355300Y-3127600D02*
Y-3077600D01*
X17376200D01*
X17382800Y-3080100D01*
X17387000Y-3083400D01*
X17388700Y-3090100D01*
X17387000Y-3096800D01*
X17382000Y-3100900D01*
X17376200Y-3103400D01*
X17355300D01*
G01X17376200D02*
X17388700Y-3127600D01*
G01X17406200D02*
Y-3077600D01*
X17437800D01*
G01X17426200Y-3101800D02*
X17406200D01*
G01X17451200Y-3127600D02*
X17472000Y-3077600D01*
X17492800Y-3127600D01*
G01X17485300Y-3110100D02*
X17458700D01*
G01X17540300Y-3081800D02*
X17535300Y-3079300D01*
X17529500Y-3077600D01*
X17522800D01*
X17515300Y-3080100D01*
X17509500Y-3084300D01*
X17505300Y-3089300D01*
X17502000Y-3097600D01*
X17501200Y-3105100D01*
X17502800Y-3112600D01*
X17505300Y-3117600D01*
X17510300Y-3122600D01*
X17516200Y-3125900D01*
X17522000Y-3127600D01*
X17527800D01*
X17533700Y-3125900D01*
X17538700Y-3123400D01*
X17542800Y-3120100D01*
G01X17588700Y-3127600D02*
X17555300D01*
Y-3077600D01*
X17588700D01*
G01X17575300Y-3101800D02*
X17555300D01*
G01X17661200Y-3110900D02*
X17682800D01*
G01X17751200Y-3127600D02*
X17772000Y-3077600D01*
X17792800Y-3127600D01*
G01X17785300Y-3110100D02*
X17758700D01*
G01X17812000Y-3077600D02*
X17832000D01*
G01X17822000D02*
Y-3127600D01*
G01X17812000D02*
X17832000D01*
G01X17855300D02*
Y-3077600D01*
X17876200D01*
X17882800Y-3080100D01*
X17887000Y-3083400D01*
X17888700Y-3090100D01*
X17887000Y-3096800D01*
X17882000Y-3100900D01*
X17876200Y-3103400D01*
X17855300D01*
G01X17876200D02*
X17888700Y-3127600D01*
G01X17972000Y-3077600D02*
X17965300Y-3079300D01*
X17960300Y-3083400D01*
X17957000Y-3088400D01*
X17954500Y-3095100D01*
X17953700Y-3102600D01*
X17954500Y-3110100D01*
X17957000Y-3116800D01*
X17960300Y-3121800D01*
X17965300Y-3125900D01*
X17972000Y-3127600D01*
X17978700Y-3125900D01*
X17983700Y-3121800D01*
X17987000Y-3116800D01*
X17989500Y-3110100D01*
X17990300Y-3102600D01*
X17989500Y-3095100D01*
X17987000Y-3088400D01*
X17983700Y-3083400D01*
X17978700Y-3079300D01*
X17972000Y-3077600D01*
G01X18050300Y-3127600D02*
Y-3077600D01*
X18072000Y-3119300D01*
X18093700Y-3077600D01*
Y-3127600D01*
G01X18100300D02*
Y-3077600D01*
X18122000Y-3119300D01*
X18143700Y-3077600D01*
Y-3127600D01*
G01X17103700Y-524700D02*
X17140300Y-488000D01*
G01X17122000Y-481300D02*
Y-531300D01*
G01X17140300Y-524700D02*
X17103700Y-488000D01*
G01X17097000Y-506300D02*
X17147000D01*
G01X17253700Y-523000D02*
Y-473000D01*
X17270300D01*
X17277000Y-475500D01*
X17282000Y-478800D01*
X17286200Y-483800D01*
X17289500Y-489700D01*
X17290300Y-498000D01*
X17289500Y-506300D01*
X17286200Y-512200D01*
X17282000Y-517200D01*
X17277000Y-520500D01*
X17270300Y-523000D01*
X17253700D01*
G01X17312000Y-473000D02*
X17332000D01*
G01X17322000D02*
Y-523000D01*
G01X17312000D02*
X17332000D01*
G01X17388700D02*
X17355300D01*
Y-473000D01*
X17388700D01*
G01X17375300Y-497200D02*
X17355300D01*
G01X17405300Y-473000D02*
Y-523000D01*
X17438700D01*
G01X17488700D02*
X17455300D01*
Y-473000D01*
X17488700D01*
G01X17475300Y-497200D02*
X17455300D01*
G01X17540300Y-477200D02*
X17535300Y-474700D01*
X17529500Y-473000D01*
X17522800D01*
X17515300Y-475500D01*
X17509500Y-479700D01*
X17505300Y-484700D01*
X17502000Y-493000D01*
X17501200Y-500500D01*
X17502800Y-508000D01*
X17505300Y-513000D01*
X17510300Y-518000D01*
X17516200Y-521300D01*
X17522000Y-523000D01*
X17527800D01*
X17533700Y-521300D01*
X17538700Y-518800D01*
X17542800Y-515500D01*
G01X17572000Y-473000D02*
Y-523000D01*
G01X17552800Y-473000D02*
X17591200D01*
G01X17605300Y-523000D02*
Y-473000D01*
X17626200D01*
X17632800Y-475500D01*
X17637000Y-478800D01*
X17638700Y-485500D01*
X17637000Y-492200D01*
X17632000Y-496300D01*
X17626200Y-498800D01*
X17605300D01*
G01X17626200D02*
X17638700Y-523000D01*
G01X17662000Y-473000D02*
X17682000D01*
G01X17672000D02*
Y-523000D01*
G01X17662000D02*
X17682000D01*
G01X17740300Y-477200D02*
X17735300Y-474700D01*
X17729500Y-473000D01*
X17722800D01*
X17715300Y-475500D01*
X17709500Y-479700D01*
X17705300Y-484700D01*
X17702000Y-493000D01*
X17701200Y-500500D01*
X17702800Y-508000D01*
X17705300Y-513000D01*
X17710300Y-518000D01*
X17716200Y-521300D01*
X17722000Y-523000D01*
X17727800D01*
X17733700Y-521300D01*
X17738700Y-518800D01*
X17742800Y-515500D01*
G01X17811200Y-506300D02*
X17832800D01*
G01X17906200Y-523000D02*
Y-473000D01*
X17937800D01*
G01X17926200Y-497200D02*
X17906200D01*
G01X17955300Y-523000D02*
Y-473000D01*
X17976200D01*
X17982800Y-475500D01*
X17987000Y-478800D01*
X17988700Y-485500D01*
X17987000Y-492200D01*
X17982000Y-496300D01*
X17976200Y-498800D01*
X17955300D01*
G01X17976200D02*
X17988700Y-523000D01*
G01X18011200Y-506300D02*
X18032800D01*
G01X18082000Y-523000D02*
Y-473000D01*
X18051200Y-508800D01*
X18092800D01*
G01X18172000Y-473000D02*
X18165300Y-474700D01*
X18160300Y-478800D01*
X18157000Y-483800D01*
X18154500Y-490500D01*
X18153700Y-498000D01*
X18154500Y-505500D01*
X18157000Y-512200D01*
X18160300Y-517200D01*
X18165300Y-521300D01*
X18172000Y-523000D01*
X18178700Y-521300D01*
X18183700Y-517200D01*
X18187000Y-512200D01*
X18189500Y-505500D01*
X18190300Y-498000D01*
X18189500Y-490500D01*
X18187000Y-483800D01*
X18183700Y-478800D01*
X18178700Y-474700D01*
X18172000Y-473000D01*
G01X18222000Y-524700D02*
X18220300Y-523800D01*
Y-522200D01*
X18222000Y-521300D01*
X18223700Y-522200D01*
Y-523800D01*
X18222000Y-524700D01*
G01X18256200Y-481300D02*
X18261200Y-476300D01*
X18267000Y-473800D01*
X18273700Y-473000D01*
X18282000Y-474700D01*
X18287800Y-478800D01*
X18289500Y-483800D01*
X18288700Y-488800D01*
X18285300Y-493000D01*
X18268700Y-501300D01*
X18261200Y-507200D01*
X18256200Y-515500D01*
X18254500Y-523000D01*
X18289500D01*
G01X18322000Y-473000D02*
X18315300Y-474700D01*
X18310300Y-478800D01*
X18307000Y-483800D01*
X18304500Y-490500D01*
X18303700Y-498000D01*
X18304500Y-505500D01*
X18307000Y-512200D01*
X18310300Y-517200D01*
X18315300Y-521300D01*
X18322000Y-523000D01*
X18328700Y-521300D01*
X18333700Y-517200D01*
X18337000Y-512200D01*
X18339500Y-505500D01*
X18340300Y-498000D01*
X18339500Y-490500D01*
X18337000Y-483800D01*
X18333700Y-478800D01*
X18328700Y-474700D01*
X18322000Y-473000D01*
G01X18353700Y-513000D02*
X18358700Y-518800D01*
X18365300Y-522200D01*
X18372800Y-523000D01*
X18379500Y-522200D01*
X18386200Y-518000D01*
X18390300Y-513000D01*
X18391200Y-508000D01*
X18389500Y-502200D01*
X18383700Y-498000D01*
X18377800Y-496300D01*
X18370300D01*
G01X18377800D02*
X18382800Y-493800D01*
X18387000Y-489700D01*
X18388700Y-484700D01*
X18387000Y-479700D01*
X18382800Y-475500D01*
X18375300Y-473000D01*
X18367800Y-473800D01*
X18360300Y-477200D01*
G01X18450300Y-523000D02*
Y-473000D01*
X18472000Y-514700D01*
X18493700Y-473000D01*
Y-523000D01*
G01X18500300D02*
Y-473000D01*
X18522000Y-514700D01*
X18543700Y-473000D01*
Y-523000D01*
G01X17103700Y2029800D02*
X17140300Y2066500D01*
G01X17122000Y2073200D02*
Y2023200D01*
G01X17140300Y2029800D02*
X17103700Y2066500D01*
G01X17097000Y2048200D02*
X17147000D01*
G01X17254500Y2038200D02*
X17261200Y2034000D01*
X17268700Y2031500D01*
X17275300D01*
X17282000Y2034000D01*
X17287000Y2038200D01*
X17289500Y2044000D01*
X17287800Y2049800D01*
X17283700Y2054800D01*
X17276200Y2058200D01*
X17266200Y2059800D01*
X17260300Y2063200D01*
X17257800Y2069000D01*
X17259500Y2074800D01*
X17263700Y2079000D01*
X17269500Y2081500D01*
X17275300D01*
X17281200Y2079800D01*
X17286200Y2075700D01*
G01X17303700Y2081500D02*
Y2045700D01*
X17307000Y2038200D01*
X17313700Y2033200D01*
X17322000Y2031500D01*
X17330300Y2033200D01*
X17337000Y2038200D01*
X17340300Y2045700D01*
Y2081500D01*
G01X17355300Y2031500D02*
Y2081500D01*
X17376200D01*
X17382800Y2079000D01*
X17387000Y2075700D01*
X17388700Y2069000D01*
X17387000Y2062300D01*
X17382000Y2058200D01*
X17376200Y2055700D01*
X17355300D01*
G01X17376200D02*
X17388700Y2031500D01*
G01X17406200D02*
Y2081500D01*
X17437800D01*
G01X17426200Y2057300D02*
X17406200D01*
G01X17451200Y2031500D02*
X17472000Y2081500D01*
X17492800Y2031500D01*
G01X17485300Y2049000D02*
X17458700D01*
G01X17540300Y2077300D02*
X17535300Y2079800D01*
X17529500Y2081500D01*
X17522800D01*
X17515300Y2079000D01*
X17509500Y2074800D01*
X17505300Y2069800D01*
X17502000Y2061500D01*
X17501200Y2054000D01*
X17502800Y2046500D01*
X17505300Y2041500D01*
X17510300Y2036500D01*
X17516200Y2033200D01*
X17522000Y2031500D01*
X17527800D01*
X17533700Y2033200D01*
X17538700Y2035700D01*
X17542800Y2039000D01*
G01X17588700Y2031500D02*
X17555300D01*
Y2081500D01*
X17588700D01*
G01X17575300Y2057300D02*
X17555300D01*
G01X17661200Y2048200D02*
X17682800D01*
G01X17751200Y2031500D02*
X17772000Y2081500D01*
X17792800Y2031500D01*
G01X17785300Y2049000D02*
X17758700D01*
G01X17812000Y2081500D02*
X17832000D01*
G01X17822000D02*
Y2031500D01*
G01X17812000D02*
X17832000D01*
G01X17855300D02*
Y2081500D01*
X17876200D01*
X17882800Y2079000D01*
X17887000Y2075700D01*
X17888700Y2069000D01*
X17887000Y2062300D01*
X17882000Y2058200D01*
X17876200Y2055700D01*
X17855300D01*
G01X17876200D02*
X17888700Y2031500D01*
G01X17972000Y2081500D02*
X17965300Y2079800D01*
X17960300Y2075700D01*
X17957000Y2070700D01*
X17954500Y2064000D01*
X17953700Y2056500D01*
X17954500Y2049000D01*
X17957000Y2042300D01*
X17960300Y2037300D01*
X17965300Y2033200D01*
X17972000Y2031500D01*
X17978700Y2033200D01*
X17983700Y2037300D01*
X17987000Y2042300D01*
X17989500Y2049000D01*
X17990300Y2056500D01*
X17989500Y2064000D01*
X17987000Y2070700D01*
X17983700Y2075700D01*
X17978700Y2079800D01*
X17972000Y2081500D01*
G01X18050300Y2031500D02*
Y2081500D01*
X18072000Y2039800D01*
X18093700Y2081500D01*
Y2031500D01*
G01X18100300D02*
Y2081500D01*
X18122000Y2039800D01*
X18143700Y2081500D01*
Y2031500D01*
G01X17005300Y1775400D02*
Y1725400D01*
X17038700D01*
G01X17072000D02*
Y1775400D01*
X17062000Y1765400D01*
G01Y1725400D02*
X17082000D01*
G01X17122000Y1723700D02*
X17120300Y1724600D01*
Y1726200D01*
X17122000Y1727100D01*
X17123700Y1726200D01*
Y1724600D01*
X17122000Y1723700D01*
G01Y1746200D02*
X17120300Y1747100D01*
Y1748700D01*
X17122000Y1749600D01*
X17123700Y1748700D01*
Y1747100D01*
X17122000Y1746200D01*
G01X17222000Y1775400D02*
Y1725400D01*
G01X17202800Y1775400D02*
X17241200D01*
G01X17272000Y1725400D02*
X17265300Y1726200D01*
X17259500Y1729600D01*
X17254500Y1734600D01*
X17251200Y1740400D01*
X17249500Y1747100D01*
Y1753700D01*
X17251200Y1760400D01*
X17254500Y1766200D01*
X17259500Y1771200D01*
X17265300Y1774600D01*
X17272000Y1775400D01*
X17278700Y1774600D01*
X17284500Y1771200D01*
X17289500Y1766200D01*
X17292800Y1760400D01*
X17294500Y1753700D01*
Y1747100D01*
X17292800Y1740400D01*
X17289500Y1734600D01*
X17284500Y1729600D01*
X17278700Y1726200D01*
X17272000Y1725400D01*
G01X17305300D02*
Y1775400D01*
X17325300D01*
X17332000Y1772900D01*
X17337000Y1767100D01*
X17338700Y1760400D01*
X17337000Y1753700D01*
X17332800Y1748700D01*
X17325300Y1746200D01*
X17305300D01*
G01X17440300Y1771200D02*
X17435300Y1773700D01*
X17429500Y1775400D01*
X17422800D01*
X17415300Y1772900D01*
X17409500Y1768700D01*
X17405300Y1763700D01*
X17402000Y1755400D01*
X17401200Y1747900D01*
X17402800Y1740400D01*
X17405300Y1735400D01*
X17410300Y1730400D01*
X17416200Y1727100D01*
X17422000Y1725400D01*
X17427800D01*
X17433700Y1727100D01*
X17438700Y1729600D01*
X17442800Y1732900D01*
G01X17472000Y1725400D02*
X17465300Y1726200D01*
X17459500Y1729600D01*
X17454500Y1734600D01*
X17451200Y1740400D01*
X17449500Y1747100D01*
Y1753700D01*
X17451200Y1760400D01*
X17454500Y1766200D01*
X17459500Y1771200D01*
X17465300Y1774600D01*
X17472000Y1775400D01*
X17478700Y1774600D01*
X17484500Y1771200D01*
X17489500Y1766200D01*
X17492800Y1760400D01*
X17494500Y1753700D01*
Y1747100D01*
X17492800Y1740400D01*
X17489500Y1734600D01*
X17484500Y1729600D01*
X17478700Y1726200D01*
X17472000Y1725400D01*
G01X17502800D02*
Y1775400D01*
X17541200Y1725400D01*
Y1775400D01*
G01X17553700Y1725400D02*
Y1775400D01*
X17570300D01*
X17577000Y1772900D01*
X17582000Y1769600D01*
X17586200Y1764600D01*
X17589500Y1758700D01*
X17590300Y1750400D01*
X17589500Y1742100D01*
X17586200Y1736200D01*
X17582000Y1731200D01*
X17577000Y1727900D01*
X17570300Y1725400D01*
X17553700D01*
G01X17603700Y1775400D02*
Y1739600D01*
X17607000Y1732100D01*
X17613700Y1727100D01*
X17622000Y1725400D01*
X17630300Y1727100D01*
X17637000Y1732100D01*
X17640300Y1739600D01*
Y1775400D01*
G01X17690300Y1771200D02*
X17685300Y1773700D01*
X17679500Y1775400D01*
X17672800D01*
X17665300Y1772900D01*
X17659500Y1768700D01*
X17655300Y1763700D01*
X17652000Y1755400D01*
X17651200Y1747900D01*
X17652800Y1740400D01*
X17655300Y1735400D01*
X17660300Y1730400D01*
X17666200Y1727100D01*
X17672000Y1725400D01*
X17677800D01*
X17683700Y1727100D01*
X17688700Y1729600D01*
X17692800Y1732900D01*
G01X17722000Y1775400D02*
Y1725400D01*
G01X17702800Y1775400D02*
X17741200D01*
G01X17772000Y1725400D02*
X17765300Y1726200D01*
X17759500Y1729600D01*
X17754500Y1734600D01*
X17751200Y1740400D01*
X17749500Y1747100D01*
Y1753700D01*
X17751200Y1760400D01*
X17754500Y1766200D01*
X17759500Y1771200D01*
X17765300Y1774600D01*
X17772000Y1775400D01*
X17778700Y1774600D01*
X17784500Y1771200D01*
X17789500Y1766200D01*
X17792800Y1760400D01*
X17794500Y1753700D01*
Y1747100D01*
X17792800Y1740400D01*
X17789500Y1734600D01*
X17784500Y1729600D01*
X17778700Y1726200D01*
X17772000Y1725400D01*
G01X17805300D02*
Y1775400D01*
X17826200D01*
X17832800Y1772900D01*
X17837000Y1769600D01*
X17838700Y1762900D01*
X17837000Y1756200D01*
X17832000Y1752100D01*
X17826200Y1749600D01*
X17805300D01*
G01X17826200D02*
X17838700Y1725400D01*
G01X17911200Y1742100D02*
X17932800D01*
G01X18040300Y1771200D02*
X18035300Y1773700D01*
X18029500Y1775400D01*
X18022800D01*
X18015300Y1772900D01*
X18009500Y1768700D01*
X18005300Y1763700D01*
X18002000Y1755400D01*
X18001200Y1747900D01*
X18002800Y1740400D01*
X18005300Y1735400D01*
X18010300Y1730400D01*
X18016200Y1727100D01*
X18022000Y1725400D01*
X18027800D01*
X18033700Y1727100D01*
X18038700Y1729600D01*
X18042800Y1732900D01*
G01X18072000Y1725400D02*
X18065300Y1726200D01*
X18059500Y1729600D01*
X18054500Y1734600D01*
X18051200Y1740400D01*
X18049500Y1747100D01*
Y1753700D01*
X18051200Y1760400D01*
X18054500Y1766200D01*
X18059500Y1771200D01*
X18065300Y1774600D01*
X18072000Y1775400D01*
X18078700Y1774600D01*
X18084500Y1771200D01*
X18089500Y1766200D01*
X18092800Y1760400D01*
X18094500Y1753700D01*
Y1747100D01*
X18092800Y1740400D01*
X18089500Y1734600D01*
X18084500Y1729600D01*
X18078700Y1726200D01*
X18072000Y1725400D01*
G01X18105300D02*
Y1775400D01*
X18125300D01*
X18132000Y1772900D01*
X18137000Y1767100D01*
X18138700Y1760400D01*
X18137000Y1753700D01*
X18132800Y1748700D01*
X18125300Y1746200D01*
X18105300D01*
G01X18155300Y1725400D02*
Y1775400D01*
X18175300D01*
X18182000Y1772900D01*
X18187000Y1767100D01*
X18188700Y1760400D01*
X18187000Y1753700D01*
X18182800Y1748700D01*
X18175300Y1746200D01*
X18155300D01*
G01X18238700Y1725400D02*
X18205300D01*
Y1775400D01*
X18238700D01*
G01X18225300Y1751200D02*
X18205300D01*
G01X18255300Y1725400D02*
Y1775400D01*
X18276200D01*
X18282800Y1772900D01*
X18287000Y1769600D01*
X18288700Y1762900D01*
X18287000Y1756200D01*
X18282000Y1752100D01*
X18276200Y1749600D01*
X18255300D01*
G01X18276200D02*
X18288700Y1725400D01*
G01X18372000Y1775400D02*
X18365300Y1773700D01*
X18360300Y1769600D01*
X18357000Y1764600D01*
X18354500Y1757900D01*
X18353700Y1750400D01*
X18354500Y1742900D01*
X18357000Y1736200D01*
X18360300Y1731200D01*
X18365300Y1727100D01*
X18372000Y1725400D01*
X18378700Y1727100D01*
X18383700Y1731200D01*
X18387000Y1736200D01*
X18389500Y1742900D01*
X18390300Y1750400D01*
X18389500Y1757900D01*
X18387000Y1764600D01*
X18383700Y1769600D01*
X18378700Y1773700D01*
X18372000Y1775400D01*
G01X18422000Y1723700D02*
X18420300Y1724600D01*
Y1726200D01*
X18422000Y1727100D01*
X18423700Y1726200D01*
Y1724600D01*
X18422000Y1723700D01*
G01X18472000Y1775400D02*
X18465300Y1773700D01*
X18460300Y1769600D01*
X18457000Y1764600D01*
X18454500Y1757900D01*
X18453700Y1750400D01*
X18454500Y1742900D01*
X18457000Y1736200D01*
X18460300Y1731200D01*
X18465300Y1727100D01*
X18472000Y1725400D01*
X18478700Y1727100D01*
X18483700Y1731200D01*
X18487000Y1736200D01*
X18489500Y1742900D01*
X18490300Y1750400D01*
X18489500Y1757900D01*
X18487000Y1764600D01*
X18483700Y1769600D01*
X18478700Y1773700D01*
X18472000Y1775400D01*
G01X18503700Y1735400D02*
X18508700Y1729600D01*
X18515300Y1726200D01*
X18522800Y1725400D01*
X18529500Y1726200D01*
X18536200Y1730400D01*
X18540300Y1735400D01*
X18541200Y1740400D01*
X18539500Y1746200D01*
X18533700Y1750400D01*
X18527800Y1752100D01*
X18520300D01*
G01X18527800D02*
X18532800Y1754600D01*
X18537000Y1758700D01*
X18538700Y1763700D01*
X18537000Y1768700D01*
X18532800Y1772900D01*
X18525300Y1775400D01*
X18517800Y1774600D01*
X18510300Y1771200D01*
G01X18600300Y1725400D02*
Y1775400D01*
X18622000Y1733700D01*
X18643700Y1775400D01*
Y1725400D01*
G01X18650300D02*
Y1775400D01*
X18672000Y1733700D01*
X18693700Y1775400D01*
Y1725400D01*
G01X-2540000Y-6096000D02*
X-3275000D01*
G01X-3580000Y-2289500D02*
X-3556400Y-2326500D01*
X-3524900Y-2347700D01*
X-3489500Y-2353000D01*
X-3458000Y-2347700D01*
X-3426500Y-2321300D01*
X-3406800Y-2289500D01*
X-3402900Y-2257800D01*
X-3410700Y-2220700D01*
X-3438300Y-2194300D01*
X-3465800Y-2183700D01*
X-3501300D01*
G01X-3465800D02*
X-3442200Y-2167800D01*
X-3422500Y-2141300D01*
X-3414700Y-2109600D01*
X-3422500Y-2077800D01*
X-3442200Y-2051400D01*
X-3477700Y-2035500D01*
X-3513100Y-2040800D01*
X-3548500Y-2062000D01*
G01X-3178500Y-2363600D02*
X-3186400Y-2358300D01*
Y-2347700D01*
X-3178500Y-2342400D01*
X-3170600Y-2347700D01*
Y-2358300D01*
X-3178500Y-2363600D01*
G01X-2950200Y-2289500D02*
X-2926600Y-2326500D01*
X-2895100Y-2347700D01*
X-2859700Y-2353000D01*
X-2828200Y-2347700D01*
X-2796700Y-2321300D01*
X-2777000Y-2289500D01*
X-2773100Y-2257800D01*
X-2780900Y-2220700D01*
X-2808500Y-2194300D01*
X-2836000Y-2183700D01*
X-2871500D01*
G01X-2836000D02*
X-2812400Y-2167800D01*
X-2792700Y-2141300D01*
X-2784900Y-2109600D01*
X-2792700Y-2077800D01*
X-2812400Y-2051400D01*
X-2847900Y-2035500D01*
X-2883300Y-2040800D01*
X-2918700Y-2062000D01*
G01X-2548700Y-2035500D02*
X-2580200Y-2046100D01*
X-2603800Y-2072500D01*
X-2619600Y-2104300D01*
X-2631400Y-2146600D01*
X-2635300Y-2194300D01*
X-2631400Y-2241900D01*
X-2619600Y-2284200D01*
X-2603800Y-2316000D01*
X-2580200Y-2342400D01*
X-2548700Y-2353000D01*
X-2517200Y-2342400D01*
X-2493600Y-2316000D01*
X-2477800Y-2284200D01*
X-2466000Y-2241900D01*
X-2462100Y-2194300D01*
X-2466000Y-2146600D01*
X-2477800Y-2104300D01*
X-2493600Y-2072500D01*
X-2517200Y-2046100D01*
X-2548700Y-2035500D01*
G01X-2540000Y2286000D02*
X-3275000D01*
G01X-3021000Y-2591000D02*
Y-6096000D01*
G01X-3084500Y-5715000D02*
X-3021000Y-6096000D01*
X-2957500Y-5715000D01*
X-3084500D01*
G01X-3021000Y-1797400D02*
Y2286000D01*
G01X-2957500Y1905000D02*
X-3021000Y2286000D01*
X-3084500Y1905000D01*
X-2957500D01*
G01X-2286000Y-6096000D02*
Y2286000D01*
X2540000D01*
Y-6096000D01*
X-2286000D01*
G01Y2540000D02*
Y3179600D01*
G01X-637700Y2925600D02*
X-2286000D01*
G01X-1905000Y2989100D02*
X-2286000Y2925600D01*
X-1905000Y2862100D01*
Y2989100D01*
G01X-281600Y2766800D02*
Y3084300D01*
X-328800Y3020800D01*
G01Y2766800D02*
X-234400D01*
G01X33300Y2756200D02*
X25400Y2761500D01*
Y2772100D01*
X33300Y2777400D01*
X41200Y2772100D01*
Y2761500D01*
X33300Y2756200D01*
G01X281300Y2803800D02*
X308800Y2777400D01*
X340300Y2766800D01*
X371800Y2777400D01*
X399400Y2809100D01*
X419100Y2856800D01*
X426900Y2904400D01*
Y2962600D01*
X419100Y3010200D01*
X399400Y3052500D01*
X375800Y3073700D01*
X348200Y3084300D01*
X316700Y3073700D01*
X293100Y3052500D01*
X277300Y3020800D01*
X269500Y2978500D01*
X277300Y2941400D01*
X297000Y2904400D01*
X320600Y2883200D01*
X348200Y2877900D01*
X379700Y2888500D01*
X403300Y2915000D01*
X426900Y2962600D01*
G01X663100Y3084300D02*
X631600Y3073700D01*
X608000Y3047300D01*
X592200Y3015500D01*
X580400Y2973200D01*
X576500Y2925500D01*
X580400Y2877900D01*
X592200Y2835600D01*
X608000Y2803800D01*
X631600Y2777400D01*
X663100Y2766800D01*
X694600Y2777400D01*
X718200Y2803800D01*
X734000Y2835600D01*
X745800Y2877900D01*
X749700Y2925500D01*
X745800Y2973200D01*
X734000Y3015500D01*
X718200Y3047300D01*
X694600Y3073700D01*
X663100Y3084300D01*
G01X1019300Y2925600D02*
X2540000D01*
G01X2159000Y2862100D02*
X2540000Y2925600D01*
X2159000Y2989100D01*
Y2862100D01*
G01X2830200Y-2819600D02*
Y2257800D01*
X15111200D01*
Y-2819600D01*
X2830200D01*
G01Y-2069600D02*
X15111200D01*
G01X2830200Y-1319600D02*
X15111200D01*
G01X2830200Y-569600D02*
X15111200D01*
G01X2830200Y180400D02*
X15111200D01*
G01X2830200Y894100D02*
X15111200D01*
G01X2830200Y1607800D02*
X15111200D01*
G01X2540000Y2540000D02*
Y3179600D01*
G01X3109600Y417800D02*
Y735300D01*
X3259200D01*
G01X3204100Y581800D02*
X3109600D01*
G01X3452100Y735300D02*
X3546500D01*
G01X3499300D02*
Y417800D01*
G01X3452100D02*
X3546500D01*
G01X3837800Y576500D02*
X3916600D01*
Y481300D01*
X3892900Y449500D01*
X3865400Y428400D01*
X3826000Y417800D01*
X3786600Y428400D01*
X3759100Y449500D01*
X3735500Y481300D01*
X3719700Y518300D01*
X3711800Y560700D01*
Y597700D01*
X3719700Y629500D01*
X3735500Y666500D01*
X3759100Y698300D01*
X3782700Y719400D01*
X3814200Y735300D01*
X3841800D01*
X3873200Y724700D01*
X3896900Y703500D01*
G01X4042500Y735300D02*
Y507800D01*
X4058200Y460100D01*
X4089700Y428400D01*
X4129100Y417800D01*
X4168500Y428400D01*
X4200000Y460100D01*
X4215700Y507800D01*
Y735300D01*
G01X4365300Y417800D02*
Y735300D01*
X4463700D01*
X4495200Y719400D01*
X4514900Y698300D01*
X4522700Y655900D01*
X4514900Y613600D01*
X4491200Y587100D01*
X4463700Y571300D01*
X4365300D01*
G01X4463700D02*
X4522700Y417800D01*
G01X4837600D02*
X4680200D01*
Y735300D01*
X4837600D01*
G01X4774600Y581800D02*
X4680200D01*
G01X5113200Y894100D02*
Y-2819600D01*
G01X4621100Y1131600D02*
X4719500Y1449100D01*
X4817900Y1131600D01*
G01X4782500Y1242700D02*
X4656500D01*
G01X4955700Y1449100D02*
Y1131600D01*
X5113100D01*
G01X5270600Y1449100D02*
Y1131600D01*
X5428000D01*
G01X5892500Y1449100D02*
Y1221600D01*
X5908200Y1173900D01*
X5939700Y1142200D01*
X5979100Y1131600D01*
X6018500Y1142200D01*
X6050000Y1173900D01*
X6065700Y1221600D01*
Y1449100D01*
G01X6203500Y1131600D02*
Y1449100D01*
X6384500Y1131600D01*
Y1449100D01*
G01X6561700D02*
X6656100D01*
G01X6608900D02*
Y1131600D01*
G01X6561700D02*
X6656100D01*
G01X6923800Y1449100D02*
Y1131600D01*
G01X6833300Y1449100D02*
X7014300D01*
G01X7156000Y1173900D02*
X7187500Y1147500D01*
X7223000Y1131600D01*
X7254400D01*
X7285900Y1147500D01*
X7309600Y1173900D01*
X7321400Y1211000D01*
X7313500Y1248000D01*
X7293800Y1279800D01*
X7258400Y1300900D01*
X7211100Y1311500D01*
X7183600Y1332700D01*
X7171800Y1369700D01*
X7179700Y1406800D01*
X7199300Y1433200D01*
X7226900Y1449100D01*
X7254400D01*
X7282000Y1438500D01*
X7305600Y1412100D01*
G01X7770100Y1131600D02*
X7868500Y1449100D01*
X7966900Y1131600D01*
G01X7931500Y1242700D02*
X7805500D01*
G01X8104700Y1131600D02*
Y1449100D01*
X8203100D01*
X8234600Y1433200D01*
X8254300Y1412100D01*
X8262100Y1369700D01*
X8254300Y1327400D01*
X8230600Y1300900D01*
X8203100Y1285100D01*
X8104700D01*
G01X8203100D02*
X8262100Y1131600D01*
G01X8577000D02*
X8419600D01*
Y1449100D01*
X8577000D01*
G01X8514000Y1295600D02*
X8419600D01*
G01X9080900Y1449100D02*
X9175300D01*
G01X9128100D02*
Y1131600D01*
G01X9080900D02*
X9175300D01*
G01X9352500D02*
Y1449100D01*
X9533500Y1131600D01*
Y1449100D01*
G01X9970400Y1131600D02*
Y1449100D01*
X10072800Y1184500D01*
X10175200Y1449100D01*
Y1131600D01*
G01X10340500Y1449100D02*
X10434900D01*
G01X10387700D02*
Y1131600D01*
G01X10340500D02*
X10434900D01*
G01X10623900Y1449100D02*
Y1131600D01*
X10781300D01*
G01X10938800Y1449100D02*
Y1131600D01*
X11096200D01*
G01X11285200Y1449100D02*
X11379600D01*
G01X11332400D02*
Y1131600D01*
G01X11285200D02*
X11379600D01*
G01X11544900D02*
Y1449100D01*
X11647300Y1184500D01*
X11749700Y1449100D01*
Y1131600D01*
G01X12040900D02*
X11883500D01*
Y1449100D01*
X12040900D01*
G01X11977900Y1295600D02*
X11883500D01*
G01X12277100Y1449100D02*
Y1131600D01*
G01X12186600Y1449100D02*
X12367600D01*
G01X12670700Y1131600D02*
X12513300D01*
Y1449100D01*
X12670700D01*
G01X12607700Y1295600D02*
X12513300D01*
G01X12828200Y1131600D02*
Y1449100D01*
X12926600D01*
X12958100Y1433200D01*
X12977800Y1412100D01*
X12985600Y1369700D01*
X12977800Y1327400D01*
X12954100Y1300900D01*
X12926600Y1285100D01*
X12828200D01*
G01X12926600D02*
X12985600Y1131600D01*
G01X13139100Y1173900D02*
X13170600Y1147500D01*
X13206100Y1131600D01*
X13237500D01*
X13269000Y1147500D01*
X13292700Y1173900D01*
X13304500Y1211000D01*
X13296600Y1248000D01*
X13276900Y1279800D01*
X13241500Y1300900D01*
X13194200Y1311500D01*
X13166700Y1332700D01*
X13154900Y1369700D01*
X13162800Y1406800D01*
X13182400Y1433200D01*
X13210000Y1449100D01*
X13237500D01*
X13265100Y1438500D01*
X13288700Y1412100D01*
G01X4947800Y1781600D02*
Y2099100D01*
X5026500D01*
X5058000Y2083200D01*
X5081600Y2062100D01*
X5101300Y2030300D01*
X5117100Y1993300D01*
X5121000Y1940300D01*
X5117100Y1887400D01*
X5101300Y1850400D01*
X5081600Y1818600D01*
X5058000Y1797500D01*
X5026500Y1781600D01*
X4947800D01*
G01X5270600D02*
Y2099100D01*
X5369000D01*
X5400500Y2083200D01*
X5420200Y2062100D01*
X5428000Y2019700D01*
X5420200Y1977400D01*
X5396500Y1950900D01*
X5369000Y1935100D01*
X5270600D01*
G01X5369000D02*
X5428000Y1781600D01*
G01X5617000Y2099100D02*
X5711400D01*
G01X5664200D02*
Y1781600D01*
G01X5617000D02*
X5711400D01*
G01X5900400Y2099100D02*
Y1781600D01*
X6057800D01*
G01X6215300Y2099100D02*
Y1781600D01*
X6372700D01*
G01X7010400Y2072600D02*
X6986800Y2088500D01*
X6959200Y2099100D01*
X6927700D01*
X6892300Y2083200D01*
X6864800Y2056800D01*
X6845100Y2025000D01*
X6829300Y1972100D01*
X6825400Y1924500D01*
X6833300Y1876800D01*
X6845100Y1845100D01*
X6868700Y1813300D01*
X6896200Y1792200D01*
X6923800Y1781600D01*
X6951400D01*
X6978900Y1792200D01*
X7002500Y1808100D01*
X7022200Y1829200D01*
G01X7156000Y1781600D02*
Y2099100D01*
G01X7321400D02*
Y1781600D01*
G01Y1940300D02*
X7156000D01*
G01X7455200Y1781600D02*
X7553600Y2099100D01*
X7652000Y1781600D01*
G01X7616600Y1892700D02*
X7490600D01*
G01X7789800Y1781600D02*
Y2099100D01*
X7888200D01*
X7919700Y2083200D01*
X7939400Y2062100D01*
X7947200Y2019700D01*
X7939400Y1977400D01*
X7915700Y1950900D01*
X7888200Y1935100D01*
X7789800D01*
G01X7888200D02*
X7947200Y1781600D01*
G01X8183400Y2099100D02*
Y1781600D01*
G01X8092900Y2099100D02*
X8273900D01*
G01X8498300Y1771000D02*
X8490400Y1776300D01*
Y1786900D01*
X8498300Y1792200D01*
X8506200Y1786900D01*
Y1776300D01*
X8498300Y1771000D01*
G01Y1913900D02*
X8490400Y1919200D01*
Y1929800D01*
X8498300Y1935100D01*
X8506200Y1929800D01*
Y1919200D01*
X8498300Y1913900D01*
G01X9128100Y2099100D02*
Y1781600D01*
G01X9037600Y2099100D02*
X9218600D01*
G01X9443000Y1781600D02*
X9411500Y1786900D01*
X9384000Y1808100D01*
X9360300Y1839800D01*
X9344600Y1876800D01*
X9336700Y1919200D01*
Y1961500D01*
X9344600Y2003900D01*
X9360300Y2040900D01*
X9384000Y2072600D01*
X9411500Y2093800D01*
X9443000Y2099100D01*
X9474500Y2093800D01*
X9502000Y2072600D01*
X9525700Y2040900D01*
X9541400Y2003900D01*
X9549300Y1961500D01*
Y1919200D01*
X9541400Y1876800D01*
X9525700Y1839800D01*
X9502000Y1808100D01*
X9474500Y1786900D01*
X9443000Y1781600D01*
G01X9679200D02*
Y2099100D01*
X9773600D01*
X9805100Y2083200D01*
X9828800Y2046200D01*
X9836600Y2003900D01*
X9828800Y1961500D01*
X9809100Y1929800D01*
X9773600Y1913900D01*
X9679200D01*
G01X10387700Y2099100D02*
Y1781600D01*
G01X10332600Y1993300D02*
X10442800D01*
G01X10702600Y1781600D02*
X10679000Y1786900D01*
X10655400Y1808100D01*
X10639600Y1845100D01*
X10631700Y1887400D01*
X10639600Y1929800D01*
X10655400Y1966800D01*
X10679000Y1988000D01*
X10702600Y1993300D01*
X10726200Y1988000D01*
X10749800Y1966800D01*
X10765600Y1929800D01*
X10769500Y1887400D01*
X10765600Y1845100D01*
X10749800Y1808100D01*
X10726200Y1786900D01*
X10702600Y1781600D01*
G01X11363900Y1950900D02*
X11379600Y1966800D01*
X11391400Y1993300D01*
X11399300Y2030300D01*
X11391400Y2062100D01*
X11375700Y2083200D01*
X11348100Y2099100D01*
X11241900D01*
Y1781600D01*
X11371800D01*
X11399300Y1802800D01*
X11415100Y1834500D01*
X11422900Y1871600D01*
X11415100Y1908600D01*
X11391400Y1940300D01*
X11363900Y1950900D01*
X11241900D01*
G01X11647300Y1781600D02*
X11615800Y1786900D01*
X11588300Y1808100D01*
X11564600Y1839800D01*
X11548900Y1876800D01*
X11541000Y1919200D01*
Y1961500D01*
X11548900Y2003900D01*
X11564600Y2040900D01*
X11588300Y2072600D01*
X11615800Y2093800D01*
X11647300Y2099100D01*
X11678800Y2093800D01*
X11706300Y2072600D01*
X11730000Y2040900D01*
X11745700Y2003900D01*
X11753600Y1961500D01*
Y1919200D01*
X11745700Y1876800D01*
X11730000Y1839800D01*
X11706300Y1808100D01*
X11678800Y1786900D01*
X11647300Y1781600D01*
G01X11962200Y2099100D02*
Y1781600D01*
G01X11871700Y2099100D02*
X12052700D01*
G01X12277100D02*
Y1781600D01*
G01X12186600Y2099100D02*
X12367600D01*
G01X12592000Y1781600D02*
X12560500Y1786900D01*
X12533000Y1808100D01*
X12509300Y1839800D01*
X12493600Y1876800D01*
X12485700Y1919200D01*
Y1961500D01*
X12493600Y2003900D01*
X12509300Y2040900D01*
X12533000Y2072600D01*
X12560500Y2093800D01*
X12592000Y2099100D01*
X12623500Y2093800D01*
X12651000Y2072600D01*
X12674700Y2040900D01*
X12690400Y2003900D01*
X12698300Y1961500D01*
Y1919200D01*
X12690400Y1876800D01*
X12674700Y1839800D01*
X12651000Y1808100D01*
X12623500Y1786900D01*
X12592000Y1781600D01*
G01X12804500D02*
Y2099100D01*
X12906900Y1834500D01*
X13009300Y2099100D01*
Y1781600D01*
G01X6931700Y-1853400D02*
Y-1535900D01*
X6786100Y-1763400D01*
X6982900D01*
G01X7199400Y-1864000D02*
X7191500Y-1858700D01*
Y-1848100D01*
X7199400Y-1842800D01*
X7207300Y-1848100D01*
Y-1858700D01*
X7199400Y-1864000D01*
G01X7427700Y-1789900D02*
X7451300Y-1826900D01*
X7482800Y-1848100D01*
X7518200Y-1853400D01*
X7549700Y-1848100D01*
X7581200Y-1821700D01*
X7600900Y-1789900D01*
X7604800Y-1758200D01*
X7597000Y-1721100D01*
X7569400Y-1694700D01*
X7541900Y-1684100D01*
X7506400D01*
G01X7541900D02*
X7565500Y-1668200D01*
X7585200Y-1641700D01*
X7593000Y-1610000D01*
X7585200Y-1578200D01*
X7565500Y-1551800D01*
X7530000Y-1535900D01*
X7494600Y-1541200D01*
X7459200Y-1562400D01*
G01X7829200Y-1535900D02*
X7797700Y-1546500D01*
X7774100Y-1572900D01*
X7758300Y-1604700D01*
X7746500Y-1647000D01*
X7742600Y-1694700D01*
X7746500Y-1742300D01*
X7758300Y-1784600D01*
X7774100Y-1816400D01*
X7797700Y-1842800D01*
X7829200Y-1853400D01*
X7860700Y-1842800D01*
X7884300Y-1816400D01*
X7900100Y-1784600D01*
X7911900Y-1742300D01*
X7915800Y-1694700D01*
X7911900Y-1647000D01*
X7900100Y-1604700D01*
X7884300Y-1572900D01*
X7860700Y-1546500D01*
X7829200Y-1535900D01*
G01X8057500Y-1805800D02*
X8081100Y-1832200D01*
X8108700Y-1848100D01*
X8144100Y-1853400D01*
X8179500Y-1842800D01*
X8207100Y-1821700D01*
X8226800Y-1784600D01*
X8230700Y-1742300D01*
X8222800Y-1699900D01*
X8203100Y-1673500D01*
X8175600Y-1652300D01*
X8148000Y-1647000D01*
X8120500Y-1652300D01*
X8085100Y-1673500D01*
X8096900Y-1535900D01*
X8203100D01*
G01X7199400Y-2285900D02*
X7167900Y-2296500D01*
X7144300Y-2322900D01*
X7128500Y-2354700D01*
X7116700Y-2397000D01*
X7112800Y-2444700D01*
X7116700Y-2492300D01*
X7128500Y-2534600D01*
X7144300Y-2566400D01*
X7167900Y-2592800D01*
X7199400Y-2603400D01*
X7230900Y-2592800D01*
X7254500Y-2566400D01*
X7270300Y-2534600D01*
X7282100Y-2492300D01*
X7286000Y-2444700D01*
X7282100Y-2397000D01*
X7270300Y-2354700D01*
X7254500Y-2322900D01*
X7230900Y-2296500D01*
X7199400Y-2285900D01*
G01X7514300Y-2614000D02*
X7506400Y-2608700D01*
Y-2598100D01*
X7514300Y-2592800D01*
X7522200Y-2598100D01*
Y-2608700D01*
X7514300Y-2614000D01*
G01X7754400Y-2338800D02*
X7778000Y-2307100D01*
X7805600Y-2291200D01*
X7837100Y-2285900D01*
X7876400Y-2296500D01*
X7904000Y-2322900D01*
X7911900Y-2354700D01*
X7907900Y-2386400D01*
X7892200Y-2412900D01*
X7813500Y-2465800D01*
X7778000Y-2502900D01*
X7754400Y-2555800D01*
X7746500Y-2603400D01*
X7911900D01*
G01X7199400Y-785900D02*
X7167900Y-796500D01*
X7144300Y-822900D01*
X7128500Y-854700D01*
X7116700Y-897000D01*
X7112800Y-944700D01*
X7116700Y-992300D01*
X7128500Y-1034600D01*
X7144300Y-1066400D01*
X7167900Y-1092800D01*
X7199400Y-1103400D01*
X7230900Y-1092800D01*
X7254500Y-1066400D01*
X7270300Y-1034600D01*
X7282100Y-992300D01*
X7286000Y-944700D01*
X7282100Y-897000D01*
X7270300Y-854700D01*
X7254500Y-822900D01*
X7230900Y-796500D01*
X7199400Y-785900D01*
G01X7514300Y-1114000D02*
X7506400Y-1108700D01*
Y-1098100D01*
X7514300Y-1092800D01*
X7522200Y-1098100D01*
Y-1108700D01*
X7514300Y-1114000D01*
G01X7829200Y-1103400D02*
X7856800Y-1098100D01*
X7888200Y-1082200D01*
X7907900Y-1055800D01*
X7915800Y-1018700D01*
X7907900Y-981700D01*
X7884300Y-949900D01*
X7848900Y-934100D01*
X7809500D01*
X7785900Y-923500D01*
X7766200Y-897000D01*
X7758300Y-860000D01*
X7770200Y-822900D01*
X7797700Y-796500D01*
X7829200Y-785900D01*
X7860700Y-796500D01*
X7888200Y-822900D01*
X7900100Y-860000D01*
X7892200Y-897000D01*
X7872500Y-923500D01*
X7848900Y-934100D01*
X7809500D01*
X7774100Y-949900D01*
X7750500Y-981700D01*
X7742600Y-1018700D01*
X7750500Y-1055800D01*
X7770200Y-1082200D01*
X7801600Y-1098100D01*
X7829200Y-1103400D01*
G01X7041900Y-35900D02*
X7010400Y-46500D01*
X6986800Y-72900D01*
X6971000Y-104700D01*
X6959200Y-147000D01*
X6955300Y-194700D01*
X6959200Y-242300D01*
X6971000Y-284600D01*
X6986800Y-316400D01*
X7010400Y-342800D01*
X7041900Y-353400D01*
X7073400Y-342800D01*
X7097000Y-316400D01*
X7112800Y-284600D01*
X7124600Y-242300D01*
X7128500Y-194700D01*
X7124600Y-147000D01*
X7112800Y-104700D01*
X7097000Y-72900D01*
X7073400Y-46500D01*
X7041900Y-35900D01*
G01X7356800Y-364000D02*
X7348900Y-358700D01*
Y-348100D01*
X7356800Y-342800D01*
X7364700Y-348100D01*
Y-358700D01*
X7356800Y-364000D01*
G01X7585100Y-289900D02*
X7608700Y-326900D01*
X7640200Y-348100D01*
X7675600Y-353400D01*
X7707100Y-348100D01*
X7738600Y-321700D01*
X7758300Y-289900D01*
X7762200Y-258200D01*
X7754400Y-221100D01*
X7726800Y-194700D01*
X7699300Y-184100D01*
X7663800D01*
G01X7699300D02*
X7722900Y-168200D01*
X7742600Y-141700D01*
X7750400Y-110000D01*
X7742600Y-78200D01*
X7722900Y-51800D01*
X7687400Y-35900D01*
X7652000Y-41200D01*
X7616600Y-62400D01*
G01X7900000Y-289900D02*
X7923600Y-326900D01*
X7955100Y-348100D01*
X7990500Y-353400D01*
X8022000Y-348100D01*
X8053500Y-321700D01*
X8073200Y-289900D01*
X8077100Y-258200D01*
X8069300Y-221100D01*
X8041700Y-194700D01*
X8014200Y-184100D01*
X7978700D01*
G01X8014200D02*
X8037800Y-168200D01*
X8057500Y-141700D01*
X8065300Y-110000D01*
X8057500Y-78200D01*
X8037800Y-51800D01*
X8002300Y-35900D01*
X7966900Y-41200D01*
X7931500Y-62400D01*
G01X6959200Y460100D02*
X6990700Y433700D01*
X7026200Y417800D01*
X7057600D01*
X7089100Y433700D01*
X7112800Y460100D01*
X7124600Y497200D01*
X7116700Y534200D01*
X7097000Y566000D01*
X7061600Y587100D01*
X7014300Y597700D01*
X6986800Y618900D01*
X6975000Y655900D01*
X6982900Y693000D01*
X7002500Y719400D01*
X7030100Y735300D01*
X7057600D01*
X7085200Y724700D01*
X7108800Y698300D01*
G01X7309600Y735300D02*
X7404000D01*
G01X7356800D02*
Y417800D01*
G01X7309600D02*
X7404000D01*
G01X7596900Y735300D02*
X7746500D01*
X7596900Y417800D01*
X7746500D01*
G01X8065300D02*
X7907900D01*
Y735300D01*
X8065300D01*
G01X8002300Y581800D02*
X7907900D01*
G01X10021600Y-2603400D02*
Y-2285900D01*
X10202600Y-2603400D01*
Y-2285900D01*
G01X10427000Y-2603400D02*
X10395500Y-2598100D01*
X10368000Y-2576900D01*
X10344300Y-2545200D01*
X10328600Y-2508200D01*
X10320700Y-2465800D01*
Y-2423500D01*
X10328600Y-2381100D01*
X10344300Y-2344100D01*
X10368000Y-2312400D01*
X10395500Y-2291200D01*
X10427000Y-2285900D01*
X10458500Y-2291200D01*
X10486000Y-2312400D01*
X10509700Y-2344100D01*
X10525400Y-2381100D01*
X10533300Y-2423500D01*
Y-2465800D01*
X10525400Y-2508200D01*
X10509700Y-2545200D01*
X10486000Y-2576900D01*
X10458500Y-2598100D01*
X10427000Y-2603400D01*
G01X10651400D02*
Y-2285900D01*
X10832400Y-2603400D01*
Y-2285900D01*
G01X11005600Y-2497600D02*
X11108000D01*
G01X11293000Y-2603400D02*
Y-2285900D01*
X11387400D01*
X11418900Y-2301800D01*
X11442600Y-2338800D01*
X11450400Y-2381100D01*
X11442600Y-2423500D01*
X11422900Y-2455200D01*
X11387400Y-2471100D01*
X11293000D01*
G01X11607900Y-2285900D02*
Y-2603400D01*
X11765300D01*
G01X11903100D02*
X12001500Y-2285900D01*
X12099900Y-2603400D01*
G01X12064500Y-2492300D02*
X11938500D01*
G01X12316400Y-2285900D02*
Y-2603400D01*
G01X12225900Y-2285900D02*
X12406900D01*
G01X12710000Y-2603400D02*
X12552600D01*
Y-2285900D01*
X12710000D01*
G01X12647000Y-2439400D02*
X12552600D01*
G01X12859600Y-2603400D02*
Y-2285900D01*
X12938300D01*
X12969800Y-2301800D01*
X12993400Y-2322900D01*
X13013100Y-2354700D01*
X13028900Y-2391700D01*
X13032800Y-2444700D01*
X13028900Y-2497600D01*
X13013100Y-2534600D01*
X12993400Y-2566400D01*
X12969800Y-2587500D01*
X12938300Y-2603400D01*
X12859600D01*
G01X9915400Y894100D02*
Y-2819600D01*
G01X10663200Y-1853400D02*
Y-1535900D01*
X10757600D01*
X10789100Y-1551800D01*
X10812800Y-1588800D01*
X10820600Y-1631100D01*
X10812800Y-1673500D01*
X10793100Y-1705200D01*
X10757600Y-1721100D01*
X10663200D01*
G01X10978100Y-1535900D02*
Y-1853400D01*
X11135500D01*
G01X11273300D02*
X11371700Y-1535900D01*
X11470100Y-1853400D01*
G01X11434700Y-1742300D02*
X11308700D01*
G01X11686600Y-1535900D02*
Y-1853400D01*
G01X11596100Y-1535900D02*
X11777100D01*
G01X12080200Y-1853400D02*
X11922800D01*
Y-1535900D01*
X12080200D01*
G01X12017200Y-1689400D02*
X11922800D01*
G01X12229800Y-1853400D02*
Y-1535900D01*
X12308500D01*
X12340000Y-1551800D01*
X12363600Y-1572900D01*
X12383300Y-1604700D01*
X12399100Y-1641700D01*
X12403000Y-1694700D01*
X12399100Y-1747600D01*
X12383300Y-1784600D01*
X12363600Y-1816400D01*
X12340000Y-1837500D01*
X12308500Y-1853400D01*
X12229800D01*
G01X10663200Y-1103400D02*
Y-785900D01*
X10757600D01*
X10789100Y-801800D01*
X10812800Y-838800D01*
X10820600Y-881100D01*
X10812800Y-923500D01*
X10793100Y-955200D01*
X10757600Y-971100D01*
X10663200D01*
G01X10978100Y-785900D02*
Y-1103400D01*
X11135500D01*
G01X11273300D02*
X11371700Y-785900D01*
X11470100Y-1103400D01*
G01X11434700Y-992300D02*
X11308700D01*
G01X11686600Y-785900D02*
Y-1103400D01*
G01X11596100Y-785900D02*
X11777100D01*
G01X12080200Y-1103400D02*
X11922800D01*
Y-785900D01*
X12080200D01*
G01X12017200Y-939400D02*
X11922800D01*
G01X12229800Y-1103400D02*
Y-785900D01*
X12308500D01*
X12340000Y-801800D01*
X12363600Y-822900D01*
X12383300Y-854700D01*
X12399100Y-891700D01*
X12403000Y-944700D01*
X12399100Y-997600D01*
X12383300Y-1034600D01*
X12363600Y-1066400D01*
X12340000Y-1087500D01*
X12308500Y-1103400D01*
X12229800D01*
G01X10663200Y-353400D02*
Y-35900D01*
X10757600D01*
X10789100Y-51800D01*
X10812800Y-88800D01*
X10820600Y-131100D01*
X10812800Y-173500D01*
X10793100Y-205200D01*
X10757600Y-221100D01*
X10663200D01*
G01X10978100Y-35900D02*
Y-353400D01*
X11135500D01*
G01X11273300D02*
X11371700Y-35900D01*
X11470100Y-353400D01*
G01X11434700Y-242300D02*
X11308700D01*
G01X11686600Y-35900D02*
Y-353400D01*
G01X11596100Y-35900D02*
X11777100D01*
G01X12080200Y-353400D02*
X11922800D01*
Y-35900D01*
X12080200D01*
G01X12017200Y-189400D02*
X11922800D01*
G01X12229800Y-353400D02*
Y-35900D01*
X12308500D01*
X12340000Y-51800D01*
X12363600Y-72900D01*
X12383300Y-104700D01*
X12399100Y-141700D01*
X12403000Y-194700D01*
X12399100Y-247600D01*
X12383300Y-284600D01*
X12363600Y-316400D01*
X12340000Y-337500D01*
X12308500Y-353400D01*
X12229800D01*
G01X10663200Y417800D02*
Y735300D01*
X10757600D01*
X10789100Y719400D01*
X10812800Y682400D01*
X10820600Y640100D01*
X10812800Y597700D01*
X10793100Y566000D01*
X10757600Y550100D01*
X10663200D01*
G01X10978100Y735300D02*
Y417800D01*
X11135500D01*
G01X11273300D02*
X11371700Y735300D01*
X11470100Y417800D01*
G01X11434700Y528900D02*
X11308700D01*
G01X11686600Y735300D02*
Y417800D01*
G01X11596100Y735300D02*
X11777100D01*
G01X12080200Y417800D02*
X11922800D01*
Y735300D01*
X12080200D01*
G01X12017200Y581800D02*
X11922800D01*
G01X12229800Y417800D02*
Y735300D01*
X12308500D01*
X12340000Y719400D01*
X12363600Y698300D01*
X12383300Y666500D01*
X12399100Y629500D01*
X12403000Y576500D01*
X12399100Y523600D01*
X12383300Y486600D01*
X12363600Y454800D01*
X12340000Y433700D01*
X12308500Y417800D01*
X12229800D01*
G01X13143100Y894100D02*
Y-2819600D01*
G01X14052300Y-2338800D02*
X14075900Y-2307100D01*
X14103500Y-2291200D01*
X14135000Y-2285900D01*
X14174300Y-2296500D01*
X14201900Y-2322900D01*
X14209800Y-2354700D01*
X14205800Y-2386400D01*
X14190100Y-2412900D01*
X14111400Y-2465800D01*
X14075900Y-2502900D01*
X14052300Y-2555800D01*
X14044400Y-2603400D01*
X14209800D01*
G01X14174300Y-1853400D02*
Y-1535900D01*
X14028700Y-1763400D01*
X14225500D01*
G01X13894800Y-971100D02*
X13922400Y-934100D01*
X13946000Y-912900D01*
X13977500Y-902300D01*
X14005000Y-912900D01*
X14024700Y-934100D01*
X14040500Y-965800D01*
X14044400Y-1002900D01*
X14040500Y-1034600D01*
X14024700Y-1066400D01*
X14001100Y-1092800D01*
X13973500Y-1103400D01*
X13942000Y-1092800D01*
X13914500Y-1061100D01*
X13898700Y-1013400D01*
X13894800Y-960500D01*
X13902700Y-891700D01*
X13914500Y-854700D01*
X13934200Y-817700D01*
X13961700Y-791200D01*
X13989300Y-785900D01*
X14016800Y-796500D01*
X14036500Y-822900D01*
G01X14284500Y-1103400D02*
X14312100Y-1098100D01*
X14343500Y-1082200D01*
X14363200Y-1055800D01*
X14371100Y-1018700D01*
X14363200Y-981700D01*
X14339600Y-949900D01*
X14304200Y-934100D01*
X14264800D01*
X14241200Y-923500D01*
X14221500Y-897000D01*
X14213600Y-860000D01*
X14225500Y-822900D01*
X14253000Y-796500D01*
X14284500Y-785900D01*
X14316000Y-796500D01*
X14343500Y-822900D01*
X14355400Y-860000D01*
X14347500Y-897000D01*
X14327800Y-923500D01*
X14304200Y-934100D01*
X14264800D01*
X14229400Y-949900D01*
X14205800Y-981700D01*
X14197900Y-1018700D01*
X14205800Y-1055800D01*
X14225500Y-1082200D01*
X14256900Y-1098100D01*
X14284500Y-1103400D01*
G01X14016800Y-353400D02*
Y-35900D01*
X13871200Y-263400D01*
X14068000D01*
G01X14284500Y-353400D02*
Y-35900D01*
X14237300Y-99400D01*
G01Y-353400D02*
X14331700D01*
G01X13812200Y417800D02*
X13780700Y423100D01*
X13753200Y444300D01*
X13729500Y476000D01*
X13713800Y513000D01*
X13705900Y555400D01*
Y597700D01*
X13713800Y640100D01*
X13729500Y677100D01*
X13753200Y708800D01*
X13780700Y730000D01*
X13812200Y735300D01*
X13843700Y730000D01*
X13871200Y708800D01*
X13894900Y677100D01*
X13910600Y640100D01*
X13918500Y597700D01*
Y555400D01*
X13910600Y513000D01*
X13894900Y476000D01*
X13871200Y444300D01*
X13843700Y423100D01*
X13812200Y417800D01*
G01X13843700Y502500D02*
X13890900Y417800D01*
G01X14127100Y735300D02*
Y417800D01*
G01X14036600Y735300D02*
X14217600D01*
G01X14442000Y417800D02*
Y560700D01*
X14363300Y735300D01*
G01X14520700D02*
X14442000Y560700D01*
G01X15423000Y-2482000D02*
Y1435900D01*
X16947000D01*
Y-2482000D01*
X15423000D01*
M02*
