Reference, Value, Footprint, Datasheet, Digi-Key, DigiKey, DigKey
"C1","0.1µF","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm","","478-9315-ND","",""
"C2","0.1µF","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm",""
"C3","0.1µF","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm",""
"C4","47µF","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm",""
"C5","0.1µF","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm",""
"C6","0.1µF","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm",""
"H1","MountingHole_Pad","MountingHole:MountingHole_4.5mm_Pad_Via",""
"H2","MountingHole_Pad","MountingHole:MountingHole_4.5mm_Pad_Via",""
"H3","MountingHole_Pad","MountingHole:MountingHole_4.5mm_Pad_Via",""
"H4","MountingHole_Pad","MountingHole:MountingHole_4.5mm_Pad_Via",""
"J1","Col1a","Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical","","","PPPC151LFBN-RC",""
"J2","Col2a","Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical",""
"J3","Col1b","Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical",""
"J4","Col2b","Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical",""
"J5","Col3a","Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical",""
"J6","Col4a","Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical",""
"J7","Col3b","Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical",""
"J8","Col4b","Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical",""
"J9","Barrel_Jack","Connector_BarrelJack:BarrelJack_Kycon_KLDX-0202-xC_Horizontal","","","","2092-KLDX-0202-A-ND"
"J10","RJ45_Amphenol_RJMG1BD3B8K1ANR","Connector_RJ:RJ45_Amphenol_RJMG1BD3B8K1ANR","https://www.amphenolcanada.com/ProductSearch/Drawings/AC/RJMG1BD3B8K1ANR.PDF"
"J11","RJ45_Amphenol_RJMG1BD3B8K1ANR","Connector_RJ:RJ45_Amphenol_RJMG1BD3B8K1ANR","https://www.amphenolcanada.com/ProductSearch/Drawings/AC/RJMG1BD3B8K1ANR.PDF"
"R1","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"R2","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"R3","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"R4","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"R5","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"R6","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"R7","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"R8","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"R9","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"R10","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"R11","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"R12","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"U1","Teensy4.1","Teensy Footprints:Teensy41",""
"U2","Teensy4.1","Teensy Footprints:Teensy41",""
