G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LED_12inArena, vC 7-42019 V4.brd*
G04 Film Name:    Solder_Mask_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Mon Oct 05 13:41:40 2020*
G04 *
G04 Layer:  CONSTRAINT REGION/ALL*
G04 Layer:  CONSTRAINT REGION/OUTER_LAYERS*
G04 Layer:  CONSTRAINT REGION/INNER_SIGNAL_LAYERS*
G04 Layer:  CONSTRAINT REGION/INNER_PLANE_LAYERS*
G04 Layer:  CONSTRAINT REGION/BOTTOM*
G04 Layer:  CONSTRAINT REGION/LAYER 2*
G04 Layer:  CONSTRAINT REGION/GND2*
G04 Layer:  CONSTRAINT REGION/LAYER 1*
G04 Layer:  CONSTRAINT REGION/PWR*
G04 Layer:  CONSTRAINT REGION/TOP*
G04 Layer:  VIA KEEPOUT/ALL*
G04 Layer:  VIA KEEPOUT/BOTTOM*
G04 Layer:  VIA KEEPOUT/LAYER 2*
G04 Layer:  VIA KEEPOUT/GND2*
G04 Layer:  VIA KEEPOUT/LAYER 1*
G04 Layer:  VIA KEEPOUT/PWR*
G04 Layer:  VIA KEEPOUT/TOP*
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPOUT/BOTTOM*
G04 Layer:  ROUTE KEEPOUT/LAYER 2*
G04 Layer:  ROUTE KEEPOUT/GND2*
G04 Layer:  ROUTE KEEPOUT/LAYER 1*
G04 Layer:  ROUTE KEEPOUT/PWR*
G04 Layer:  ROUTE KEEPOUT/TOP*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE KEEPOUT/ALL*
G04 Layer:  PACKAGE KEEPOUT/TOP*
G04 Layer:  PACKAGE KEEPOUT/BOTTOM*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.2*%
%AMMACRO32*
21,1,.061,.0236,0.0,0.0,120.*%
%ADD32MACRO32*%
%AMMACRO25*
21,1,.0433,.0551,0.0,0.0,120.*%
%ADD25MACRO25*%
%AMMACRO16*
21,1,.061,.0236,0.0,0.0,150.*%
%ADD16MACRO16*%
%AMMACRO17*
21,1,.0433,.0551,0.0,0.0,150.*%
%ADD17MACRO17*%
%ADD33R,.126X.063*%
%ADD18R,.065X.125*%
%ADD37R,.0287X.1618*%
%AMMACRO14*
21,1,.061,.0236,0.0,0.0,30.*%
%ADD14MACRO14*%
%ADD34R,.055X.03*%
%AMMACRO29*
21,1,.061,.0236,0.0,0.0,60.*%
%ADD29MACRO29*%
%ADD20C,.06*%
%AMMACRO19*
21,1,.06,.06,0.0,0.0,30.*%
%ADD19MACRO19*%
%AMMACRO12*
21,1,.0433,.0551,0.0,0.0,30.*%
%ADD12MACRO12*%
%ADD28C,5.7*%
%ADD11C,.026*%
%ADD36R,.0236X.061*%
%AMMACRO31*
21,1,.06,.06,0.0,0.0,60.*%
%ADD31MACRO31*%
%AMMACRO27*
21,1,.0433,.0551,0.0,0.0,60.*%
%ADD27MACRO27*%
%ADD15R,.061X.0236*%
%AMMACRO24*
21,1,.066,.066,0.0,0.0,30.*%
%ADD24MACRO24*%
%ADD23R,.0551X.0433*%
%ADD21R,.06X.06*%
%ADD13R,.0433X.0551*%
%AMMACRO30*
21,1,.066,.066,0.0,0.0,60.*%
%ADD30MACRO30*%
%ADD22C,.0394*%
%ADD26R,.066X.066*%
%ADD35C,.0787*%
%ADD38C,.0001*%
G75*
%LPD*%
G75*
G36*
G01X-309460Y-101380D02*
X-303740Y-98080D01*
X-300540Y-103620D01*
X-306260Y-106920D01*
X-309460Y-101380D01*
G37*
G36*
G01X-320800Y65700D02*
X-314200D01*
Y59300D01*
X-320800D01*
Y65700D01*
G37*
G36*
G01X-243760Y216920D02*
X-238040Y213620D01*
X-241240Y208080D01*
X-246960Y211380D01*
X-243760Y216920D01*
G37*
G36*
G01X-216920Y-246260D02*
X-213620Y-240540D01*
X-208080Y-243740D01*
X-211380Y-249460D01*
X-216920Y-246260D01*
G37*
G36*
G01X-65700Y-320800D02*
Y-314200D01*
X-59300D01*
Y-320800D01*
X-65700D01*
G37*
G36*
G01X65700Y320800D02*
Y314200D01*
X59300D01*
Y320800D01*
X65700D01*
G37*
G36*
G01X103880Y-311960D02*
X100580Y-306240D01*
X106120Y-303040D01*
X109420Y-308760D01*
X103880Y-311960D01*
G37*
G36*
G01X216920Y246260D02*
X213620Y240540D01*
X208080Y243740D01*
X211380Y249460D01*
X216920Y246260D01*
G37*
G36*
G01X246260Y-216920D02*
X240540Y-213620D01*
X243740Y-208080D01*
X249460Y-211380D01*
X246260Y-216920D01*
G37*
G36*
G01X320800Y-68200D02*
X314200D01*
Y-61800D01*
X320800D01*
Y-68200D01*
G37*
G36*
G01X311960Y98880D02*
X306240Y95580D01*
X303040Y101120D01*
X308760Y104420D01*
X311960Y98880D01*
G37*
G54D10*
X-435000Y-435000D03*
Y435000D03*
X-400000Y-400000D03*
Y400000D03*
X-242500Y412500D03*
X-192500D03*
X-107500Y435000D03*
X400000Y-400000D03*
Y400000D03*
X435000Y-435000D03*
Y435000D03*
G54D11*
X-422320Y-340180D03*
X-427630Y-334870D03*
X-435000Y-305000D03*
X-445000D03*
X-422320Y-327680D03*
X-427630Y-322370D03*
X-432930Y-317070D03*
X-438230Y-311770D03*
X-422930Y-317070D03*
X-428230Y-311770D03*
X-423230Y-306770D03*
X-432930Y-329570D03*
X-438230Y-324270D03*
X-435000Y-297500D03*
Y-275000D03*
Y-282500D03*
Y-290000D03*
X-440000Y-275000D03*
Y-282500D03*
Y-290000D03*
Y-297500D03*
X-445000Y-275000D03*
Y-282500D03*
Y-290000D03*
Y-297500D03*
X-430000Y-275000D03*
Y-282500D03*
Y-290000D03*
Y-297500D03*
X-435000Y-267500D03*
Y-245000D03*
Y-252500D03*
Y-260000D03*
X-440000Y-245000D03*
Y-252500D03*
Y-260000D03*
Y-267500D03*
X-445000Y-245000D03*
Y-252500D03*
Y-260000D03*
Y-267500D03*
X-430000Y-245000D03*
Y-252500D03*
Y-260000D03*
Y-267500D03*
X-435000Y-237500D03*
Y-215000D03*
Y-222500D03*
Y-230000D03*
X-440000Y-215000D03*
Y-222500D03*
Y-230000D03*
Y-237500D03*
X-445000Y-215000D03*
Y-222500D03*
Y-230000D03*
Y-237500D03*
X-430000Y-215000D03*
Y-222500D03*
Y-230000D03*
Y-237500D03*
X-445000Y-200000D03*
Y-185000D03*
Y-192500D03*
Y-207500D03*
X-440000D03*
Y-185000D03*
Y-192500D03*
Y-200000D03*
X-435000D03*
Y-185000D03*
Y-192500D03*
Y-207500D03*
X-430000Y-185000D03*
Y-192500D03*
Y-200000D03*
Y-207500D03*
X-422500Y-185000D03*
X-445000Y-170000D03*
Y-155000D03*
Y-162500D03*
Y-177500D03*
X-440000D03*
Y-155000D03*
Y-162500D03*
Y-170000D03*
X-435000D03*
Y-155000D03*
Y-162500D03*
Y-177500D03*
X-427500Y-170000D03*
X-420000D03*
X-425000Y-175000D03*
X-420000D03*
X-445000Y-140000D03*
Y-125000D03*
Y-132500D03*
Y-147500D03*
X-440000D03*
Y-125000D03*
Y-132500D03*
Y-140000D03*
X-435000D03*
Y-125000D03*
Y-132500D03*
Y-147500D03*
X-445000Y-95000D03*
Y-102500D03*
Y-110000D03*
Y-117500D03*
X-440000Y-95000D03*
Y-102500D03*
Y-110000D03*
Y-117500D03*
X-435000Y-110000D03*
Y-95000D03*
Y-102500D03*
Y-117500D03*
X-432500Y-65000D03*
X-435000Y-70000D03*
X-445000Y-87500D03*
Y-65000D03*
Y-72500D03*
Y-80000D03*
X-440000Y-65000D03*
Y-72500D03*
Y-80000D03*
Y-87500D03*
X-435000Y-80000D03*
Y-87500D03*
X-427500Y-55000D03*
X-430000Y-60000D03*
X-445000Y-57500D03*
Y-35000D03*
Y-42500D03*
Y-50000D03*
X-440000Y-35000D03*
Y-42500D03*
Y-50000D03*
Y-57500D03*
X-435000D03*
Y-35000D03*
Y-42500D03*
Y-50000D03*
X-420000Y-20000D03*
X-422500Y-25000D03*
X-445000Y-27500D03*
Y-5000D03*
Y-12500D03*
Y-20000D03*
X-440000Y-5000D03*
Y-12500D03*
Y-20000D03*
Y-27500D03*
X-435000D03*
Y-5000D03*
Y-12500D03*
Y-20000D03*
X-445000Y2500D03*
Y25000D03*
Y17500D03*
Y10000D03*
X-440000Y25000D03*
Y17500D03*
Y10000D03*
Y2500D03*
X-435000D03*
Y25000D03*
Y17500D03*
Y10000D03*
X-445000Y55000D03*
Y47500D03*
Y40000D03*
Y32500D03*
X-440000Y47500D03*
Y55000D03*
Y40000D03*
Y32500D03*
X-435000D03*
Y55000D03*
Y47500D03*
Y40000D03*
X-420000Y52500D03*
X-425000Y47500D03*
X-445000Y85000D03*
Y77500D03*
Y70000D03*
Y62500D03*
X-440000Y77500D03*
Y85000D03*
Y70000D03*
Y62500D03*
X-435000Y85000D03*
Y77500D03*
Y70000D03*
Y62500D03*
X-445000Y115000D03*
Y107500D03*
Y100000D03*
Y92500D03*
X-440000Y107500D03*
Y115000D03*
Y100000D03*
Y92500D03*
X-435000Y115000D03*
Y107500D03*
Y100000D03*
Y92500D03*
X-445000Y145000D03*
Y137500D03*
Y130000D03*
Y122500D03*
X-440000Y137500D03*
Y145000D03*
Y130000D03*
Y122500D03*
X-435000Y145000D03*
Y137500D03*
Y130000D03*
Y122500D03*
X-445000Y175000D03*
Y167500D03*
Y160000D03*
Y152500D03*
X-440000Y175000D03*
Y167500D03*
Y160000D03*
Y152500D03*
X-435000Y175000D03*
Y167500D03*
Y160000D03*
Y152500D03*
X-445000Y197500D03*
Y205000D03*
Y190000D03*
Y182500D03*
X-440000Y190000D03*
Y205000D03*
Y197500D03*
Y182500D03*
X-435000Y205000D03*
Y197500D03*
Y190000D03*
Y182500D03*
X-445000Y227500D03*
Y235000D03*
Y220000D03*
Y212500D03*
X-440000Y220000D03*
Y235000D03*
Y227500D03*
Y212500D03*
X-432500Y237500D03*
X-425000D03*
X-435000Y227500D03*
Y220000D03*
Y212500D03*
X-445000Y257500D03*
Y265000D03*
Y250000D03*
Y242500D03*
X-440000Y250000D03*
Y265000D03*
Y257500D03*
Y242500D03*
X-432500D03*
X-425000D03*
X-445000Y287500D03*
Y295000D03*
Y280000D03*
Y272500D03*
X-440000Y280000D03*
Y295000D03*
Y287500D03*
Y272500D03*
X-445000Y317500D03*
Y310000D03*
Y302500D03*
X-440000Y310000D03*
Y302500D03*
Y325000D03*
X-430000D03*
X-435000Y320000D03*
X-420460Y334540D03*
X-420160Y344840D03*
X-425460Y339540D03*
X-430000Y335000D03*
X-435000Y330000D03*
X-425000D03*
X-390500Y-372000D03*
X-395810Y-366690D03*
X-401110Y-348890D03*
X-406410Y-343590D03*
X-411720Y-338280D03*
X-417020Y-332980D03*
X-390500Y-359500D03*
X-395810Y-354190D03*
X-391110Y-348890D03*
X-396410Y-343590D03*
X-401720Y-338280D03*
X-407020Y-332980D03*
X-391410Y-338590D03*
X-396720Y-333280D03*
X-401110Y-361390D03*
X-406410Y-356090D03*
X-411720Y-350780D03*
X-417020Y-345480D03*
X-412320Y-327680D03*
X-417630Y-322370D03*
X-407320Y-322680D03*
X-412630Y-317370D03*
X-417930Y-312070D03*
X-402020Y-327980D03*
X-402320Y-317680D03*
X-407630Y-312370D03*
X-412930Y-307070D03*
X-391720Y-328280D03*
X-397020Y-322980D03*
X-418230Y-301770D03*
X-417500Y-182500D03*
X-412500Y-170000D03*
X-405000Y-175000D03*
X-412500Y-180000D03*
X-392500Y-160000D03*
X-405000Y-165000D03*
X-391490Y-143750D03*
X-397500Y-80000D03*
X-391240Y-45000D03*
X-397500Y-50000D03*
Y-35000D03*
X-407500Y-42500D03*
X-417500Y-15000D03*
X-415000Y-10000D03*
X-397500Y-5000D03*
X-391240Y0D03*
Y25000D03*
X-397500Y10000D03*
X-407500Y2500D03*
Y25000D03*
X-412500Y45000D03*
X-397500Y35000D03*
Y52500D03*
X-405000Y47500D03*
X-400000D03*
X-395000D03*
X-391240Y70000D03*
X-397500Y65000D03*
X-407500Y72500D03*
X-390490Y129690D03*
X-403970Y166340D03*
X-408640Y163260D03*
X-413300Y160180D03*
X-417970Y157100D03*
X-400000Y237500D03*
X-392500D03*
X-400000Y242500D03*
X-392500D03*
X-409850Y345150D03*
X-399250Y355750D03*
X-404550Y350450D03*
X-415160Y339840D03*
X-414850Y350150D03*
X-409550Y355450D03*
X-388640Y366360D03*
X-393940Y361060D03*
X-393640Y371360D03*
X-398940Y366060D03*
X-404250Y360750D03*
X-358680Y-403820D03*
X-363990Y-398510D03*
X-369290Y-393210D03*
X-379900Y-370100D03*
X-385200Y-364800D03*
X-358680Y-391320D03*
X-363990Y-386010D03*
X-369290Y-380710D03*
X-374590Y-375410D03*
X-369900Y-370100D03*
X-375200Y-364800D03*
X-359290Y-380710D03*
X-364590Y-375410D03*
X-364900Y-365100D03*
X-359590Y-370410D03*
X-379900Y-382600D03*
X-385200Y-377300D03*
X-374590Y-387910D03*
X-380500Y-359500D03*
X-385810Y-354190D03*
X-386110Y-343890D03*
X-370200Y-359800D03*
X-375500Y-354500D03*
X-380810Y-349190D03*
X-381110Y-338890D03*
X-386410Y-333590D03*
X-359900Y-360100D03*
X-365200Y-354800D03*
X-370500Y-349500D03*
X-375810Y-344190D03*
X-383480Y-169150D03*
X-365490Y-170310D03*
X-366490Y-181250D03*
X-387500Y-175000D03*
X-377500D03*
X-380000Y-160000D03*
X-364330Y-152320D03*
X-369330Y-143660D03*
X-377570Y-136870D03*
X-380490Y-144330D03*
X-380000Y-150000D03*
X-387500Y20000D03*
Y50000D03*
Y60000D03*
X-367570Y156870D03*
X-375490Y155670D03*
X-367990Y169690D03*
X-381490Y166250D03*
X-375310Y197010D03*
X-379980Y193930D03*
X-384640Y190850D03*
X-370650Y200090D03*
X-358990Y206250D03*
X-385000Y237500D03*
X-377500D03*
X-370000D03*
X-362500D03*
X-377500Y242500D03*
X-370000D03*
X-362500D03*
X-385000D03*
X-367430Y387570D03*
X-372730Y382270D03*
X-378030Y376970D03*
X-383340Y371660D03*
X-377730Y387270D03*
X-383030Y381970D03*
X-388340Y376660D03*
X-362120Y392880D03*
X-372430Y392570D03*
X-361820Y403180D03*
X-367120Y397880D03*
X-342770Y-407230D03*
X-348080Y-401920D03*
X-353380Y-396620D03*
X-332770Y-407230D03*
X-338080Y-401920D03*
X-343380Y-396620D03*
X-333080Y-396920D03*
X-342770Y-419730D03*
X-348080Y-414420D03*
X-353380Y-409120D03*
X-330000Y-420000D03*
X-337500Y-412500D03*
X-348680Y-391320D03*
X-353990Y-386010D03*
X-343680Y-386320D03*
X-348990Y-381010D03*
X-354290Y-375710D03*
X-338380Y-391620D03*
X-338680Y-381320D03*
X-343990Y-376010D03*
X-349290Y-370710D03*
X-354590Y-365410D03*
X-333380Y-386620D03*
X-340800Y-274820D03*
X-340470Y-280400D03*
X-341470Y-263660D03*
X-341140Y-269240D03*
X-328990Y-243750D03*
X-355310Y-222990D03*
X-354980Y-228570D03*
X-354640Y-234150D03*
X-355650Y-217410D03*
X-340070Y-196870D03*
X-350490Y-190490D03*
X-342990Y-204330D03*
X-353990Y-203750D03*
X-352570Y-174370D03*
X-346830Y-176830D03*
X-329020Y-143480D03*
X-341520Y-121830D03*
X-344020Y-117500D03*
X-352500Y-75000D03*
Y-80000D03*
Y-45000D03*
Y-50000D03*
Y-35000D03*
Y-30000D03*
Y-5000D03*
X-354350Y25000D03*
X-352500Y0D03*
X-354350Y10000D03*
X-352500Y40000D03*
Y35000D03*
Y70000D03*
Y65000D03*
X-349020Y111520D03*
X-351520Y107190D03*
X-334020Y137500D03*
X-329020Y147190D03*
X-336520Y133170D03*
X-345070Y196870D03*
X-352990Y195670D03*
X-330070Y219370D03*
X-342990Y209510D03*
X-330490Y232190D03*
X-343990Y228750D03*
X-355000Y237500D03*
X-347500D03*
X-340000D03*
X-329330Y213170D03*
X-338480Y248350D03*
X-355000Y242500D03*
X-347500D03*
X-340000D03*
Y410000D03*
X-346210Y408790D03*
X-340910Y414090D03*
X-351520Y403480D03*
X-356820Y398180D03*
X-351210Y413790D03*
X-356520Y408480D03*
X-340000Y392500D03*
X-330300Y424700D03*
X-335610Y419390D03*
X-330000Y435000D03*
X-335300Y429700D03*
X-340610Y424390D03*
X-345910Y419090D03*
X-342500Y437500D03*
Y442500D03*
Y432500D03*
X-337500Y442500D03*
Y437500D03*
Y432500D03*
X-342500Y447500D03*
X-337500D03*
X-347500D03*
X-352500D03*
Y427500D03*
X-347500D03*
X-342500D03*
X-327770Y-402230D03*
X-322770Y-397230D03*
X-328080Y-391920D03*
X-315000Y-397500D03*
X-307500D03*
X-300000D03*
X-312500Y-405000D03*
X-302500D03*
X-307500Y-410000D03*
X-300000D03*
X-302500Y-415000D03*
X-320000Y-420000D03*
X-310000D03*
X-320000Y-410000D03*
X-325000Y-415000D03*
X-315000D03*
X-317990Y-244330D03*
X-302990Y-270310D03*
X-315070Y-236870D03*
X-327990Y-230310D03*
X-304020Y-181830D03*
X-306520Y-177500D03*
X-320620Y-155930D03*
X-313120Y-168920D03*
X-326520Y-147810D03*
X-298750Y-86000D03*
X-311250Y-91680D03*
X-317500Y50000D03*
X-302500Y57500D03*
Y72500D03*
X-317500Y75000D03*
X-311520Y177500D03*
X-326520Y151520D03*
X-314020Y173170D03*
X-305620Y187930D03*
X-309330Y248840D03*
X-307570Y259370D03*
X-315490Y258170D03*
X-314330Y240180D03*
X-321490Y268750D03*
X-325000Y387500D03*
X-302500Y390000D03*
X-312500Y392500D03*
X-325000Y412500D03*
X-312500D03*
X-302500Y410000D03*
X-325000Y442500D03*
X-317500D03*
X-310000D03*
X-302500D03*
X-317500Y437500D03*
X-310000D03*
X-302500D03*
X-325000Y430000D03*
X-280000Y-497500D03*
X-270000D03*
X-275000Y-492500D03*
X-280000D03*
X-275000Y-487500D03*
X-280000D03*
X-270000Y-505000D03*
X-277500D03*
X-282500Y-457500D03*
Y-467500D03*
Y-427500D03*
Y-435000D03*
X-277500Y-427500D03*
Y-435000D03*
Y-442500D03*
X-272500Y-427500D03*
Y-435000D03*
Y-442500D03*
X-282500Y-447500D03*
X-292500Y-397500D03*
X-285000D03*
X-295000Y-405000D03*
X-287500D03*
X-292500Y-410000D03*
X-295000Y-415000D03*
X-272500Y-420000D03*
Y-412500D03*
X-277500Y-407500D03*
X-287500Y-417500D03*
X-268750Y-318990D03*
X-281520Y-217500D03*
X-279020Y-221830D03*
X-291520Y-203480D03*
X-289020Y-207810D03*
X-297380Y-115700D03*
X-288660Y-103480D03*
X-298120Y200920D03*
X-289020Y214020D03*
X-291520Y209690D03*
X-276520Y235670D03*
X-274020Y240000D03*
X-270310Y305490D03*
X-269240Y343640D03*
X-274820Y343300D03*
X-280400Y342970D03*
X-277500Y390000D03*
X-290000D03*
X-277500Y407500D03*
X-290000Y415000D03*
X-295000Y442500D03*
X-287500D03*
X-280000D03*
X-272500D03*
X-295000Y437500D03*
X-287500D03*
X-280000D03*
X-272500D03*
X-255000Y-505000D03*
X-262500D03*
X-240000D03*
X-247500D03*
Y-497500D03*
X-262500D03*
X-255000D03*
X-240000D03*
X-247500Y-492500D03*
X-240000D03*
Y-487500D03*
Y-482500D03*
X-257500Y-462500D03*
X-252500Y-467500D03*
X-247500Y-472500D03*
X-240000Y-477500D03*
X-267500Y-427500D03*
Y-435000D03*
Y-442500D03*
Y-450000D03*
X-262500Y-427500D03*
Y-435000D03*
Y-442500D03*
Y-450000D03*
X-267500Y-397500D03*
Y-405000D03*
Y-412500D03*
Y-420000D03*
X-262500Y-397500D03*
Y-405000D03*
Y-412500D03*
Y-420000D03*
X-267500Y-367500D03*
Y-375000D03*
Y-382500D03*
Y-390000D03*
X-262500Y-367500D03*
Y-375000D03*
Y-382500D03*
Y-390000D03*
X-242500Y-372500D03*
X-247500Y-367500D03*
X-252500Y-362500D03*
X-240000Y-385000D03*
X-245000Y-380000D03*
X-250000Y-375000D03*
X-255000Y-370000D03*
X-260000Y-365000D03*
X-248350Y-335980D03*
X-267500Y-360000D03*
X-265000Y-332500D03*
X-257500Y-357500D03*
X-262500Y-352500D03*
X-260000Y-342500D03*
X-257500Y-337500D03*
X-248840Y-306830D03*
X-259370Y-305070D03*
X-258170Y-312990D03*
X-240180Y-311830D03*
X-266520Y-243480D03*
X-240000Y-271520D03*
X-264020Y-247810D03*
X-250120Y199300D03*
X-247810Y266520D03*
X-243480Y269020D03*
X-244330Y320490D03*
X-263660Y343970D03*
X-243750Y331490D03*
X-239030Y392810D03*
X-242500Y392500D03*
X-245970Y392800D03*
X-249340Y393710D03*
X-252500Y395180D03*
X-255360Y397180D03*
X-257820Y399640D03*
X-259820Y402500D03*
X-261290Y405660D03*
X-262200Y409030D03*
Y415970D03*
X-262500Y412500D03*
X-265000Y442500D03*
X-257500D03*
X-250000D03*
X-242500D03*
X-265000Y437500D03*
X-257500D03*
X-250000D03*
X-242500D03*
X-239030Y432200D03*
X-242500Y432500D03*
X-245970Y432200D03*
X-249340Y431290D03*
X-252500Y429820D03*
X-255360Y427820D03*
X-257820Y425360D03*
X-259820Y422500D03*
X-261290Y419340D03*
X-225000Y-505000D03*
X-232500D03*
X-210000D03*
X-217500D03*
Y-497500D03*
X-232500D03*
X-225000D03*
X-210000D03*
X-217500Y-492500D03*
X-232500D03*
X-225000D03*
X-210000D03*
X-217500Y-487500D03*
X-232500D03*
X-225000D03*
X-210000D03*
Y-482500D03*
X-225000D03*
X-232500D03*
X-217500D03*
X-210000Y-477500D03*
X-217500D03*
X-225000D03*
X-232500D03*
X-212500Y-402500D03*
X-217500Y-397500D03*
X-222500Y-392500D03*
X-210000Y-415000D03*
X-215000Y-410000D03*
X-220000Y-405000D03*
X-225000Y-400000D03*
X-230000Y-395000D03*
X-227500Y-387500D03*
X-232500Y-382500D03*
X-237500Y-377500D03*
X-235000Y-390000D03*
X-209510Y-340490D03*
X-228750Y-341490D03*
X-235850Y-314330D03*
X-219370Y-327570D03*
X-232190Y-327990D03*
X-213170Y-326830D03*
X-214020Y-286520D03*
X-209690Y-289020D03*
X-235670Y-274020D03*
X-216500Y-226250D03*
X-223320Y-238750D03*
X-233840Y199020D03*
X-223750Y216490D03*
X-236250Y223320D03*
X-217500Y284020D03*
X-221830Y281520D03*
X-236870Y317570D03*
X-230310Y327990D03*
X-222990Y355310D03*
X-228570Y354980D03*
X-234150Y354640D03*
X-217410Y355650D03*
X-212200Y415970D03*
X-209820Y402500D03*
X-211290Y405660D03*
X-212200Y409030D03*
X-212500Y412500D03*
X-222800Y409020D03*
X-222500Y412500D03*
X-222800Y415970D03*
X-223700Y405660D03*
X-225180Y402500D03*
X-227180Y399640D03*
X-229650Y397180D03*
X-232500Y395180D03*
X-235660Y393710D03*
X-209820Y422500D03*
X-211290Y419340D03*
X-235000Y442500D03*
X-227500D03*
X-220000D03*
X-212500D03*
X-235000Y437500D03*
X-227500D03*
X-220000D03*
X-212500D03*
X-235660Y431290D03*
X-232500Y429820D03*
X-229640Y427820D03*
X-227180Y425360D03*
X-225180Y422500D03*
X-223710Y419340D03*
X-195000Y-505000D03*
X-202500D03*
X-180000D03*
X-187500D03*
Y-497500D03*
X-202500D03*
X-195000D03*
X-180000D03*
X-187500Y-492500D03*
X-202500D03*
X-195000D03*
X-180000D03*
X-187500Y-487500D03*
X-202500D03*
X-195000D03*
X-180000D03*
Y-482500D03*
X-195000D03*
X-202500D03*
X-187500D03*
X-180000Y-477500D03*
X-187500D03*
X-195000D03*
X-202500D03*
X-185000Y-422500D03*
X-192500D03*
X-185000Y-427500D03*
X-192500D03*
X-200000Y-425000D03*
X-197500Y-417500D03*
X-202500Y-412500D03*
X-207500Y-407500D03*
X-205000Y-420000D03*
X-197010Y-372810D03*
X-193930Y-377480D03*
X-190850Y-382140D03*
X-200090Y-368150D03*
X-196870Y-342570D03*
X-195670Y-350490D03*
X-206250Y-356490D03*
X-187930Y-303120D03*
X-200920Y-295620D03*
X-199300Y-252620D03*
X-199020Y-236340D03*
X-203480Y291520D03*
X-207810Y289020D03*
X-181830Y304020D03*
X-196870Y340070D03*
X-190490Y350490D03*
X-204330Y342990D03*
X-203750Y353990D03*
X-181250Y366490D03*
X-195970Y392800D03*
X-199340Y393710D03*
X-202500Y395180D03*
X-205360Y397180D03*
X-207820Y399640D03*
X-192500Y392500D03*
X-189030Y392800D03*
X-185660Y393710D03*
X-182500Y395180D03*
X-179640Y397180D03*
X-189030Y432200D03*
X-185660Y431290D03*
X-182500Y429820D03*
X-179640Y427820D03*
X-192500Y432500D03*
X-195970Y432200D03*
X-199340Y431290D03*
X-202500Y429820D03*
X-205360Y427820D03*
X-207820Y425360D03*
X-205000Y442500D03*
X-197500D03*
X-190000D03*
X-205000Y437500D03*
X-197500D03*
X-190000D03*
X-182500D03*
Y442500D03*
X-165000Y-505000D03*
X-172500D03*
X-157500D03*
X-150000D03*
X-172500Y-497500D03*
X-165000D03*
X-157500D03*
X-150000D03*
X-172500Y-492500D03*
X-165000D03*
X-157500D03*
X-150000D03*
X-172500Y-487500D03*
X-165000D03*
X-157500D03*
X-150000D03*
Y-482500D03*
X-157500D03*
X-165000D03*
X-172500D03*
X-150000Y-477500D03*
X-157500D03*
X-165000D03*
X-172500D03*
X-162500Y-422500D03*
X-170000D03*
X-177500D03*
X-162500Y-427500D03*
X-170000D03*
X-177500D03*
X-152500Y-422500D03*
X-157500Y-427500D03*
X-166340Y-401470D03*
X-163260Y-406140D03*
X-160180Y-410800D03*
X-159600Y-419800D03*
X-156870Y-365070D03*
X-155670Y-372990D03*
X-169690Y-365490D03*
X-166250Y-378990D03*
X-151520Y-324020D03*
X-177500Y-309020D03*
X-173170Y-311520D03*
X-155930Y320620D03*
X-177500Y306520D03*
X-168920Y313120D03*
X-174370Y352570D03*
X-176830Y346830D03*
X-152500Y387500D03*
X-150000Y382500D03*
X-160000Y387500D03*
X-166650Y383480D03*
X-167810Y365490D03*
X-157500Y375000D03*
X-152500Y370000D03*
X-172800Y415970D03*
X-177180Y399640D03*
X-175180Y402500D03*
X-173710Y405660D03*
X-172800Y409030D03*
X-172500Y412500D03*
X-155000Y417500D03*
Y412500D03*
Y407500D03*
Y402500D03*
X-160000D03*
Y395000D03*
X-170000Y417500D03*
Y402500D03*
Y392500D03*
X-165000Y417500D03*
Y410000D03*
Y392500D03*
X-177180Y425360D03*
X-175180Y422500D03*
X-173710Y419340D03*
X-155000Y422500D03*
X-170000Y425000D03*
X-142500Y-505000D03*
X-135000D03*
X-120000D03*
X-127500D03*
X-142500Y-497500D03*
X-135000D03*
X-127500D03*
X-142500Y-492500D03*
X-135000D03*
X-127500D03*
X-142500Y-487500D03*
X-135000D03*
X-127500D03*
Y-482500D03*
X-135000D03*
X-142500D03*
X-120000Y-477500D03*
X-127500D03*
X-135000D03*
X-142500D03*
X-125000Y-422500D03*
Y-427500D03*
X-145000Y-422500D03*
X-147500Y-427500D03*
X-140000D03*
X-129690Y-387990D03*
X-133170Y-334020D03*
X-137500Y-331520D03*
X-147190Y-326520D03*
X-145310Y326520D03*
X-140980Y329020D03*
X-144820Y355670D03*
X-119330Y341520D03*
X-141160Y369330D03*
X-134370Y377570D03*
X-141830Y380490D03*
X-141250Y391490D03*
X-92500Y-485000D03*
X-112500Y-505000D03*
X-105000D03*
X-92500Y-495000D03*
X-97500Y-477500D03*
X-105000D03*
X-112500Y-472500D03*
X-105000D03*
X-97500D03*
X-90000D03*
Y-477500D03*
Y-452500D03*
Y-460000D03*
Y-445000D03*
Y-430000D03*
X-117500Y-422500D03*
X-95000D03*
X-102500D03*
X-110000D03*
X-117500Y-427500D03*
X-95000D03*
X-102500D03*
X-110000D03*
X-90000Y-420000D03*
X-111520Y-346520D03*
X-107190Y-349020D03*
X-118200Y297380D03*
X-108480Y288660D03*
X-91010Y298750D03*
X-94180Y311250D03*
X-115000Y344020D03*
X-77500Y-525000D03*
Y-517500D03*
Y-532500D03*
X-72500Y-525000D03*
Y-517500D03*
X-70000Y-537500D03*
X-62500D03*
X-67500Y-532500D03*
X-62500Y-530000D03*
X-77500Y-510000D03*
Y-502500D03*
X-72500Y-510000D03*
Y-502500D03*
X-82500Y-477500D03*
X-85000Y-452500D03*
Y-460000D03*
X-77500Y-470000D03*
X-67500D03*
Y-475000D03*
X-72500Y-462500D03*
X-85000Y-445000D03*
X-77500Y-427500D03*
X-70000D03*
X-62500D03*
X-70000Y-422500D03*
X-60000D03*
X-75000Y-430000D03*
X-67500D03*
X-60000D03*
X-65000Y-397500D03*
X-72500Y-407500D03*
X-75000Y-420000D03*
X-65000D03*
Y-415000D03*
X-75000D03*
X-60000Y-387500D03*
X-70000Y-391240D03*
Y-352500D03*
X-65000D03*
X-72500Y-305000D03*
X-75000Y-317500D03*
Y360000D03*
X-80000D03*
Y405000D03*
X-60000Y437500D03*
X-65000Y440000D03*
X-70000Y442500D03*
X-45000Y-555000D03*
X-37500D03*
X-30000D03*
X-52500D03*
X-37500Y-550000D03*
X-30000D03*
X-45000D03*
X-32500Y-545000D03*
X-40000D03*
X-32500Y-540000D03*
X-55000Y-537500D03*
X-47500D03*
X-42500D03*
X-32500Y-530000D03*
X-55000D03*
X-40000D03*
X-47500D03*
X-50000Y-427500D03*
X-42500D03*
X-37500Y-422500D03*
X-50000D03*
X-30000Y-430000D03*
X-52500D03*
X-45000D03*
X-37500D03*
X-45000Y-412500D03*
X-35000Y-397500D03*
X-47500Y-420000D03*
X-52500Y-397500D03*
X-42500D03*
X-50000Y-387500D03*
X-40000Y-352500D03*
X-35000D03*
X-47260Y-317500D03*
X-52320Y-305000D03*
X-30000Y360000D03*
X-45000D03*
X-50000D03*
X-35000D03*
X-45000Y398740D03*
X-50000Y405000D03*
X-35000D03*
X-42500Y415000D03*
X-55000Y435000D03*
X-15000Y-555000D03*
X-7500D03*
X0D03*
X-22500D03*
X-7500Y-550000D03*
X0D03*
X-15000D03*
X-22500D03*
X-2500Y-545000D03*
X-25000D03*
X-17500D03*
X-10000D03*
X-2500Y-530000D03*
X-10000D03*
X-2500Y-540000D03*
X-10000D03*
X-17500D03*
X-25000D03*
Y-530000D03*
X-17500D03*
X-20000Y-500000D03*
X-10000D03*
X-20000Y-460000D03*
X-12500Y-427500D03*
X-20000D03*
X-5000D03*
X-27500D03*
X0Y-430000D03*
X-22500D03*
X-15000D03*
X-7500D03*
X-10000Y-397500D03*
X-2500Y-407500D03*
X-27500D03*
X0Y-391240D03*
X-25000D03*
X-20000Y-387500D03*
X-25000Y-354350D03*
X0Y-352500D03*
X-10000Y-354350D03*
X0Y360000D03*
X-5000D03*
X0Y398740D03*
X-5000Y405000D03*
X-15000Y425000D03*
X-20000Y427500D03*
X-25000Y430000D03*
X-10000Y422500D03*
X15000Y-555000D03*
X22500D03*
X30000D03*
X7500D03*
X22500Y-550000D03*
X30000D03*
X15000D03*
X7500D03*
X5000Y-545000D03*
X12500D03*
X20000D03*
X27500Y-530000D03*
X20000D03*
X12500D03*
X5000D03*
X12500Y-540000D03*
X5000D03*
X25000Y-537500D03*
X17500D03*
X25000Y-422500D03*
X22500Y-430000D03*
X30000D03*
X7500D03*
X15000D03*
Y-417500D03*
X20000Y-420000D03*
X10000Y-415000D03*
X5000Y-397500D03*
X30000Y-352500D03*
X5000D03*
X25000Y361850D03*
X10000D03*
X25000Y398740D03*
X10000Y405000D03*
X27500Y415000D03*
X2500D03*
X20000Y395000D03*
X37500Y-555000D03*
X40000Y-545000D03*
X45000D03*
X32500D03*
X50000Y-530000D03*
X42500D03*
X35000D03*
X60000Y-537500D03*
X55000Y-532500D03*
X40000Y-537500D03*
X32500D03*
X45000D03*
Y-497500D03*
X40000D03*
X52500Y-487500D03*
Y-495000D03*
Y-502500D03*
Y-510000D03*
X57500Y-427500D03*
X52500Y-422500D03*
Y-430000D03*
X37500D03*
X45000D03*
X52500Y-397500D03*
X35000D03*
X45000Y-407500D03*
X47500Y-391240D03*
Y-352500D03*
X52500D03*
X35000D03*
X47260Y317500D03*
X52320Y305000D03*
X40000Y360000D03*
X35000D03*
X60000Y395000D03*
X35000Y405000D03*
X50000Y395000D03*
X45000Y420000D03*
X90000Y-537500D03*
X67500D03*
X75000D03*
X82500D03*
X77500Y-532500D03*
X70000D03*
X62500D03*
X85000D03*
Y-515000D03*
Y-522500D03*
Y-460000D03*
X62500Y-430000D03*
X67500Y-432500D03*
X72500Y-435000D03*
X80000Y-427500D03*
X70000D03*
X82500Y-397500D03*
X77500Y-352500D03*
X82500D03*
X91000Y-301250D03*
X72500Y305000D03*
X75000Y317500D03*
X70000Y360000D03*
X65000D03*
X70000Y398740D03*
X65000Y405000D03*
X72500Y415000D03*
X82500Y445000D03*
X75000D03*
X67500D03*
X90000D03*
X82500Y440000D03*
X75000D03*
X67500D03*
X90000D03*
X85000Y430000D03*
X107500Y-530000D03*
Y-520000D03*
X120000Y-537500D03*
X97500D03*
X105000D03*
X112500D03*
X107500Y-500000D03*
Y-490000D03*
X97500Y-510000D03*
X105000D03*
X97500Y-505000D03*
X105000D03*
X115000Y-460000D03*
X107500D03*
X92500D03*
X120000Y-455000D03*
X112500D03*
X97500D03*
X105000D03*
X102500Y-465000D03*
Y-472500D03*
X97500Y-465000D03*
Y-472500D03*
X105000Y-445000D03*
X112500D03*
X120000D03*
X105000Y-440000D03*
X112500D03*
X120000D03*
X105000Y-435000D03*
X112500D03*
X100000D03*
X92500D03*
X97500Y-445000D03*
X112500Y-341520D03*
X116830Y-339020D03*
X94180Y-313750D03*
X118200Y-299880D03*
X108480Y-291160D03*
X111520Y344020D03*
X107190Y346520D03*
X112500Y445000D03*
X105000D03*
X97500D03*
X120000D03*
X112500Y440000D03*
X105000D03*
X97500D03*
X120000D03*
X92500Y430000D03*
X100000D03*
X107500D03*
X115000D03*
X140000Y-527500D03*
X147500D03*
X140000Y-522500D03*
X147500D03*
X140000Y-517500D03*
X147500D03*
X140000Y-512500D03*
X147500D03*
X140000Y-507500D03*
X147500D03*
X140000Y-497500D03*
X147500D03*
X140000Y-492500D03*
X147500D03*
X140000Y-487500D03*
X147500D03*
X137500Y-460000D03*
X145000D03*
X122500D03*
X150000Y-455000D03*
X142500D03*
X127500D03*
X135000D03*
Y-465000D03*
Y-472500D03*
Y-480000D03*
X127500Y-465000D03*
Y-472500D03*
Y-480000D03*
X145000Y-440000D03*
X137500D03*
X127500Y-445000D03*
Y-435000D03*
X137500Y-432500D03*
X145000D03*
X138660Y-366830D03*
X131870Y-375070D03*
X139330Y-377990D03*
X138750Y-388990D03*
X147320Y-361830D03*
X138480Y-326520D03*
X142810Y-324020D03*
X147190Y324020D03*
X137500Y329020D03*
X133170Y331520D03*
X129690Y385490D03*
X125000Y395000D03*
X132500D03*
X140000D03*
X142500Y445000D03*
X135000D03*
X127500D03*
X150000D03*
X142500Y440000D03*
X135000D03*
X127500D03*
X150000D03*
X122500Y430000D03*
X130000D03*
X137500D03*
X145000D03*
X170000Y-527500D03*
X155000D03*
X162500D03*
X177500D03*
X170000Y-522500D03*
X155000D03*
X162500D03*
X177500D03*
X170000Y-517500D03*
X155000D03*
X162500D03*
X177500D03*
X170000Y-512500D03*
X155000D03*
X162500D03*
X177500D03*
X170000Y-507500D03*
X155000D03*
X162500D03*
X177500D03*
X170000Y-497500D03*
X155000D03*
X162500D03*
X177500D03*
X170000Y-492500D03*
X155000D03*
X162500D03*
X177500D03*
X155000Y-487500D03*
X167500Y-460000D03*
X160000D03*
X152500D03*
X175000D03*
Y-455000D03*
X167500D03*
X157500D03*
X165000Y-465000D03*
Y-472500D03*
Y-480000D03*
X160000Y-465000D03*
Y-472500D03*
Y-480000D03*
X175000Y-447500D03*
X167500D03*
X175000Y-440000D03*
X167500D03*
X175000Y-432500D03*
X167500D03*
X160000Y-440000D03*
X152500D03*
Y-432500D03*
X160000D03*
Y-397500D03*
Y-405000D03*
Y-412500D03*
Y-420000D03*
X164150Y-380980D03*
X165310Y-362990D03*
X178750Y-366490D03*
X160000Y-390000D03*
X171870Y-352570D03*
X174330Y-346830D03*
X153430Y-320620D03*
X175000Y-306520D03*
X179330Y-304020D03*
X166420Y-313120D03*
X177500Y306520D03*
X151520Y321520D03*
X173170Y309020D03*
X156870Y362570D03*
X155670Y370490D03*
X169690Y362990D03*
X166250Y376490D03*
X166340Y398970D03*
X163260Y403640D03*
X160180Y408300D03*
X157100Y412970D03*
X177500Y395000D03*
X170000D03*
X172500Y445000D03*
X165000D03*
X157500D03*
X180000D03*
X172500Y440000D03*
X165000D03*
X157500D03*
X180000D03*
X157500Y430000D03*
X165000D03*
X172500D03*
X180000D03*
X152500D03*
X200000Y-527500D03*
X185000D03*
X192500D03*
X207500D03*
X200000Y-522500D03*
X185000D03*
X192500D03*
X207500D03*
X200000Y-517500D03*
X185000D03*
X192500D03*
X207500D03*
X200000Y-512500D03*
X185000D03*
X192500D03*
X207500D03*
X200000Y-507500D03*
X185000D03*
X192500D03*
X207500D03*
X200000Y-497500D03*
X185000D03*
X192500D03*
X207500D03*
X200000Y-492500D03*
X185000D03*
X192500D03*
X207500D03*
X205000Y-460000D03*
X190000D03*
X197500D03*
X182500D03*
Y-455000D03*
X205000D03*
X197500D03*
X190000D03*
X205000Y-447500D03*
X197500D03*
X182500D03*
X190000D03*
X205000Y-440000D03*
X197500D03*
X182500D03*
X190000D03*
X205000Y-432500D03*
X197500D03*
X182500D03*
X190000D03*
X194370Y-340070D03*
X201830Y-342990D03*
X187990Y-350490D03*
X201250Y-353990D03*
X200980Y-291520D03*
X205310Y-289020D03*
X199300Y252620D03*
X196520Y238840D03*
X200920Y293120D03*
X209690Y286520D03*
X187930Y300620D03*
X196870Y340070D03*
X195670Y347990D03*
X209510Y337990D03*
X206250Y353990D03*
X197010Y370310D03*
X193930Y374980D03*
X190850Y379640D03*
X200090Y365650D03*
X185000Y387500D03*
Y380000D03*
Y395000D03*
Y402500D03*
Y417500D03*
Y410000D03*
X195000Y445000D03*
X187500D03*
X205000D03*
Y440000D03*
X195000D03*
X187500D03*
X195000Y430000D03*
X202500D03*
X210000D03*
X187500D03*
X230000Y-527500D03*
X215000D03*
X222500D03*
X237500D03*
X230000Y-522500D03*
X215000D03*
X222500D03*
X237500D03*
X230000Y-517500D03*
X215000D03*
X222500D03*
X237500D03*
X230000Y-512500D03*
X215000D03*
X222500D03*
X237500D03*
X230000Y-507500D03*
X215000D03*
X222500D03*
X237500D03*
X230000Y-497500D03*
X215000D03*
X222500D03*
X237500D03*
X230000Y-492500D03*
X215000D03*
X222500D03*
X237500D03*
X235000Y-460000D03*
X220000D03*
X212500D03*
X227500D03*
X235000Y-455000D03*
X220000D03*
X227500D03*
X212500D03*
X235000Y-447500D03*
X220000D03*
X227500D03*
X235000Y-440000D03*
X220000D03*
X227500D03*
X235000Y-432500D03*
X220000D03*
X227500D03*
X212500Y-447500D03*
Y-440000D03*
Y-432500D03*
X220490Y-355310D03*
X226070Y-354980D03*
X231650Y-354640D03*
X214910Y-355650D03*
X234370Y-317570D03*
X227810Y-327990D03*
X241250Y-331490D03*
X215000Y-284020D03*
X219330Y-281520D03*
X240980Y-269020D03*
X228750Y-214000D03*
X238750Y-223320D03*
X238840Y-196520D03*
X213990Y228750D03*
X223320Y238750D03*
X214020Y284020D03*
X240000Y269020D03*
X235670Y271520D03*
X219370Y325070D03*
X232190Y325490D03*
X213170Y324330D03*
X240180Y309330D03*
X232500Y340000D03*
X240000Y355000D03*
X232500Y350000D03*
Y357500D03*
X240000Y362500D03*
Y370000D03*
Y377500D03*
Y385000D03*
X232500Y365000D03*
Y372500D03*
Y387500D03*
Y380000D03*
X240000Y392500D03*
Y400000D03*
Y407500D03*
Y415000D03*
X232500Y395000D03*
Y402500D03*
Y417500D03*
Y410000D03*
X227500Y445000D03*
X220000D03*
X212500D03*
X235000D03*
X227500Y440000D03*
X220000D03*
X212500D03*
X235000D03*
X225000Y430000D03*
X217500D03*
X260000Y-527500D03*
X245000D03*
X252500D03*
X267500D03*
X260000Y-522500D03*
X245000D03*
X252500D03*
X267500D03*
X260000Y-517500D03*
X245000D03*
X252500D03*
X267500D03*
X260000Y-512500D03*
X245000D03*
X252500D03*
X267500D03*
X260000Y-507500D03*
X245000D03*
X252500D03*
X267500D03*
X260000Y-497500D03*
X245000D03*
X252500D03*
X267500D03*
X260000Y-492500D03*
X245000D03*
X252500D03*
X267500D03*
X265000Y-460000D03*
X257500D03*
X242500D03*
X250000D03*
X265000Y-455000D03*
X250000D03*
X242500D03*
X257500D03*
X265000Y-447500D03*
X250000D03*
X242500D03*
X257500D03*
X265000Y-440000D03*
X250000D03*
X242500D03*
X257500D03*
X265000Y-432500D03*
X250000D03*
X242500D03*
X257500D03*
X263660Y-348300D03*
X269240Y-347970D03*
X267810Y-305490D03*
X241830Y-320490D03*
X245310Y-266520D03*
X252620Y-199300D03*
X266520Y240980D03*
X264020Y245310D03*
X248840Y304330D03*
X259370Y302570D03*
X258170Y310490D03*
X268750Y316490D03*
X262500Y325000D03*
X270000D03*
X248350Y333480D03*
X260000Y345000D03*
X267500D03*
X262500Y330000D03*
X270000D03*
X267500Y350000D03*
X260000D03*
X245000Y355000D03*
X252500Y357500D03*
X255000Y337500D03*
X247500Y415000D03*
Y405000D03*
Y400000D03*
Y392500D03*
X257500Y445000D03*
X250000D03*
X242500D03*
X265000D03*
X257500Y440000D03*
X250000D03*
X242500D03*
X265000D03*
Y435000D03*
X250000D03*
X257500D03*
X247500Y420000D03*
X275000Y-527500D03*
Y-522500D03*
Y-517500D03*
Y-512500D03*
X282500Y-527500D03*
X290000D03*
X297500D03*
X282500Y-522500D03*
X290000D03*
X297500D03*
X282500Y-517500D03*
X290000D03*
X297500D03*
X282500Y-512500D03*
X290000D03*
X297500D03*
X275000Y-507500D03*
X282500D03*
X290000D03*
X297500D03*
Y-497500D03*
X290000D03*
X282500D03*
X275000D03*
X297500Y-492500D03*
X290000D03*
X282500D03*
X275000D03*
X295000Y-460000D03*
X287500D03*
X272500D03*
X280000D03*
X295000Y-455000D03*
X287500D03*
X280000D03*
X272500D03*
X295000Y-447500D03*
X287500D03*
X280000D03*
X272500D03*
X295000Y-440000D03*
X287500D03*
X280000D03*
X272500D03*
X295000Y-432500D03*
X287500D03*
X280000D03*
X272500D03*
X274820Y-347630D03*
X280400Y-347300D03*
X274020Y-237500D03*
X276520Y-233170D03*
X298120Y-200920D03*
X289020Y-211520D03*
X291520Y-207190D03*
X301250Y86010D03*
X292540Y104120D03*
X301260Y113840D03*
X289020Y200980D03*
X286520Y205310D03*
X281520Y215000D03*
X279020Y219330D03*
X277500Y325000D03*
X285000D03*
X300000D03*
X292500D03*
X277500Y320000D03*
X300000D03*
X292500D03*
X285000D03*
X297500Y345000D03*
X290000D03*
X282500D03*
X275000D03*
X292500Y330000D03*
X285000D03*
X277500D03*
X300000D03*
X282500Y350000D03*
X297500D03*
X290000D03*
X275000D03*
X287500Y445000D03*
X280000D03*
X272500D03*
X295000D03*
X287500Y440000D03*
X280000D03*
X272500D03*
X295000D03*
Y435000D03*
X272500D03*
X280000D03*
X287500D03*
X312500Y-527500D03*
X305000D03*
X320000D03*
X327500D03*
X312500Y-522500D03*
X305000D03*
X320000D03*
X327500D03*
X312500Y-517500D03*
X305000D03*
X320000D03*
X327500D03*
X312500Y-512500D03*
X305000D03*
X320000D03*
X327500D03*
X312500Y-507500D03*
X305000D03*
X320000D03*
X327500D03*
Y-497500D03*
X320000D03*
X305000D03*
X312500D03*
X327500Y-492500D03*
X320000D03*
X305000D03*
X312500D03*
X325000Y-460000D03*
X317500D03*
X310000D03*
X302500D03*
X325000Y-455000D03*
X317500D03*
X302500D03*
X310000D03*
X325000Y-447500D03*
X317500D03*
X302500D03*
X310000D03*
X325000Y-440000D03*
X317500D03*
X302500D03*
X310000D03*
X325000Y-432500D03*
X317500D03*
X302500D03*
X310000D03*
X309330Y-246340D03*
X307570Y-256870D03*
X315490Y-255670D03*
X321490Y-266250D03*
X330000Y-257500D03*
X325000Y-252500D03*
Y-245000D03*
X330070Y-219370D03*
X330490Y-229690D03*
X329330Y-213170D03*
X314330Y-237680D03*
X303120Y-192260D03*
X305620Y-187930D03*
X309020Y-177500D03*
X311520Y-173170D03*
X324020Y-151520D03*
X326520Y-147190D03*
X302500Y-75000D03*
X317500Y-77500D03*
Y-49760D03*
X302500Y-54820D03*
X313750Y89180D03*
X324020Y138480D03*
X321520Y142810D03*
X318120Y153430D03*
X304020Y175000D03*
X310620Y166420D03*
X301520Y179330D03*
X315070Y234370D03*
X325490Y227810D03*
X302990Y267810D03*
X317990Y241830D03*
X328990Y241250D03*
X307500Y325000D03*
X315000D03*
X330000D03*
X322500D03*
X307500Y320000D03*
X315000D03*
X330000D03*
X322500D03*
X305000Y345000D03*
X312500D03*
X320000D03*
X327500D03*
X330000Y330000D03*
X322500D03*
X315000D03*
X307500D03*
X320000Y350000D03*
X327500D03*
X312500D03*
X305000D03*
X317500Y445000D03*
X310000D03*
X302500D03*
X325000D03*
X317500Y440000D03*
X310000D03*
X302500D03*
X325000D03*
Y435000D03*
X302500D03*
X310000D03*
X317500D03*
X342500Y-527500D03*
X335000D03*
Y-522500D03*
Y-517500D03*
Y-512500D03*
X360000Y-482500D03*
Y-490000D03*
Y-497500D03*
X355000Y-490000D03*
Y-482500D03*
Y-497500D03*
X350000Y-490000D03*
Y-482500D03*
Y-497500D03*
X345000Y-490000D03*
Y-482500D03*
Y-497500D03*
X335000Y-507500D03*
Y-497500D03*
X360000Y-452500D03*
Y-460000D03*
Y-467500D03*
Y-475000D03*
X355000Y-460000D03*
Y-452500D03*
Y-475000D03*
Y-467500D03*
X350000Y-460000D03*
Y-452500D03*
Y-475000D03*
Y-467500D03*
X345000Y-460000D03*
Y-452500D03*
Y-475000D03*
Y-467500D03*
X340000Y-460000D03*
X332500D03*
Y-455000D03*
X360000Y-422500D03*
Y-430000D03*
Y-437500D03*
Y-445000D03*
X355000Y-430000D03*
Y-422500D03*
Y-445000D03*
Y-437500D03*
X350000Y-430000D03*
Y-422500D03*
Y-445000D03*
Y-437500D03*
X345000Y-430000D03*
Y-422500D03*
Y-445000D03*
Y-437500D03*
X332500Y-447500D03*
Y-440000D03*
Y-432500D03*
X360000Y-392500D03*
Y-400000D03*
Y-407500D03*
Y-415000D03*
X355000Y-400000D03*
Y-392500D03*
Y-415000D03*
Y-407500D03*
X350000Y-400000D03*
Y-392500D03*
Y-415000D03*
Y-407500D03*
X345000Y-400000D03*
Y-392500D03*
Y-415000D03*
Y-407500D03*
X360000Y-362500D03*
Y-370000D03*
Y-377500D03*
Y-385000D03*
X355000Y-370000D03*
Y-362500D03*
Y-385000D03*
Y-377500D03*
X350000Y-370000D03*
Y-362500D03*
Y-385000D03*
Y-377500D03*
X345000Y-370000D03*
Y-362500D03*
Y-385000D03*
Y-377500D03*
X360000Y-340000D03*
Y-345000D03*
Y-350000D03*
X355000Y-355000D03*
X350000D03*
X345000D03*
Y-347500D03*
X350000Y-342500D03*
X360000Y-332500D03*
X355000D03*
X360000Y-305000D03*
Y-312500D03*
X355000Y-305000D03*
Y-312500D03*
Y-320000D03*
X360000D03*
Y-297500D03*
Y-282500D03*
Y-290000D03*
X355000D03*
Y-297500D03*
X352500Y-272500D03*
X345000D03*
X350000Y-277500D03*
X357500D03*
X355000Y-282500D03*
X338480Y-245850D03*
X342500Y-262500D03*
X347500Y-267500D03*
X335000Y-255000D03*
Y-262500D03*
X360000Y-247500D03*
X352500D03*
X345000D03*
X360000Y-252500D03*
X352500D03*
X345000D03*
X343990Y-228750D03*
X342570Y-196870D03*
X350490Y-195670D03*
X342990Y-209510D03*
X356490Y-206250D03*
X331520Y-137500D03*
X334020Y-133170D03*
X346520Y-111520D03*
X349020Y-107190D03*
X357500Y-72500D03*
Y-67500D03*
Y-42500D03*
Y-37500D03*
X359350Y-27500D03*
X357500Y-2500D03*
X359350Y-12500D03*
X357500Y27500D03*
Y2500D03*
Y40000D03*
Y45000D03*
Y32500D03*
Y70000D03*
Y75000D03*
X339020Y112500D03*
X336520Y116830D03*
X359330Y147320D03*
X350070Y171870D03*
X360490Y165310D03*
X344330Y174330D03*
X337570Y194370D03*
X340490Y201830D03*
X347990Y187990D03*
X351490Y201250D03*
X345000Y207500D03*
X360000D03*
X352500D03*
X352810Y220490D03*
X352480Y226070D03*
X352140Y231650D03*
X353150Y214910D03*
X360000Y212500D03*
X341470Y261160D03*
X341140Y266740D03*
X340800Y272320D03*
X340470Y277900D03*
X337500Y325000D03*
X345000D03*
X352500D03*
X360000D03*
X345000Y320000D03*
X337500D03*
X352500D03*
X360000D03*
Y352500D03*
X335000Y345000D03*
X342500D03*
X350000D03*
X337500Y330000D03*
X360000D03*
X352500D03*
X345000D03*
X350000Y350000D03*
X342500D03*
X335000D03*
X360000Y367500D03*
Y375000D03*
Y382500D03*
Y360000D03*
Y397500D03*
Y405000D03*
Y412500D03*
Y390000D03*
X340000Y445000D03*
X332500D03*
X340000Y440000D03*
X332500D03*
X360000Y427500D03*
Y420000D03*
X355000Y435000D03*
X360000Y440000D03*
X347500Y445000D03*
Y440000D03*
X355000Y445000D03*
X332500Y435000D03*
X340000D03*
X347500D03*
X365000Y-482500D03*
Y-490000D03*
Y-497500D03*
Y-460000D03*
Y-452500D03*
Y-467500D03*
Y-475000D03*
X370000Y-452500D03*
X365000Y-430000D03*
Y-422500D03*
Y-437500D03*
Y-445000D03*
X370000Y-422500D03*
Y-430000D03*
Y-437500D03*
Y-445000D03*
X365000Y-400000D03*
Y-392500D03*
Y-407500D03*
Y-415000D03*
X370000Y-400000D03*
Y-407500D03*
Y-415000D03*
X365000Y-370000D03*
Y-377500D03*
Y-385000D03*
X382500Y-360000D03*
X390000D03*
X382500Y-355000D03*
X390000D03*
X382500Y-350000D03*
X390000D03*
X375000Y-345000D03*
X382500D03*
X390000D03*
X382500Y-340000D03*
X390000D03*
X375000D03*
X367500D03*
Y-345000D03*
X375000Y-350000D03*
X367500D03*
X375000Y-355000D03*
X367500D03*
X375000Y-360000D03*
X362500Y-357500D03*
X370000Y-360000D03*
X387500Y-335000D03*
X380000D03*
X375000D03*
X370000D03*
X365000D03*
X380000Y-302500D03*
X387500D03*
Y-310000D03*
X365000Y-305000D03*
Y-312500D03*
Y-320000D03*
X370000Y-312500D03*
Y-305000D03*
X375000Y-312500D03*
X370000Y-320000D03*
X375000D03*
X372500Y-295000D03*
X380000D03*
X387500D03*
X382500Y-247500D03*
X375000D03*
X367500D03*
X382500Y-252500D03*
X375000D03*
X367500D03*
X390000Y-247500D03*
Y-252500D03*
X372810Y-197010D03*
X377480Y-193930D03*
X382140Y-190850D03*
X368150Y-200090D03*
X365070Y-156870D03*
X372990Y-155670D03*
X365490Y-169690D03*
X378990Y-166250D03*
X387990Y-129690D03*
X382500Y50000D03*
Y55000D03*
Y60000D03*
Y65000D03*
X364330Y138660D03*
X372570Y131870D03*
X375490Y139330D03*
X386490Y138750D03*
X380000Y145000D03*
X387500D03*
X378480Y164150D03*
X387500Y162500D03*
X380000Y157500D03*
X387500D03*
X380000Y150000D03*
X387500D03*
X363990Y178750D03*
X382500Y207500D03*
X390000D03*
X375000D03*
X367500D03*
X382500Y212500D03*
X390000D03*
X375000D03*
X367500D03*
X375000Y325000D03*
X382500D03*
X390000D03*
X367500D03*
X382500Y320000D03*
X375000D03*
X367500D03*
X387500Y350000D03*
X380000D03*
X372500D03*
Y345000D03*
X380000D03*
X387500D03*
X372500Y340000D03*
X380000D03*
X387500D03*
X365000D03*
X367500Y352500D03*
X365000Y345000D03*
X367500Y330000D03*
X375000D03*
X390000D03*
X382500D03*
X387500Y355000D03*
X380000D03*
X365000Y367500D03*
Y375000D03*
Y382500D03*
Y360000D03*
X370000D03*
Y367500D03*
Y375000D03*
Y382500D03*
X365000Y397500D03*
Y405000D03*
Y412500D03*
Y390000D03*
X370000Y397500D03*
Y405000D03*
Y412500D03*
Y390000D03*
X365000Y427500D03*
Y420000D03*
Y435000D03*
X370000Y427500D03*
Y420000D03*
X405000Y-360000D03*
X397500D03*
X412500D03*
X420000D03*
X405000Y-355000D03*
X397500D03*
X412500D03*
X420000D03*
X405000Y-350000D03*
X397500D03*
X412500D03*
X420000D03*
X397500Y-345000D03*
X405000D03*
X412500D03*
X405000Y-340000D03*
X397500D03*
X417500D03*
X412500Y-335000D03*
X397500D03*
X417500Y-330000D03*
X397500Y-302500D03*
X420000D03*
Y-310000D03*
X415000Y-320000D03*
X412500Y-325000D03*
X407500Y-330000D03*
X397500Y-295000D03*
X420000D03*
X397500Y-247500D03*
Y-252500D03*
X420000Y-247500D03*
Y-252500D03*
X401470Y-166340D03*
X406140Y-163260D03*
X410800Y-160180D03*
X415470Y-157100D03*
X392500Y-62500D03*
X396240Y-72500D03*
X402500Y-67500D03*
X412500Y-75000D03*
X417500Y-47500D03*
X402500Y-37500D03*
X407500Y-52500D03*
X415000D03*
X400000D03*
X392500D03*
X396240Y-2500D03*
Y-27500D03*
X402500Y-12500D03*
X412500Y-5000D03*
Y-30000D03*
X392500Y-22500D03*
X420000Y7500D03*
X402500Y2500D03*
X396240Y40000D03*
X402500Y45000D03*
Y32500D03*
X412500Y37500D03*
X402500Y75000D03*
X410000Y145000D03*
X402500D03*
X395000D03*
X417500D03*
X410000Y162500D03*
X402500D03*
X395000D03*
X410000Y157500D03*
X402500D03*
X395000D03*
X410000Y150000D03*
X402500D03*
X395000D03*
X417500D03*
Y157500D03*
Y162500D03*
X420000Y205000D03*
X412500Y207500D03*
X405000D03*
X397500D03*
X420000Y235000D03*
Y227500D03*
Y220000D03*
Y212500D03*
X412500D03*
X405000D03*
X397500D03*
X415000Y220000D03*
Y235000D03*
Y227500D03*
X420000Y242500D03*
Y265000D03*
Y257500D03*
Y250000D03*
X415000D03*
Y242500D03*
Y257500D03*
Y265000D03*
X420000Y280000D03*
Y295000D03*
Y287500D03*
Y272500D03*
X415000Y287500D03*
Y280000D03*
Y272500D03*
X405000Y325000D03*
X397500D03*
X420000Y310000D03*
Y302500D03*
X395000Y350000D03*
X417500D03*
X410000D03*
X402500D03*
Y345000D03*
X410000D03*
X417500D03*
X395000D03*
X402500Y340000D03*
X410000D03*
X417500D03*
X395000D03*
X405000Y330000D03*
X397500D03*
X395000Y355000D03*
X417500D03*
X410000D03*
X402500D03*
X442500Y-375000D03*
Y-367500D03*
X437500Y-375000D03*
Y-367500D03*
X447500D03*
Y-375000D03*
X442500Y-352500D03*
Y-337500D03*
Y-360000D03*
X437500Y-345000D03*
Y-360000D03*
X447500Y-337500D03*
Y-345000D03*
Y-352500D03*
Y-360000D03*
X427500D03*
X422500Y-335000D03*
X425000Y-345000D03*
X430000Y-340000D03*
X435000Y-335000D03*
X432500Y-350000D03*
X427500Y-355000D03*
X442500Y-322500D03*
Y-315000D03*
Y-307500D03*
Y-330000D03*
X437500Y-322500D03*
Y-315000D03*
Y-307500D03*
Y-330000D03*
X447500Y-307500D03*
Y-315000D03*
Y-322500D03*
Y-330000D03*
X432500Y-322500D03*
Y-315000D03*
Y-307500D03*
X427500Y-315000D03*
Y-307500D03*
Y-330000D03*
X422500Y-325000D03*
X427500Y-320000D03*
X442500Y-292500D03*
Y-285000D03*
Y-277500D03*
Y-300000D03*
X437500Y-292500D03*
Y-285000D03*
Y-277500D03*
Y-300000D03*
X447500Y-277500D03*
Y-285000D03*
Y-292500D03*
Y-300000D03*
X432500Y-285000D03*
Y-277500D03*
Y-292500D03*
Y-300000D03*
X427500Y-285000D03*
Y-277500D03*
Y-292500D03*
Y-300000D03*
X422500Y-277500D03*
Y-285000D03*
Y-292500D03*
X442500Y-262500D03*
Y-255000D03*
Y-247500D03*
Y-270000D03*
X437500Y-262500D03*
Y-255000D03*
Y-247500D03*
Y-270000D03*
X447500Y-247500D03*
Y-255000D03*
Y-262500D03*
Y-270000D03*
X432500Y-262500D03*
Y-255000D03*
Y-247500D03*
Y-270000D03*
X427500Y-255000D03*
Y-247500D03*
Y-262500D03*
Y-270000D03*
X422500Y-260000D03*
Y-270000D03*
X442500Y-232500D03*
Y-225000D03*
Y-217500D03*
X437500Y-232500D03*
Y-225000D03*
Y-217500D03*
X442500Y-240000D03*
X437500D03*
X447500D03*
Y-217500D03*
Y-225000D03*
Y-232500D03*
X432500D03*
Y-225000D03*
Y-217500D03*
Y-240000D03*
X427500Y-217500D03*
Y-225000D03*
Y-232500D03*
Y-240000D03*
X442500Y-210000D03*
Y-202500D03*
Y-195000D03*
Y-187500D03*
X437500Y-210000D03*
Y-202500D03*
Y-195000D03*
Y-187500D03*
X447500D03*
Y-195000D03*
Y-202500D03*
Y-210000D03*
X432500Y-202500D03*
Y-195000D03*
Y-187500D03*
Y-210000D03*
X427500Y-202500D03*
Y-187500D03*
Y-195000D03*
Y-210000D03*
X442500Y-180000D03*
Y-172500D03*
Y-165000D03*
Y-157500D03*
X437500Y-180000D03*
Y-172500D03*
Y-165000D03*
Y-157500D03*
X447500D03*
Y-165000D03*
Y-172500D03*
Y-180000D03*
X432500Y-172500D03*
Y-165000D03*
Y-157500D03*
Y-180000D03*
X427500Y-172500D03*
Y-157500D03*
Y-165000D03*
Y-180000D03*
X442500Y-150000D03*
Y-142500D03*
Y-135000D03*
Y-127500D03*
X437500Y-150000D03*
Y-142500D03*
Y-135000D03*
Y-127500D03*
X447500D03*
Y-135000D03*
Y-142500D03*
Y-150000D03*
X432500Y-142500D03*
Y-135000D03*
Y-127500D03*
Y-150000D03*
X427500Y-142500D03*
Y-127500D03*
Y-135000D03*
Y-150000D03*
X442500Y-120000D03*
Y-112500D03*
Y-105000D03*
Y-97500D03*
X437500Y-120000D03*
Y-112500D03*
Y-105000D03*
Y-97500D03*
X447500D03*
Y-105000D03*
Y-112500D03*
Y-120000D03*
X432500D03*
Y-112500D03*
Y-105000D03*
Y-97500D03*
X427500Y-112500D03*
Y-97500D03*
Y-105000D03*
Y-120000D03*
X442500Y-67500D03*
Y-90000D03*
Y-82500D03*
Y-75000D03*
X437500Y-67500D03*
Y-90000D03*
Y-82500D03*
Y-75000D03*
X447500Y-67500D03*
Y-75000D03*
Y-82500D03*
Y-90000D03*
X432500D03*
Y-82500D03*
Y-75000D03*
Y-67500D03*
X427500Y-82500D03*
Y-90000D03*
X442500Y-37500D03*
Y-60000D03*
Y-52500D03*
Y-45000D03*
X437500Y-37500D03*
Y-60000D03*
Y-52500D03*
Y-45000D03*
X447500Y-37500D03*
Y-45000D03*
Y-52500D03*
Y-60000D03*
X432500D03*
Y-52500D03*
Y-45000D03*
Y-37500D03*
X442500Y-7500D03*
Y-30000D03*
Y-22500D03*
Y-15000D03*
X437500Y-7500D03*
Y-30000D03*
Y-22500D03*
Y-15000D03*
X447500Y-7500D03*
Y-15000D03*
Y-22500D03*
Y-30000D03*
X432500D03*
Y-22500D03*
Y-15000D03*
Y-7500D03*
X427500D03*
Y-22500D03*
Y-15000D03*
X422500Y-7500D03*
Y-22500D03*
Y-15000D03*
Y12500D03*
X425000Y17500D03*
X427500Y22500D03*
X442500D03*
Y0D03*
Y7500D03*
Y15000D03*
X437500Y22500D03*
Y0D03*
Y7500D03*
Y15000D03*
X447500Y22500D03*
Y15000D03*
Y7500D03*
Y0D03*
X432500Y22500D03*
Y0D03*
Y7500D03*
Y15000D03*
X427500Y0D03*
Y7500D03*
Y15000D03*
X422500Y0D03*
X432500Y50000D03*
X437500Y55000D03*
X442500Y52500D03*
Y30000D03*
Y37500D03*
Y45000D03*
X437500Y30000D03*
Y37500D03*
Y45000D03*
X447500D03*
Y37500D03*
Y30000D03*
Y52500D03*
X432500Y30000D03*
Y37500D03*
Y45000D03*
X427500Y30000D03*
Y37500D03*
Y45000D03*
Y52500D03*
X422500Y30000D03*
Y37500D03*
Y45000D03*
Y52500D03*
X442500Y60000D03*
X445000Y65000D03*
X442500Y75000D03*
Y82500D03*
X437500Y75000D03*
Y82500D03*
Y67500D03*
X447500Y82500D03*
Y75000D03*
Y60000D03*
X432500Y82500D03*
Y67500D03*
Y75000D03*
X427500D03*
Y82500D03*
Y67500D03*
X422500Y75000D03*
Y82500D03*
Y67500D03*
X442500Y105000D03*
Y112500D03*
Y90000D03*
Y97500D03*
X437500Y105000D03*
Y112500D03*
Y90000D03*
Y97500D03*
X447500Y112500D03*
Y105000D03*
Y97500D03*
Y90000D03*
X432500Y112500D03*
Y90000D03*
Y97500D03*
Y105000D03*
X427500D03*
Y112500D03*
Y90000D03*
Y97500D03*
X422500Y105000D03*
Y112500D03*
Y90000D03*
Y97500D03*
X442500Y135000D03*
Y142500D03*
Y120000D03*
Y127500D03*
X437500Y135000D03*
Y142500D03*
Y120000D03*
Y127500D03*
X447500Y142500D03*
Y135000D03*
Y127500D03*
Y120000D03*
X432500D03*
Y127500D03*
Y135000D03*
X427500Y120000D03*
Y127500D03*
X422500Y120000D03*
Y127500D03*
X442500Y165000D03*
Y172500D03*
Y150000D03*
Y157500D03*
X437500Y165000D03*
Y172500D03*
Y150000D03*
Y157500D03*
X447500Y172500D03*
Y165000D03*
Y157500D03*
Y150000D03*
X425000Y167500D03*
Y175000D03*
X442500Y202500D03*
Y195000D03*
Y180000D03*
Y187500D03*
X437500Y180000D03*
Y187500D03*
X447500D03*
Y180000D03*
Y195000D03*
Y202500D03*
X437500Y195000D03*
Y202500D03*
X425000Y205000D03*
Y197500D03*
Y190000D03*
Y182500D03*
X442500Y232500D03*
Y225000D03*
Y217500D03*
Y210000D03*
X447500D03*
Y217500D03*
Y225000D03*
Y232500D03*
X437500Y217500D03*
Y225000D03*
Y232500D03*
Y210000D03*
X425000Y235000D03*
Y227500D03*
Y220000D03*
Y212500D03*
X442500Y262500D03*
Y255000D03*
Y247500D03*
Y240000D03*
X447500D03*
Y247500D03*
Y255000D03*
Y262500D03*
X437500Y247500D03*
Y255000D03*
Y262500D03*
Y240000D03*
X425000Y242500D03*
Y265000D03*
Y257500D03*
Y250000D03*
X442500Y292500D03*
Y285000D03*
Y277500D03*
Y270000D03*
X447500D03*
Y277500D03*
Y285000D03*
Y292500D03*
X437500Y277500D03*
Y285000D03*
Y292500D03*
Y270000D03*
X425000Y280000D03*
Y295000D03*
Y287500D03*
Y272500D03*
X442500Y322500D03*
Y315000D03*
Y307500D03*
Y300000D03*
X447500D03*
Y307500D03*
Y315000D03*
Y322500D03*
X437500Y307500D03*
Y315000D03*
Y322500D03*
Y300000D03*
X425000Y310000D03*
Y302500D03*
X442500Y330000D03*
X447500D03*
X437500D03*
X425000Y350000D03*
X432500D03*
Y345000D03*
X425000D03*
X432500Y340000D03*
X425000D03*
Y355000D03*
X432500D03*
G54D20*
X-335860Y-70000D03*
Y-60000D03*
Y-50000D03*
Y-40000D03*
Y-30000D03*
Y-20000D03*
Y-10000D03*
Y0D03*
Y10000D03*
Y20000D03*
Y30000D03*
Y40000D03*
Y50000D03*
Y60000D03*
X-325860Y107310D03*
X-295860Y-159270D03*
X-300860Y-150610D03*
X-305860Y-141950D03*
X-310860Y-133290D03*
X-315860Y-124630D03*
X-320860Y-115970D03*
Y115970D03*
X-315860Y124630D03*
X-310860Y133290D03*
X-305860Y141950D03*
X-300860Y150610D03*
X-295860Y159270D03*
X-265860Y-211230D03*
X-270860Y-202570D03*
X-275860Y-193910D03*
X-280860Y-185250D03*
X-285860Y-176590D03*
X-290860Y-167930D03*
Y167930D03*
X-285860Y176590D03*
X-280860Y185250D03*
X-275860Y193910D03*
X-270860Y202570D03*
X-265860Y211230D03*
X-255860Y-228550D03*
X-260860Y-219890D03*
Y219890D03*
X-211230Y-265860D03*
X-219890Y-260860D03*
X-228550Y255860D03*
X-219890Y260860D03*
X-211230Y265860D03*
X-176590Y-285860D03*
X-185250Y-280860D03*
X-193910Y-275860D03*
X-202570Y-270860D03*
Y270860D03*
X-193910Y275860D03*
X-185250Y280860D03*
X-176590Y285860D03*
X-150610Y-300860D03*
X-159270Y-295860D03*
X-167930Y-290860D03*
Y290860D03*
X-159270Y295860D03*
X-150610Y300860D03*
X-115970Y-320860D03*
X-124630Y-315860D03*
X-133290Y-310860D03*
X-141950Y-305860D03*
Y305860D03*
X-133290Y310860D03*
X-124630Y315860D03*
X-115970Y320860D03*
X-107310Y-325860D03*
X-60000Y-335860D03*
X-70000Y335860D03*
X-60000D03*
X-30000Y-335860D03*
X-40000D03*
X-50000D03*
Y335860D03*
X-40000D03*
X-30000D03*
X0Y-335860D03*
X-10000D03*
X-20000D03*
Y335860D03*
X-10000D03*
X0D03*
X30000Y-335860D03*
X20000D03*
X10000D03*
Y335860D03*
X20000D03*
X30000D03*
X60000Y-335860D03*
X50000D03*
X40000D03*
Y335860D03*
X50000D03*
X60000D03*
X70000Y-335860D03*
X115970Y-320860D03*
X107310Y325860D03*
X115970Y320860D03*
X150610Y-300860D03*
X141950Y-305860D03*
X133290Y-310860D03*
X124630Y-315860D03*
X150610Y300860D03*
X124630Y315860D03*
X133290Y310860D03*
X141950Y305860D03*
X176590Y-285860D03*
X167930Y-290860D03*
X159270Y-295860D03*
Y295860D03*
X167930Y290860D03*
X176590Y285860D03*
X202570Y-270860D03*
X193910Y-275860D03*
X185250Y-280860D03*
X211230Y-265860D03*
X202570Y270860D03*
X211230Y265860D03*
X185250Y280860D03*
X193910Y275860D03*
X228550Y-255860D03*
X219890Y-260860D03*
Y260860D03*
X265860Y-211230D03*
X260860Y-219890D03*
X270860Y-202570D03*
Y202570D03*
X255860Y228550D03*
X260860Y219890D03*
X265860Y211230D03*
X280860Y-185250D03*
X275860Y-193910D03*
X300860Y-150610D03*
X295860Y-159270D03*
X290860Y-167930D03*
X285860Y-176590D03*
X300860Y150610D03*
X285860Y176590D03*
X290860Y167930D03*
X295860Y159270D03*
X275860Y193910D03*
X280860Y185250D03*
X315860Y-124630D03*
X310860Y-133290D03*
X305860Y-141950D03*
X325860Y-107310D03*
X320860Y-115970D03*
Y115970D03*
X305860Y141950D03*
X310860Y133290D03*
X315860Y124630D03*
X335860Y-40000D03*
Y-50000D03*
Y-60000D03*
Y-10000D03*
Y-20000D03*
Y-30000D03*
Y20000D03*
Y10000D03*
Y0D03*
Y50000D03*
Y40000D03*
Y30000D03*
Y70000D03*
Y60000D03*
G54D30*
X-245750Y206870D03*
X-239250Y218130D03*
X-218130Y-241750D03*
X-206870Y-248250D03*
X206870Y248250D03*
X241750Y-218130D03*
X218130Y241750D03*
X248250Y-206870D03*
G54D21*
X-335860Y70000D03*
X-70000Y-335860D03*
X70000Y335860D03*
X335860Y-70000D03*
G54D12*
X-388410Y-141970D03*
X-363410Y-179470D03*
X-381590Y-138030D03*
X-350910Y-201970D03*
X-344090Y-198030D03*
X-356590Y-175530D03*
X-325910Y-241970D03*
X-319090Y-238030D03*
X-309090Y-155530D03*
X-315910Y-159470D03*
X-100910Y293030D03*
X-94090Y296970D03*
X100910Y-295530D03*
X94090Y-299470D03*
X309090Y155530D03*
X315910Y159470D03*
X325910Y239470D03*
X319090Y235530D03*
X360910Y176970D03*
X354090Y173030D03*
X348410Y199470D03*
X341590Y195530D03*
X383410Y136970D03*
X376590Y133030D03*
G54D22*
X-340000Y380000D03*
X-330000D03*
X-320000D03*
X-310000D03*
X-290000D03*
X-280000D03*
X-270000D03*
G54D13*
X-403940Y-42500D03*
X-396060D03*
X-403940Y25000D03*
X-396060D03*
X-403940Y2500D03*
X-396060D03*
X-403940Y72500D03*
X-396060D03*
X-346060Y20000D03*
X-353940D03*
X-221440Y395000D03*
X-213560D03*
X-221440Y430000D03*
X-213560D03*
X-61060Y-305000D03*
X-68940D03*
X61060Y305000D03*
X68940D03*
X348560Y-20000D03*
X356440D03*
X408940Y-75000D03*
X401060D03*
X408940Y-30000D03*
X401060D03*
X408940Y-5000D03*
X401060D03*
X408940Y37500D03*
X401060D03*
G54D31*
X-255860Y228550D03*
X-228550Y-255860D03*
X228550Y255860D03*
X255860Y-228550D03*
G54D23*
X-340000Y396060D03*
Y403940D03*
X-302500Y61060D03*
Y68940D03*
Y403940D03*
Y396060D03*
X-312500Y403940D03*
Y396060D03*
X-277500Y403940D03*
Y396060D03*
X-62500Y-516060D03*
Y-523940D03*
X-85000Y-493940D03*
Y-486060D03*
X-60000Y-441440D03*
Y-433560D03*
X-67500Y-441440D03*
Y-433560D03*
X-75000Y-441440D03*
Y-433560D03*
X-72500Y-403940D03*
Y-396060D03*
X-55000Y-516060D03*
Y-523940D03*
X-47500Y-516060D03*
Y-523940D03*
X-40000Y-516060D03*
Y-523940D03*
X-32500Y-516060D03*
Y-523940D03*
X-37500Y-441440D03*
Y-433560D03*
X-45000Y-441440D03*
Y-433560D03*
X-52500Y-441440D03*
Y-433560D03*
X-30000Y-441440D03*
Y-433560D03*
X-27500Y-403940D03*
Y-396060D03*
X-42500Y411440D03*
Y403560D03*
X-10000Y-516060D03*
Y-523940D03*
X-2500Y-516060D03*
Y-523940D03*
X-25000Y-516060D03*
Y-523940D03*
X-17500Y-516060D03*
Y-523940D03*
X0Y-441440D03*
Y-433560D03*
X-7500Y-441440D03*
Y-433560D03*
X-15000Y-441440D03*
Y-433560D03*
X-22500Y-441440D03*
Y-433560D03*
X-2500Y-403940D03*
Y-396060D03*
X-20000Y-346060D03*
Y-353940D03*
X2500Y411440D03*
Y403560D03*
X5000Y-516060D03*
Y-523940D03*
X12500Y-516060D03*
Y-523940D03*
X20000Y-516060D03*
Y-523940D03*
X27500Y-516060D03*
Y-523940D03*
X30000Y-441440D03*
Y-433560D03*
X22500Y-441440D03*
Y-433560D03*
X15000Y-441440D03*
Y-433560D03*
X7500Y-441440D03*
Y-433560D03*
X20000Y346060D03*
Y353940D03*
X27500Y411440D03*
Y403560D03*
X35000Y-516060D03*
Y-523940D03*
X42500Y-516060D03*
Y-523940D03*
X50000Y-516060D03*
Y-523940D03*
X52500Y-441440D03*
Y-433560D03*
X45000Y-441440D03*
Y-433560D03*
X37500Y-441440D03*
Y-433560D03*
X45000Y-403940D03*
Y-396060D03*
X80000Y-441440D03*
Y-433560D03*
X72500Y411440D03*
Y403560D03*
X100000Y-521060D03*
Y-528940D03*
Y-491060D03*
Y-498940D03*
X302500Y-63560D03*
Y-71440D03*
G54D14*
X-357500Y-154150D03*
X-360000Y-149820D03*
X-362500Y-145490D03*
X-365000Y-141160D03*
X-367500Y-136830D03*
X-370000Y-132500D03*
X-337500Y-182990D03*
X-327500Y-201160D03*
X-330000Y-196830D03*
X-332500Y-192500D03*
X-328190Y-160300D03*
X-340000Y-178660D03*
X-342500Y-174330D03*
X-345000Y-170000D03*
X-334090Y-152180D03*
X-352500Y-162810D03*
X-355000Y-158480D03*
X-351590Y-121870D03*
X-349090Y-126200D03*
X-346590Y-130530D03*
X-344090Y-134860D03*
X-341590Y-139190D03*
X-339090Y-143520D03*
X-336590Y-147850D03*
X-297500Y-249820D03*
X-300000Y-245490D03*
X-302500Y-241160D03*
X-315000Y-222810D03*
X-317500Y-218480D03*
X-320000Y-214150D03*
X-305000Y-236830D03*
X-307500Y-232500D03*
X-314090Y-181870D03*
X-311590Y-186200D03*
X-309090Y-190530D03*
X-306590Y-194860D03*
X-304090Y-199190D03*
X-301590Y-203520D03*
X-299090Y-207850D03*
X-322500Y-209820D03*
X-325000Y-205490D03*
X-325690Y-164630D03*
X-323190Y-168960D03*
X-320690Y-173290D03*
X-276590Y-243520D03*
X-274090Y-247850D03*
X-271590Y-252180D03*
X-290000Y-262810D03*
X-292500Y-258480D03*
X-295000Y-254150D03*
X-296590Y-212180D03*
X-289090Y-221870D03*
X-286590Y-226200D03*
X-284090Y-230530D03*
X-281590Y-234860D03*
X-279090Y-239190D03*
X271590Y249680D03*
X301590Y196690D03*
X299090Y201020D03*
X296590Y205350D03*
X294090Y209680D03*
X289090Y219370D03*
X286590Y223700D03*
X284090Y228030D03*
X281590Y232360D03*
X279090Y236690D03*
X302500Y238660D03*
X276590Y241020D03*
X274090Y245350D03*
X290000Y260310D03*
X292500Y255980D03*
X295000Y251650D03*
X297500Y247320D03*
X300000Y242990D03*
X331590Y142850D03*
X329090Y147180D03*
X325690Y157800D03*
X323190Y162130D03*
X320690Y166460D03*
X318190Y170790D03*
X311590Y179370D03*
X309090Y183700D03*
X306590Y188030D03*
X304090Y192360D03*
X320000Y207320D03*
X322500Y202990D03*
X325000Y198660D03*
X327500Y194330D03*
X330000Y190000D03*
X312500Y220310D03*
X315000Y215980D03*
X317500Y211650D03*
X305000Y234330D03*
X307500Y230000D03*
X346590Y116870D03*
X344090Y121200D03*
X341590Y125530D03*
X339090Y129860D03*
X336590Y134190D03*
X334090Y138520D03*
X352500Y149150D03*
X355000Y144820D03*
X357500Y140490D03*
X360000Y136160D03*
X362500Y131830D03*
X337500Y176160D03*
X340000Y171830D03*
X342500Y167500D03*
X347500Y157810D03*
X350000Y153480D03*
X335000Y180490D03*
X365000Y127500D03*
G54D32*
X-239190Y281590D03*
X-243520Y279090D03*
X-247850Y276590D03*
X-252180Y274090D03*
X-262810Y292500D03*
X-258480Y295000D03*
X-254150Y297500D03*
X-249820Y300000D03*
X-245490Y302500D03*
X-241160Y305000D03*
X-207850Y299090D03*
X-212180Y296590D03*
X-221870Y291590D03*
X-226200Y289090D03*
X-230530Y286590D03*
X-234860Y284090D03*
X-222810Y315000D03*
X-218480Y317500D03*
X-214150Y320000D03*
X-209820Y322500D03*
X-236830Y307500D03*
X-232500Y310000D03*
X-181870Y314090D03*
X-186200Y311590D03*
X-190530Y309090D03*
X-194860Y306590D03*
X-199190Y304090D03*
X-203520Y301590D03*
X-205490Y325000D03*
X-201160Y327500D03*
X-196830Y330000D03*
X-182990Y337500D03*
X-178660Y340000D03*
X-192500Y332500D03*
X-160300Y328190D03*
X-164630Y325690D03*
X-168960Y323190D03*
X-173290Y320690D03*
X-174330Y342500D03*
X-170000Y345000D03*
X-149680Y334090D03*
X-160310Y352500D03*
X-155980Y355000D03*
X-151650Y357500D03*
X-119370Y351590D03*
X-123700Y349090D03*
X-128030Y346590D03*
X-132360Y344090D03*
X-136690Y341590D03*
X-141020Y339090D03*
X-145350Y336590D03*
X-147320Y360000D03*
X-142990Y362500D03*
X-138660Y365000D03*
X-134330Y367500D03*
X-130000Y370000D03*
X116870Y-349090D03*
X121200Y-346590D03*
X140490Y-360000D03*
X136160Y-362500D03*
X131830Y-365000D03*
X127500Y-367500D03*
X125530Y-344090D03*
X129860Y-341590D03*
X134190Y-339090D03*
X138520Y-336590D03*
X142850Y-334090D03*
X147180Y-331590D03*
X149150Y-355000D03*
X144820Y-357500D03*
X180490Y-337500D03*
X176160Y-340000D03*
X171830Y-342500D03*
X167500Y-345000D03*
X157810Y-350000D03*
X153480Y-352500D03*
X157800Y-328190D03*
X162130Y-325690D03*
X166460Y-323190D03*
X170790Y-320690D03*
X179370Y-314090D03*
X194330Y-330000D03*
X190000Y-332500D03*
X183700Y-311590D03*
X188030Y-309090D03*
X192360Y-306590D03*
X196690Y-304090D03*
X201020Y-301590D03*
X211650Y-320000D03*
X207320Y-322500D03*
X202990Y-325000D03*
X198660Y-327500D03*
X205350Y-299090D03*
X209680Y-296590D03*
X220310Y-315000D03*
X215980Y-317500D03*
X238660Y-305000D03*
X234330Y-307500D03*
X230000Y-310000D03*
X219370Y-291590D03*
X223700Y-289090D03*
X228030Y-286590D03*
X232360Y-284090D03*
X236690Y-281590D03*
X241020Y-279090D03*
X247320Y-300000D03*
X242990Y-302500D03*
X245350Y-276590D03*
X249680Y-274090D03*
X260310Y-292500D03*
X255980Y-295000D03*
X251650Y-297500D03*
G54D24*
X-308250Y-96870D03*
X-301750Y-108130D03*
X-99370Y308250D03*
X-110630Y301750D03*
X99370Y-310750D03*
X110630Y-304250D03*
X304250Y105630D03*
X310750Y94370D03*
G54D15*
X-361240Y-65000D03*
Y-70000D03*
Y-75000D03*
Y-80000D03*
X-382500D03*
Y-75000D03*
Y-70000D03*
Y-65000D03*
X-361240Y-35000D03*
X-382500D03*
X-361240Y-45000D03*
Y-50000D03*
Y-55000D03*
Y-60000D03*
X-382500D03*
Y-55000D03*
Y-50000D03*
Y-45000D03*
X-361240Y-5000D03*
Y-10000D03*
Y-15000D03*
Y-20000D03*
Y-25000D03*
Y-30000D03*
X-382500D03*
Y-25000D03*
Y-20000D03*
Y-15000D03*
Y-10000D03*
Y-5000D03*
X-363090Y25000D03*
Y20000D03*
Y15000D03*
Y10000D03*
X-382500D03*
Y15000D03*
Y20000D03*
Y25000D03*
X-361240Y0D03*
X-382500D03*
X-361240Y55000D03*
Y50000D03*
Y45000D03*
Y40000D03*
Y35000D03*
X-382500D03*
Y40000D03*
Y45000D03*
Y50000D03*
Y55000D03*
X-361240Y70000D03*
Y65000D03*
Y60000D03*
X-382500D03*
Y65000D03*
Y70000D03*
X366240Y-72500D03*
Y-67500D03*
Y-62500D03*
X387500D03*
Y-67500D03*
Y-72500D03*
X366240Y-57500D03*
Y-52500D03*
Y-47500D03*
Y-42500D03*
Y-37500D03*
X387500D03*
Y-42500D03*
Y-47500D03*
Y-52500D03*
Y-57500D03*
X368090Y-27500D03*
Y-22500D03*
Y-17500D03*
Y-12500D03*
X387500D03*
Y-17500D03*
Y-22500D03*
Y-27500D03*
X366240Y-2500D03*
X387500D03*
X366240Y2500D03*
Y7500D03*
Y12500D03*
Y17500D03*
Y22500D03*
Y27500D03*
X387500D03*
Y22500D03*
Y17500D03*
Y12500D03*
Y7500D03*
Y2500D03*
X366240Y32500D03*
X387500D03*
X366240Y40000D03*
Y45000D03*
Y50000D03*
Y55000D03*
X387500D03*
Y50000D03*
Y45000D03*
Y40000D03*
X366240Y60000D03*
Y65000D03*
Y70000D03*
Y75000D03*
X387500D03*
Y70000D03*
Y65000D03*
Y60000D03*
G54D33*
X-227190Y375000D03*
X-207500D03*
G54D34*
X-117250Y-485000D03*
Y-490000D03*
Y-495000D03*
Y-500000D03*
X-97750Y-490000D03*
Y-485000D03*
Y-495000D03*
Y-500000D03*
X112750Y-525000D03*
Y-530000D03*
Y-520000D03*
Y-515000D03*
Y-495000D03*
Y-500000D03*
Y-490000D03*
Y-485000D03*
X132250Y-530000D03*
Y-525000D03*
Y-520000D03*
Y-515000D03*
Y-500000D03*
Y-495000D03*
Y-490000D03*
Y-485000D03*
G54D16*
X-359090Y111560D03*
X-377500Y122190D03*
X-375000Y126520D03*
X-372500Y130850D03*
X-370000Y135180D03*
X-367500Y139510D03*
X-365000Y143840D03*
X-362500Y148170D03*
X-360000Y152500D03*
X-356590Y115890D03*
X-341590Y141870D03*
X-344090Y137540D03*
X-346590Y133210D03*
X-349090Y128880D03*
X-351590Y124550D03*
X-354090Y120220D03*
X-329090Y164550D03*
X-331590Y160220D03*
X-334090Y155890D03*
X-336590Y151560D03*
X-355000Y162190D03*
X-352500Y166520D03*
X-350000Y170850D03*
X-347500Y175180D03*
X-330000Y202010D03*
X-327500Y206340D03*
X-345000Y179510D03*
X-342500Y183840D03*
X-340000Y188170D03*
X-337500Y192500D03*
X-321590Y177540D03*
X-324090Y173210D03*
X-326590Y168880D03*
X-305690Y205290D03*
X-308190Y200960D03*
X-310690Y196630D03*
X-313190Y192300D03*
X-319090Y181870D03*
X-325000Y210670D03*
X-322500Y215000D03*
X-299090Y214060D03*
X-317500Y224690D03*
X-315000Y229020D03*
X-312500Y233350D03*
X-310000Y237680D03*
X-307500Y242010D03*
X-305000Y246340D03*
X-302500Y250670D03*
X-300000Y255000D03*
X-286590Y235710D03*
X-289090Y231380D03*
X-291590Y227050D03*
X-294090Y222720D03*
X-296590Y218390D03*
X-281590Y244370D03*
X-284090Y240040D03*
X281590Y-241870D03*
X302500Y-248170D03*
X300000Y-252500D03*
X284090Y-237540D03*
X286590Y-233210D03*
X289090Y-228880D03*
X291590Y-224550D03*
X294090Y-220220D03*
X296590Y-215890D03*
X299090Y-211560D03*
X305000Y-243840D03*
X325000Y-210670D03*
X322500Y-215000D03*
X317500Y-222190D03*
X315000Y-226520D03*
X312500Y-230850D03*
X310000Y-235180D03*
X307500Y-239510D03*
X305690Y-205290D03*
X308190Y-200960D03*
X310690Y-196630D03*
X313190Y-192300D03*
X330000Y-202010D03*
X327500Y-206340D03*
X316590Y-181870D03*
X319090Y-177540D03*
X321590Y-173210D03*
X324090Y-168880D03*
X326590Y-164550D03*
X329090Y-160220D03*
X331590Y-155890D03*
X340000Y-183840D03*
X337500Y-188170D03*
X335000Y-192500D03*
X334090Y-151560D03*
X352500Y-162190D03*
X350000Y-166520D03*
X347500Y-170850D03*
X345000Y-175180D03*
X342500Y-179510D03*
X357500Y-152500D03*
X339090Y-141870D03*
X341590Y-137540D03*
X344090Y-133210D03*
X346590Y-128880D03*
X349090Y-124550D03*
X362500Y-143840D03*
X360000Y-148170D03*
X351590Y-120220D03*
X354090Y-115890D03*
X356590Y-111560D03*
X375000Y-122190D03*
X372500Y-126520D03*
X370000Y-130850D03*
X367500Y-135180D03*
X365000Y-139510D03*
G54D25*
X-296970Y-89090D03*
X-293030Y-95910D03*
X-241970Y328410D03*
X-238030Y321590D03*
X-201970Y350910D03*
X-198030Y344090D03*
X-179470Y363410D03*
X-155530Y309090D03*
X-159470Y315910D03*
X-175530Y356590D03*
X-139470Y388410D03*
X-135530Y381590D03*
X136970Y-385910D03*
X133030Y-379090D03*
X176970Y-363410D03*
X173030Y-356590D03*
X155530Y-309090D03*
X159470Y-315910D03*
X199470Y-350910D03*
X195530Y-344090D03*
X239470Y-328410D03*
X235530Y-321590D03*
X299470Y89090D03*
X295530Y95910D03*
G54D35*
X-56140Y-479090D03*
X51060D03*
G54D26*
X-317500Y56000D03*
Y69000D03*
X-325000Y393500D03*
Y406500D03*
X-290000Y396000D03*
Y409000D03*
X-69000Y-317500D03*
X-56000D03*
X56000Y317500D03*
X69000D03*
X317500Y-71500D03*
Y-58500D03*
G54D17*
X-378410Y164470D03*
X-371590Y160530D03*
X-355910Y204470D03*
X-349090Y200530D03*
X-340910Y226970D03*
X-334090Y223030D03*
X-298410Y194470D03*
X-318410Y266970D03*
X-311590Y263030D03*
X-291590Y190530D03*
X-213410Y-228030D03*
X-206590Y-231970D03*
X204090Y234470D03*
X210910Y230530D03*
X289090Y-190530D03*
X295910Y-194470D03*
X318410Y-264470D03*
X311590Y-260530D03*
X340910Y-226970D03*
X334090Y-223030D03*
X353410Y-204470D03*
X346590Y-200530D03*
X375910Y-164470D03*
X369090Y-160530D03*
G54D27*
X-266970Y-315910D03*
X-263030Y-309090D03*
X-226970Y-338410D03*
X-223030Y-331590D03*
X-229470Y206590D03*
X-225530Y213410D03*
X-204470Y-353410D03*
X-200530Y-346590D03*
X-190530Y-289090D03*
X-194470Y-295910D03*
X-164470Y-375910D03*
X-160530Y-369090D03*
X164470Y373410D03*
X160530Y366590D03*
X190530Y289090D03*
X194470Y295910D03*
X204470Y350910D03*
X200530Y344090D03*
X230530Y-210910D03*
X234470Y-204090D03*
X223030Y329090D03*
X226970Y335910D03*
X266970Y313410D03*
X263030Y306590D03*
G54D36*
X-70000Y-361240D03*
X-65000D03*
X-60000D03*
Y-382500D03*
X-65000D03*
X-70000D03*
X-60000Y368740D03*
X-65000D03*
X-70000D03*
X-75000D03*
X-80000D03*
Y390000D03*
X-75000D03*
X-70000D03*
X-65000D03*
X-60000D03*
X-55000Y-361240D03*
X-50000D03*
X-45000D03*
X-40000D03*
X-35000D03*
Y-382500D03*
X-40000D03*
X-45000D03*
X-50000D03*
X-55000D03*
X-30000Y368740D03*
X-35000D03*
X-45000D03*
X-50000D03*
X-55000D03*
X-35000Y390000D03*
X-30000D03*
X-55000D03*
X-50000D03*
X-45000D03*
X-25000Y-363090D03*
X-20000D03*
X-15000D03*
X-10000D03*
Y-382500D03*
X-15000D03*
X-20000D03*
X-25000D03*
X0Y-361240D03*
Y-382500D03*
Y368740D03*
X-5000D03*
X-10000D03*
X-15000D03*
X-20000D03*
X-25000D03*
Y390000D03*
X-20000D03*
X-15000D03*
X-10000D03*
X-5000D03*
X0D03*
X5000Y-361240D03*
X10000D03*
X15000D03*
X20000D03*
X25000D03*
X30000D03*
Y-382500D03*
X25000D03*
X20000D03*
X15000D03*
X10000D03*
X5000D03*
X25000Y370590D03*
X20000D03*
X15000D03*
X10000D03*
Y390000D03*
X15000D03*
X20000D03*
X25000D03*
X35000Y-361240D03*
Y-382500D03*
X47500Y-361240D03*
X52500D03*
X57500D03*
Y-382500D03*
X52500D03*
X47500D03*
X60000Y368740D03*
X55000D03*
X50000D03*
X45000D03*
X40000D03*
X35000D03*
Y390000D03*
X40000D03*
X45000D03*
X50000D03*
X55000D03*
X60000D03*
X62500Y-361240D03*
X67500D03*
X72500D03*
X77500D03*
X82500D03*
Y-382500D03*
X77500D03*
X72500D03*
X67500D03*
X62500D03*
X70000Y368740D03*
X65000D03*
Y390000D03*
X70000D03*
G54D18*
X-375250Y437500D03*
X-349750D03*
G54D28*
X0Y0D03*
G54D19*
X-325860Y-107310D03*
X-107310Y325860D03*
X107310Y-325860D03*
X325860Y107310D03*
G54D37*
X-30000Y-488190D03*
X-35000D03*
X-40000D03*
X-45000D03*
X-50000D03*
Y-470000D03*
X-45000D03*
X-40000D03*
X-35000D03*
X-30000D03*
X0Y-488190D03*
X-5000D03*
X-10000D03*
X-15000D03*
X-20000D03*
X-25000D03*
Y-470000D03*
X-20000D03*
X-15000D03*
X-10000D03*
X-5000D03*
X0D03*
X30000Y-488190D03*
X25000D03*
X20000D03*
X15000D03*
X10000D03*
X5000D03*
Y-470000D03*
X10000D03*
X15000D03*
X20000D03*
X25000D03*
X30000D03*
X45000Y-488190D03*
X40000D03*
X35000D03*
Y-470000D03*
X40000D03*
X45000D03*
G54D38*
G01X-460000Y-480000D02*
G03I-15000J5000D01*
G01X-465000D02*
G03I-10000J5000D01*
G01X-495000Y-475000D02*
X-455000D01*
G01X-485000Y500000D02*
Y460000D01*
G01X-470000Y475000D02*
G03I-15000J5000D01*
G01X-475000D02*
G03I-10000J5000D01*
G01X-505000Y480000D02*
X-465000D01*
G01X-160000Y447500D02*
X-162500Y450000D01*
X-450000D01*
Y-560000D01*
X450000D01*
Y450000D01*
X-150000D01*
X-45000Y267500D01*
X-55000Y262500D01*
X-160000Y447500D01*
G01X-475000Y-455000D02*
Y-495000D01*
G01X-376500Y-400000D02*
G03I-23500J0D01*
G01Y399930D02*
G03I-23500J2D01*
G01X275000Y0D02*
G03I-275000J0D01*
G01X0Y-9000D02*
Y9000D01*
G01Y-9000D02*
Y9000D01*
G01X-9000Y0D02*
X9000D01*
G01X-9000D02*
X9000D01*
G01X423500Y-400000D02*
G03I-23500J0D01*
G01Y399930D02*
G03I-23500J2D01*
G01X480000Y-450000D02*
Y-490000D01*
G01X495000Y-475000D02*
G03I-15000J5000D01*
G01X460000Y-470000D02*
X500000D01*
G01X490000Y-475000D02*
G03I-10000J5000D01*
G01Y455000D02*
G03I-15000J5000D01*
G01X475000Y480000D02*
Y440000D01*
G01X485000Y455000D02*
G03I-10000J5000D01*
G01X455000Y460000D02*
X495000D01*
G54D29*
X-237680Y-307500D03*
X-242010Y-305000D03*
X-246340Y-302500D03*
X-250670Y-300000D03*
X-244370Y-279090D03*
X-240040Y-281590D03*
X-255000Y-297500D03*
X-210670Y-322500D03*
X-215000Y-320000D03*
X-224690Y-315000D03*
X-229020Y-312500D03*
X-233350Y-310000D03*
X-235710Y-284090D03*
X-231380Y-286590D03*
X-227050Y-289090D03*
X-222720Y-291590D03*
X-218390Y-294090D03*
X-214060Y-296590D03*
X-179510Y-342500D03*
X-183840Y-340000D03*
X-188170Y-337500D03*
X-192500Y-335000D03*
X-205290Y-303190D03*
X-200960Y-305690D03*
X-196630Y-308190D03*
X-192300Y-310690D03*
X-202010Y-327500D03*
X-206340Y-325000D03*
X-181870Y-316590D03*
X-177540Y-319090D03*
X-148170Y-360000D03*
X-155890Y-331590D03*
X-151560Y-334090D03*
X-162190Y-352500D03*
X-166520Y-350000D03*
X-170850Y-347500D03*
X-175180Y-345000D03*
X-152500Y-357500D03*
X-173210Y-321590D03*
X-168880Y-324090D03*
X-164550Y-326590D03*
X-160220Y-329090D03*
X-122190Y-375000D03*
X-126520Y-372500D03*
X-130850Y-370000D03*
X-135180Y-367500D03*
X-139510Y-365000D03*
X-143840Y-362500D03*
X-141870Y-339090D03*
X-137540Y-341590D03*
X-133210Y-344090D03*
X-128880Y-346590D03*
X-124550Y-349090D03*
X-120220Y-351590D03*
X-115890Y-354090D03*
X-111560Y-356590D03*
X120220Y349090D03*
X115890Y351590D03*
X111560Y354090D03*
X122190Y372500D03*
X151560Y331590D03*
X141870Y336590D03*
X137540Y339090D03*
X133210Y341590D03*
X128880Y344090D03*
X124550Y346590D03*
X143840Y360000D03*
X148170Y357500D03*
X152500Y355000D03*
X126520Y370000D03*
X130850Y367500D03*
X135180Y365000D03*
X139510Y362500D03*
X181870Y314090D03*
X177540Y316590D03*
X173210Y319090D03*
X168880Y321590D03*
X164550Y324090D03*
X160220Y326590D03*
X155890Y329090D03*
X162190Y350000D03*
X166520Y347500D03*
X170850Y345000D03*
X175180Y342500D03*
X179510Y340000D03*
X205290Y300690D03*
X200960Y303190D03*
X196630Y305690D03*
X192300Y308190D03*
X202010Y325000D03*
X206340Y322500D03*
X210670Y320000D03*
X183840Y337500D03*
X188170Y335000D03*
X192500Y332500D03*
X240040Y279090D03*
X235710Y281590D03*
X231380Y284090D03*
X227050Y286590D03*
X222720Y289090D03*
X218390Y291590D03*
X214060Y294090D03*
X215000Y317500D03*
X224690Y312500D03*
X229020Y310000D03*
X233350Y307500D03*
X237680Y305000D03*
X242010Y302500D03*
X244370Y276590D03*
X246340Y300000D03*
X250670Y297500D03*
X255000Y295000D03*
M02*
