G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/labadmin/Downloads/ww10-exchange/Interconnector V0.brd*
G04 Film Name:    Assembly*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S007*
G04 Origin Date:  Wed Aug 26 17:57:21 2020*
G04 *
G04 Layer:  CAVITY/BOTTOM*
G04 Layer:  CAVITY/TOP*
G04 Layer:  PLAN/DENSITY_VERY_HIGH*
G04 Layer:  PLAN/DENSITY_HIGH*
G04 Layer:  PLAN/DENSITY_MEDIUM*
G04 Layer:  PLAN/DENSITY_LOW*
G04 Layer:  PLAN/DENSITY_VERY_LOW*
G04 Layer:  CONSTRAINT REGION/ALL*
G04 Layer:  CONSTRAINT REGION/OUTER_LAYERS*
G04 Layer:  CONSTRAINT REGION/INNER_SIGNAL_LAYERS*
G04 Layer:  CONSTRAINT REGION/INNER_PLANE_LAYERS*
G04 Layer:  CONSTRAINT REGION/BOTTOM*
G04 Layer:  CONSTRAINT REGION/TOP*
G04 Layer:  ANTI ETCH/BOTTOM*
G04 Layer:  ANTI ETCH/TOP*
G04 Layer:  VIA KEEPOUT/ALL*
G04 Layer:  VIA KEEPOUT/BOTTOM*
G04 Layer:  VIA KEEPOUT/TOP*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPOUT/BOTTOM*
G04 Layer:  ROUTE KEEPOUT/TOP*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  PACKAGE KEEPOUT/ALL*
G04 Layer:  PACKAGE KEEPOUT/TOP*
G04 Layer:  PACKAGE KEEPOUT/BOTTOM*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  ANALYSIS/LOW_ISOCONTOUR*
G04 Layer:  ANALYSIS/MEDIUM1_ISOCONTOUR*
G04 Layer:  ANALYSIS/MEDIUM2_ISOCONTOUR*
G04 Layer:  ANALYSIS/MEDIUM3_ISOCONTOUR*
G04 Layer:  ANALYSIS/HIGH_ISOCONTOUR*
G04 Layer:  ANALYSIS/PCB_TEMPERATURE*
G04 Layer:  MANUFACTURING/XSECTION_CHART*
G04 Layer:  MANUFACTURING/NCLEGEND-1-4*
G04 Layer:  MANUFACTURING/NCLEGEND-1-2*
G04 Layer:  DRC ERROR CLASS/PACKAGE_TOP*
G04 Layer:  DRC ERROR CLASS/PACKAGE_BOTTOM*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DIMENSION*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.100*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO12*
1,1,.1,2.5,0.0*
20,1,.1,2.5,0.0,2.462019,-.43412,0.0*
1,1,.1,2.462019,-.43412*
20,1,.1,2.462019,-.43412,2.349232,-.85505,0.0*
1,1,.1,2.349232,-.85505*
20,1,.1,2.349232,-.85505,2.165064,-1.25,0.0*
1,1,.1,2.165064,-1.25*
20,1,.1,2.165064,-1.25,1.915111,-1.606969,0.0*
1,1,.1,1.915111,-1.606969*
20,1,.1,1.915111,-1.606969,1.606969,-1.915111,0.0*
1,1,.1,1.606969,-1.915111*
20,1,.1,1.606969,-1.915111,1.25,-2.165064,0.0*
1,1,.1,1.25,-2.165064*
20,1,.1,1.25,-2.165064,.85505,-2.349232,0.0*
1,1,.1,.85505,-2.349232*
20,1,.1,.85505,-2.349232,.43412,-2.462019,0.0*
1,1,.1,.43412,-2.462019*
20,1,.1,.43412,-2.462019,0.0,-2.5,0.0*
1,1,.1,0.0,-2.5*
20,1,.1,0.0,-2.5,-.43412,-2.462019,0.0*
1,1,.1,-.43412,-2.462019*
20,1,.1,-.43412,-2.462019,-.85505,-2.349232,0.0*
1,1,.1,-.85505,-2.349232*
20,1,.1,-.85505,-2.349232,-1.25,-2.165064,0.0*
1,1,.1,-1.25,-2.165064*
20,1,.1,-1.25,-2.165064,-1.606969,-1.915111,0.0*
1,1,.1,-1.606969,-1.915111*
20,1,.1,-1.606969,-1.915111,-1.915111,-1.606969,0.0*
1,1,.1,-1.915111,-1.606969*
20,1,.1,-1.915111,-1.606969,-2.165064,-1.25,0.0*
1,1,.1,-2.165064,-1.25*
20,1,.1,-2.165064,-1.25,-2.349232,-.85505,0.0*
1,1,.1,-2.349232,-.85505*
20,1,.1,-2.349232,-.85505,-2.462019,-.43412,0.0*
1,1,.1,-2.462019,-.43412*
20,1,.1,-2.462019,-.43412,-2.5,0.0,0.0*
1,1,.1,-2.5,0.0*
20,1,.1,-2.5,0.0,-2.462019,.43412,0.0*
1,1,.1,-2.462019,.43412*
20,1,.1,-2.462019,.43412,-2.349232,.85505,0.0*
1,1,.1,-2.349232,.85505*
20,1,.1,-2.349232,.85505,-2.165064,1.25,0.0*
1,1,.1,-2.165064,1.25*
20,1,.1,-2.165064,1.25,-1.915111,1.606969,0.0*
1,1,.1,-1.915111,1.606969*
20,1,.1,-1.915111,1.606969,-1.606969,1.915111,0.0*
1,1,.1,-1.606969,1.915111*
20,1,.1,-1.606969,1.915111,-1.25,2.165064,0.0*
1,1,.1,-1.25,2.165064*
20,1,.1,-1.25,2.165064,-.85505,2.349232,0.0*
1,1,.1,-.85505,2.349232*
20,1,.1,-.85505,2.349232,-.43412,2.462019,0.0*
1,1,.1,-.43412,2.462019*
20,1,.1,-.43412,2.462019,0.0,2.5,0.0*
1,1,.1,0.0,2.5*
20,1,.1,0.0,2.5,.43412,2.462019,0.0*
1,1,.1,.43412,2.462019*
20,1,.1,.43412,2.462019,.85505,2.349232,0.0*
1,1,.1,.85505,2.349232*
20,1,.1,.85505,2.349232,1.25,2.165064,0.0*
1,1,.1,1.25,2.165064*
20,1,.1,1.25,2.165064,1.606969,1.915111,0.0*
1,1,.1,1.606969,1.915111*
20,1,.1,1.606969,1.915111,1.915111,1.606969,0.0*
1,1,.1,1.915111,1.606969*
20,1,.1,1.915111,1.606969,2.165064,1.25,0.0*
1,1,.1,2.165064,1.25*
20,1,.1,2.165064,1.25,2.349232,.85505,0.0*
1,1,.1,2.349232,.85505*
20,1,.1,2.349232,.85505,2.462019,.43412,0.0*
1,1,.1,2.462019,.43412*
20,1,.1,2.462019,.43412,2.5,0.0,0.0*
1,1,.1,2.5,0.0*
1,1,.1,0.0,-1.25*
20,1,.1,0.0,-1.25,0.0,1.25,0.0*
1,1,.1,0.0,1.25*
20,1,.1,0.0,1.25,-.5,.75,0.0*
1,1,.1,-.5,.75*
1,1,.1,-.5,-1.25*
20,1,.1,-.5,-1.25,.5,-1.25,0.0*
1,1,.1,.5,-1.25*
%
%ADD12MACRO12*%
%AMMACRO11*
1,1,.1,.635,0.0*
20,1,.1,.635,0.0,.625353,-.110267,0.0*
1,1,.1,.625353,-.110267*
20,1,.1,.625353,-.110267,.596705,-.217183,0.0*
1,1,.1,.596705,-.217183*
20,1,.1,.596705,-.217183,.549926,-.3175,0.0*
1,1,.1,.549926,-.3175*
20,1,.1,.549926,-.3175,.486438,-.40817,0.0*
1,1,.1,.486438,-.40817*
20,1,.1,.486438,-.40817,.40817,-.486438,0.0*
1,1,.1,.40817,-.486438*
20,1,.1,.40817,-.486438,.3175,-.549926,0.0*
1,1,.1,.3175,-.549926*
20,1,.1,.3175,-.549926,.217183,-.596705,0.0*
1,1,.1,.217183,-.596705*
20,1,.1,.217183,-.596705,.110267,-.625353,0.0*
1,1,.1,.110267,-.625353*
20,1,.1,.110267,-.625353,0.0,-.635,0.0*
1,1,.1,0.0,-.635*
20,1,.1,0.0,-.635,-.110267,-.625353,0.0*
1,1,.1,-.110267,-.625353*
20,1,.1,-.110267,-.625353,-.217183,-.596705,0.0*
1,1,.1,-.217183,-.596705*
20,1,.1,-.217183,-.596705,-.3175,-.549926,0.0*
1,1,.1,-.3175,-.549926*
20,1,.1,-.3175,-.549926,-.40817,-.486438,0.0*
1,1,.1,-.40817,-.486438*
20,1,.1,-.40817,-.486438,-.486438,-.40817,0.0*
1,1,.1,-.486438,-.40817*
20,1,.1,-.486438,-.40817,-.549926,-.3175,0.0*
1,1,.1,-.549926,-.3175*
20,1,.1,-.549926,-.3175,-.596705,-.217183,0.0*
1,1,.1,-.596705,-.217183*
20,1,.1,-.596705,-.217183,-.625353,-.110267,0.0*
1,1,.1,-.625353,-.110267*
20,1,.1,-.625353,-.110267,-.635,0.0,0.0*
1,1,.1,-.635,0.0*
20,1,.1,-.635,0.0,-.625353,.110267,0.0*
1,1,.1,-.625353,.110267*
20,1,.1,-.625353,.110267,-.596705,.217183,0.0*
1,1,.1,-.596705,.217183*
20,1,.1,-.596705,.217183,-.549926,.3175,0.0*
1,1,.1,-.549926,.3175*
20,1,.1,-.549926,.3175,-.486438,.40817,0.0*
1,1,.1,-.486438,.40817*
20,1,.1,-.486438,.40817,-.40817,.486438,0.0*
1,1,.1,-.40817,.486438*
20,1,.1,-.40817,.486438,-.3175,.549926,0.0*
1,1,.1,-.3175,.549926*
20,1,.1,-.3175,.549926,-.217183,.596705,0.0*
1,1,.1,-.217183,.596705*
20,1,.1,-.217183,.596705,-.110267,.625353,0.0*
1,1,.1,-.110267,.625353*
20,1,.1,-.110267,.625353,0.0,.635,0.0*
1,1,.1,0.0,.635*
20,1,.1,0.0,.635,.110267,.625353,0.0*
1,1,.1,.110267,.625353*
20,1,.1,.110267,.625353,.217183,.596705,0.0*
1,1,.1,.217183,.596705*
20,1,.1,.217183,.596705,.3175,.549926,0.0*
1,1,.1,.3175,.549926*
20,1,.1,.3175,.549926,.40817,.486438,0.0*
1,1,.1,.40817,.486438*
20,1,.1,.40817,.486438,.486438,.40817,0.0*
1,1,.1,.486438,.40817*
20,1,.1,.486438,.40817,.549926,.3175,0.0*
1,1,.1,.549926,.3175*
20,1,.1,.549926,.3175,.596705,.217183,0.0*
1,1,.1,.596705,.217183*
20,1,.1,.596705,.217183,.625353,.110267,0.0*
1,1,.1,.625353,.110267*
20,1,.1,.625353,.110267,.635,0.0,0.0*
1,1,.1,.635,0.0*
1,1,.1,.3175,0.0*
20,1,.1,.3175,0.0,-.3175,0.0,0.0*
1,1,.1,-.3175,0.0*
1,1,.1,0.0,.3175*
20,1,.1,0.0,.3175,0.0,-.3175,0.0*
1,1,.1,0.0,-.3175*
%
%ADD11MACRO11*%
%AMMACRO10*
1,1,.1,.5,0.0*
20,1,.1,.5,0.0,.492404,-.086824,0.0*
1,1,.1,.492404,-.086824*
20,1,.1,.492404,-.086824,.469846,-.17101,0.0*
1,1,.1,.469846,-.17101*
20,1,.1,.469846,-.17101,.433013,-.25,0.0*
1,1,.1,.433013,-.25*
20,1,.1,.433013,-.25,.383022,-.321394,0.0*
1,1,.1,.383022,-.321394*
20,1,.1,.383022,-.321394,.321394,-.383022,0.0*
1,1,.1,.321394,-.383022*
20,1,.1,.321394,-.383022,.25,-.433013,0.0*
1,1,.1,.25,-.433013*
20,1,.1,.25,-.433013,.17101,-.469846,0.0*
1,1,.1,.17101,-.469846*
20,1,.1,.17101,-.469846,.086824,-.492404,0.0*
1,1,.1,.086824,-.492404*
20,1,.1,.086824,-.492404,0.0,-.5,0.0*
1,1,.1,0.0,-.5*
20,1,.1,0.0,-.5,-.086824,-.492404,0.0*
1,1,.1,-.086824,-.492404*
20,1,.1,-.086824,-.492404,-.17101,-.469846,0.0*
1,1,.1,-.17101,-.469846*
20,1,.1,-.17101,-.469846,-.25,-.433013,0.0*
1,1,.1,-.25,-.433013*
20,1,.1,-.25,-.433013,-.321394,-.383022,0.0*
1,1,.1,-.321394,-.383022*
20,1,.1,-.321394,-.383022,-.383022,-.321394,0.0*
1,1,.1,-.383022,-.321394*
20,1,.1,-.383022,-.321394,-.433013,-.25,0.0*
1,1,.1,-.433013,-.25*
20,1,.1,-.433013,-.25,-.469846,-.17101,0.0*
1,1,.1,-.469846,-.17101*
20,1,.1,-.469846,-.17101,-.492404,-.086824,0.0*
1,1,.1,-.492404,-.086824*
20,1,.1,-.492404,-.086824,-.5,0.0,0.0*
1,1,.1,-.5,0.0*
20,1,.1,-.5,0.0,-.492404,.086824,0.0*
1,1,.1,-.492404,.086824*
20,1,.1,-.492404,.086824,-.469846,.17101,0.0*
1,1,.1,-.469846,.17101*
20,1,.1,-.469846,.17101,-.433013,.25,0.0*
1,1,.1,-.433013,.25*
20,1,.1,-.433013,.25,-.383022,.321394,0.0*
1,1,.1,-.383022,.321394*
20,1,.1,-.383022,.321394,-.321394,.383022,0.0*
1,1,.1,-.321394,.383022*
20,1,.1,-.321394,.383022,-.25,.433013,0.0*
1,1,.1,-.25,.433013*
20,1,.1,-.25,.433013,-.17101,.469846,0.0*
1,1,.1,-.17101,.469846*
20,1,.1,-.17101,.469846,-.086824,.492404,0.0*
1,1,.1,-.086824,.492404*
20,1,.1,-.086824,.492404,0.0,.5,0.0*
1,1,.1,0.0,.5*
20,1,.1,0.0,.5,.086824,.492404,0.0*
1,1,.1,.086824,.492404*
20,1,.1,.086824,.492404,.17101,.469846,0.0*
1,1,.1,.17101,.469846*
20,1,.1,.17101,.469846,.25,.433013,0.0*
1,1,.1,.25,.433013*
20,1,.1,.25,.433013,.321394,.383022,0.0*
1,1,.1,.321394,.383022*
20,1,.1,.321394,.383022,.383022,.321394,0.0*
1,1,.1,.383022,.321394*
20,1,.1,.383022,.321394,.433013,.25,0.0*
1,1,.1,.433013,.25*
20,1,.1,.433013,.25,.469846,.17101,0.0*
1,1,.1,.469846,.17101*
20,1,.1,.469846,.17101,.492404,.086824,0.0*
1,1,.1,.492404,.086824*
20,1,.1,.492404,.086824,.5,0.0,0.0*
1,1,.1,.5,0.0*
1,1,.1,-.175,-.183*
20,1,.1,-.175,-.183,-.108,-.225,0.0*
1,1,.1,-.108,-.225*
20,1,.1,-.108,-.225,-.033,-.25,0.0*
1,1,.1,-.033,-.25*
20,1,.1,-.033,-.25,.033,-.25,0.0*
1,1,.1,.033,-.25*
20,1,.1,.033,-.25,.1,-.225,0.0*
1,1,.1,.1,-.225*
20,1,.1,.1,-.225,.15,-.183,0.0*
1,1,.1,.15,-.183*
20,1,.1,.15,-.183,.175,-.125,0.0*
1,1,.1,.175,-.125*
20,1,.1,.175,-.125,.158,-.067,0.0*
1,1,.1,.158,-.067*
20,1,.1,.158,-.067,.117,-.017,0.0*
1,1,.1,.117,-.017*
20,1,.1,.117,-.017,.042,.017,0.0*
1,1,.1,.042,.017*
20,1,.1,.042,.017,-.058,.033,0.0*
1,1,.1,-.058,.033*
20,1,.1,-.058,.033,-.117,.067,0.0*
1,1,.1,-.117,.067*
20,1,.1,-.117,.067,-.142,.125,0.0*
1,1,.1,-.142,.125*
20,1,.1,-.142,.125,-.125,.183,0.0*
1,1,.1,-.125,.183*
20,1,.1,-.125,.183,-.083,.225,0.0*
1,1,.1,-.083,.225*
20,1,.1,-.083,.225,-.025,.25,0.0*
1,1,.1,-.025,.25*
20,1,.1,-.025,.25,.033,.25,0.0*
1,1,.1,.033,.25*
20,1,.1,.033,.25,.092,.233,0.0*
1,1,.1,.092,.233*
20,1,.1,.092,.233,.142,.192,0.0*
1,1,.1,.142,.192*
%
%ADD10MACRO10*%
%ADD13C,.1*%
G75*
%LPD*%
G75*
G36*
G01X15962800Y2197000D02*
Y1611800D01*
X16026300D01*
Y-2289600D01*
X15962800D01*
Y-2874800D01*
X16343800D01*
Y-2289600D01*
X16280300D01*
Y1611800D01*
X16343800D01*
Y2197000D01*
X15962800D01*
G37*
G36*
G01X15454800Y-2874800D02*
Y-2289600D01*
X16978800D01*
Y-2874800D01*
X15454800D01*
G37*
G36*
G01Y1611800D02*
Y2197000D01*
X16978800D01*
Y1611800D01*
X15454800D01*
G37*
G54D10*
X-1587500Y-3937000D03*
Y-3683000D03*
Y-3429000D03*
Y-3175000D03*
Y-2921000D03*
Y-2667000D03*
Y-2413000D03*
Y-2159000D03*
Y-1905000D03*
Y-1651000D03*
Y-1397000D03*
Y-1143000D03*
Y-889000D03*
Y-635000D03*
Y-381000D03*
Y-127000D03*
Y127000D03*
X-1397000Y-3810000D03*
Y-3556000D03*
Y-3302000D03*
X-1206500Y-3937000D03*
X-1016000Y-3810000D03*
X-1206500Y-3683000D03*
X-1016000Y-3556000D03*
X-1206500Y-3429000D03*
X-1016000Y-3302000D03*
X-1397000Y-3048000D03*
Y-2794000D03*
Y-2540000D03*
X-1206500Y-3175000D03*
X-1016000Y-3048000D03*
X-1206500Y-2921000D03*
X-1016000Y-2794000D03*
X-1206500Y-2667000D03*
X-1016000Y-2540000D03*
X-1397000Y-2286000D03*
Y-2032000D03*
Y-1778000D03*
X-1206500Y-2413000D03*
X-1016000Y-2286000D03*
X-1206500Y-2159000D03*
X-1016000Y-2032000D03*
X-1206500Y-1905000D03*
X-1016000Y-1778000D03*
X-1397000Y-1524000D03*
Y-1270000D03*
Y-1016000D03*
X-1206500Y-1651000D03*
X-1016000Y-1524000D03*
X-1206500Y-1397000D03*
X-1016000Y-1270000D03*
X-1206500Y-1143000D03*
X-1016000Y-1016000D03*
X-1397000Y-762000D03*
Y-508000D03*
Y-254000D03*
X-1206500Y-889000D03*
X-1016000Y-762000D03*
X-1206500Y-635000D03*
X-1016000Y-508000D03*
X-1206500Y-381000D03*
X-1016000Y-254000D03*
X-1397000Y0D03*
Y254000D03*
X-1206500Y-127000D03*
X-1016000Y0D03*
X-1206500Y127000D03*
X-1016000Y254000D03*
X3876300Y-55800D03*
G54D11*
X-161200Y-1397000D03*
X445200Y-3429000D03*
X508800Y-3556000D03*
X381600Y-3302000D03*
X577000Y-2921000D03*
X576800Y-2794000D03*
X318000Y-3180000D03*
X916800Y-3429000D03*
X858600Y-3529800D03*
X980600Y-3302000D03*
X762000Y-2540000D03*
Y-2667000D03*
X1049400Y-3180000D03*
X762000Y-2159000D03*
Y-1778000D03*
Y-2413000D03*
Y-2286000D03*
Y-2032000D03*
Y-1905000D03*
Y-1651000D03*
Y-1270000D03*
Y-1524000D03*
Y-1143000D03*
Y-1397000D03*
Y-1016000D03*
Y-762000D03*
Y-889000D03*
Y-635000D03*
Y-508000D03*
X1904000Y-2540000D03*
X1871600Y-2921000D03*
X1840200Y-2667000D03*
X1999800Y-2286000D03*
X2063600Y-2159000D03*
X1936000Y-2413000D03*
X2127400Y-2032000D03*
X2191200Y-1905000D03*
X2255000Y-1778000D03*
X1951000Y-1270000D03*
X2382600Y-1524000D03*
X2446400Y-1397000D03*
X2318800Y-1651000D03*
X3876300Y694200D03*
G54D12*
X1356500Y-3075000D03*
Y-352000D03*
X3876300Y-1555800D03*
G54D13*
G01X15573500Y-3063000D02*
Y-3013000D01*
X15590100D01*
X15596800Y-3015500D01*
X15601800Y-3018800D01*
X15606000Y-3023800D01*
X15609300Y-3029700D01*
X15610100Y-3038000D01*
X15609300Y-3046300D01*
X15606000Y-3052200D01*
X15601800Y-3057200D01*
X15596800Y-3060500D01*
X15590100Y-3063000D01*
X15573500D01*
G01X15658500D02*
X15625100D01*
Y-3013000D01*
X15658500D01*
G01X15645100Y-3037200D02*
X15625100D01*
G01X15674300Y-3056300D02*
X15681000Y-3060500D01*
X15688500Y-3063000D01*
X15695100D01*
X15701800Y-3060500D01*
X15706800Y-3056300D01*
X15709300Y-3050500D01*
X15707600Y-3044700D01*
X15703500Y-3039700D01*
X15696000Y-3036300D01*
X15686000Y-3034700D01*
X15680100Y-3031300D01*
X15677600Y-3025500D01*
X15679300Y-3019700D01*
X15683500Y-3015500D01*
X15689300Y-3013000D01*
X15695100D01*
X15701000Y-3014700D01*
X15706000Y-3018800D01*
G01X15731800Y-3013000D02*
X15751800D01*
G01X15741800D02*
Y-3063000D01*
G01X15731800D02*
X15751800D01*
G01X15796800Y-3038000D02*
X15813500D01*
Y-3053000D01*
X15808500Y-3058000D01*
X15802600Y-3061300D01*
X15794300Y-3063000D01*
X15786000Y-3061300D01*
X15780100Y-3058000D01*
X15775100Y-3053000D01*
X15771800Y-3047200D01*
X15770100Y-3040500D01*
Y-3034700D01*
X15771800Y-3029700D01*
X15775100Y-3023800D01*
X15780100Y-3018800D01*
X15785100Y-3015500D01*
X15791800Y-3013000D01*
X15797600D01*
X15804300Y-3014700D01*
X15809300Y-3018000D01*
G01X15822600Y-3063000D02*
Y-3013000D01*
X15861000Y-3063000D01*
Y-3013000D01*
G01X15960100Y-3017200D02*
X15955100Y-3014700D01*
X15949300Y-3013000D01*
X15942600D01*
X15935100Y-3015500D01*
X15929300Y-3019700D01*
X15925100Y-3024700D01*
X15921800Y-3033000D01*
X15921000Y-3040500D01*
X15922600Y-3048000D01*
X15925100Y-3053000D01*
X15930100Y-3058000D01*
X15936000Y-3061300D01*
X15941800Y-3063000D01*
X15947600D01*
X15953500Y-3061300D01*
X15958500Y-3058800D01*
X15962600Y-3055500D01*
G01X15975100Y-3063000D02*
Y-3013000D01*
X15996000D01*
X16002600Y-3015500D01*
X16006800Y-3018800D01*
X16008500Y-3025500D01*
X16006800Y-3032200D01*
X16001800Y-3036300D01*
X15996000Y-3038800D01*
X15975100D01*
G01X15996000D02*
X16008500Y-3063000D01*
G01X16041800D02*
X16035100Y-3062200D01*
X16029300Y-3058800D01*
X16024300Y-3053800D01*
X16021000Y-3048000D01*
X16019300Y-3041300D01*
Y-3034700D01*
X16021000Y-3028000D01*
X16024300Y-3022200D01*
X16029300Y-3017200D01*
X16035100Y-3013800D01*
X16041800Y-3013000D01*
X16048500Y-3013800D01*
X16054300Y-3017200D01*
X16059300Y-3022200D01*
X16062600Y-3028000D01*
X16064300Y-3034700D01*
Y-3041300D01*
X16062600Y-3048000D01*
X16059300Y-3053800D01*
X16054300Y-3058800D01*
X16048500Y-3062200D01*
X16041800Y-3063000D01*
G01X16074300Y-3056300D02*
X16081000Y-3060500D01*
X16088500Y-3063000D01*
X16095100D01*
X16101800Y-3060500D01*
X16106800Y-3056300D01*
X16109300Y-3050500D01*
X16107600Y-3044700D01*
X16103500Y-3039700D01*
X16096000Y-3036300D01*
X16086000Y-3034700D01*
X16080100Y-3031300D01*
X16077600Y-3025500D01*
X16079300Y-3019700D01*
X16083500Y-3015500D01*
X16089300Y-3013000D01*
X16095100D01*
X16101000Y-3014700D01*
X16106000Y-3018800D01*
G01X16124300Y-3056300D02*
X16131000Y-3060500D01*
X16138500Y-3063000D01*
X16145100D01*
X16151800Y-3060500D01*
X16156800Y-3056300D01*
X16159300Y-3050500D01*
X16157600Y-3044700D01*
X16153500Y-3039700D01*
X16146000Y-3036300D01*
X16136000Y-3034700D01*
X16130100Y-3031300D01*
X16127600Y-3025500D01*
X16129300Y-3019700D01*
X16133500Y-3015500D01*
X16139300Y-3013000D01*
X16145100D01*
X16151000Y-3014700D01*
X16156000Y-3018800D01*
G01X16224300Y-3056300D02*
X16231000Y-3060500D01*
X16238500Y-3063000D01*
X16245100D01*
X16251800Y-3060500D01*
X16256800Y-3056300D01*
X16259300Y-3050500D01*
X16257600Y-3044700D01*
X16253500Y-3039700D01*
X16246000Y-3036300D01*
X16236000Y-3034700D01*
X16230100Y-3031300D01*
X16227600Y-3025500D01*
X16229300Y-3019700D01*
X16233500Y-3015500D01*
X16239300Y-3013000D01*
X16245100D01*
X16251000Y-3014700D01*
X16256000Y-3018800D01*
G01X16308500Y-3063000D02*
X16275100D01*
Y-3013000D01*
X16308500D01*
G01X16295100Y-3037200D02*
X16275100D01*
G01X16360100Y-3017200D02*
X16355100Y-3014700D01*
X16349300Y-3013000D01*
X16342600D01*
X16335100Y-3015500D01*
X16329300Y-3019700D01*
X16325100Y-3024700D01*
X16321800Y-3033000D01*
X16321000Y-3040500D01*
X16322600Y-3048000D01*
X16325100Y-3053000D01*
X16330100Y-3058000D01*
X16336000Y-3061300D01*
X16341800Y-3063000D01*
X16347600D01*
X16353500Y-3061300D01*
X16358500Y-3058800D01*
X16362600Y-3055500D01*
G01X16391800Y-3013000D02*
Y-3063000D01*
G01X16372600Y-3013000D02*
X16411000D01*
G01X16431800D02*
X16451800D01*
G01X16441800D02*
Y-3063000D01*
G01X16431800D02*
X16451800D01*
G01X16491800D02*
X16485100Y-3062200D01*
X16479300Y-3058800D01*
X16474300Y-3053800D01*
X16471000Y-3048000D01*
X16469300Y-3041300D01*
Y-3034700D01*
X16471000Y-3028000D01*
X16474300Y-3022200D01*
X16479300Y-3017200D01*
X16485100Y-3013800D01*
X16491800Y-3013000D01*
X16498500Y-3013800D01*
X16504300Y-3017200D01*
X16509300Y-3022200D01*
X16512600Y-3028000D01*
X16514300Y-3034700D01*
Y-3041300D01*
X16512600Y-3048000D01*
X16509300Y-3053800D01*
X16504300Y-3058800D01*
X16498500Y-3062200D01*
X16491800Y-3063000D01*
G01X16522600D02*
Y-3013000D01*
X16561000Y-3063000D01*
Y-3013000D01*
G01X16660100Y-3017200D02*
X16655100Y-3014700D01*
X16649300Y-3013000D01*
X16642600D01*
X16635100Y-3015500D01*
X16629300Y-3019700D01*
X16625100Y-3024700D01*
X16621800Y-3033000D01*
X16621000Y-3040500D01*
X16622600Y-3048000D01*
X16625100Y-3053000D01*
X16630100Y-3058000D01*
X16636000Y-3061300D01*
X16641800Y-3063000D01*
X16647600D01*
X16653500Y-3061300D01*
X16658500Y-3058800D01*
X16662600Y-3055500D01*
G01X16674300Y-3063000D02*
Y-3013000D01*
G01X16709300D02*
Y-3063000D01*
G01Y-3038000D02*
X16674300D01*
G01X16721000Y-3063000D02*
X16741800Y-3013000D01*
X16762600Y-3063000D01*
G01X16755100Y-3045500D02*
X16728500D01*
G01X16775100Y-3063000D02*
Y-3013000D01*
X16796000D01*
X16802600Y-3015500D01*
X16806800Y-3018800D01*
X16808500Y-3025500D01*
X16806800Y-3032200D01*
X16801800Y-3036300D01*
X16796000Y-3038800D01*
X16775100D01*
G01X16796000D02*
X16808500Y-3063000D01*
G01X16841800Y-3013000D02*
Y-3063000D01*
G01X16822600Y-3013000D02*
X16861000D01*
G01X15541800Y-3079700D02*
X15591800D01*
G01D02*
X15641800D01*
G01D02*
X15691800D01*
G01D02*
X15741800D01*
G01D02*
X15791800D01*
G01D02*
X15841800D01*
G01D02*
X15891800D01*
G01D02*
X15941800D01*
G01D02*
X15991800D01*
G01D02*
X16041800D01*
G01D02*
X16091800D01*
G01D02*
X16141800D01*
G01D02*
X16191800D01*
G01D02*
X16241800D01*
G01D02*
X16291800D01*
G01D02*
X16341800D01*
G01D02*
X16391800D01*
G01D02*
X16441800D01*
G01D02*
X16491800D01*
G01D02*
X16541800D01*
G01D02*
X16591800D01*
G01D02*
X16641800D01*
G01D02*
X16691800D01*
G01D02*
X16741800D01*
G01D02*
X16791800D01*
G01D02*
X16841800D01*
G01D02*
X16891800D01*
G01X16153300Y2272000D02*
X16103300D01*
X16113300Y2262000D01*
G01X16153300D02*
Y2282000D01*
G01X16136600Y2311200D02*
Y2332800D01*
G01X16111600Y2356200D02*
X16106600Y2361200D01*
X16104100Y2367000D01*
X16103300Y2373700D01*
X16105000Y2382000D01*
X16109100Y2387800D01*
X16114100Y2389500D01*
X16119100Y2388700D01*
X16123300Y2385300D01*
X16131600Y2368700D01*
X16137500Y2361200D01*
X16145800Y2356200D01*
X16153300Y2354500D01*
Y2389500D01*
G01X17037100Y-2532200D02*
Y-2582200D01*
X17070500D01*
G01X17088000Y-2540500D02*
X17093000Y-2535500D01*
X17098800Y-2533000D01*
X17105500Y-2532200D01*
X17113800Y-2533900D01*
X17119600Y-2538000D01*
X17121300Y-2543000D01*
X17120500Y-2548000D01*
X17117100Y-2552200D01*
X17100500Y-2560500D01*
X17093000Y-2566400D01*
X17088000Y-2574700D01*
X17086300Y-2582200D01*
X17121300D01*
G01X17210500Y-2555500D02*
X17213800Y-2553000D01*
X17216300Y-2548900D01*
X17218000Y-2543000D01*
X17216300Y-2538000D01*
X17213000Y-2534700D01*
X17207100Y-2532200D01*
X17184600D01*
Y-2582200D01*
X17212100D01*
X17218000Y-2578900D01*
X17221300Y-2573900D01*
X17223000Y-2568000D01*
X17221300Y-2562200D01*
X17216300Y-2557200D01*
X17210500Y-2555500D01*
X17184600D01*
G01X17253800Y-2582200D02*
X17247100Y-2581400D01*
X17241300Y-2578000D01*
X17236300Y-2573000D01*
X17233000Y-2567200D01*
X17231300Y-2560500D01*
Y-2553900D01*
X17233000Y-2547200D01*
X17236300Y-2541400D01*
X17241300Y-2536400D01*
X17247100Y-2533000D01*
X17253800Y-2532200D01*
X17260500Y-2533000D01*
X17266300Y-2536400D01*
X17271300Y-2541400D01*
X17274600Y-2547200D01*
X17276300Y-2553900D01*
Y-2560500D01*
X17274600Y-2567200D01*
X17271300Y-2573000D01*
X17266300Y-2578000D01*
X17260500Y-2581400D01*
X17253800Y-2582200D01*
G01X17303800Y-2532200D02*
Y-2582200D01*
G01X17284600Y-2532200D02*
X17323000D01*
G01X17353800D02*
Y-2582200D01*
G01X17334600Y-2532200D02*
X17373000D01*
G01X17403800Y-2582200D02*
X17397100Y-2581400D01*
X17391300Y-2578000D01*
X17386300Y-2573000D01*
X17383000Y-2567200D01*
X17381300Y-2560500D01*
Y-2553900D01*
X17383000Y-2547200D01*
X17386300Y-2541400D01*
X17391300Y-2536400D01*
X17397100Y-2533000D01*
X17403800Y-2532200D01*
X17410500Y-2533000D01*
X17416300Y-2536400D01*
X17421300Y-2541400D01*
X17424600Y-2547200D01*
X17426300Y-2553900D01*
Y-2560500D01*
X17424600Y-2567200D01*
X17421300Y-2573000D01*
X17416300Y-2578000D01*
X17410500Y-2581400D01*
X17403800Y-2582200D01*
G01X17432100D02*
Y-2532200D01*
X17453800Y-2573900D01*
X17475500Y-2532200D01*
Y-2582200D01*
G01X17572100Y-2536400D02*
X17567100Y-2533900D01*
X17561300Y-2532200D01*
X17554600D01*
X17547100Y-2534700D01*
X17541300Y-2538900D01*
X17537100Y-2543900D01*
X17533800Y-2552200D01*
X17533000Y-2559700D01*
X17534600Y-2567200D01*
X17537100Y-2572200D01*
X17542100Y-2577200D01*
X17548000Y-2580500D01*
X17553800Y-2582200D01*
X17559600D01*
X17565500Y-2580500D01*
X17570500Y-2578000D01*
X17574600Y-2574700D01*
G01X17603800Y-2582200D02*
X17597100Y-2581400D01*
X17591300Y-2578000D01*
X17586300Y-2573000D01*
X17583000Y-2567200D01*
X17581300Y-2560500D01*
Y-2553900D01*
X17583000Y-2547200D01*
X17586300Y-2541400D01*
X17591300Y-2536400D01*
X17597100Y-2533000D01*
X17603800Y-2532200D01*
X17610500Y-2533000D01*
X17616300Y-2536400D01*
X17621300Y-2541400D01*
X17624600Y-2547200D01*
X17626300Y-2553900D01*
Y-2560500D01*
X17624600Y-2567200D01*
X17621300Y-2573000D01*
X17616300Y-2578000D01*
X17610500Y-2581400D01*
X17603800Y-2582200D01*
G01X17634600D02*
Y-2532200D01*
X17673000Y-2582200D01*
Y-2532200D01*
G01X17685500Y-2582200D02*
Y-2532200D01*
X17702100D01*
X17708800Y-2534700D01*
X17713800Y-2538000D01*
X17718000Y-2543000D01*
X17721300Y-2548900D01*
X17722100Y-2557200D01*
X17721300Y-2565500D01*
X17718000Y-2571400D01*
X17713800Y-2576400D01*
X17708800Y-2579700D01*
X17702100Y-2582200D01*
X17685500D01*
G01X17735500Y-2532200D02*
Y-2568000D01*
X17738800Y-2575500D01*
X17745500Y-2580500D01*
X17753800Y-2582200D01*
X17762100Y-2580500D01*
X17768800Y-2575500D01*
X17772100Y-2568000D01*
Y-2532200D01*
G01X17822100Y-2536400D02*
X17817100Y-2533900D01*
X17811300Y-2532200D01*
X17804600D01*
X17797100Y-2534700D01*
X17791300Y-2538900D01*
X17787100Y-2543900D01*
X17783800Y-2552200D01*
X17783000Y-2559700D01*
X17784600Y-2567200D01*
X17787100Y-2572200D01*
X17792100Y-2577200D01*
X17798000Y-2580500D01*
X17803800Y-2582200D01*
X17809600D01*
X17815500Y-2580500D01*
X17820500Y-2578000D01*
X17824600Y-2574700D01*
G01X17853800Y-2532200D02*
Y-2582200D01*
G01X17834600Y-2532200D02*
X17873000D01*
G01X17903800Y-2582200D02*
X17897100Y-2581400D01*
X17891300Y-2578000D01*
X17886300Y-2573000D01*
X17883000Y-2567200D01*
X17881300Y-2560500D01*
Y-2553900D01*
X17883000Y-2547200D01*
X17886300Y-2541400D01*
X17891300Y-2536400D01*
X17897100Y-2533000D01*
X17903800Y-2532200D01*
X17910500Y-2533000D01*
X17916300Y-2536400D01*
X17921300Y-2541400D01*
X17924600Y-2547200D01*
X17926300Y-2553900D01*
Y-2560500D01*
X17924600Y-2567200D01*
X17921300Y-2573000D01*
X17916300Y-2578000D01*
X17910500Y-2581400D01*
X17903800Y-2582200D01*
G01X17937100D02*
Y-2532200D01*
X17958000D01*
X17964600Y-2534700D01*
X17968800Y-2538000D01*
X17970500Y-2544700D01*
X17968800Y-2551400D01*
X17963800Y-2555500D01*
X17958000Y-2558000D01*
X17937100D01*
G01X17958000D02*
X17970500Y-2582200D01*
G01X18043000Y-2565500D02*
X18064600D01*
G01X18172100Y-2536400D02*
X18167100Y-2533900D01*
X18161300Y-2532200D01*
X18154600D01*
X18147100Y-2534700D01*
X18141300Y-2538900D01*
X18137100Y-2543900D01*
X18133800Y-2552200D01*
X18133000Y-2559700D01*
X18134600Y-2567200D01*
X18137100Y-2572200D01*
X18142100Y-2577200D01*
X18148000Y-2580500D01*
X18153800Y-2582200D01*
X18159600D01*
X18165500Y-2580500D01*
X18170500Y-2578000D01*
X18174600Y-2574700D01*
G01X18203800Y-2582200D02*
X18197100Y-2581400D01*
X18191300Y-2578000D01*
X18186300Y-2573000D01*
X18183000Y-2567200D01*
X18181300Y-2560500D01*
Y-2553900D01*
X18183000Y-2547200D01*
X18186300Y-2541400D01*
X18191300Y-2536400D01*
X18197100Y-2533000D01*
X18203800Y-2532200D01*
X18210500Y-2533000D01*
X18216300Y-2536400D01*
X18221300Y-2541400D01*
X18224600Y-2547200D01*
X18226300Y-2553900D01*
Y-2560500D01*
X18224600Y-2567200D01*
X18221300Y-2573000D01*
X18216300Y-2578000D01*
X18210500Y-2581400D01*
X18203800Y-2582200D01*
G01X18237100D02*
Y-2532200D01*
X18257100D01*
X18263800Y-2534700D01*
X18268800Y-2540500D01*
X18270500Y-2547200D01*
X18268800Y-2553900D01*
X18264600Y-2558900D01*
X18257100Y-2561400D01*
X18237100D01*
G01X18287100Y-2582200D02*
Y-2532200D01*
X18307100D01*
X18313800Y-2534700D01*
X18318800Y-2540500D01*
X18320500Y-2547200D01*
X18318800Y-2553900D01*
X18314600Y-2558900D01*
X18307100Y-2561400D01*
X18287100D01*
G01X18370500Y-2582200D02*
X18337100D01*
Y-2532200D01*
X18370500D01*
G01X18357100Y-2556400D02*
X18337100D01*
G01X18387100Y-2582200D02*
Y-2532200D01*
X18408000D01*
X18414600Y-2534700D01*
X18418800Y-2538000D01*
X18420500Y-2544700D01*
X18418800Y-2551400D01*
X18413800Y-2555500D01*
X18408000Y-2558000D01*
X18387100D01*
G01X18408000D02*
X18420500Y-2582200D01*
G01X18503800Y-2532200D02*
X18497100Y-2533900D01*
X18492100Y-2538000D01*
X18488800Y-2543000D01*
X18486300Y-2549700D01*
X18485500Y-2557200D01*
X18486300Y-2564700D01*
X18488800Y-2571400D01*
X18492100Y-2576400D01*
X18497100Y-2580500D01*
X18503800Y-2582200D01*
X18510500Y-2580500D01*
X18515500Y-2576400D01*
X18518800Y-2571400D01*
X18521300Y-2564700D01*
X18522100Y-2557200D01*
X18521300Y-2549700D01*
X18518800Y-2543000D01*
X18515500Y-2538000D01*
X18510500Y-2533900D01*
X18503800Y-2532200D01*
G01X18553800Y-2583900D02*
X18552100Y-2583000D01*
Y-2581400D01*
X18553800Y-2580500D01*
X18555500Y-2581400D01*
Y-2583000D01*
X18553800Y-2583900D01*
G01X18603800Y-2532200D02*
X18597100Y-2533900D01*
X18592100Y-2538000D01*
X18588800Y-2543000D01*
X18586300Y-2549700D01*
X18585500Y-2557200D01*
X18586300Y-2564700D01*
X18588800Y-2571400D01*
X18592100Y-2576400D01*
X18597100Y-2580500D01*
X18603800Y-2582200D01*
X18610500Y-2580500D01*
X18615500Y-2576400D01*
X18618800Y-2571400D01*
X18621300Y-2564700D01*
X18622100Y-2557200D01*
X18621300Y-2549700D01*
X18618800Y-2543000D01*
X18615500Y-2538000D01*
X18610500Y-2533900D01*
X18603800Y-2532200D01*
G01X18635500Y-2572200D02*
X18640500Y-2578000D01*
X18647100Y-2581400D01*
X18654600Y-2582200D01*
X18661300Y-2581400D01*
X18668000Y-2577200D01*
X18672100Y-2572200D01*
X18673000Y-2567200D01*
X18671300Y-2561400D01*
X18665500Y-2557200D01*
X18659600Y-2555500D01*
X18652100D01*
G01X18659600D02*
X18664600Y-2553000D01*
X18668800Y-2548900D01*
X18670500Y-2543900D01*
X18668800Y-2538900D01*
X18664600Y-2534700D01*
X18657100Y-2532200D01*
X18649600Y-2533000D01*
X18642100Y-2536400D01*
G01X18732100Y-2582200D02*
Y-2532200D01*
X18753800Y-2573900D01*
X18775500Y-2532200D01*
Y-2582200D01*
G01X18782100D02*
Y-2532200D01*
X18803800Y-2573900D01*
X18825500Y-2532200D01*
Y-2582200D01*
G01X17135500Y-2943100D02*
X17172100Y-2906400D01*
G01X17153800Y-2899700D02*
Y-2949700D01*
G01X17172100Y-2943100D02*
X17135500Y-2906400D01*
G01X17128800Y-2924700D02*
X17178800D01*
G01X17286300Y-2934700D02*
X17293000Y-2938900D01*
X17300500Y-2941400D01*
X17307100D01*
X17313800Y-2938900D01*
X17318800Y-2934700D01*
X17321300Y-2928900D01*
X17319600Y-2923100D01*
X17315500Y-2918100D01*
X17308000Y-2914700D01*
X17298000Y-2913100D01*
X17292100Y-2909700D01*
X17289600Y-2903900D01*
X17291300Y-2898100D01*
X17295500Y-2893900D01*
X17301300Y-2891400D01*
X17307100D01*
X17313000Y-2893100D01*
X17318000Y-2897200D01*
G01X17335500Y-2891400D02*
Y-2927200D01*
X17338800Y-2934700D01*
X17345500Y-2939700D01*
X17353800Y-2941400D01*
X17362100Y-2939700D01*
X17368800Y-2934700D01*
X17372100Y-2927200D01*
Y-2891400D01*
G01X17387100Y-2941400D02*
Y-2891400D01*
X17408000D01*
X17414600Y-2893900D01*
X17418800Y-2897200D01*
X17420500Y-2903900D01*
X17418800Y-2910600D01*
X17413800Y-2914700D01*
X17408000Y-2917200D01*
X17387100D01*
G01X17408000D02*
X17420500Y-2941400D01*
G01X17438000D02*
Y-2891400D01*
X17469600D01*
G01X17458000Y-2915600D02*
X17438000D01*
G01X17483000Y-2941400D02*
X17503800Y-2891400D01*
X17524600Y-2941400D01*
G01X17517100Y-2923900D02*
X17490500D01*
G01X17572100Y-2895600D02*
X17567100Y-2893100D01*
X17561300Y-2891400D01*
X17554600D01*
X17547100Y-2893900D01*
X17541300Y-2898100D01*
X17537100Y-2903100D01*
X17533800Y-2911400D01*
X17533000Y-2918900D01*
X17534600Y-2926400D01*
X17537100Y-2931400D01*
X17542100Y-2936400D01*
X17548000Y-2939700D01*
X17553800Y-2941400D01*
X17559600D01*
X17565500Y-2939700D01*
X17570500Y-2937200D01*
X17574600Y-2933900D01*
G01X17620500Y-2941400D02*
X17587100D01*
Y-2891400D01*
X17620500D01*
G01X17607100Y-2915600D02*
X17587100D01*
G01X17693000Y-2924700D02*
X17714600D01*
G01X17783000Y-2941400D02*
X17803800Y-2891400D01*
X17824600Y-2941400D01*
G01X17817100Y-2923900D02*
X17790500D01*
G01X17843800Y-2891400D02*
X17863800D01*
G01X17853800D02*
Y-2941400D01*
G01X17843800D02*
X17863800D01*
G01X17887100D02*
Y-2891400D01*
X17908000D01*
X17914600Y-2893900D01*
X17918800Y-2897200D01*
X17920500Y-2903900D01*
X17918800Y-2910600D01*
X17913800Y-2914700D01*
X17908000Y-2917200D01*
X17887100D01*
G01X17908000D02*
X17920500Y-2941400D01*
G01X18003800Y-2891400D02*
X17997100Y-2893100D01*
X17992100Y-2897200D01*
X17988800Y-2902200D01*
X17986300Y-2908900D01*
X17985500Y-2916400D01*
X17986300Y-2923900D01*
X17988800Y-2930600D01*
X17992100Y-2935600D01*
X17997100Y-2939700D01*
X18003800Y-2941400D01*
X18010500Y-2939700D01*
X18015500Y-2935600D01*
X18018800Y-2930600D01*
X18021300Y-2923900D01*
X18022100Y-2916400D01*
X18021300Y-2908900D01*
X18018800Y-2902200D01*
X18015500Y-2897200D01*
X18010500Y-2893100D01*
X18003800Y-2891400D01*
G01X18082100Y-2941400D02*
Y-2891400D01*
X18103800Y-2933100D01*
X18125500Y-2891400D01*
Y-2941400D01*
G01X18132100D02*
Y-2891400D01*
X18153800Y-2933100D01*
X18175500Y-2891400D01*
Y-2941400D01*
G01X17135500Y-340600D02*
X17172100Y-303900D01*
G01X17153800Y-297200D02*
Y-347200D01*
G01X17172100Y-340600D02*
X17135500Y-303900D01*
G01X17128800Y-322200D02*
X17178800D01*
G01X17285500Y-338900D02*
Y-288900D01*
X17302100D01*
X17308800Y-291400D01*
X17313800Y-294700D01*
X17318000Y-299700D01*
X17321300Y-305600D01*
X17322100Y-313900D01*
X17321300Y-322200D01*
X17318000Y-328100D01*
X17313800Y-333100D01*
X17308800Y-336400D01*
X17302100Y-338900D01*
X17285500D01*
G01X17343800Y-288900D02*
X17363800D01*
G01X17353800D02*
Y-338900D01*
G01X17343800D02*
X17363800D01*
G01X17420500D02*
X17387100D01*
Y-288900D01*
X17420500D01*
G01X17407100Y-313100D02*
X17387100D01*
G01X17437100Y-288900D02*
Y-338900D01*
X17470500D01*
G01X17520500D02*
X17487100D01*
Y-288900D01*
X17520500D01*
G01X17507100Y-313100D02*
X17487100D01*
G01X17572100Y-293100D02*
X17567100Y-290600D01*
X17561300Y-288900D01*
X17554600D01*
X17547100Y-291400D01*
X17541300Y-295600D01*
X17537100Y-300600D01*
X17533800Y-308900D01*
X17533000Y-316400D01*
X17534600Y-323900D01*
X17537100Y-328900D01*
X17542100Y-333900D01*
X17548000Y-337200D01*
X17553800Y-338900D01*
X17559600D01*
X17565500Y-337200D01*
X17570500Y-334700D01*
X17574600Y-331400D01*
G01X17603800Y-288900D02*
Y-338900D01*
G01X17584600Y-288900D02*
X17623000D01*
G01X17637100Y-338900D02*
Y-288900D01*
X17658000D01*
X17664600Y-291400D01*
X17668800Y-294700D01*
X17670500Y-301400D01*
X17668800Y-308100D01*
X17663800Y-312200D01*
X17658000Y-314700D01*
X17637100D01*
G01X17658000D02*
X17670500Y-338900D01*
G01X17693800Y-288900D02*
X17713800D01*
G01X17703800D02*
Y-338900D01*
G01X17693800D02*
X17713800D01*
G01X17772100Y-293100D02*
X17767100Y-290600D01*
X17761300Y-288900D01*
X17754600D01*
X17747100Y-291400D01*
X17741300Y-295600D01*
X17737100Y-300600D01*
X17733800Y-308900D01*
X17733000Y-316400D01*
X17734600Y-323900D01*
X17737100Y-328900D01*
X17742100Y-333900D01*
X17748000Y-337200D01*
X17753800Y-338900D01*
X17759600D01*
X17765500Y-337200D01*
X17770500Y-334700D01*
X17774600Y-331400D01*
G01X17843000Y-322200D02*
X17864600D01*
G01X17938000Y-338900D02*
Y-288900D01*
X17969600D01*
G01X17958000Y-313100D02*
X17938000D01*
G01X17987100Y-338900D02*
Y-288900D01*
X18008000D01*
X18014600Y-291400D01*
X18018800Y-294700D01*
X18020500Y-301400D01*
X18018800Y-308100D01*
X18013800Y-312200D01*
X18008000Y-314700D01*
X17987100D01*
G01X18008000D02*
X18020500Y-338900D01*
G01X18043000Y-322200D02*
X18064600D01*
G01X18113800Y-338900D02*
Y-288900D01*
X18083000Y-324700D01*
X18124600D01*
G01X18203800Y-288900D02*
X18197100Y-290600D01*
X18192100Y-294700D01*
X18188800Y-299700D01*
X18186300Y-306400D01*
X18185500Y-313900D01*
X18186300Y-321400D01*
X18188800Y-328100D01*
X18192100Y-333100D01*
X18197100Y-337200D01*
X18203800Y-338900D01*
X18210500Y-337200D01*
X18215500Y-333100D01*
X18218800Y-328100D01*
X18221300Y-321400D01*
X18222100Y-313900D01*
X18221300Y-306400D01*
X18218800Y-299700D01*
X18215500Y-294700D01*
X18210500Y-290600D01*
X18203800Y-288900D01*
G01X18253800Y-340600D02*
X18252100Y-339700D01*
Y-338100D01*
X18253800Y-337200D01*
X18255500Y-338100D01*
Y-339700D01*
X18253800Y-340600D01*
G01X18288000Y-297200D02*
X18293000Y-292200D01*
X18298800Y-289700D01*
X18305500Y-288900D01*
X18313800Y-290600D01*
X18319600Y-294700D01*
X18321300Y-299700D01*
X18320500Y-304700D01*
X18317100Y-308900D01*
X18300500Y-317200D01*
X18293000Y-323100D01*
X18288000Y-331400D01*
X18286300Y-338900D01*
X18321300D01*
G01X18353800Y-288900D02*
X18347100Y-290600D01*
X18342100Y-294700D01*
X18338800Y-299700D01*
X18336300Y-306400D01*
X18335500Y-313900D01*
X18336300Y-321400D01*
X18338800Y-328100D01*
X18342100Y-333100D01*
X18347100Y-337200D01*
X18353800Y-338900D01*
X18360500Y-337200D01*
X18365500Y-333100D01*
X18368800Y-328100D01*
X18371300Y-321400D01*
X18372100Y-313900D01*
X18371300Y-306400D01*
X18368800Y-299700D01*
X18365500Y-294700D01*
X18360500Y-290600D01*
X18353800Y-288900D01*
G01X18385500Y-328900D02*
X18390500Y-334700D01*
X18397100Y-338100D01*
X18404600Y-338900D01*
X18411300Y-338100D01*
X18418000Y-333900D01*
X18422100Y-328900D01*
X18423000Y-323900D01*
X18421300Y-318100D01*
X18415500Y-313900D01*
X18409600Y-312200D01*
X18402100D01*
G01X18409600D02*
X18414600Y-309700D01*
X18418800Y-305600D01*
X18420500Y-300600D01*
X18418800Y-295600D01*
X18414600Y-291400D01*
X18407100Y-288900D01*
X18399600Y-289700D01*
X18392100Y-293100D01*
G01X18482100Y-338900D02*
Y-288900D01*
X18503800Y-330600D01*
X18525500Y-288900D01*
Y-338900D01*
G01X18532100D02*
Y-288900D01*
X18553800Y-330600D01*
X18575500Y-288900D01*
Y-338900D01*
G01X17037100Y1954400D02*
Y1904400D01*
X17070500D01*
G01X17103800D02*
Y1954400D01*
X17093800Y1944400D01*
G01Y1904400D02*
X17113800D01*
G01X17203800Y1954400D02*
Y1904400D01*
G01X17184600Y1954400D02*
X17223000D01*
G01X17253800Y1904400D02*
X17247100Y1905200D01*
X17241300Y1908600D01*
X17236300Y1913600D01*
X17233000Y1919400D01*
X17231300Y1926100D01*
Y1932700D01*
X17233000Y1939400D01*
X17236300Y1945200D01*
X17241300Y1950200D01*
X17247100Y1953600D01*
X17253800Y1954400D01*
X17260500Y1953600D01*
X17266300Y1950200D01*
X17271300Y1945200D01*
X17274600Y1939400D01*
X17276300Y1932700D01*
Y1926100D01*
X17274600Y1919400D01*
X17271300Y1913600D01*
X17266300Y1908600D01*
X17260500Y1905200D01*
X17253800Y1904400D01*
G01X17287100D02*
Y1954400D01*
X17307100D01*
X17313800Y1951900D01*
X17318800Y1946100D01*
X17320500Y1939400D01*
X17318800Y1932700D01*
X17314600Y1927700D01*
X17307100Y1925200D01*
X17287100D01*
G01X17422100Y1950200D02*
X17417100Y1952700D01*
X17411300Y1954400D01*
X17404600D01*
X17397100Y1951900D01*
X17391300Y1947700D01*
X17387100Y1942700D01*
X17383800Y1934400D01*
X17383000Y1926900D01*
X17384600Y1919400D01*
X17387100Y1914400D01*
X17392100Y1909400D01*
X17398000Y1906100D01*
X17403800Y1904400D01*
X17409600D01*
X17415500Y1906100D01*
X17420500Y1908600D01*
X17424600Y1911900D01*
G01X17453800Y1904400D02*
X17447100Y1905200D01*
X17441300Y1908600D01*
X17436300Y1913600D01*
X17433000Y1919400D01*
X17431300Y1926100D01*
Y1932700D01*
X17433000Y1939400D01*
X17436300Y1945200D01*
X17441300Y1950200D01*
X17447100Y1953600D01*
X17453800Y1954400D01*
X17460500Y1953600D01*
X17466300Y1950200D01*
X17471300Y1945200D01*
X17474600Y1939400D01*
X17476300Y1932700D01*
Y1926100D01*
X17474600Y1919400D01*
X17471300Y1913600D01*
X17466300Y1908600D01*
X17460500Y1905200D01*
X17453800Y1904400D01*
G01X17484600D02*
Y1954400D01*
X17523000Y1904400D01*
Y1954400D01*
G01X17535500Y1904400D02*
Y1954400D01*
X17552100D01*
X17558800Y1951900D01*
X17563800Y1948600D01*
X17568000Y1943600D01*
X17571300Y1937700D01*
X17572100Y1929400D01*
X17571300Y1921100D01*
X17568000Y1915200D01*
X17563800Y1910200D01*
X17558800Y1906900D01*
X17552100Y1904400D01*
X17535500D01*
G01X17585500Y1954400D02*
Y1918600D01*
X17588800Y1911100D01*
X17595500Y1906100D01*
X17603800Y1904400D01*
X17612100Y1906100D01*
X17618800Y1911100D01*
X17622100Y1918600D01*
Y1954400D01*
G01X17672100Y1950200D02*
X17667100Y1952700D01*
X17661300Y1954400D01*
X17654600D01*
X17647100Y1951900D01*
X17641300Y1947700D01*
X17637100Y1942700D01*
X17633800Y1934400D01*
X17633000Y1926900D01*
X17634600Y1919400D01*
X17637100Y1914400D01*
X17642100Y1909400D01*
X17648000Y1906100D01*
X17653800Y1904400D01*
X17659600D01*
X17665500Y1906100D01*
X17670500Y1908600D01*
X17674600Y1911900D01*
G01X17703800Y1954400D02*
Y1904400D01*
G01X17684600Y1954400D02*
X17723000D01*
G01X17753800Y1904400D02*
X17747100Y1905200D01*
X17741300Y1908600D01*
X17736300Y1913600D01*
X17733000Y1919400D01*
X17731300Y1926100D01*
Y1932700D01*
X17733000Y1939400D01*
X17736300Y1945200D01*
X17741300Y1950200D01*
X17747100Y1953600D01*
X17753800Y1954400D01*
X17760500Y1953600D01*
X17766300Y1950200D01*
X17771300Y1945200D01*
X17774600Y1939400D01*
X17776300Y1932700D01*
Y1926100D01*
X17774600Y1919400D01*
X17771300Y1913600D01*
X17766300Y1908600D01*
X17760500Y1905200D01*
X17753800Y1904400D01*
G01X17787100D02*
Y1954400D01*
X17808000D01*
X17814600Y1951900D01*
X17818800Y1948600D01*
X17820500Y1941900D01*
X17818800Y1935200D01*
X17813800Y1931100D01*
X17808000Y1928600D01*
X17787100D01*
G01X17808000D02*
X17820500Y1904400D01*
G01X17893000Y1921100D02*
X17914600D01*
G01X18022100Y1950200D02*
X18017100Y1952700D01*
X18011300Y1954400D01*
X18004600D01*
X17997100Y1951900D01*
X17991300Y1947700D01*
X17987100Y1942700D01*
X17983800Y1934400D01*
X17983000Y1926900D01*
X17984600Y1919400D01*
X17987100Y1914400D01*
X17992100Y1909400D01*
X17998000Y1906100D01*
X18003800Y1904400D01*
X18009600D01*
X18015500Y1906100D01*
X18020500Y1908600D01*
X18024600Y1911900D01*
G01X18053800Y1904400D02*
X18047100Y1905200D01*
X18041300Y1908600D01*
X18036300Y1913600D01*
X18033000Y1919400D01*
X18031300Y1926100D01*
Y1932700D01*
X18033000Y1939400D01*
X18036300Y1945200D01*
X18041300Y1950200D01*
X18047100Y1953600D01*
X18053800Y1954400D01*
X18060500Y1953600D01*
X18066300Y1950200D01*
X18071300Y1945200D01*
X18074600Y1939400D01*
X18076300Y1932700D01*
Y1926100D01*
X18074600Y1919400D01*
X18071300Y1913600D01*
X18066300Y1908600D01*
X18060500Y1905200D01*
X18053800Y1904400D01*
G01X18087100D02*
Y1954400D01*
X18107100D01*
X18113800Y1951900D01*
X18118800Y1946100D01*
X18120500Y1939400D01*
X18118800Y1932700D01*
X18114600Y1927700D01*
X18107100Y1925200D01*
X18087100D01*
G01X18137100Y1904400D02*
Y1954400D01*
X18157100D01*
X18163800Y1951900D01*
X18168800Y1946100D01*
X18170500Y1939400D01*
X18168800Y1932700D01*
X18164600Y1927700D01*
X18157100Y1925200D01*
X18137100D01*
G01X18220500Y1904400D02*
X18187100D01*
Y1954400D01*
X18220500D01*
G01X18207100Y1930200D02*
X18187100D01*
G01X18237100Y1904400D02*
Y1954400D01*
X18258000D01*
X18264600Y1951900D01*
X18268800Y1948600D01*
X18270500Y1941900D01*
X18268800Y1935200D01*
X18263800Y1931100D01*
X18258000Y1928600D01*
X18237100D01*
G01X18258000D02*
X18270500Y1904400D01*
G01X18353800Y1954400D02*
X18347100Y1952700D01*
X18342100Y1948600D01*
X18338800Y1943600D01*
X18336300Y1936900D01*
X18335500Y1929400D01*
X18336300Y1921900D01*
X18338800Y1915200D01*
X18342100Y1910200D01*
X18347100Y1906100D01*
X18353800Y1904400D01*
X18360500Y1906100D01*
X18365500Y1910200D01*
X18368800Y1915200D01*
X18371300Y1921900D01*
X18372100Y1929400D01*
X18371300Y1936900D01*
X18368800Y1943600D01*
X18365500Y1948600D01*
X18360500Y1952700D01*
X18353800Y1954400D01*
G01X18403800Y1902700D02*
X18402100Y1903600D01*
Y1905200D01*
X18403800Y1906100D01*
X18405500Y1905200D01*
Y1903600D01*
X18403800Y1902700D01*
G01X18453800Y1954400D02*
X18447100Y1952700D01*
X18442100Y1948600D01*
X18438800Y1943600D01*
X18436300Y1936900D01*
X18435500Y1929400D01*
X18436300Y1921900D01*
X18438800Y1915200D01*
X18442100Y1910200D01*
X18447100Y1906100D01*
X18453800Y1904400D01*
X18460500Y1906100D01*
X18465500Y1910200D01*
X18468800Y1915200D01*
X18471300Y1921900D01*
X18472100Y1929400D01*
X18471300Y1936900D01*
X18468800Y1943600D01*
X18465500Y1948600D01*
X18460500Y1952700D01*
X18453800Y1954400D01*
G01X18485500Y1914400D02*
X18490500Y1908600D01*
X18497100Y1905200D01*
X18504600Y1904400D01*
X18511300Y1905200D01*
X18518000Y1909400D01*
X18522100Y1914400D01*
X18523000Y1919400D01*
X18521300Y1925200D01*
X18515500Y1929400D01*
X18509600Y1931100D01*
X18502100D01*
G01X18509600D02*
X18514600Y1933600D01*
X18518800Y1937700D01*
X18520500Y1942700D01*
X18518800Y1947700D01*
X18514600Y1951900D01*
X18507100Y1954400D01*
X18499600Y1953600D01*
X18492100Y1950200D01*
G01X18582100Y1904400D02*
Y1954400D01*
X18603800Y1912700D01*
X18625500Y1954400D01*
Y1904400D01*
G01X18632100D02*
Y1954400D01*
X18653800Y1912700D01*
X18675500Y1954400D01*
Y1904400D01*
G01X17135500Y2128700D02*
X17172100Y2165400D01*
G01X17153800Y2172100D02*
Y2122100D01*
G01X17172100Y2128700D02*
X17135500Y2165400D01*
G01X17128800Y2147100D02*
X17178800D01*
G01X17286300Y2137100D02*
X17293000Y2132900D01*
X17300500Y2130400D01*
X17307100D01*
X17313800Y2132900D01*
X17318800Y2137100D01*
X17321300Y2142900D01*
X17319600Y2148700D01*
X17315500Y2153700D01*
X17308000Y2157100D01*
X17298000Y2158700D01*
X17292100Y2162100D01*
X17289600Y2167900D01*
X17291300Y2173700D01*
X17295500Y2177900D01*
X17301300Y2180400D01*
X17307100D01*
X17313000Y2178700D01*
X17318000Y2174600D01*
G01X17335500Y2180400D02*
Y2144600D01*
X17338800Y2137100D01*
X17345500Y2132100D01*
X17353800Y2130400D01*
X17362100Y2132100D01*
X17368800Y2137100D01*
X17372100Y2144600D01*
Y2180400D01*
G01X17387100Y2130400D02*
Y2180400D01*
X17408000D01*
X17414600Y2177900D01*
X17418800Y2174600D01*
X17420500Y2167900D01*
X17418800Y2161200D01*
X17413800Y2157100D01*
X17408000Y2154600D01*
X17387100D01*
G01X17408000D02*
X17420500Y2130400D01*
G01X17438000D02*
Y2180400D01*
X17469600D01*
G01X17458000Y2156200D02*
X17438000D01*
G01X17483000Y2130400D02*
X17503800Y2180400D01*
X17524600Y2130400D01*
G01X17517100Y2147900D02*
X17490500D01*
G01X17572100Y2176200D02*
X17567100Y2178700D01*
X17561300Y2180400D01*
X17554600D01*
X17547100Y2177900D01*
X17541300Y2173700D01*
X17537100Y2168700D01*
X17533800Y2160400D01*
X17533000Y2152900D01*
X17534600Y2145400D01*
X17537100Y2140400D01*
X17542100Y2135400D01*
X17548000Y2132100D01*
X17553800Y2130400D01*
X17559600D01*
X17565500Y2132100D01*
X17570500Y2134600D01*
X17574600Y2137900D01*
G01X17620500Y2130400D02*
X17587100D01*
Y2180400D01*
X17620500D01*
G01X17607100Y2156200D02*
X17587100D01*
G01X17693000Y2147100D02*
X17714600D01*
G01X17783000Y2130400D02*
X17803800Y2180400D01*
X17824600Y2130400D01*
G01X17817100Y2147900D02*
X17790500D01*
G01X17843800Y2180400D02*
X17863800D01*
G01X17853800D02*
Y2130400D01*
G01X17843800D02*
X17863800D01*
G01X17887100D02*
Y2180400D01*
X17908000D01*
X17914600Y2177900D01*
X17918800Y2174600D01*
X17920500Y2167900D01*
X17918800Y2161200D01*
X17913800Y2157100D01*
X17908000Y2154600D01*
X17887100D01*
G01X17908000D02*
X17920500Y2130400D01*
G01X18003800Y2180400D02*
X17997100Y2178700D01*
X17992100Y2174600D01*
X17988800Y2169600D01*
X17986300Y2162900D01*
X17985500Y2155400D01*
X17986300Y2147900D01*
X17988800Y2141200D01*
X17992100Y2136200D01*
X17997100Y2132100D01*
X18003800Y2130400D01*
X18010500Y2132100D01*
X18015500Y2136200D01*
X18018800Y2141200D01*
X18021300Y2147900D01*
X18022100Y2155400D01*
X18021300Y2162900D01*
X18018800Y2169600D01*
X18015500Y2174600D01*
X18010500Y2178700D01*
X18003800Y2180400D01*
G01X18082100Y2130400D02*
Y2180400D01*
X18103800Y2138700D01*
X18125500Y2180400D01*
Y2130400D01*
G01X18132100D02*
Y2180400D01*
X18153800Y2138700D01*
X18175500Y2180400D01*
Y2130400D01*
G01X-2226000Y-5914800D02*
Y3211800D01*
X2544000D01*
Y-5914800D01*
X-2226000D01*
G01X2734800Y-1930800D02*
Y2989200D01*
X15330700D01*
Y-1930800D01*
X2734800D01*
G01Y-1180800D02*
X15330700D01*
G01X2734800Y-430800D02*
X15330700D01*
G01X2734800Y319200D02*
X15330700D01*
G01X3014200Y1228000D02*
Y1545500D01*
X3163800D01*
G01X3108700Y1392000D02*
X3014200D01*
G01X3356700Y1545500D02*
X3451100D01*
G01X3403900D02*
Y1228000D01*
G01X3356700D02*
X3451100D01*
G01X3742400Y1386700D02*
X3821200D01*
Y1291500D01*
X3797500Y1259700D01*
X3770000Y1238600D01*
X3730600Y1228000D01*
X3691200Y1238600D01*
X3663700Y1259700D01*
X3640100Y1291500D01*
X3624300Y1328500D01*
X3616400Y1370900D01*
Y1407900D01*
X3624300Y1439700D01*
X3640100Y1476700D01*
X3663700Y1508500D01*
X3687300Y1529600D01*
X3718800Y1545500D01*
X3746400D01*
X3777800Y1534900D01*
X3801500Y1513700D01*
G01X3947100Y1545500D02*
Y1318000D01*
X3962800Y1270300D01*
X3994300Y1238600D01*
X4033700Y1228000D01*
X4073100Y1238600D01*
X4104600Y1270300D01*
X4120300Y1318000D01*
Y1545500D01*
G01X4269900Y1228000D02*
Y1545500D01*
X4368300D01*
X4399800Y1529600D01*
X4419500Y1508500D01*
X4427300Y1466100D01*
X4419500Y1423800D01*
X4395800Y1397300D01*
X4368300Y1381500D01*
X4269900D01*
G01X4368300D02*
X4427300Y1228000D01*
G01X4742200D02*
X4584800D01*
Y1545500D01*
X4742200D01*
G01X4679200Y1392000D02*
X4584800D01*
G01X2734800Y1069200D02*
X15330700D01*
G01X2734800Y1704200D02*
X15330700D01*
G01X2734800Y2339200D02*
X15330700D01*
G01X5017800Y1704200D02*
Y-1930800D01*
G01X4683200Y1863000D02*
X4781600Y2180500D01*
X4880000Y1863000D01*
G01X4844600Y1974100D02*
X4718600D01*
G01X5017800Y2180500D02*
Y1863000D01*
X5175200D01*
G01X5332700Y2180500D02*
Y1863000D01*
X5490100D01*
G01X5954600Y2180500D02*
Y1953000D01*
X5970300Y1905300D01*
X6001800Y1873600D01*
X6041200Y1863000D01*
X6080600Y1873600D01*
X6112100Y1905300D01*
X6127800Y1953000D01*
Y2180500D01*
G01X6265600Y1863000D02*
Y2180500D01*
X6446600Y1863000D01*
Y2180500D01*
G01X6623800D02*
X6718200D01*
G01X6671000D02*
Y1863000D01*
G01X6623800D02*
X6718200D01*
G01X6985900Y2180500D02*
Y1863000D01*
G01X6895400Y2180500D02*
X7076400D01*
G01X7218100Y1905300D02*
X7249600Y1878900D01*
X7285100Y1863000D01*
X7316500D01*
X7348000Y1878900D01*
X7371700Y1905300D01*
X7383500Y1942400D01*
X7375600Y1979400D01*
X7355900Y2011200D01*
X7320500Y2032300D01*
X7273200Y2042900D01*
X7245700Y2064100D01*
X7233900Y2101100D01*
X7241800Y2138200D01*
X7261400Y2164600D01*
X7289000Y2180500D01*
X7316500D01*
X7344100Y2169900D01*
X7367700Y2143500D01*
G01X7832200Y1863000D02*
X7930600Y2180500D01*
X8029000Y1863000D01*
G01X7993600Y1974100D02*
X7867600D01*
G01X8166800Y1863000D02*
Y2180500D01*
X8265200D01*
X8296700Y2164600D01*
X8316400Y2143500D01*
X8324200Y2101100D01*
X8316400Y2058800D01*
X8292700Y2032300D01*
X8265200Y2016500D01*
X8166800D01*
G01X8265200D02*
X8324200Y1863000D01*
G01X8639100D02*
X8481700D01*
Y2180500D01*
X8639100D01*
G01X8576100Y2027000D02*
X8481700D01*
G01X9143000Y2180500D02*
X9237400D01*
G01X9190200D02*
Y1863000D01*
G01X9143000D02*
X9237400D01*
G01X9414600D02*
Y2180500D01*
X9595600Y1863000D01*
Y2180500D01*
G01X10032500Y1863000D02*
Y2180500D01*
X10134900Y1915900D01*
X10237300Y2180500D01*
Y1863000D01*
G01X10402600Y2180500D02*
X10497000D01*
G01X10449800D02*
Y1863000D01*
G01X10402600D02*
X10497000D01*
G01X10686000Y2180500D02*
Y1863000D01*
X10843400D01*
G01X11000900Y2180500D02*
Y1863000D01*
X11158300D01*
G01X11347300Y2180500D02*
X11441700D01*
G01X11394500D02*
Y1863000D01*
G01X11347300D02*
X11441700D01*
G01X11607000D02*
Y2180500D01*
X11709400Y1915900D01*
X11811800Y2180500D01*
Y1863000D01*
G01X12103000D02*
X11945600D01*
Y2180500D01*
X12103000D01*
G01X12040000Y2027000D02*
X11945600D01*
G01X12339200Y2180500D02*
Y1863000D01*
G01X12248700Y2180500D02*
X12429700D01*
G01X12732800Y1863000D02*
X12575400D01*
Y2180500D01*
X12732800D01*
G01X12669800Y2027000D02*
X12575400D01*
G01X12890300Y1863000D02*
Y2180500D01*
X12988700D01*
X13020200Y2164600D01*
X13039900Y2143500D01*
X13047700Y2101100D01*
X13039900Y2058800D01*
X13016200Y2032300D01*
X12988700Y2016500D01*
X12890300D01*
G01X12988700D02*
X13047700Y1863000D01*
G01X13201200Y1905300D02*
X13232700Y1878900D01*
X13268200Y1863000D01*
X13299600D01*
X13331100Y1878900D01*
X13354800Y1905300D01*
X13366600Y1942400D01*
X13358700Y1979400D01*
X13339000Y2011200D01*
X13303600Y2032300D01*
X13256300Y2042900D01*
X13228800Y2064100D01*
X13217000Y2101100D01*
X13224900Y2138200D01*
X13244500Y2164600D01*
X13272100Y2180500D01*
X13299600D01*
X13327200Y2169900D01*
X13350800Y2143500D01*
G01X5009900Y2513000D02*
Y2830500D01*
X5088600D01*
X5120100Y2814600D01*
X5143700Y2793500D01*
X5163400Y2761700D01*
X5179200Y2724700D01*
X5183100Y2671700D01*
X5179200Y2618800D01*
X5163400Y2581800D01*
X5143700Y2550000D01*
X5120100Y2528900D01*
X5088600Y2513000D01*
X5009900D01*
G01X5332700D02*
Y2830500D01*
X5431100D01*
X5462600Y2814600D01*
X5482300Y2793500D01*
X5490100Y2751100D01*
X5482300Y2708800D01*
X5458600Y2682300D01*
X5431100Y2666500D01*
X5332700D01*
G01X5431100D02*
X5490100Y2513000D01*
G01X5679100Y2830500D02*
X5773500D01*
G01X5726300D02*
Y2513000D01*
G01X5679100D02*
X5773500D01*
G01X5962500Y2830500D02*
Y2513000D01*
X6119900D01*
G01X6277400Y2830500D02*
Y2513000D01*
X6434800D01*
G01X7072500Y2804000D02*
X7048900Y2819900D01*
X7021300Y2830500D01*
X6989800D01*
X6954400Y2814600D01*
X6926900Y2788200D01*
X6907200Y2756400D01*
X6891400Y2703500D01*
X6887500Y2655900D01*
X6895400Y2608200D01*
X6907200Y2576500D01*
X6930800Y2544700D01*
X6958300Y2523600D01*
X6985900Y2513000D01*
X7013500D01*
X7041000Y2523600D01*
X7064600Y2539500D01*
X7084300Y2560600D01*
G01X7218100Y2513000D02*
Y2830500D01*
G01X7383500D02*
Y2513000D01*
G01Y2671700D02*
X7218100D01*
G01X7517300Y2513000D02*
X7615700Y2830500D01*
X7714100Y2513000D01*
G01X7678700Y2624100D02*
X7552700D01*
G01X7851900Y2513000D02*
Y2830500D01*
X7950300D01*
X7981800Y2814600D01*
X8001500Y2793500D01*
X8009300Y2751100D01*
X8001500Y2708800D01*
X7977800Y2682300D01*
X7950300Y2666500D01*
X7851900D01*
G01X7950300D02*
X8009300Y2513000D01*
G01X8245500Y2830500D02*
Y2513000D01*
G01X8155000Y2830500D02*
X8336000D01*
G01X8560400Y2502400D02*
X8552500Y2507700D01*
Y2518300D01*
X8560400Y2523600D01*
X8568300Y2518300D01*
Y2507700D01*
X8560400Y2502400D01*
G01Y2645300D02*
X8552500Y2650600D01*
Y2661200D01*
X8560400Y2666500D01*
X8568300Y2661200D01*
Y2650600D01*
X8560400Y2645300D01*
G01X9190200Y2830500D02*
Y2513000D01*
G01X9099700Y2830500D02*
X9280700D01*
G01X9505100Y2513000D02*
X9473600Y2518300D01*
X9446100Y2539500D01*
X9422400Y2571200D01*
X9406700Y2608200D01*
X9398800Y2650600D01*
Y2692900D01*
X9406700Y2735300D01*
X9422400Y2772300D01*
X9446100Y2804000D01*
X9473600Y2825200D01*
X9505100Y2830500D01*
X9536600Y2825200D01*
X9564100Y2804000D01*
X9587800Y2772300D01*
X9603500Y2735300D01*
X9611400Y2692900D01*
Y2650600D01*
X9603500Y2608200D01*
X9587800Y2571200D01*
X9564100Y2539500D01*
X9536600Y2518300D01*
X9505100Y2513000D01*
G01X9741300D02*
Y2830500D01*
X9835700D01*
X9867200Y2814600D01*
X9890900Y2777600D01*
X9898700Y2735300D01*
X9890900Y2692900D01*
X9871200Y2661200D01*
X9835700Y2645300D01*
X9741300D01*
G01X10449800Y2830500D02*
Y2513000D01*
G01X10394700Y2724700D02*
X10504900D01*
G01X10764700Y2513000D02*
X10741100Y2518300D01*
X10717500Y2539500D01*
X10701700Y2576500D01*
X10693800Y2618800D01*
X10701700Y2661200D01*
X10717500Y2698200D01*
X10741100Y2719400D01*
X10764700Y2724700D01*
X10788300Y2719400D01*
X10811900Y2698200D01*
X10827700Y2661200D01*
X10831600Y2618800D01*
X10827700Y2576500D01*
X10811900Y2539500D01*
X10788300Y2518300D01*
X10764700Y2513000D01*
G01X11426000Y2682300D02*
X11441700Y2698200D01*
X11453500Y2724700D01*
X11461400Y2761700D01*
X11453500Y2793500D01*
X11437800Y2814600D01*
X11410200Y2830500D01*
X11304000D01*
Y2513000D01*
X11433900D01*
X11461400Y2534200D01*
X11477200Y2565900D01*
X11485000Y2603000D01*
X11477200Y2640000D01*
X11453500Y2671700D01*
X11426000Y2682300D01*
X11304000D01*
G01X11709400Y2513000D02*
X11677900Y2518300D01*
X11650400Y2539500D01*
X11626700Y2571200D01*
X11611000Y2608200D01*
X11603100Y2650600D01*
Y2692900D01*
X11611000Y2735300D01*
X11626700Y2772300D01*
X11650400Y2804000D01*
X11677900Y2825200D01*
X11709400Y2830500D01*
X11740900Y2825200D01*
X11768400Y2804000D01*
X11792100Y2772300D01*
X11807800Y2735300D01*
X11815700Y2692900D01*
Y2650600D01*
X11807800Y2608200D01*
X11792100Y2571200D01*
X11768400Y2539500D01*
X11740900Y2518300D01*
X11709400Y2513000D01*
G01X12024300Y2830500D02*
Y2513000D01*
G01X11933800Y2830500D02*
X12114800D01*
G01X12339200D02*
Y2513000D01*
G01X12248700Y2830500D02*
X12429700D01*
G01X12654100Y2513000D02*
X12622600Y2518300D01*
X12595100Y2539500D01*
X12571400Y2571200D01*
X12555700Y2608200D01*
X12547800Y2650600D01*
Y2692900D01*
X12555700Y2735300D01*
X12571400Y2772300D01*
X12595100Y2804000D01*
X12622600Y2825200D01*
X12654100Y2830500D01*
X12685600Y2825200D01*
X12713100Y2804000D01*
X12736800Y2772300D01*
X12752500Y2735300D01*
X12760400Y2692900D01*
Y2650600D01*
X12752500Y2608200D01*
X12736800Y2571200D01*
X12713100Y2539500D01*
X12685600Y2518300D01*
X12654100Y2513000D01*
G01X12866600D02*
Y2830500D01*
X12969000Y2565900D01*
X13071400Y2830500D01*
Y2513000D01*
G01X5612200Y1228000D02*
Y1545500D01*
X5761800D01*
G01X5706700Y1392000D02*
X5612200D01*
G01X5954700Y1545500D02*
X6049100D01*
G01X6001900D02*
Y1228000D01*
G01X5954700D02*
X6049100D01*
G01X6226300D02*
Y1545500D01*
X6407300Y1228000D01*
Y1545500D01*
G01X6584500D02*
X6678900D01*
G01X6631700D02*
Y1228000D01*
G01X6584500D02*
X6678900D01*
G01X6863900Y1270300D02*
X6895400Y1243900D01*
X6930900Y1228000D01*
X6962300D01*
X6993800Y1243900D01*
X7017500Y1270300D01*
X7029300Y1307400D01*
X7021400Y1344400D01*
X7001700Y1376200D01*
X6966300Y1397300D01*
X6919000Y1407900D01*
X6891500Y1429100D01*
X6879700Y1466100D01*
X6887600Y1503200D01*
X6907200Y1529600D01*
X6934800Y1545500D01*
X6962300D01*
X6989900Y1534900D01*
X7013500Y1508500D01*
G01X7178800Y1228000D02*
Y1545500D01*
G01X7344200D02*
Y1228000D01*
G01Y1386700D02*
X7178800D01*
G01X7655100Y1228000D02*
X7497700D01*
Y1545500D01*
X7655100D01*
G01X7592100Y1392000D02*
X7497700D01*
G01X7804700Y1228000D02*
Y1545500D01*
X7883400D01*
X7914900Y1529600D01*
X7938500Y1508500D01*
X7958200Y1476700D01*
X7974000Y1439700D01*
X7977900Y1386700D01*
X7974000Y1333800D01*
X7958200Y1296800D01*
X7938500Y1265000D01*
X7914900Y1243900D01*
X7883400Y1228000D01*
X7804700D01*
G01X8088100Y1122200D02*
X8324300D01*
G01X8438400Y1270300D02*
X8469900Y1243900D01*
X8505400Y1228000D01*
X8536800D01*
X8568300Y1243900D01*
X8592000Y1270300D01*
X8603800Y1307400D01*
X8595900Y1344400D01*
X8576200Y1376200D01*
X8540800Y1397300D01*
X8493500Y1407900D01*
X8466000Y1429100D01*
X8454200Y1466100D01*
X8462100Y1503200D01*
X8481700Y1529600D01*
X8509300Y1545500D01*
X8536800D01*
X8564400Y1534900D01*
X8588000Y1508500D01*
G01X8788800Y1545500D02*
X8883200D01*
G01X8836000D02*
Y1228000D01*
G01X8788800D02*
X8883200D01*
G01X9076100Y1545500D02*
X9225700D01*
X9076100Y1228000D01*
X9225700D01*
G01X9544500D02*
X9387100D01*
Y1545500D01*
X9544500D01*
G01X9481500Y1392000D02*
X9387100D01*
G01X7261500Y-1397100D02*
X7230000Y-1407700D01*
X7206400Y-1434100D01*
X7190600Y-1465900D01*
X7178800Y-1508200D01*
X7174900Y-1555900D01*
X7178800Y-1603500D01*
X7190600Y-1645800D01*
X7206400Y-1677600D01*
X7230000Y-1704000D01*
X7261500Y-1714600D01*
X7293000Y-1704000D01*
X7316600Y-1677600D01*
X7332400Y-1645800D01*
X7344200Y-1603500D01*
X7348100Y-1555900D01*
X7344200Y-1508200D01*
X7332400Y-1465900D01*
X7316600Y-1434100D01*
X7293000Y-1407700D01*
X7261500Y-1397100D01*
G01X7576400Y-1725200D02*
X7568500Y-1719900D01*
Y-1709300D01*
X7576400Y-1704000D01*
X7584300Y-1709300D01*
Y-1719900D01*
X7576400Y-1725200D01*
G01X7816500Y-1450000D02*
X7840100Y-1418300D01*
X7867700Y-1402400D01*
X7899200Y-1397100D01*
X7938500Y-1407700D01*
X7966100Y-1434100D01*
X7974000Y-1465900D01*
X7970000Y-1497600D01*
X7954300Y-1524100D01*
X7875600Y-1577000D01*
X7840100Y-1614100D01*
X7816500Y-1667000D01*
X7808600Y-1714600D01*
X7974000D01*
G01X6993800Y-964500D02*
Y-647000D01*
X6848200Y-874500D01*
X7045000D01*
G01X7261500Y-975100D02*
X7253600Y-969800D01*
Y-959200D01*
X7261500Y-953900D01*
X7269400Y-959200D01*
Y-969800D01*
X7261500Y-975100D01*
G01X7489800Y-901000D02*
X7513400Y-938000D01*
X7544900Y-959200D01*
X7580300Y-964500D01*
X7611800Y-959200D01*
X7643300Y-932800D01*
X7663000Y-901000D01*
X7666900Y-869300D01*
X7659100Y-832200D01*
X7631500Y-805800D01*
X7604000Y-795200D01*
X7568500D01*
G01X7604000D02*
X7627600Y-779300D01*
X7647300Y-752800D01*
X7655100Y-721100D01*
X7647300Y-689300D01*
X7627600Y-662900D01*
X7592100Y-647000D01*
X7556700Y-652300D01*
X7521300Y-673500D01*
G01X7891300Y-647000D02*
X7859800Y-657600D01*
X7836200Y-684000D01*
X7820400Y-715800D01*
X7808600Y-758100D01*
X7804700Y-805800D01*
X7808600Y-853400D01*
X7820400Y-895700D01*
X7836200Y-927500D01*
X7859800Y-953900D01*
X7891300Y-964500D01*
X7922800Y-953900D01*
X7946400Y-927500D01*
X7962200Y-895700D01*
X7974000Y-853400D01*
X7977900Y-805800D01*
X7974000Y-758100D01*
X7962200Y-715800D01*
X7946400Y-684000D01*
X7922800Y-657600D01*
X7891300Y-647000D01*
G01X8119600Y-916900D02*
X8143200Y-943300D01*
X8170800Y-959200D01*
X8206200Y-964500D01*
X8241600Y-953900D01*
X8269200Y-932800D01*
X8288900Y-895700D01*
X8292800Y-853400D01*
X8284900Y-811000D01*
X8265200Y-784600D01*
X8237700Y-763400D01*
X8210100Y-758100D01*
X8182600Y-763400D01*
X8147200Y-784600D01*
X8159000Y-647000D01*
X8265200D01*
G01X7261500Y103000D02*
X7230000Y92400D01*
X7206400Y66000D01*
X7190600Y34200D01*
X7178800Y-8100D01*
X7174900Y-55800D01*
X7178800Y-103400D01*
X7190600Y-145700D01*
X7206400Y-177500D01*
X7230000Y-203900D01*
X7261500Y-214500D01*
X7293000Y-203900D01*
X7316600Y-177500D01*
X7332400Y-145700D01*
X7344200Y-103400D01*
X7348100Y-55800D01*
X7344200Y-8100D01*
X7332400Y34200D01*
X7316600Y66000D01*
X7293000Y92400D01*
X7261500Y103000D01*
G01X7576400Y-225100D02*
X7568500Y-219800D01*
Y-209200D01*
X7576400Y-203900D01*
X7584300Y-209200D01*
Y-219800D01*
X7576400Y-225100D01*
G01X7891300Y-214500D02*
X7918900Y-209200D01*
X7950300Y-193300D01*
X7970000Y-166900D01*
X7977900Y-129800D01*
X7970000Y-92800D01*
X7946400Y-61000D01*
X7911000Y-45200D01*
X7871600D01*
X7848000Y-34600D01*
X7828300Y-8100D01*
X7820400Y28900D01*
X7832300Y66000D01*
X7859800Y92400D01*
X7891300Y103000D01*
X7922800Y92400D01*
X7950300Y66000D01*
X7962200Y28900D01*
X7954300Y-8100D01*
X7934600Y-34600D01*
X7911000Y-45200D01*
X7871600D01*
X7836200Y-61000D01*
X7812600Y-92800D01*
X7804700Y-129800D01*
X7812600Y-166900D01*
X7832300Y-193300D01*
X7863700Y-209200D01*
X7891300Y-214500D01*
G01X7104000Y853000D02*
X7072500Y842400D01*
X7048900Y816000D01*
X7033100Y784200D01*
X7021300Y741900D01*
X7017400Y694200D01*
X7021300Y646600D01*
X7033100Y604300D01*
X7048900Y572500D01*
X7072500Y546100D01*
X7104000Y535500D01*
X7135500Y546100D01*
X7159100Y572500D01*
X7174900Y604300D01*
X7186700Y646600D01*
X7190600Y694200D01*
X7186700Y741900D01*
X7174900Y784200D01*
X7159100Y816000D01*
X7135500Y842400D01*
X7104000Y853000D01*
G01X7418900Y524900D02*
X7411000Y530200D01*
Y540800D01*
X7418900Y546100D01*
X7426800Y540800D01*
Y530200D01*
X7418900Y524900D01*
G01X7647200Y599000D02*
X7670800Y562000D01*
X7702300Y540800D01*
X7737700Y535500D01*
X7769200Y540800D01*
X7800700Y567200D01*
X7820400Y599000D01*
X7824300Y630700D01*
X7816500Y667800D01*
X7788900Y694200D01*
X7761400Y704800D01*
X7725900D01*
G01X7761400D02*
X7785000Y720700D01*
X7804700Y747200D01*
X7812500Y778900D01*
X7804700Y810700D01*
X7785000Y837100D01*
X7749500Y853000D01*
X7714100Y847700D01*
X7678700Y826500D01*
G01X7962100Y599000D02*
X7985700Y562000D01*
X8017200Y540800D01*
X8052600Y535500D01*
X8084100Y540800D01*
X8115600Y567200D01*
X8135300Y599000D01*
X8139200Y630700D01*
X8131400Y667800D01*
X8103800Y694200D01*
X8076300Y704800D01*
X8040800D01*
G01X8076300D02*
X8099900Y720700D01*
X8119600Y747200D01*
X8127400Y778900D01*
X8119600Y810700D01*
X8099900Y837100D01*
X8064400Y853000D01*
X8029000Y847700D01*
X7993600Y826500D01*
G01X9463100Y-2147100D02*
Y-2464600D01*
G01X9372600Y-2147100D02*
X9553600D01*
G01X9778000Y-2464600D02*
X9746500Y-2459300D01*
X9719000Y-2438100D01*
X9695300Y-2406400D01*
X9679600Y-2369400D01*
X9671700Y-2327000D01*
Y-2284700D01*
X9679600Y-2242300D01*
X9695300Y-2205300D01*
X9719000Y-2173600D01*
X9746500Y-2152400D01*
X9778000Y-2147100D01*
X9809500Y-2152400D01*
X9837000Y-2173600D01*
X9860700Y-2205300D01*
X9876400Y-2242300D01*
X9884300Y-2284700D01*
Y-2327000D01*
X9876400Y-2369400D01*
X9860700Y-2406400D01*
X9837000Y-2438100D01*
X9809500Y-2459300D01*
X9778000Y-2464600D01*
G01X10092900Y-2147100D02*
Y-2464600D01*
G01X10002400Y-2147100D02*
X10183400D01*
G01X10309400Y-2464600D02*
X10407800Y-2147100D01*
X10506200Y-2464600D01*
G01X10470800Y-2353500D02*
X10344800D01*
G01X10644000Y-2147100D02*
Y-2464600D01*
X10801400D01*
G01X11269800D02*
Y-2147100D01*
G01X11435200D02*
Y-2464600D01*
G01Y-2305900D02*
X11269800D01*
G01X11667400Y-2464600D02*
X11635900Y-2459300D01*
X11608400Y-2438100D01*
X11584700Y-2406400D01*
X11569000Y-2369400D01*
X11561100Y-2327000D01*
Y-2284700D01*
X11569000Y-2242300D01*
X11584700Y-2205300D01*
X11608400Y-2173600D01*
X11635900Y-2152400D01*
X11667400Y-2147100D01*
X11698900Y-2152400D01*
X11726400Y-2173600D01*
X11750100Y-2205300D01*
X11765800Y-2242300D01*
X11773700Y-2284700D01*
Y-2327000D01*
X11765800Y-2369400D01*
X11750100Y-2406400D01*
X11726400Y-2438100D01*
X11698900Y-2459300D01*
X11667400Y-2464600D01*
G01X11903600Y-2147100D02*
Y-2464600D01*
X12061000D01*
G01X12375900D02*
X12218500D01*
Y-2147100D01*
X12375900D01*
G01X12312900Y-2300600D02*
X12218500D01*
G01X12529400Y-2422300D02*
X12560900Y-2448700D01*
X12596400Y-2464600D01*
X12627800D01*
X12659300Y-2448700D01*
X12683000Y-2422300D01*
X12694800Y-2385200D01*
X12686900Y-2348200D01*
X12667200Y-2316400D01*
X12631800Y-2295300D01*
X12584500Y-2284700D01*
X12557000Y-2263500D01*
X12545200Y-2226500D01*
X12553100Y-2189400D01*
X12572700Y-2163000D01*
X12600300Y-2147100D01*
X12627800D01*
X12655400Y-2157700D01*
X12679000Y-2184100D01*
G01X12927000Y-2475200D02*
X12919100Y-2469900D01*
Y-2459300D01*
X12927000Y-2454000D01*
X12934900Y-2459300D01*
Y-2469900D01*
X12927000Y-2475200D01*
G01Y-2332300D02*
X12919100Y-2327000D01*
Y-2316400D01*
X12927000Y-2311100D01*
X12934900Y-2316400D01*
Y-2327000D01*
X12927000Y-2332300D01*
G01X10241100Y-1714600D02*
Y-1397100D01*
X10422100Y-1714600D01*
Y-1397100D01*
G01X10646500Y-1714600D02*
X10615000Y-1709300D01*
X10587500Y-1688100D01*
X10563800Y-1656400D01*
X10548100Y-1619400D01*
X10540200Y-1577000D01*
Y-1534700D01*
X10548100Y-1492300D01*
X10563800Y-1455300D01*
X10587500Y-1423600D01*
X10615000Y-1402400D01*
X10646500Y-1397100D01*
X10678000Y-1402400D01*
X10705500Y-1423600D01*
X10729200Y-1455300D01*
X10744900Y-1492300D01*
X10752800Y-1534700D01*
Y-1577000D01*
X10744900Y-1619400D01*
X10729200Y-1656400D01*
X10705500Y-1688100D01*
X10678000Y-1709300D01*
X10646500Y-1714600D01*
G01X10870900D02*
Y-1397100D01*
X11051900Y-1714600D01*
Y-1397100D01*
G01X11225100Y-1608800D02*
X11327500D01*
G01X11512500Y-1714600D02*
Y-1397100D01*
X11606900D01*
X11638400Y-1413000D01*
X11662100Y-1450000D01*
X11669900Y-1492300D01*
X11662100Y-1534700D01*
X11642400Y-1566400D01*
X11606900Y-1582300D01*
X11512500D01*
G01X11827400Y-1397100D02*
Y-1714600D01*
X11984800D01*
G01X12122600D02*
X12221000Y-1397100D01*
X12319400Y-1714600D01*
G01X12284000Y-1603500D02*
X12158000D01*
G01X12535900Y-1397100D02*
Y-1714600D01*
G01X12445400Y-1397100D02*
X12626400D01*
G01X12929500Y-1714600D02*
X12772100D01*
Y-1397100D01*
X12929500D01*
G01X12866500Y-1550600D02*
X12772100D01*
G01X13079100Y-1714600D02*
Y-1397100D01*
X13157800D01*
X13189300Y-1413000D01*
X13212900Y-1434100D01*
X13232600Y-1465900D01*
X13248400Y-1502900D01*
X13252300Y-1555900D01*
X13248400Y-1608800D01*
X13232600Y-1645800D01*
X13212900Y-1677600D01*
X13189300Y-1698700D01*
X13157800Y-1714600D01*
X13079100D01*
G01X10134900Y1704200D02*
Y-1930800D01*
G01X10882700Y-964500D02*
Y-647000D01*
X10977100D01*
X11008600Y-662900D01*
X11032300Y-699900D01*
X11040100Y-742200D01*
X11032300Y-784600D01*
X11012600Y-816300D01*
X10977100Y-832200D01*
X10882700D01*
G01X11197600Y-647000D02*
Y-964500D01*
X11355000D01*
G01X11492800D02*
X11591200Y-647000D01*
X11689600Y-964500D01*
G01X11654200Y-853400D02*
X11528200D01*
G01X11906100Y-647000D02*
Y-964500D01*
G01X11815600Y-647000D02*
X11996600D01*
G01X12299700Y-964500D02*
X12142300D01*
Y-647000D01*
X12299700D01*
G01X12236700Y-800500D02*
X12142300D01*
G01X12449300Y-964500D02*
Y-647000D01*
X12528000D01*
X12559500Y-662900D01*
X12583100Y-684000D01*
X12602800Y-715800D01*
X12618600Y-752800D01*
X12622500Y-805800D01*
X12618600Y-858700D01*
X12602800Y-895700D01*
X12583100Y-927500D01*
X12559500Y-948600D01*
X12528000Y-964500D01*
X12449300D01*
G01X10882700Y-214500D02*
Y103000D01*
X10977100D01*
X11008600Y87100D01*
X11032300Y50100D01*
X11040100Y7800D01*
X11032300Y-34600D01*
X11012600Y-66300D01*
X10977100Y-82200D01*
X10882700D01*
G01X11197600Y103000D02*
Y-214500D01*
X11355000D01*
G01X11492800D02*
X11591200Y103000D01*
X11689600Y-214500D01*
G01X11654200Y-103400D02*
X11528200D01*
G01X11906100Y103000D02*
Y-214500D01*
G01X11815600Y103000D02*
X11996600D01*
G01X12299700Y-214500D02*
X12142300D01*
Y103000D01*
X12299700D01*
G01X12236700Y-50500D02*
X12142300D01*
G01X12449300Y-214500D02*
Y103000D01*
X12528000D01*
X12559500Y87100D01*
X12583100Y66000D01*
X12602800Y34200D01*
X12618600Y-2800D01*
X12622500Y-55800D01*
X12618600Y-108700D01*
X12602800Y-145700D01*
X12583100Y-177500D01*
X12559500Y-198600D01*
X12528000Y-214500D01*
X12449300D01*
G01X10882700Y535500D02*
Y853000D01*
X10977100D01*
X11008600Y837100D01*
X11032300Y800100D01*
X11040100Y757800D01*
X11032300Y715400D01*
X11012600Y683700D01*
X10977100Y667800D01*
X10882700D01*
G01X11197600Y853000D02*
Y535500D01*
X11355000D01*
G01X11492800D02*
X11591200Y853000D01*
X11689600Y535500D01*
G01X11654200Y646600D02*
X11528200D01*
G01X11906100Y853000D02*
Y535500D01*
G01X11815600Y853000D02*
X11996600D01*
G01X12299700Y535500D02*
X12142300D01*
Y853000D01*
X12299700D01*
G01X12236700Y699500D02*
X12142300D01*
G01X12449300Y535500D02*
Y853000D01*
X12528000D01*
X12559500Y837100D01*
X12583100Y816000D01*
X12602800Y784200D01*
X12618600Y747200D01*
X12622500Y694200D01*
X12618600Y641300D01*
X12602800Y604300D01*
X12583100Y572500D01*
X12559500Y551400D01*
X12528000Y535500D01*
X12449300D01*
G01X10882700Y1228000D02*
Y1545500D01*
X10977100D01*
X11008600Y1529600D01*
X11032300Y1492600D01*
X11040100Y1450300D01*
X11032300Y1407900D01*
X11012600Y1376200D01*
X10977100Y1360300D01*
X10882700D01*
G01X11197600Y1545500D02*
Y1228000D01*
X11355000D01*
G01X11492800D02*
X11591200Y1545500D01*
X11689600Y1228000D01*
G01X11654200Y1339100D02*
X11528200D01*
G01X11906100Y1545500D02*
Y1228000D01*
G01X11815600Y1545500D02*
X11996600D01*
G01X12299700Y1228000D02*
X12142300D01*
Y1545500D01*
X12299700D01*
G01X12236700Y1392000D02*
X12142300D01*
G01X12449300Y1228000D02*
Y1545500D01*
X12528000D01*
X12559500Y1529600D01*
X12583100Y1508500D01*
X12602800Y1476700D01*
X12618600Y1439700D01*
X12622500Y1386700D01*
X12618600Y1333800D01*
X12602800Y1296800D01*
X12583100Y1265000D01*
X12559500Y1243900D01*
X12528000Y1228000D01*
X12449300D01*
G01X13362600Y1704200D02*
Y-1930800D01*
G01X14031700Y-2464600D02*
Y-2147100D01*
X13984500Y-2210600D01*
G01Y-2464600D02*
X14078900D01*
G01X14346600D02*
Y-2147100D01*
X14299400Y-2210600D01*
G01Y-2464600D02*
X14393800D01*
G01X14586700Y-2332300D02*
X14614300Y-2295300D01*
X14637900Y-2274100D01*
X14669400Y-2263500D01*
X14696900Y-2274100D01*
X14716600Y-2295300D01*
X14732400Y-2327000D01*
X14736300Y-2364100D01*
X14732400Y-2395800D01*
X14716600Y-2427600D01*
X14693000Y-2454000D01*
X14665400Y-2464600D01*
X14633900Y-2454000D01*
X14606400Y-2422300D01*
X14590600Y-2374600D01*
X14586700Y-2321700D01*
X14594600Y-2252900D01*
X14606400Y-2215900D01*
X14626100Y-2178900D01*
X14653600Y-2152400D01*
X14681200Y-2147100D01*
X14708700Y-2157700D01*
X14728400Y-2184100D01*
G01X14271800Y-1450000D02*
X14295400Y-1418300D01*
X14323000Y-1402400D01*
X14354500Y-1397100D01*
X14393800Y-1407700D01*
X14421400Y-1434100D01*
X14429300Y-1465900D01*
X14425300Y-1497600D01*
X14409600Y-1524100D01*
X14330900Y-1577000D01*
X14295400Y-1614100D01*
X14271800Y-1667000D01*
X14263900Y-1714600D01*
X14429300D01*
G01X14393800Y-964500D02*
Y-647000D01*
X14248200Y-874500D01*
X14445000D01*
G01X14114300Y-82200D02*
X14141900Y-45200D01*
X14165500Y-24000D01*
X14197000Y-13400D01*
X14224500Y-24000D01*
X14244200Y-45200D01*
X14260000Y-76900D01*
X14263900Y-114000D01*
X14260000Y-145700D01*
X14244200Y-177500D01*
X14220600Y-203900D01*
X14193000Y-214500D01*
X14161500Y-203900D01*
X14134000Y-172200D01*
X14118200Y-124500D01*
X14114300Y-71600D01*
X14122200Y-2800D01*
X14134000Y34200D01*
X14153700Y71200D01*
X14181200Y97700D01*
X14208800Y103000D01*
X14236300Y92400D01*
X14256000Y66000D01*
G01X14504000Y-214500D02*
X14531600Y-209200D01*
X14563000Y-193300D01*
X14582700Y-166900D01*
X14590600Y-129800D01*
X14582700Y-92800D01*
X14559100Y-61000D01*
X14523700Y-45200D01*
X14484300D01*
X14460700Y-34600D01*
X14441000Y-8100D01*
X14433100Y28900D01*
X14445000Y66000D01*
X14472500Y92400D01*
X14504000Y103000D01*
X14535500Y92400D01*
X14563000Y66000D01*
X14574900Y28900D01*
X14567000Y-8100D01*
X14547300Y-34600D01*
X14523700Y-45200D01*
X14484300D01*
X14448900Y-61000D01*
X14425300Y-92800D01*
X14417400Y-129800D01*
X14425300Y-166900D01*
X14445000Y-193300D01*
X14476400Y-209200D01*
X14504000Y-214500D01*
G01X14236300Y535500D02*
Y853000D01*
X14090700Y625500D01*
X14287500D01*
G01X14429200Y800100D02*
X14452800Y831800D01*
X14480400Y847700D01*
X14511900Y853000D01*
X14551200Y842400D01*
X14578800Y816000D01*
X14586700Y784200D01*
X14582700Y752500D01*
X14567000Y726000D01*
X14488300Y673100D01*
X14452800Y636000D01*
X14429200Y583100D01*
X14421300Y535500D01*
X14586700D01*
G01X14031700Y1228000D02*
X14000200Y1233300D01*
X13972700Y1254500D01*
X13949000Y1286200D01*
X13933300Y1323200D01*
X13925400Y1365600D01*
Y1407900D01*
X13933300Y1450300D01*
X13949000Y1487300D01*
X13972700Y1519000D01*
X14000200Y1540200D01*
X14031700Y1545500D01*
X14063200Y1540200D01*
X14090700Y1519000D01*
X14114400Y1487300D01*
X14130100Y1450300D01*
X14138000Y1407900D01*
Y1365600D01*
X14130100Y1323200D01*
X14114400Y1286200D01*
X14090700Y1254500D01*
X14063200Y1233300D01*
X14031700Y1228000D01*
G01X14063200Y1312700D02*
X14110400Y1228000D01*
G01X14346600Y1545500D02*
Y1228000D01*
G01X14256100Y1545500D02*
X14437100D01*
G01X14661500Y1228000D02*
Y1370900D01*
X14582800Y1545500D01*
G01X14740200D02*
X14661500Y1370900D01*
G01X15454800Y-2289600D02*
Y1611800D01*
X16978800D01*
Y-2289600D01*
X15454800D01*
M02*
