update=Tue 16 Nov 2021 08:08:27 PM EST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=arena.net
UseCmpFile=1
PadDrill="    3.263900"
PadDrillOvalY="    3.263900"
PadSizeH="    5.080000"
PadSizeV="    5.080000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.508000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=CAPACITOR_POLARIZED
LibName18=DCJACK_2PIN
LibName19=PIN_ARRAY_SHRD_30X2
LibName20=PIN_ARRAY_SHRD_20X2
LibName21=MOUNT_HOLE_4_40
LibName22=TE_CONN_DSUB_RA_68
LibName23=DCJACK_2PIN_HC
LibName24=slide_switch
LibName25=POLOLU_3V3
LibName26=R_SMALL
LibName27=SPARKFUN_TXB0104
LibName28=PANEL_G4
LibName29=TERM_7P5MM
LibName30=0P25_MOUNT_HOLE
LibName31=NUM4_THROUGH_HOLE
[eeschema]
version=1
LibDir=
