# G4 Arena Production files

The `.art` files are GERBER RS274X files. 

The `Assembly.art` file contains the constraints for production.  For example, the copper layers are as follows: `TOP`, `Layer_1`, `LAYER_2`, `LAYER_3`, `Layer_4`, `Layer_5`, `BOTTOM`.

* `arena_12-18_v1p1.zip` - all the files below zipped, ready for manufacturer
* `Arena_Bottom.drl` - Excellon Drill file between Layer 1 and Layer 7. Metric 3:3, auto-tool select, LZ, no repeat codes.
* `Assembly.art` - Gerber file with mechanical outline and assembly instructions. If there is a difference between the description in this Readme file and `Assembly.art` trust the latter.
* `Body_Center.txt` - placement file, using the body center of components (If manufacturer doesn't specify which placement file, they most likely want this one.)
* `BOM_Arena_Bottom.xlsx` - BOM for the bottom arena board
* `BOM_Arena_Top.xlsx` - BOM for the top arena board
* `BOTTOM.art` - Bottom Cu layer
* `Layer_1.art` - 1st inner Cu layer (just below TOP)
* `LAYER_2.art` - 2nd inner Cu layer 
* `LAYER_3.art` - 3rd inner Cu layer
* `Layer_4.art` - 4th inner Cu layer
* `Layer_5.art` - 5th inner Cu layer
* `Pin1.txt` - placement file, using Pin 1 on components as a reference
* `place_txt.txt` - placement file, optimized for element pickup (symbol center, for small components the same as `Body_Center.txt`)
* `README.mdown` - this description file
* `SilkScreen_Top.art` - Silkscreen on TOP
* `SolderMask_Bottom.art` - Paste on BOTTOM
* `SolderMask_Top.art` - Paste on TOP
* `TOP.art` - TOP Cu layer

# Changelog

## 8/20/2020

* new drill file.
* recommending `Body_Center` for placement, not `place_txt`

## 8/17/2020

* reorganize files similar to other repositories
* better integration into <https://reiserlab.github.io/Modular-LED-Display/>
* define interconnect v1.0, arena v1.1, and arena v2.0

## 8/13/2020

* add descriptions (README)
* add placement files
* convert gerber files from INCH to MM
* add BOM for top arena

## 8/12/2020

* regenerated gerber files

## 8/5/2020

* initial commit
