G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  I:/Project-Micheal G4 Project/G4 Arena 6-21-2017/LED_12inArena.brd*
G04 Film Name:    silk_screen_bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Mon Oct 05 13:44:51 2020*
G04 *
G04 Layer:  CONSTRAINT REGION/ALL*
G04 Layer:  CONSTRAINT REGION/OUTER_LAYERS*
G04 Layer:  CONSTRAINT REGION/INNER_SIGNAL_LAYERS*
G04 Layer:  CONSTRAINT REGION/INNER_PLANE_LAYERS*
G04 Layer:  CONSTRAINT REGION/BOTTOM*
G04 Layer:  CONSTRAINT REGION/LAYER 2*
G04 Layer:  CONSTRAINT REGION/GND2*
G04 Layer:  CONSTRAINT REGION/LAYER 1*
G04 Layer:  CONSTRAINT REGION/PWR*
G04 Layer:  CONSTRAINT REGION/TOP*
G04 Layer:  VIA KEEPOUT/ALL*
G04 Layer:  VIA KEEPOUT/BOTTOM*
G04 Layer:  VIA KEEPOUT/LAYER 2*
G04 Layer:  VIA KEEPOUT/GND2*
G04 Layer:  VIA KEEPOUT/LAYER 1*
G04 Layer:  VIA KEEPOUT/PWR*
G04 Layer:  VIA KEEPOUT/TOP*
G04 Layer:  USER PART NUMBER/SILKSCREEN_BOTTOM*
G04 Layer:  TOLERANCE/SILKSCREEN_BOTTOM*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPOUT/BOTTOM*
G04 Layer:  ROUTE KEEPOUT/LAYER 2*
G04 Layer:  ROUTE KEEPOUT/GND2*
G04 Layer:  ROUTE KEEPOUT/LAYER 1*
G04 Layer:  ROUTE KEEPOUT/PWR*
G04 Layer:  ROUTE KEEPOUT/TOP*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE KEEPOUT/ALL*
G04 Layer:  PACKAGE KEEPOUT/TOP*
G04 Layer:  PACKAGE KEEPOUT/BOTTOM*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  DEVICE TYPE/SILKSCREEN_BOTTOM*
G04 Layer:  COMPONENT VALUE/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.0001*%
G75*
%LPD*%
G75*
G54D10*
G01X-460000Y-480000D02*
G03I-15000J5000D01*
G01X-465000D02*
G03I-10000J5000D01*
G01X-495000Y-475000D02*
X-455000D01*
G01X-485000Y500000D02*
Y460000D01*
G01X-470000Y475000D02*
G03I-15000J5000D01*
G01X-475000D02*
G03I-10000J5000D01*
G01X-505000Y480000D02*
X-465000D01*
G01X-475000Y-455000D02*
Y-495000D01*
G01X-450000Y-450000D02*
X450000D01*
Y450000D01*
X-450000D01*
Y-450000D01*
G01X-376500Y-400000D02*
G03I-23500J0D01*
G01Y399930D02*
G03I-23500J2D01*
G01X275000Y0D02*
G03I-275000J0D01*
G01X0Y-9000D02*
Y9000D01*
G01Y-9000D02*
Y9000D01*
G01X-9000Y0D02*
X9000D01*
G01X-9000D02*
X9000D01*
G01X423500Y-400000D02*
G03I-23500J0D01*
G01Y399930D02*
G03I-23500J2D01*
G01X480000Y-450000D02*
Y-490000D01*
G01X495000Y-475000D02*
G03I-15000J5000D01*
G01X460000Y-470000D02*
X500000D01*
G01X490000Y-475000D02*
G03I-10000J5000D01*
G01Y455000D02*
G03I-15000J5000D01*
G01X475000Y480000D02*
Y440000D01*
G01X485000Y455000D02*
G03I-10000J5000D01*
G01X455000Y460000D02*
X495000D01*
M02*
