G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  I:/Project-Micheal G4 Project/G4 Arena 6-21-2017/LED_12inArena.brd*
G04 Film Name:    Solder_Mask_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Mon Oct 05 13:44:51 2020*
G04 *
G04 Layer:  CONSTRAINT REGION/ALL*
G04 Layer:  CONSTRAINT REGION/OUTER_LAYERS*
G04 Layer:  CONSTRAINT REGION/INNER_SIGNAL_LAYERS*
G04 Layer:  CONSTRAINT REGION/INNER_PLANE_LAYERS*
G04 Layer:  CONSTRAINT REGION/BOTTOM*
G04 Layer:  CONSTRAINT REGION/LAYER 2*
G04 Layer:  CONSTRAINT REGION/GND2*
G04 Layer:  CONSTRAINT REGION/LAYER 1*
G04 Layer:  CONSTRAINT REGION/PWR*
G04 Layer:  CONSTRAINT REGION/TOP*
G04 Layer:  VIA KEEPOUT/ALL*
G04 Layer:  VIA KEEPOUT/BOTTOM*
G04 Layer:  VIA KEEPOUT/LAYER 2*
G04 Layer:  VIA KEEPOUT/GND2*
G04 Layer:  VIA KEEPOUT/LAYER 1*
G04 Layer:  VIA KEEPOUT/PWR*
G04 Layer:  VIA KEEPOUT/TOP*
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPOUT/BOTTOM*
G04 Layer:  ROUTE KEEPOUT/LAYER 2*
G04 Layer:  ROUTE KEEPOUT/GND2*
G04 Layer:  ROUTE KEEPOUT/LAYER 1*
G04 Layer:  ROUTE KEEPOUT/PWR*
G04 Layer:  ROUTE KEEPOUT/TOP*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE KEEPOUT/ALL*
G04 Layer:  PACKAGE KEEPOUT/TOP*
G04 Layer:  PACKAGE KEEPOUT/BOTTOM*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.2*%
%AMMACRO19*
21,1,.0433,.0551,0.0,0.0,120.*%
%ADD19MACRO19*%
%AMMACRO26*
21,1,.0433,.0551,0.0,0.0,150.*%
%ADD26MACRO26*%
%ADD38R,.125X.065*%
%ADD34R,.065X.125*%
%ADD23R,.0098X.061*%
%ADD12R,.061X.0098*%
%ADD18R,.0287X.1618*%
%ADD33R,.1969X.0787*%
%ADD35R,.0787X.1969*%
%ADD37R,.35X.42*%
%AMMACRO31*
21,1,.0433,.0551,0.0,0.0,30.*%
%ADD31MACRO31*%
%AMMACRO21*
21,1,.06,.06,0.0,0.0,30.*%
%ADD21MACRO21*%
%ADD20C,.06*%
%ADD36R,.09X.042*%
%ADD28C,5.7*%
%ADD30R,.04X.048*%
%ADD11C,.044*%
%AMMACRO29*
21,1,.06,.06,0.0,0.0,60.*%
%ADD29MACRO29*%
%AMMACRO24*
21,1,.0433,.0551,0.0,0.0,60.*%
%ADD24MACRO24*%
%AMMACRO32*
21,1,.066,.066,0.0,0.0,30.*%
%ADD32MACRO32*%
%ADD27R,.018X.075*%
%ADD14R,.0551X.0433*%
%ADD22R,.06X.06*%
%ADD15R,.075X.018*%
%ADD13R,.0433X.0551*%
%AMMACRO25*
21,1,.066,.066,0.0,0.0,60.*%
%ADD25MACRO25*%
%ADD16R,.066X.066*%
%ADD17C,.0787*%
%ADD39C,.0001*%
G75*
%LPD*%
G75*
G54D10*
X-435000Y-435000D03*
Y435000D03*
X-400000Y-400000D03*
Y400000D03*
X400000Y-400000D03*
Y400000D03*
X435000Y-435000D03*
Y435000D03*
G54D11*
X-419880Y-302850D03*
X-422500Y-287500D03*
X-419880Y-292620D03*
Y-297740D03*
X-392500Y-317500D03*
X-405000Y-312500D03*
X-410180Y-305410D03*
X-392950Y-280000D03*
X-400450Y-287500D03*
X-397380Y-292620D03*
X-410180Y-295180D03*
Y-300300D03*
X-362500Y-442500D03*
Y-427500D03*
X-382500Y-346460D03*
X-386250Y-343900D03*
X-382500Y-341340D03*
X-386250Y-338780D03*
X-382500Y-336220D03*
X-386250Y-333660D03*
X-382500Y-331100D03*
X-386250Y-328540D03*
X-372400Y15300D03*
X-365700Y32800D03*
X-352500Y-442500D03*
X-342500D03*
X-332500D03*
Y-427500D03*
X-342500D03*
X-352500D03*
X-347500Y-362500D03*
X-337500D03*
X-332560Y-349940D03*
X-333140Y-312340D03*
X-338750Y-308840D03*
X-342500Y-311400D03*
X-338750Y-313960D03*
X-342500Y-296040D03*
X-340000Y-174950D03*
X-345400Y-168600D03*
X-322500Y-442500D03*
X-312500D03*
X-302500D03*
X-312500Y-427500D03*
X-322500D03*
X-307500Y-422500D03*
X-302500Y-427500D03*
Y-385690D03*
X-327500Y-362500D03*
X-317500D03*
X-307500D03*
X-327500Y-385690D03*
X-322500D03*
X-312500D03*
X-307500D03*
X-317500D03*
X-319940Y-349940D03*
X-302440Y-334940D03*
X-327620Y-347380D03*
X-299880Y-332380D03*
X-302440Y-342560D03*
X-310060Y-347380D03*
X-319940Y-344820D03*
X-324660Y-342260D03*
X-320800Y-339700D03*
X-324660Y-337150D03*
X-320800Y-334590D03*
X-324660Y-332030D03*
X-321910Y-326910D03*
X-309200Y-329470D03*
X-298960Y-277500D03*
X-301000Y-40000D03*
X-316000Y-10000D03*
X-311000Y-20000D03*
X-306000Y-30000D03*
X-326000Y10000D03*
X-321000Y0D03*
X-319060Y205800D03*
X-304300Y216290D03*
X-292500Y-442500D03*
X-282500D03*
X-272500D03*
X-277500Y-422500D03*
X-282500D03*
X-287500D03*
X-292500D03*
X-297500D03*
Y-385690D03*
X-292500D03*
X-287500D03*
X-282500D03*
X-277500D03*
X-272500D03*
X-297500Y-362500D03*
X-286540Y-364640D03*
X-277500Y-335000D03*
Y-345000D03*
X-289650Y-345350D03*
X-287090Y-342910D03*
X-284530Y-340470D03*
X-281970Y-338030D03*
X-270000Y-320000D03*
X-296400Y-273750D03*
X-293840Y-277500D03*
X-291280Y-273750D03*
X-287320Y-154340D03*
X-268660Y-166660D03*
X-277990Y-160500D03*
X-296000Y-50000D03*
X-291000Y-60000D03*
X-280670Y115860D03*
X-281340Y104700D03*
X-282010Y93540D03*
X-278660Y149340D03*
X-279330Y138180D03*
X-280000Y127020D03*
X-277320Y171660D03*
X-277990Y160500D03*
X-262500Y-442500D03*
X-252500D03*
X-242500D03*
X-262500Y-422500D03*
X-267500D03*
X-242500Y-427500D03*
X-252500D03*
X-242500Y-377500D03*
Y-385690D03*
X-267500D03*
X-262500D03*
X-257500D03*
X-252500D03*
X-247500D03*
X-242500Y-362500D03*
X-265650Y-353150D03*
X-247950Y-354550D03*
X-261380Y-332680D03*
X-264670Y-335240D03*
X-261380Y-337800D03*
X-242620Y-330120D03*
X-254940Y-327560D03*
X-264670Y-330120D03*
X-240670Y-185140D03*
X-259330Y-172820D03*
X-250000Y-178980D03*
X-212500Y-442500D03*
X-232500D03*
X-222500D03*
Y-427500D03*
X-232500D03*
X-212500D03*
X-237500Y-412500D03*
X-214820Y-314200D03*
X-231340Y-191300D03*
X-222010Y-197460D03*
X-185000Y-440000D03*
X-192500Y-437500D03*
X-204650Y-427850D03*
X-195350Y-430410D03*
X-204650Y-432970D03*
X-195350Y-435530D03*
X-184880Y-417620D03*
X-183940Y-404900D03*
X-196250Y-399400D03*
X-189900Y-412500D03*
X-195060Y-415060D03*
X-203750Y-399400D03*
X-207380Y-417620D03*
X-189240Y-365200D03*
X-188940Y-374400D03*
X-195100Y-365500D03*
Y-385500D03*
X-196250Y-379400D03*
X-193750Y-351460D03*
X-197500Y-348900D03*
X-193750Y-346340D03*
X-197500Y-343780D03*
Y-333540D03*
X-193750Y-336100D03*
X-197500Y-338660D03*
X-193750Y-341220D03*
X-207600Y-317450D03*
X-191300Y231340D03*
X-197460Y222010D03*
X-178980Y250000D03*
X-185140Y240670D03*
X-176060Y-395100D03*
X-171700Y-412500D03*
X-176160Y-379300D03*
X-176460Y-360300D03*
X-171660Y-277320D03*
X-149340Y-278660D03*
X-160500Y-277990D03*
X-166660Y268660D03*
X-172820Y259330D03*
X-154340Y287320D03*
X-160500Y277990D03*
X-174130Y335000D03*
X-155100Y336500D03*
X-139240Y-423660D03*
X-142200Y-421100D03*
Y-426220D03*
X-139240Y-418540D03*
X-138180Y-279330D03*
X-127020Y-280000D03*
X-95000Y-440650D03*
X-95700Y-412500D03*
X-90080Y-334140D03*
X-89490Y-329920D03*
X-115860Y-280670D03*
X-104700Y-281340D03*
X-93540Y-282010D03*
X-74900Y-412600D03*
X-86720Y-417620D03*
X-85660Y-333350D03*
X-60000Y291000D03*
X-30000Y-426160D03*
Y-431280D03*
Y-436400D03*
Y-421040D03*
X-33700Y-366600D03*
X-50000Y296000D03*
X-30000Y306000D03*
X-40000Y301000D03*
X-26250Y-423600D03*
Y-428720D03*
Y-433840D03*
Y-438960D03*
X-11400Y-370300D03*
X-10000Y-326000D03*
X0Y-321000D03*
X-10000Y316000D03*
X-20000Y311000D03*
X0Y321000D03*
X10000Y-316000D03*
X20000Y-311000D03*
X30000Y-306000D03*
X10000Y326000D03*
X15900Y377600D03*
X40000Y-301000D03*
X50000Y-296000D03*
X60000Y-291000D03*
X33200Y370000D03*
X115860Y280670D03*
X104700Y281340D03*
X93540Y282010D03*
X149990Y-340200D03*
X149340Y278660D03*
X138180Y279330D03*
X127020Y280000D03*
X176290Y-337200D03*
X161000Y-345500D03*
X154340Y-287320D03*
X160500Y-277990D03*
X166660Y-268660D03*
X172820Y-259330D03*
X178980Y-250000D03*
X171660Y277320D03*
X160500Y277990D03*
X209700Y-366500D03*
X185140Y-240670D03*
X191300Y-231340D03*
X197460Y-222010D03*
X202300Y319700D03*
X214100Y-379900D03*
X234800Y-362100D03*
Y-364600D03*
X237300Y-362100D03*
Y-364600D03*
X239800Y-362100D03*
Y-364600D03*
X212900Y-352900D03*
X234800Y-352100D03*
Y-354600D03*
Y-357100D03*
Y-359600D03*
X237300Y-352100D03*
Y-354600D03*
Y-357100D03*
Y-359600D03*
X239800Y-352100D03*
Y-354600D03*
Y-357100D03*
Y-359600D03*
X240670Y185140D03*
X231340Y191300D03*
X222010Y197460D03*
X218300Y310800D03*
X252900Y-383600D03*
X255400D03*
X257900D03*
X260400D03*
X262900D03*
X265400D03*
X252900Y-381100D03*
X255400D03*
X257900D03*
X260400D03*
X262900D03*
X265400D03*
X252900Y-378600D03*
X255400D03*
X257900D03*
X260400D03*
X262900D03*
X265400D03*
X260700Y-347900D03*
X254940Y-306900D03*
X259600Y-321300D03*
Y-330800D03*
X259800Y-296600D03*
X268660Y166660D03*
X259330Y172820D03*
X250000Y178980D03*
X297500Y-400000D03*
X295000D03*
X292500D03*
X290000D03*
X287500D03*
X285000D03*
X297500Y-402500D03*
X295000D03*
X292500D03*
X290000D03*
X287500D03*
X285000D03*
X297500Y-405000D03*
X295000D03*
X292500D03*
X290000D03*
X287500D03*
X285000D03*
X290100Y-363200D03*
Y-365700D03*
Y-368200D03*
Y-370700D03*
X292600Y-363200D03*
Y-365700D03*
Y-368200D03*
Y-370700D03*
X295100Y-363200D03*
Y-365700D03*
Y-368200D03*
Y-370700D03*
X297800Y-331700D03*
X300300D03*
X290100Y-360700D03*
X292600D03*
X295100D03*
Y-358200D03*
X292600D03*
X290100D03*
X297800Y-305500D03*
X300300D03*
X297800Y-303000D03*
X300300D03*
X297800Y-313900D03*
X300300D03*
X297800Y-311400D03*
X300300D03*
X297800Y-308900D03*
X300300D03*
X297700Y-322800D03*
X300200D03*
X297700Y-320300D03*
X300200D03*
X297700Y-317800D03*
X300200D03*
X297800Y-329200D03*
X300300D03*
X297800Y-326700D03*
X300300D03*
X297800Y-300500D03*
X300300D03*
X301390Y-211300D03*
X277320Y-171660D03*
X277990Y-160500D03*
X278660Y-149340D03*
X279330Y-138180D03*
X280000Y-127020D03*
X280670Y-115860D03*
X281340Y-104700D03*
X282010Y-93540D03*
X301000Y40000D03*
X296000Y50000D03*
X291000Y60000D03*
X287320Y154340D03*
X277990Y160500D03*
X292100Y273600D03*
Y315500D03*
X302800Y-331700D03*
X305300D03*
X307800D03*
X310300D03*
X302800Y-305500D03*
X305300D03*
X307800D03*
X310300D03*
X302800Y-303000D03*
X305300D03*
X307800D03*
X310300D03*
X302800Y-313900D03*
X305300D03*
X307800D03*
X310300D03*
X302800Y-311400D03*
X305300D03*
X307800D03*
X310300D03*
X302800Y-308900D03*
X305300D03*
X307800D03*
X310300D03*
X302700Y-322800D03*
X305200D03*
X307700D03*
X310200D03*
X302700Y-320300D03*
X305200D03*
X307700D03*
X310200D03*
X302700Y-317800D03*
X305200D03*
X307700D03*
X310200D03*
X302800Y-329200D03*
X305300D03*
X307800D03*
X310300D03*
X302800Y-326700D03*
X305300D03*
X307800D03*
X310300D03*
X302800Y-300500D03*
X305300D03*
X307800D03*
X310300D03*
X309940Y-223180D03*
X320800Y-208170D03*
X326000Y-10000D03*
X316000Y10000D03*
X311000Y20000D03*
X321000Y0D03*
X306000Y30000D03*
X339160Y172600D03*
X334200Y153600D03*
X356700Y289500D03*
Y313600D03*
X368800Y-32100D03*
X365980Y-39730D03*
X376500Y-15500D03*
X392300Y-320000D03*
X394800D03*
X397300D03*
X399800D03*
X402300D03*
X404800D03*
X392300Y-317500D03*
X394800D03*
X397300D03*
X399800D03*
X402300D03*
X404800D03*
X392300Y-315000D03*
X394800D03*
X397300D03*
X399800D03*
X402300D03*
X404800D03*
G54D20*
X-328190Y-143290D03*
X-333190Y-134630D03*
X-338190Y-125970D03*
X-335860Y-70000D03*
X-355860D03*
X-335860Y-60000D03*
Y-50000D03*
Y-40000D03*
X-355860Y-60000D03*
Y-50000D03*
Y-40000D03*
X-335860Y-30000D03*
Y-20000D03*
Y-10000D03*
X-355860Y-30000D03*
Y-20000D03*
Y-10000D03*
X-335860Y0D03*
Y10000D03*
Y20000D03*
X-355860Y0D03*
Y10000D03*
Y20000D03*
X-335860Y30000D03*
Y40000D03*
Y50000D03*
X-355860Y30000D03*
Y40000D03*
Y50000D03*
X-335860Y60000D03*
X-355860D03*
X-343190Y117310D03*
X-325860Y107310D03*
X-338190Y125970D03*
X-333190Y134630D03*
X-328190Y143290D03*
X-298190Y-195250D03*
X-303190Y-186590D03*
X-295860Y-159270D03*
X-300860Y-150610D03*
X-308190Y-177930D03*
X-313190Y-169270D03*
X-318190Y-160610D03*
X-323190Y-151950D03*
X-305860Y-141950D03*
X-310860Y-133290D03*
X-315860Y-124630D03*
X-320860Y-115970D03*
Y115970D03*
X-315860Y124630D03*
X-310860Y133290D03*
X-305860Y141950D03*
X-300860Y150610D03*
X-323190Y151950D03*
X-318190Y160610D03*
X-313190Y169270D03*
X-308190Y177930D03*
X-295860Y159270D03*
X-303190Y186590D03*
X-298190Y195250D03*
X-265860Y-211230D03*
X-273190Y-238550D03*
X-278190Y-229890D03*
X-283190Y-221230D03*
X-288190Y-212570D03*
X-270860Y-202570D03*
X-275860Y-193910D03*
X-280860Y-185250D03*
X-293190Y-203910D03*
X-285860Y-176590D03*
X-290860Y-167930D03*
Y167930D03*
X-285860Y176590D03*
X-293190Y203910D03*
X-280860Y185250D03*
X-275860Y193910D03*
X-270860Y202570D03*
X-288190Y212570D03*
X-283190Y221230D03*
X-278190Y229890D03*
X-265860Y211230D03*
X-255860Y-228550D03*
X-260860Y-219890D03*
Y219890D03*
X-238550Y273190D03*
X-212570Y-288190D03*
X-221230Y-283190D03*
X-229890Y-278190D03*
X-211230Y-265860D03*
X-219890Y-260860D03*
X-228550Y255860D03*
X-219890Y260860D03*
X-211230Y265860D03*
X-229890Y278190D03*
X-221230Y283190D03*
X-212570Y288190D03*
X-177930Y-308190D03*
X-186590Y-303190D03*
X-176590Y-285860D03*
X-185250Y-280860D03*
X-193910Y-275860D03*
X-202570Y-270860D03*
X-195250Y-298190D03*
X-203910Y-293190D03*
X-202570Y270860D03*
X-193910Y275860D03*
X-185250Y280860D03*
X-176590Y285860D03*
X-203910Y293190D03*
X-195250Y298190D03*
X-186590Y303190D03*
X-177930Y308190D03*
X-150610Y-300860D03*
X-151950Y-323190D03*
X-160610Y-318190D03*
X-169270Y-313190D03*
X-159270Y-295860D03*
X-167930Y-290860D03*
Y290860D03*
X-159270Y295860D03*
X-150610Y300860D03*
X-169270Y313190D03*
X-160610Y318190D03*
X-151950Y323190D03*
X-117310Y-343190D03*
X-125970Y-338190D03*
X-134630Y-333190D03*
X-115970Y-320860D03*
X-124630Y-315860D03*
X-133290Y-310860D03*
X-141950Y-305860D03*
X-143290Y-328190D03*
X-141950Y305860D03*
X-133290Y310860D03*
X-124630Y315860D03*
X-115970Y320860D03*
X-143290Y328190D03*
X-134630Y333190D03*
X-125970Y338190D03*
X-107310Y-325860D03*
X-60000Y-335860D03*
Y-355860D03*
X-70000Y355860D03*
X-60000D03*
X-70000Y335860D03*
X-60000D03*
X-30000Y-335860D03*
X-40000D03*
X-50000D03*
X-30000Y-355860D03*
X-40000D03*
X-50000D03*
Y355860D03*
X-40000D03*
X-30000D03*
X-50000Y335860D03*
X-40000D03*
X-30000D03*
X0Y-335860D03*
X-10000D03*
X-20000D03*
X0Y-355860D03*
X-10000D03*
X-20000D03*
Y355860D03*
X-10000D03*
X0D03*
X-20000Y335860D03*
X-10000D03*
X0D03*
X30000Y-335860D03*
X20000D03*
X10000D03*
X30000Y-355860D03*
X20000D03*
X10000D03*
Y355860D03*
X20000D03*
X30000D03*
X10000Y335860D03*
X20000D03*
X30000D03*
X60000Y-335860D03*
X50000D03*
X40000D03*
X60000Y-355860D03*
X50000D03*
X40000D03*
Y355860D03*
X50000D03*
X60000D03*
X40000Y335860D03*
X50000D03*
X60000D03*
X70000Y-335860D03*
Y-355860D03*
X115970Y-320860D03*
X107310Y325860D03*
X115970Y320860D03*
X117310Y343190D03*
X134630Y-333190D03*
X125970Y-338190D03*
X150610Y-300860D03*
X141950Y-305860D03*
X133290Y-310860D03*
X124630Y-315860D03*
X151950Y-323190D03*
X143290Y-328190D03*
X150610Y300860D03*
X124630Y315860D03*
X133290Y310860D03*
X141950Y305860D03*
X143290Y328190D03*
X151950Y323190D03*
X125970Y338190D03*
X134630Y333190D03*
X177930Y-308190D03*
X169270Y-313190D03*
X160610Y-318190D03*
X176590Y-285860D03*
X167930Y-290860D03*
X159270Y-295860D03*
Y295860D03*
X167930Y290860D03*
X176590Y285860D03*
X160610Y318190D03*
X169270Y313190D03*
X177930Y308190D03*
X186590Y-303190D03*
X202570Y-270860D03*
X193910Y-275860D03*
X185250Y-280860D03*
X212570Y-288190D03*
X203910Y-293190D03*
X195250Y-298190D03*
X211230Y-265860D03*
X202570Y270860D03*
X211230Y265860D03*
X185250Y280860D03*
X193910Y275860D03*
X195250Y298190D03*
X203910Y293190D03*
X212570Y288190D03*
X186590Y303190D03*
X238550Y-273190D03*
X229890Y-278190D03*
X221230Y-283190D03*
X228550Y-255860D03*
X219890Y-260860D03*
Y260860D03*
X221230Y283190D03*
X229890Y278190D03*
X265860Y-211230D03*
X260860Y-219890D03*
X270860Y-202570D03*
Y202570D03*
X255860Y228550D03*
X260860Y219890D03*
X265860Y211230D03*
X273190Y238550D03*
X288190Y-212570D03*
X283190Y-221230D03*
X278190Y-229890D03*
X280860Y-185250D03*
X275860Y-193910D03*
X303190Y-186590D03*
X298190Y-195250D03*
X293190Y-203910D03*
X300860Y-150610D03*
X295860Y-159270D03*
X290860Y-167930D03*
X285860Y-176590D03*
X300860Y150610D03*
X285860Y176590D03*
X290860Y167930D03*
X295860Y159270D03*
X275860Y193910D03*
X280860Y185250D03*
X293190Y203910D03*
X298190Y195250D03*
X303190Y186590D03*
X278190Y229890D03*
X283190Y221230D03*
X288190Y212570D03*
X323190Y-151950D03*
X318190Y-160610D03*
X313190Y-169270D03*
X308190Y-177930D03*
X315860Y-124630D03*
X310860Y-133290D03*
X305860Y-141950D03*
X333190Y-134630D03*
X328190Y-143290D03*
X325860Y-107310D03*
X320860Y-115970D03*
Y115970D03*
X305860Y141950D03*
X310860Y133290D03*
X315860Y124630D03*
X328190Y143290D03*
X333190Y134630D03*
X308190Y177930D03*
X313190Y169270D03*
X318190Y160610D03*
X323190Y151950D03*
X338190Y-125970D03*
X343190Y-117310D03*
X335860Y-40000D03*
Y-50000D03*
Y-60000D03*
X355860Y-40000D03*
Y-50000D03*
Y-60000D03*
X335860Y-10000D03*
Y-20000D03*
Y-30000D03*
X355860Y-10000D03*
Y-20000D03*
Y-30000D03*
X335860Y20000D03*
Y10000D03*
Y0D03*
X355860Y20000D03*
Y10000D03*
Y0D03*
X335860Y50000D03*
Y40000D03*
Y30000D03*
X355860Y50000D03*
Y40000D03*
Y30000D03*
X335860Y70000D03*
Y60000D03*
X355860Y70000D03*
Y60000D03*
X338190Y125970D03*
G54D30*
X-203750Y-394500D03*
X-196250D03*
X-200000Y-365500D03*
X-203750Y-374500D03*
X-196250D03*
X-200000Y-385500D03*
G54D21*
X-325860Y-107310D03*
X-343190Y-117310D03*
X-117310Y343190D03*
X-107310Y325860D03*
X117310Y-343190D03*
X107310Y-325860D03*
X325860Y107310D03*
X343190Y117310D03*
G54D12*
X-392950Y-302850D03*
Y-305410D03*
Y-307970D03*
Y-310530D03*
Y-313090D03*
Y-315650D03*
X-415000D03*
Y-313090D03*
Y-310530D03*
Y-307970D03*
Y-305410D03*
Y-302850D03*
X-392950Y-287500D03*
Y-290060D03*
Y-292620D03*
Y-295180D03*
Y-297740D03*
Y-300300D03*
X-415000D03*
Y-297740D03*
Y-295180D03*
Y-292620D03*
Y-290060D03*
Y-287500D03*
X-337050Y-352500D03*
Y-349940D03*
Y-347380D03*
Y-344820D03*
Y-342260D03*
Y-339700D03*
Y-337150D03*
Y-334590D03*
Y-332030D03*
Y-329470D03*
Y-326910D03*
Y-324350D03*
X-315000Y-334590D03*
Y-337150D03*
Y-339700D03*
Y-342260D03*
Y-344820D03*
Y-347380D03*
Y-349940D03*
Y-352500D03*
Y-324350D03*
Y-326910D03*
Y-329470D03*
Y-332030D03*
X-270000Y-353150D03*
Y-350590D03*
Y-348030D03*
Y-345470D03*
Y-342910D03*
Y-340350D03*
Y-337800D03*
Y-335240D03*
Y-332680D03*
Y-330120D03*
Y-327560D03*
Y-325000D03*
X-247950Y-332680D03*
Y-335240D03*
Y-337800D03*
Y-340350D03*
Y-342910D03*
Y-345470D03*
Y-348030D03*
Y-350590D03*
Y-353150D03*
Y-325000D03*
Y-327560D03*
Y-330120D03*
X-177950Y-422740D03*
Y-425300D03*
Y-427850D03*
Y-430410D03*
Y-432970D03*
Y-435530D03*
Y-438090D03*
Y-440650D03*
X-200000D03*
Y-438090D03*
Y-435530D03*
Y-432970D03*
Y-430410D03*
Y-427850D03*
Y-425300D03*
Y-422740D03*
X-177950Y-412500D03*
Y-415060D03*
Y-417620D03*
Y-420180D03*
X-200000D03*
Y-417620D03*
Y-415060D03*
Y-412500D03*
X-102500Y-440650D03*
Y-438090D03*
Y-435530D03*
Y-432970D03*
Y-430410D03*
Y-427850D03*
Y-425300D03*
Y-422740D03*
Y-420180D03*
Y-417620D03*
Y-415060D03*
Y-412500D03*
X-80450Y-422740D03*
Y-425300D03*
Y-427850D03*
Y-430410D03*
Y-432970D03*
Y-435530D03*
Y-438090D03*
Y-440650D03*
Y-412500D03*
Y-415060D03*
Y-417620D03*
Y-420180D03*
G54D13*
X-407060Y-279000D03*
X-414940D03*
X-374260Y-280400D03*
X-382140D03*
X-378040Y60100D03*
X-370160D03*
X-329060Y-357300D03*
X-336940D03*
X-333140Y-316600D03*
X-325260D03*
X-278660Y-359800D03*
X-286540D03*
X-268340Y-311400D03*
X-269640Y-266900D03*
X-240060Y-319000D03*
X-247940D03*
X-260460Y-311400D03*
X-261760Y-266900D03*
X-183940Y-400000D03*
X-192760Y-406700D03*
X-200640D03*
X-184040Y-374400D03*
X-184340Y-365200D03*
X-176060Y-400000D03*
X-157760Y-406200D03*
X-165640D03*
X-176160Y-374400D03*
X-176460Y-365200D03*
X-94760Y-405300D03*
X-102640D03*
X-72660Y-405100D03*
X-80540D03*
X-62460Y-372300D03*
X-70340D03*
X-19660Y-366600D03*
X-27540D03*
X-19760Y-374500D03*
X-27640D03*
X21060Y370000D03*
X28940D03*
X21060Y377600D03*
X28940D03*
X116460Y-367600D03*
X124340D03*
X220160Y-379900D03*
X228040D03*
X220360Y-352900D03*
X228240D03*
X265360Y-330800D03*
X265560Y-321300D03*
Y-296600D03*
X273240Y-330800D03*
X273440Y-321300D03*
Y-296600D03*
X379040Y-60300D03*
X371160D03*
G54D22*
X-335860Y70000D03*
X-355860D03*
X-70000Y-335860D03*
Y-355860D03*
X70000Y355860D03*
Y335860D03*
X335860Y-70000D03*
X355860D03*
G54D31*
X-165910Y330530D03*
X-159090Y334470D03*
X-169910Y337430D03*
X-163090Y341370D03*
X168410Y-333030D03*
X161590Y-336970D03*
X172410Y-339430D03*
X165590Y-343370D03*
X362510Y137970D03*
X355690Y134030D03*
G54D14*
X-362500Y-438940D03*
Y-431060D03*
X-358100Y-104560D03*
Y-112440D03*
X-365700Y19860D03*
Y27740D03*
X-372400Y19860D03*
Y27740D03*
X-352500Y-438940D03*
Y-431060D03*
X-342500Y-438940D03*
Y-431060D03*
X-332500Y-438940D03*
Y-431060D03*
X-337500Y-366060D03*
Y-373940D03*
X-347500Y-366060D03*
Y-373940D03*
X-327500Y-366060D03*
Y-373940D03*
X-302500Y-438940D03*
Y-431060D03*
X-322500Y-438940D03*
Y-431060D03*
X-312500Y-438940D03*
Y-431060D03*
X-297500Y-366060D03*
Y-373940D03*
X-307500Y-366060D03*
Y-373940D03*
X-317500Y-366060D03*
Y-373940D03*
X-310100Y-309460D03*
Y-317340D03*
X-292500Y-438940D03*
Y-431060D03*
X-282500Y-438940D03*
Y-431060D03*
X-272500Y-438940D03*
Y-431060D03*
X-262500Y-438940D03*
Y-431060D03*
X-252500Y-438940D03*
Y-431060D03*
X-242500Y-438940D03*
Y-431060D03*
Y-366060D03*
Y-373940D03*
X-212500Y-438940D03*
Y-431060D03*
X-232500Y-438940D03*
Y-431060D03*
X-222500Y-438940D03*
Y-431060D03*
X59300Y375840D03*
Y367960D03*
X368800Y-20460D03*
Y-28340D03*
X376500Y-20660D03*
Y-28540D03*
G54D32*
X-123350Y355570D03*
X-129850Y366830D03*
X360370Y125450D03*
X371630Y131950D03*
G54D23*
X-299880Y-350000D03*
X-302440D03*
X-305000D03*
Y-327950D03*
X-302440D03*
X-299880D03*
X-276850Y-350000D03*
X-279410D03*
X-281970D03*
X-284530D03*
X-287090D03*
X-289650D03*
X-292200D03*
X-294760D03*
X-297320D03*
Y-327950D03*
X-294760D03*
X-292200D03*
X-289650D03*
X-287090D03*
X-284530D03*
X-281970D03*
X-279410D03*
X-276850D03*
G54D15*
X-376300Y-346460D03*
Y-343900D03*
Y-341340D03*
Y-338780D03*
Y-336220D03*
Y-333660D03*
Y-313960D03*
Y-311400D03*
Y-308840D03*
Y-306280D03*
Y-303720D03*
Y-331100D03*
Y-328540D03*
Y-301160D03*
Y-298600D03*
Y-296040D03*
X-348700Y-333660D03*
Y-336220D03*
Y-338780D03*
Y-341340D03*
Y-343900D03*
Y-346460D03*
Y-303720D03*
Y-306280D03*
Y-308840D03*
Y-311400D03*
Y-313960D03*
Y-328540D03*
Y-331100D03*
Y-296040D03*
Y-298600D03*
Y-301160D03*
X-231300Y-351460D03*
Y-348900D03*
Y-346340D03*
Y-343780D03*
Y-341220D03*
Y-338660D03*
Y-336100D03*
Y-333540D03*
X-203700D03*
Y-336100D03*
Y-338660D03*
Y-341220D03*
Y-343780D03*
Y-346340D03*
Y-348900D03*
Y-351460D03*
X-161300Y-436460D03*
Y-433900D03*
Y-431340D03*
Y-428780D03*
Y-426220D03*
Y-423660D03*
Y-421100D03*
Y-418540D03*
X-133700Y-423660D03*
Y-426220D03*
Y-428780D03*
Y-431340D03*
Y-433900D03*
Y-436460D03*
Y-418540D03*
Y-421100D03*
X-63800Y-438960D03*
Y-436400D03*
Y-433840D03*
Y-431280D03*
Y-428720D03*
Y-426160D03*
Y-423600D03*
Y-421040D03*
X-36200Y-423600D03*
Y-426160D03*
Y-428720D03*
Y-431280D03*
Y-433840D03*
Y-436400D03*
Y-438960D03*
Y-421040D03*
G54D24*
X-310470Y205590D03*
X-316770Y209790D03*
X-306530Y212410D03*
X-312830Y216610D03*
X241570Y298910D03*
X237630Y292090D03*
X310830Y-211510D03*
X307570Y-200590D03*
X303630Y-207410D03*
X314770Y-204690D03*
G54D33*
X260000Y-414310D03*
Y-390690D03*
G54D16*
X-358800Y-122400D03*
Y-135400D03*
X-370200Y70100D03*
X-383200D03*
X-269700Y-281800D03*
X-256700D03*
X-70400Y-383400D03*
X-57400D03*
X69700Y367800D03*
Y380800D03*
X117100Y-358400D03*
X130100D03*
X228000Y-366500D03*
X215000D03*
X260700Y-342400D03*
Y-306900D03*
X273700Y-342400D03*
Y-306900D03*
X371800Y-70300D03*
X384800D03*
G54D25*
X-297830Y252650D03*
X-286570Y246150D03*
X246050Y286470D03*
X252550Y297730D03*
X290370Y-248450D03*
X301630Y-254950D03*
G54D34*
X248150Y-359100D03*
X273650D03*
X304750Y-402500D03*
X330250D03*
G54D17*
X-343640Y-404090D03*
X-236440D03*
G54D35*
X278500Y-402500D03*
G54D26*
X-299110Y241370D03*
X-292290Y237430D03*
X-208810Y-303730D03*
X-212410Y-310030D03*
X-201990Y-307670D03*
X-205590Y-313970D03*
X202790Y309870D03*
X209610Y305930D03*
X207090Y316870D03*
X213910Y312930D03*
X301310Y-244770D03*
X294490Y-240830D03*
G54D27*
X-281040Y-311300D03*
X-283600D03*
X-286160D03*
X-288720D03*
X-291280D03*
X-293840D03*
X-296400D03*
X-298960D03*
Y-283700D03*
X-296400D03*
X-293840D03*
X-291280D03*
X-288720D03*
X-286160D03*
X-283600D03*
X-281040D03*
G54D36*
X304200Y-364900D03*
Y-358200D03*
Y-351500D03*
Y-344800D03*
Y-338100D03*
G54D18*
X-332500Y-413190D03*
X-337500D03*
Y-395000D03*
X-332500D03*
X-302500Y-413190D03*
X-307500D03*
X-312500D03*
X-317500D03*
X-322500D03*
X-327500D03*
Y-395000D03*
X-322500D03*
X-317500D03*
X-312500D03*
X-307500D03*
X-302500D03*
X-272500Y-413190D03*
X-277500D03*
X-282500D03*
X-287500D03*
X-292500D03*
X-297500D03*
Y-395000D03*
X-292500D03*
X-287500D03*
X-282500D03*
X-277500D03*
X-272500D03*
X-242500Y-413190D03*
X-247500D03*
X-252500D03*
X-257500D03*
X-262500D03*
X-267500D03*
Y-395000D03*
X-262500D03*
X-257500D03*
X-252500D03*
X-247500D03*
X-242500D03*
G54D28*
X0Y0D03*
G54D37*
X343200Y-351400D03*
G54D19*
X-328030Y-168410D03*
X-331970Y-161590D03*
X-335430Y-172310D03*
X-339370Y-165490D03*
X-136970Y357310D03*
X-133030Y350490D03*
X327430Y166210D03*
X331370Y159390D03*
X334330Y169810D03*
X338270Y162990D03*
G54D29*
X-273190Y238550D03*
X-238550Y-273190D03*
X-255860Y228550D03*
X-228550Y-255860D03*
X228550Y255860D03*
X238550Y273190D03*
X255860Y-228550D03*
X273190Y-238550D03*
G54D38*
X399500Y-354150D03*
Y-328650D03*
G54D39*
G01X-460000Y-480000D02*
G03I-15000J5000D01*
G01X-465000D02*
G03I-10000J5000D01*
G01X-495000Y-475000D02*
X-455000D01*
G01X-485000Y500000D02*
Y460000D01*
G01X-470000Y475000D02*
G03I-15000J5000D01*
G01X-475000D02*
G03I-10000J5000D01*
G01X-505000Y480000D02*
X-465000D01*
G01X-475000Y-455000D02*
Y-495000D01*
G01X-450000Y-450000D02*
X450000D01*
Y450000D01*
X-450000D01*
Y-450000D01*
G01X-376500Y-400000D02*
G03I-23500J0D01*
G01Y399930D02*
G03I-23500J2D01*
G01X275000Y0D02*
G03I-275000J0D01*
G01X0Y-9000D02*
Y9000D01*
G01Y-9000D02*
Y9000D01*
G01X-9000Y0D02*
X9000D01*
G01X-9000D02*
X9000D01*
G01X423500Y-400000D02*
G03I-23500J0D01*
G01Y399930D02*
G03I-23500J2D01*
G01X480000Y-450000D02*
Y-490000D01*
G01X495000Y-475000D02*
G03I-15000J5000D01*
G01X460000Y-470000D02*
X500000D01*
G01X490000Y-475000D02*
G03I-10000J5000D01*
G01Y455000D02*
G03I-15000J5000D01*
G01X475000Y480000D02*
Y440000D01*
G01X485000Y455000D02*
G03I-10000J5000D01*
G01X455000Y460000D02*
X495000D01*
M02*
